# This is the contents of openvpn's service daemon, with an override on ExecStart
# The created directory is necessary for openvpn to run

[Unit]
Description=OpenVPN service
After=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/true
ExecStart=
ExecStart=mkdir -p /var/run/openvpn
WorkdingDirectory=/etc/openvpn

[Install]
WantedBy=multi-user.target