<%@ page language="java" import="com.metavize.mvvm.*, com.metavize.mvvm.portal.*, com.metavize.tran.portal.vnc.*, java.util.*, java.io.IOException" %>

<%
response.addHeader("content-type", "application/x-java-jnlp-file");

String host=request.getHeader("host");
int port=request.getLocalPort();

/* This should be either http or https */
String scheme=request.getScheme();
String ctxPath=request.getContextPath();
String sltPath=request.getServletPath();

String cb = scheme + "://" + host + ctxPath + "/";
String href = "." + sltPath;

int colonIndex = host.indexOf(':');
if( colonIndex >= 0 )
    host = host.substring(0, colonIndex);

MvvmLocalContext mvvm = MvvmContextFactory.context();
LocalPortalManager portalManager = mvvm.portalManager();

        PortalLogin pl = (PortalLogin)request.getUserPrincipal();

        if (null == pl) {
            System.out.println("NO PRINCIPAL! " + this);
        }

        PortalUser pu = portalManager.getUser(pl.getUser());
        if (null == pu) {
            System.out.println("no portal user for login: " + pl.getUser());
            try {
                response.sendError(HttpServletResponse.SC_FORBIDDEN);
            } catch (IOException exn) {
                System.out.println("could not send error" + exn);
            }
            return;
        }

Bookmark target = null;
String targetstr = request.getParameter("t");
if (targetstr == null) {
    System.out.println("no target for vnc.jnlp");
    try {
         response.sendError(HttpServletResponse.SC_FORBIDDEN);
    } catch (IOException exn) {
         System.out.println("could not send error" + exn);
    }
    return;
}
            try {
                long targetId = Long.parseLong(targetstr);
                List<Bookmark> allBookmarks = portalManager.getAllBookmarks(pu);
                for (Iterator<Bookmark> iter = allBookmarks.iterator(); iter.hasNext();) {
                    Bookmark bm = iter.next();
                    if (bm.getId() == targetId) {
                        target = bm;
                        break;
                    }
                }
            } catch (NumberFormatException x) {
                throw new ServletException("Malformed target " + targetstr);
            }
            if (target == null)
                throw new ServletException("Target not found");

        VncBookmark vbm = new VncBookmark(target);

        String sessionCookie = null;
        Cookie[] cookies = request.getCookies();
        for (int i = 0; i < cookies.length; i++) {
                Cookie cookie = cookies[i];
                if (cookie.getName().equals("JSESSIONID")) {
                        System.out.println("Found session cookie: " + cookie.toString());
                        sessionCookie = cookie.toString();
                        break;
                }
        }
%>

<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Metavize Application -->
<jnlp spec="1.0+" codebase="<%=cb%>" href="<%=href%>">
  <information>
    <title>Remote Desktop Client @ <%=host%>  </title>
    <vendor>Metavize, Inc.</vendor>
    <homepage href="http://www.metavize.com"/>
    <description>Remote Desktop Client @ <%=host%>  </description>
    <description kind="short">The graphical client for remote desktop access via VNC.</description>
    <icon href="images/LogoNoText96x96.gif" kind="splash" width="96" height="96"/>
    <icon href="images/LogoNoText32x32.gif" width="32" height="32"/>
    <icon href="images/LogoNoText64x64.gif" width="64" height="64"/>
    <icon href="images/LogoNoText16x16.gif" width="16" height="16"/>
    <icon href="images/LogoNoText128x128.gif" width="128" height="128"/>
  </information>
  <resources>
    <j2se version="1.5+"/>

    <jar href="./VncViewer.jar" main="true"/>

  </resources>
  <application-desc main-class="com.metavize.VncViewer">
        <% if (sessionCookie != null) { %>
                <argument>-e</argument>
                <argument><%=sessionCookie%></argument>
        <% } %>
        <argument>-q</argument>
        <argument><%=targetstr%></argument>
        <argument>SocketFactory</argument>
        <argument>VncInvoker</argument>
  </application-desc>
</jnlp>
