JkMount /setup* uvmWorker

<Location /setup>
    AuthType Basic
    AuthName "Administrator"
    require valid-user
    <IfModule mod_auth_basic.c>
         AuthBasicAuthoritative Off
         AuthUserFile /dev/null
    </IfModule>
    <IfModule mod_auth_pam.c>
        AuthPAM_Enabled Off
    </IfModule>

    PythonOption Realm SetupWizard
    PythonAuthenHandler uvmlogin
    PythonHeaderParserHandler uvmlogin
</Location>
