<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
 * Copyright (c) 2005 Metavize Inc.
 * All rights reserved.
 *
 * This software is the confidential and proprietary information of
 * Metavize Inc. ("Confidential Information").  You shall
 * not disclose such Confidential Information.
 *
 * $Id$
-->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>quar_end_user</shortname>
  <info>Quarantine End User Application Tag library</info>



  <!--
    Tag used to iterate over a set of messages.  Messages
    are either of type "error" of "info".
  -->
  <tag>
    <name>forEachMessage</name>
    <tagclass>com.metavize.tran.mail.web.euv.tags.MessagesSetTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexpvalue>false</rtexpvalue>
    </attribute>
  </tag>

  <!--
    Includes everything between its tags if there are
    messages of "type" "error" or "info"
  -->
  <tag>
    <name>hasMessages</name>
    <tagclass>com.metavize.tran.mail.web.euv.tags.HasMessagesTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexpvalue>false</rtexpvalue>
    </attribute>    
  </tag>

  <!--
    Used within a "forEachMessage" tag, this derefferences the 
    "current" message while iterating.  It is replaced by the text
    of the current message
  -->
  <tag>
    <name>message</name>
    <tagclass>com.metavize.tran.mail.web.euv.tags.MessageTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>


  <!--
    Used within an iterating tag.  This outputs a different
    string depending on if we're on an odd or even element
    within an iterator.  The attributes "odd" and "even"
    determine the strings.
  -->
  <tag>
    <name>oddEven</name>
    <tagclass>com.metavize.tran.mail.web.euv.tags.OddEvenTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>even</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>
    <attribute>
      <name>odd</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>         
  </tag>

  <!--
    Tag which includes/excludes nested content based
    on the presence/abscence of an InboxIndex
  -->
  <tag>
    <name>hasInboxRecords</name>
    <tagclass>com.metavize.tran.mail.web.euv.tags.HasInboxIndexTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>includeIfTrue</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>      
  </tag>
  
  
  <!--
    Tag which declares an iteration over the "current"
    InboxIndex.  Within each iteration, sets an "oddEven"
    and an "inboxRecord"
  -->
  <tag>
    <name>forEachInboxRecord</name>
    <tagclass>com.metavize.tran.mail.web.euv.tags.InboxIndexTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  

  <!--
    Used within an forEachInboxRecord tag, to access the "current"
    InboxRecord.  Valid values for "prop" are:
    "mid"
    "from"
    "subject"
    "score"
    It then outputs the String corresponding to the "prop"
  -->
  <tag>
    <name>inboxRecord</name>
    <tagclass>com.metavize.tran.mail.web.euv.tags.InboxRecordTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>prop</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>
  </tag>

  <!--
    Tag outputs the number of records in the current index, or
    0 of there is no current index
  -->
  <tag>
    <name>indexMsgCount</name>
    <tagclass>com.metavize.tran.mail.web.euv.tags.InboxMsgCountTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>


  <!--
    Tag outputs the relative URL (from the web-app down) including
    any parameters for a "next" and "prev" link.  Note that argument
    "LinkType" can take the literal "next" and "prev" strings

    This tag only makes sense if the "hasPagnation" tag tests true/false
  -->
  <tag>
    <name>pagnationLink</name>
    <tagclass>com.metavize.tran.mail.web.euv.tags.PagnationLinksTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>linkType</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>    
  </tag>

  <!--
    Conditional tag which includes/excludes a block depending
    on if there are "prev" and "next" pages to be shown.

    Values for "LinkType" are "true" and "false"
  -->
  <tag>
    <name>hasPagnation</name>
    <tagclass>com.metavize.tran.mail.web.euv.tags.HasPagnationTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>linkType</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>      
    <attribute>
      <name>includeIfTrue</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>  
  </tag>    
  


  <!--
    Tag outputs the current email address, or null if not set
  -->
  <tag>
    <name>currentAddress</name>
    <tagclass>com.metavize.tran.mail.web.euv.tags.CurrentEmailAddressTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <!--
    Tag outputs the current auth token (obfuscated "currentAddress").  Defaults
    to URL encoded
  -->
  <tag>
    <name>currentAuthToken</name>
    <tagclass>com.metavize.tran.mail.web.euv.tags.CurrentAuthTokenTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>encoded</name>
      <required>false</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>    
  </tag>

  <!--
    Tag outputs constants for keys/values used in forms.  Lets us avoid having
    to either hardcode values (bad, since they are in Java code) or use Java tags
    within HTML (ugly and confusing).  You must declare either a "valueName"
    or "keyName" attribute.  If both are declared, output if undefined.

    Valid values for "keyName" include:

    "tkn" - key used to hold the "currentAuthToken"
    "action" - the action to be taken (either "purge", "rescue" or "viewibx")
    "mid" - the key used to hold the mail ID in forms
    "draddr" - the address for requesting a new digest

    Valid values for "valueName" include:

    "purge" - do the purge action
    "rescue" - do the rescue action
    "viewibx" - do the "view your inbox" action (really - no action)
  -->
  <tag>
    <name>constants</name>
    <tagclass>com.metavize.tran.mail.web.euv.tags.ConstantsTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>valueName</name>
      <required>false</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>
    <attribute>
      <name>keyName</name>
      <required>false</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>       
  </tag>    
  
</taglib>
