#!/bin/sh

output=$1
destination=$1/wbemservices-1.0.2.src/

if [ -z "${output}" ]; then
    echo "USAGE: $0 <output directory>"
    exit -1
fi

## rename this directory to something more appropriate than "open"
mv ${output}/wbemservices-1.0.2.src/open/* ${destination}

## Update the build file to build for 1.4
sed -i 's|<javac|<javac source="1.4"|' ${destination}/build.xml

## delete all of the CVS directories
find ${destination} -name CVS | xargs rm -rf

## chmod all of the directories to remove other writable
find ${destination} -type d | xargs chmod o-w

# Patch and then build the  jars
cd ${destination} && {
    cat ../../wbemservices-1.0.2.src.patch | patch -p1
    ../apache-ant-1.6.5/bin/ant jars
}
