TEMPLATE=Detail
REPORT_NAME=WebVirusDetail
REPORT_TITLE=Web Virus Incidents
FIELD_1.name=c_server_port
FIELD_1.type=Integer
FIELD_2.name=c_client_addr
FIELD_2.type=String
FIELD_3.name=host
FIELD_3.type=String
FIELD_4.name=name
FIELD_4.type=String
FIELD_5.name=c_server_addr
FIELD_5.type=String
FIELD_6.name=time_stamp
FIELD_6.type=Timestamp
FIELD_7.name=virus_name
FIELD_7.type=String
QUERY=SELECT evt.time_stamp, c_client_addr, c_server_addr, c_server_port, name, host, virus_name \
 FROM tr_virus_evt_http evt \
 JOIN tr_http_evt_req ON request_line = request_id \
 JOIN pl_endp USING (session_id) \
 JOIN merged_address_map mam ON c_client_addr = addr AND evt.time_stamp >= mam.start_time AND evt.time_stamp < mam.end_time \
 WHERE evt.time_stamp > $P{startTime} AND evt.time_stamp < $P{endTime} AND NOT clean \
 ORDER BY time_stamp
TOPLEFT.label=Timestamp
TOPLMID.label=User
BOTLMID.label=Client
TOPRMID.label=Virus Name
BOTRMID.label=Host
TOPRIGHT.label=Server
BOTRIGHT.label=Port
TOPRMID.expr=$F{virus_name}
TOPLMID.expr=$F{name}
TOPLEFT.expr=$F{time_stamp}
BOTRMID.expr=$F{host}
BOTLMID.expr=$F{c_client_addr}
BOTRIGHT.expr=$F{c_server_port}
TOPRIGHT.expr=$F{c_server_addr}