# ngfw_src

./: .gitignore  .jshintrc  .travis.yml  BOOKWORM_NFTABLES_MIGRATION_PLAN.md  COPYRIGHT  DELIVERY_SUMMARY.md  Dockerfile  Dockerfile.base  Dockerfile.build  Dockerfile.bullseye-base  Dockerfile.bullseye-build  Dockerfile.bullseye-current  Dockerfile.buster-base  Dockerfile.buster-build  Dockerfile.buster-current  Dockerfile.current  Dockerfile.run  Dockerfile.stretch-base  Dockerfile.stretch-build  Dockerfile.stretch-current  Dockerfile.trixie-base  Dockerfile.trixie-build  FILES_TO_MIGRATE.txt  MIGRATION_APPROACH_SUMMARY.md  MIGRATION_DOCUMENTATION_INDEX.md  MIGRATION_IMPLEMENTATION_ROADMAP.md  Makefile  NFTABLES_QUICK_REFERENCE.md  README  README.md  RELEASE_CODENAME  amrtodo.txt  build-diff.sh  build-order.txt  build.xml  check-incident-queries.py  ddl-helper  dmorristodo.txt  docker-compose-dev.yml  docker-compose.build.yml  (+12 more)
gui/: build.xml  keystore  package.rb
gui/api/resources/: License.txt  LicenseForInstall.txt  LicenseProfessional.txt  LicenseStandard.txt
gui/impl/resources/: environment.properties
gui/po/: untangle-install-wizard.pot
gui/po/de/: untangle-install-wizard.po
gui/po/es/: untangle-install-wizard.po
gui/po/fr/: untangle-install-wizard.po
gui/po/ga/: untangle-install-wizard.po
gui/po/ja/: untangle-install-wizard.po
gui/po/nl/: untangle-install-wizard.po
gui/po/pt_BR/: untangle-install-wizard.po
gui/po/ro/: untangle-install-wizard.po
gui/po/zh/: untangle-install-wizard.po
gui/po/zh_CN/: untangle-install-wizard.po
gui/resources/: Version.java
gui/servlets/webstart/po/: fr.po  keys.pot
gui/servlets/webstart/root/: gui-local-cd.jnlp  gui-local.jnlp  gui.jnlp  index.jsp
jnetcap/: Makefile  README  build.xml  package.rb
jnetcap/lib/: .cvsignore
jnetcap/src/: Shield.c  jconntrack.c  jconntrack.h  jerror.c  jerror.h  jinterface_set.c  jnetcap.c  jnetcap.h  jnetcap_src.sh  jsession.c  jsession.h  jsubscription.c  jtcp.c  judp.c
jnetcap/test/: Makefile  Test.java  TestHalfWriteTransform.java  TestTCPHook.java  TestTransform.java  TestUDPHook.java
jvector/: Makefile  build.xml  package.rb
jvector/src/: .cvsignore  IncomingSocketQueue.c  OutgoingSocketQueue.c  Relay.c  Sink.c  SocketQueue.c  Source.c  TCPSink.c  TCPSource.c  UDPSink.c  UDPSource.c  Vector.c  com_untangle_jvector_IncomingSocketQueue.c  com_untangle_jvector_OutgoingSocketQueue.c  com_untangle_jvector_Relay.c  com_untangle_jvector_Sink.c  com_untangle_jvector_SocketQueue.c  com_untangle_jvector_Source.c  com_untangle_jvector_TCPSink.c  com_untangle_jvector_TCPSource.c  com_untangle_jvector_UDPSink.c  com_untangle_jvector_UDPSource.c  com_untangle_jvector_Vector.c  global.h  jerror.c  jerror.h  jni_header.h  jni_header_src.sh  jvector.c  jvector.h
jvector/test/: Makefile  Test.java  Test2.java  Transform.java
mvvm/: build.xml  package.rb
mvvm/hier/etc/cron.daily/: mvvm-cron  untangle-vm-cron
mvvm/hier/etc/default/: bunnicula  mvvm
mvvm/hier/etc/init.d/: mvvm
mvvm/hier/tmp/: inst-list  pkg-list
mvvm/resources/: EvalLicense.txt  EvalLicenseForInstall.txt  License.txt  LicenseForInstall.txt  Version.java  mv-ca.pem  ut-ca.pem
mvvm/resources/reports/: Detail.jrxml  DetailFourCol.jrxml  DetailOneCol.jrxml  DetailTwoCol.jrxml  MasterOfFourChildren.jrxml  MasterOfOneChild.jrxml  MasterOfThreeChildren.jrxml  MasterOfThreeChildrenStacked.jrxml  MasterOfTwoChildren.jrxml  MasterOfTwoChildrenStacked.jrxml  Sub3.jrxml  SubRep1H3C1F_DM.jrxml  SubRep1H3C2F.jrxml  SubRep1H3C2F_DM.jrxml  SubRep1H3C_DM2F.jrxml  SubRep1H3C_WM0F.jrxml  SubRep1H4C2F.jrxml  SubRep1H4C_DM1F.jrxml  SubRep1H4C_DM2F.jrxml  SubRep1H4C_WM0F.jrxml
mvvm/resources/schema/: mvvm-transform.rng
mvvm/servlets/ROOT/: dllib  dlroot
mvvm/servlets/ROOT/WEB-INF/: web.xml
mvvm/servlets/ROOT/root/: index.jsp  main.css  untangle.css
mvvm/servlets/onlinestore/: dllib
mvvm/servlets/reports/root/: ReportsIndex.jsp  index.jsp
mvvm/servlets/session-dumper/root/: SessionDumper.jsp
mvvm/servlets/wmi/root/: Index.jsp  style.css
mvvm/webapps/ROOT/: index.html
mvvm/webapps/ROOT/WEB-INF/: web.xml
mvvm/webapps/ROOT/docs/: index.html
mvvm/webapps/ROOT/root/: errorpage.html  errorpage.jsp  index.jsp  metavize.css
mvvm/webapps/store/root/: errorpage.html  errorpage.jsp  store.js
tran/: build.xml  package.rb
tran/airgap/: package.rb
tran/boxbackup/: package.rb
tran/clam/: package.rb
tran/clamphish/: package.rb
tran/exploder/jsp/: explode.jsp
tran/exploder/webapps/browser/: browser.todo
tran/firewall/: package.rb
tran/firewall/pattern-build/: LoadPatterns_start.java  categories  getPatterns.sh
tran/ftp/: package.rb
tran/hauri/: package.rb
tran/http/: package.rb
tran/httpblocker/: package.rb
tran/ids/: README  package.rb
tran/ips/: package.rb
tran/kav/: package.rb
tran/mail/: package.rb
tran/mail-casing/: package.rb
tran/nat/: package.rb
tran/openvpn/: package.rb
tran/portal/: package.rb
tran/portal/common/login/: error.jsp  login.jsp
tran/portal/servlets/proxy/: dllib
tran/portal/webapps/browser/: browser.todo  dllib
tran/portal/webapps/portal/: dllib
tran/protofilter/: package.rb
tran/protofilter/pattern-build/: LoadPatterns_end.java  LoadPatterns_start.java  README  categories  getPatterns.sh  mkLoadPatterns.sh  patternmaster
tran/reporting/: package.rb
tran/router/: package.rb
tran/sigma/: package.rb
tran/spam/: package.rb
tran/spam-base/: package.rb
tran/spamassassin/: package.rb
tran/spyware/: README  notes  package.rb
tran/spyware/util/: Makefile  activex-diff-1  activex-init-0  activex-init-3  cookie-init-0  cookie-init-1  cookie-init-3  cookies.dirty  domains.clean  subnet-init-1  subnet-init-3
tran/test/: package.rb
tran/virus/: package.rb
tran/vpn/: ant
util/: ClassVisitor.java  Closure.java  DomSerializer.java  JRCompiler.java  ReportGenerator.java  build.xml  ddl-helper  fix-hbm  jfreechart-gui.list  mk-hibernate-client  mk-jfreechart-gui  normalize-schema  package.rb
uvm-lib/servlets/webui/root/: build.properties  (+11 more)
(+20335 files in other folders)
