<?xml version="1.0"?>

<!--
Copyright (c) 2004, 2005 Metavize Inc.
All rights reserved.

This software is the confidential and proprietary information of
Metavize Inc. ("Confidential Information").  You shall
not disclose such Confidential Information.

$Id: build.xml,v 1.20 2005/01/29 07:14:04 amread Exp $
-->

<project name="alpine" basedir="." default="world">

  <property name="world.root" value="${basedir}/output"/>

  <filelist id="antfiles" dir=".">
    <file name="jnetcap/build.xml"/>
    <file name="jvector/build.xml"/>
    <file name="mvvm/build.xml"/>
    <file name="gui/build.xml"/>
    <file name="tran/build.xml"/>
  </filelist>

  <target name="install">
    <subant target="install">
      <filelist refid="antfiles"/>
    </subant>
  </target>

  <target name="clean">
    <subant target="clean">
      <filelist refid="antfiles"/>
    </subant>

    <delete dir="${world.root}" failonerror="false"/>
  </target>

  <target name="world">
    <subant target="install">
      <property name="build.dist" value="${world.root}"/>
      <filelist refid="antfiles"/>
    </subant>
  </target>

</project>
