FROM debian:trixie
LABEL maintainer="Rohit Singh <rohit@arista.com>"

ENV REPOSITORY=trixie
ENV STABLE_VERSION=19.0.0

USER root
ENV DEBIAN_FRONTEND=noninteractive

RUN echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf.d/no-recommends && \
    echo 'APT::Install-Suggests "false";' >> /etc/apt/apt.conf.d/no-recommends

RUN apt update -q
RUN apt dist-upgrade -y
RUN apt install -y gnupg dirmngr

# cleanup
RUN apt clean
RUN rm -rf /var/lib/apt/lists/*

# NGFW-15749: trixie's sqv (replacement for apt-key) rejects keybox-format
# .gpg files. Export ASCII-armored .asc instead (sqv accepts .asc and .pgp,
# not .gpg keybox). Same fix shipped in ngfw_pkgs untangle-archive-keyring
# commit aa164ae57.
RUN mkdir -p /root/.gnupg && chmod 700 /root/.gnupg && \
    gpg --keyserver keyserver.ubuntu.com --recv-keys 735A9E18E8F62EDF413592460B9D6AE3627BF103 && \
    gpg --export --armor 735A9E18E8F62EDF413592460B9D6AE3627BF103 \
        > /etc/apt/trusted.gpg.d/untangle.asc
