FROM untangleinc/ngfw:buster-base
LABEL maintainer="Sebastien Delafond <sdelafond@gmail.com>"

# do not gzip apt lists files (for apt-show-versions)
RUN rm /etc/apt/apt.conf.d/docker-gzip-indexes

# add foreign architecture if needed
ARG ARCHITECTURE=amd64
RUN [ "$ARCHITECTURE" = "amd64" ] || dpkg --add-architecture ${ARCHITECTURE}

# install required packages
RUN apt update -q
RUN apt install --yes build-essential
RUN [ "$ARCHITECTURE" = "amd64" ] || apt install --yes crossbuild-essential-${ARCHITECTURE}
RUN apt install --yes debhelper
RUN apt install --yes devscripts
RUN apt install --yes git
RUN apt install --yes apt-show-versions
RUN apt install --yes openssh-client
RUN apt install --yes dput

# cleanup
RUN apt clean
RUN rm -rf /var/lib/apt/lists/* /var/cache/apt-show-versions/*

# do not use official Debian mirrors during build
RUN rm /etc/apt/sources.list

# base dir
ENV UNTANGLE=/opt/untangle
RUN mkdir -p ${UNTANGLE}

# pkgtools
ENV PKGTOOLS=${UNTANGLE}/ngfw_pkgtools
VOLUME ${PKGTOOLS}

# source to build
ENV SRC=/opt/untangle/build
RUN mkdir -p ${SRC}
VOLUME ${SRC}

WORKDIR ${SRC}


CMD [ "bash", "-c", "${PKGTOOLS}/build.sh" ]
