FROM untangleinc/ngfw:bullseye-base-multiarch
LABEL maintainer="Sebastien Delafond <sdelafond@gmail.com>"

# do not gzip apt lists files (for apt-show-versions)
RUN rm /etc/apt/apt.conf.d/docker-gzip-indexes

RUN apt update -q

# add foreign architectures and their corresponding crossbuild package
RUN dpkg --add-architecture arm64
RUN apt install --yes crossbuild-essential-arm64
# RUN dpkg --add-architecture armhf
# RUN apt install --yes crossbuild-essential-armhf

# install required packages
RUN apt install --yes build-essential
RUN apt install --yes debhelper
RUN apt install --yes devscripts
RUN apt install --yes git
RUN apt install --yes apt-show-versions
RUN apt install --yes openssh-client
RUN apt install --yes dput
RUN apt install --yes curl
RUN apt install --yes procps
RUN apt install --yes gawk
RUN apt install --yes apt-utils

# cleanup
RUN apt clean
RUN rm -rf /var/lib/apt/lists/* /var/cache/apt-show-versions/*

# do not use official Debian mirrors during build
RUN rm /etc/apt/sources.list

# base dir
ENV UNTANGLE=/opt/untangle
RUN mkdir -p ${UNTANGLE}

# pkgtools
ENV PKGTOOLS=${UNTANGLE}/ngfw_pkgtools
VOLUME ${PKGTOOLS}

# source to build
ENV SRC=/opt/untangle/build
RUN mkdir -p ${SRC}
VOLUME ${SRC}

WORKDIR ${SRC}


CMD [ "bash", "-c", "${PKGTOOLS}/build.sh" ]
