# Change this as necessary to build into a location other than /space/build

# This should be in your environment:
#   BUILD_ROOT=~/build

# Change this as necessary when XMLDiff is somewhere else. (Note: only used for testing)
XMLDIFF_HOME=/opt/xmldiff

# You shouldn't need to change anything past here.

AJAXTK_HOME=../../downloads/output/Ajax
ANTCONTRIB_HOME=../../downloads/output/ant-contrib-1.0b2
ANTCPPTASKS_HOME=../../downloads/output/cpptasks-1.0b3
ANTPACK200_HOME=../../downloads/ant-pack200
BCEL_HOME=../../downloads/output/bcel-5.1
C3P0_HOME=../../downloads/output/c3p0-0.9.0.4
COMMONS_BEANUTILS_HOME=../../downloads/output/commons-beanutils-1.7.0
COMMONS_CODEC_HOME=../../downloads/output/commons-codec-1.3
COMMONS_DIGESTER_HOME=../../downloads/output/commons-digester-1.7
COMMONS_FILEUPLOAD_HOME=../../downloads/output/commons-fileupload-1.1
COMMONS_IO_HOME=../../downloads/output/commons-io-1.1
HIBERNATE_CLIENT_HOME=../../downloads
HIBERNATE_HOME=../../downloads/output/hibernate-3.0
HTMLPARSER_HOME=../../downloads/output/htmlparser1_6_20060319/htmlparser1_6
HTTPCLIENT_HOME=../../downloads/output/commons-httpclient-3.0
ITEXT_HOME=../../downloads/output/itext-1.3
JAF_HOME=../../downloads/output/jaf-1.0.2
JASPER_REPORTS_HOME=../../downloads/output/jasperreports-1.1.1
JAVAMAIL_HOME=../../downloads/output/javamail-1.3.3_01
JAVASSIST_HOME=../../downloads/output/javassist-3.0RC1
JCIFS_HOME=../../downloads/output/jcifs_1.2.8
JFREECHART_GUI_HOME=../../downloads
JFREECHART_HOME=../../downloads/output/jfreechart-1.0.1
JNLP_HOME=../../downloads/output/jnlp
JSS_HOME=../../downloads/output/jss-3.4
JUNIT_HOME=../../downloads/output/junit3.8.1
KUNSTSTOFF_HOME=../../downloads/output/kunststoff-2_0_1
LOG4J_HOME=../../downloads/output/logging-log4j-1.2.9
NETBEANS_HOME=../../downloads/output/netbeans-3.5
POSTGRES_HOME=../../downloads/output/postgres-jdbc-7.4_215
TIGHTVNC_HOME=../../pkgs/tightvnc-mv/vnc_javasrc
TOMCAT_EMBED_HOME=../../downloads/output/jakarta-tomcat-5.0.28-embed
TROVE_HOME=../../downloads/output/trove-1.0.2
VELOCITY_HOME=../../downloads/output/velocity-1.4
XDOCLET_HOME=../../downloads/output/xdoclet-1.2.3
