TEMPLATE=SubRep1H3C_DM2F
REPORT_MAX_LENGTH=15
REPORT_NAME=HttpMimeTypes
REPORT_TITLE=Top @REPORT_MAX_LENGTH@ Content Types

FIELD_1.name=content_type
FIELD_1.type=String
FIELD_2.name=size
FIELD_2.type=Long
FIELD_3.name=top_size
FIELD_3.type=Long
FIELD_4.name=all_size
FIELD_4.type=Long

QUERY=\
SELECT content_type, size, top_size, all_size \
  FROM (SELECT content_type, SUM(content_length) AS size \
          FROM tr_http_evt_resp \
          WHERE time_stamp >= $P{startTime} \
            AND time_stamp < $P{endTime} \
          GROUP BY content_type \
          ORDER BY size DESC \
          LIMIT @REPORT_MAX_LENGTH@) AS foo, \
       (SELECT SUM(size) AS top_size \
          FROM (SELECT SUM(content_length) AS size \
                  FROM tr_http_evt_resp \
                  WHERE time_stamp >= $P{startTime} \
                   AND time_stamp < $P{endTime} \
                  GROUP BY content_type \
                  ORDER BY size DESC \
                  LIMIT @REPORT_MAX_LENGTH@) AS foo2) AS foo3, \
       (SELECT SUM(size) AS all_size \
          FROM (SELECT SUM(content_length) AS size \
                  FROM tr_http_evt_resp \
                  WHERE time_stamp >= $P{startTime} \
                   AND time_stamp < $P{endTime} \
                  GROUP BY content_type \
                  ORDER BY size DESC) AS foo4) AS foo5 \
  ORDER BY size DESC

LEFT.label=Content Type
MIDDLE.label=Size (MB)
RIGHT.label=%

LEFT.expr=(null != $F{content_type} ? $F{content_type} : "(none)")
MIDDLE.expr=(null != $F{size} ? ($F{size}.doubleValue() / 1048576) : 0)
RIGHT.expr=Math.round($F{size}.doubleValue() / $F{top_size}.doubleValue() * 100) + "%"

LEFT.total=Top @REPORT_MAX_LENGTH@ Totals:
MIDDLE.total=(null != $F{top_size} ? ($F{top_size}.doubleValue() / 1048576) : 0)
RIGHT.total="100%"

LEFT.alltotal=Overall Total:
MIDDLE.alltotal=(null != $F{all_size} ? ($F{all_size}.doubleValue() / 1048576) : 0)

UNIQUE_COUNT.expr=$F{content_type}
