TEMPLATE=Detail
REPORT_NAME=BlockDetail
REPORT_TITLE=Web Content Control - Policy Violations

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=c_server_port
FIELD_1.type=String
FIELD_2.name=c_client_addr
FIELD_2.type=String
FIELD_3.name=host
FIELD_3.type=String
FIELD_4.name=name
FIELD_4.type=String
FIELD_5.name=c_server_addr
FIELD_5.type=String
FIELD_6.name=time_stamp
FIELD_6.type=Timestamp
FIELD_7.name=uri
FIELD_7.type=String

QUERY=\
SELECT c_server_port, c_client_addr, host, name, c_server_addr, \
       blk.time_stamp, uri \
  FROM tr_httpblk_evt_blk blk \
         JOIN tr_http_req_line \
           USING (request_id) \
         JOIN tr_http_evt_req evt \
           ON (blk.request_id = evt.request_id \
             AND blk.time_stamp >= $P{startTime} \
             AND blk.time_stamp < $P{endTime}) \
         JOIN pl_endp endp \
           ON (endp.event_id = evt.pl_endp_id) \
         LEFT OUTER JOIN merged_address_map mam \
           ON (endp.c_client_addr = mam.addr \
             AND blk.time_stamp >= mam.start_time \
             AND blk.time_stamp < mam.end_time) \
  ORDER BY blk.time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=User
BOTLMID.label=Client
TOPRMID.label=Host
BOTRMID.label=URI
TOPRIGHT.label=Server
BOTRIGHT.label=Port

TOPRMID.expr=$F{host}
TOPLMID.expr=$F{name} == null ? "" : $F{name}
TOPLEFT.expr=$F{time_stamp}
BOTRMID.expr=$F{uri}
BOTLMID.expr=$F{c_client_addr}
BOTRIGHT.expr=$F{c_server_port}
TOPRIGHT.expr=$F{c_server_addr}
