TEMPLATE=SubRep1H4C_DM2F
REPORT_MAX_LENGTH=15
REPORT_NAME=HttpUsers
REPORT_TITLE=Top @REPORT_MAX_LENGTH@ Web Users

FIELD_1.name=hname
FIELD_1.type=String
FIELD_2.name=count
FIELD_2.type=Long
FIELD_3.name=size
FIELD_3.type=Long
FIELD_4.name=top_count
FIELD_4.type=Long
FIELD_5.name=all_count
FIELD_5.type=Long
FIELD_6.name=top_size
FIELD_6.type=Long
FIELD_7.name=all_size
FIELD_7.type=Long

QUERY=\
SELECT hname, count, size, top_count, all_count, top_size, all_size \
  FROM (SELECT COALESCE(NULLIF(name, ''), HOST(c_client_addr)) AS hname, \
               COUNT(*), SUM(resp.content_length) AS size \
          FROM tr_http_evt_req evt \
                 JOIN tr_http_evt_resp resp \
                   ON (evt.request_id = resp.request_id \
                     AND resp.time_stamp >= $P{startTime} \
                     AND resp.time_stamp < $P{endTime}) \
                 JOIN pl_endp endp \
                   USING (session_id) \
                 LEFT OUTER JOIN merged_address_map mam \
                   ON (endp.c_client_addr = mam.addr \
                     AND resp.time_stamp >= mam.start_time \
                     AND resp.time_stamp < mam.end_time) \
          GROUP BY hname \
          ORDER BY size DESC \
          LIMIT @REPORT_MAX_LENGTH@) AS foo, \
       (SELECT SUM(count) AS top_count, SUM(size) AS top_size \
          FROM (SELECT COALESCE(NULLIF(name, ''), HOST(c_client_addr)) AS hname, \
                       COUNT(*), SUM(resp.content_length) AS size \
                  FROM tr_http_evt_req evt \
                         JOIN tr_http_evt_resp resp \
                           ON (evt.request_id = resp.request_id \
                             AND resp.time_stamp >= $P{startTime} \
                             AND resp.time_stamp < $P{endTime}) \
                         JOIN pl_endp endp \
                           USING (session_id) \
                         LEFT OUTER JOIN merged_address_map mam \
                           ON (endp.c_client_addr = mam.addr \
                             AND resp.time_stamp >= mam.start_time \
                             AND resp.time_stamp < mam.end_time) \
                  GROUP BY hname \
                  ORDER BY size DESC \
                  LIMIT @REPORT_MAX_LENGTH@) AS foo2) AS foo3, \
       (SELECT SUM(count) AS all_count, SUM(size) AS all_size \
          FROM (SELECT COALESCE(NULLIF(name, ''), HOST(c_client_addr)) AS hname, \
                       COUNT(*), SUM(resp.content_length) AS size \
                  FROM tr_http_evt_req evt \
                         JOIN tr_http_evt_resp resp \
                           ON (evt.request_id = resp.request_id \
                             AND resp.time_stamp >= $P{startTime} \
                             AND resp.time_stamp < $P{endTime}) \
                         JOIN pl_endp endp \
                           USING (session_id) \
                         LEFT OUTER JOIN merged_address_map mam \
                           ON (endp.c_client_addr = mam.addr \
                             AND resp.time_stamp >= mam.start_time \
                             AND resp.time_stamp < mam.end_time) \
                  GROUP BY hname \
                  ORDER BY size DESC) AS foo4) AS foo5 \
  ORDER BY size DESC

LEFT.label=User
LEFTMID.label=Hits
MIDDLE.label=Size (MB)
RIGHT.label=%Size

LEFT.expr=$F{hname}
LEFTMID.expr=(null != $F{count} ? $F{count} + "" : "0")
MIDDLE.expr=(null != $F{size} ? ($F{size}.doubleValue() / 1048576) : 0)
RIGHT.expr=Math.round($F{size}.doubleValue() / $F{top_size}.doubleValue() * 100) + "%"

LEFT.total=Top @REPORT_MAX_LENGTH@ Totals:
LEFTMID.total=(null != $F{top_count} ? $F{top_count} + "" : "0")
MIDDLE.total=(null != $F{top_size} ? ($F{top_size}.doubleValue() / 1048576) : 0)
RIGHT.total="100%"

LEFT.alltotal=Overall Total:
LEFTMID.alltotal=(null != $F{all_count} ? $F{all_count} + "" : "0")
MIDDLE.alltotal=(null != $F{all_size} ? ($F{all_size}.doubleValue() / 1048576) : 0)

UNIQUE_COUNT.expr=$F{hname}
