TEMPLATE=SubRep1H3C2F
REPORT_MAX_LENGTH=15
REPORT_NAME=HttpViolations
REPORT_TITLE=Top @REPORT_MAX_LENGTH@ Policy Violators

FIELD_1.name=hname
FIELD_1.type=String
FIELD_2.name=count
FIELD_2.type=Long
FIELD_3.name=top_count
FIELD_3.type=Long
FIELD_4.name=all_count
FIELD_4.type=Long

QUERY=\
SELECT hname, count, top_count, all_count \
  FROM (SELECT COALESCE(NULLIF(name, ''), HOST(c_client_addr)) AS hname, \
               COUNT(*) \
          FROM tr_httpblk_evt_blk blk \
                 JOIN tr_http_req_line \
                   USING (request_id) \
                 JOIN tr_http_evt_req evt \
                   ON (blk.request_id = evt.request_id \
                     AND blk.time_stamp >= $P{startTime} \
                     AND blk.time_stamp < $P{endTime}) \
                 JOIN pl_endp endp \
                   ON endp.event_id = evt.pl_endp_id \
                 LEFT OUTER JOIN merged_address_map mam \
                   ON (endp.c_client_addr = mam.addr \
                     AND blk.time_stamp >= mam.start_time \
                     AND blk.time_stamp < mam.end_time) \
          GROUP BY hname \
          ORDER BY count DESC \
          LIMIT @REPORT_MAX_LENGTH@) AS foo, \
       (SELECT SUM(count) AS top_count \
          FROM (SELECT COALESCE(NULLIF(name, ''), HOST(c_client_addr)) AS hname, \
                       COUNT(*) \
                  FROM tr_httpblk_evt_blk blk \
                         JOIN tr_http_req_line \
                           USING (request_id) \
                         JOIN tr_http_evt_req evt \
                           ON (blk.request_id = evt.request_id \
                             AND blk.time_stamp >= $P{startTime} \
                             AND blk.time_stamp < $P{endTime}) \
                         JOIN pl_endp endp \
                           ON endp.event_id = evt.pl_endp_id \
                         LEFT OUTER JOIN merged_address_map mam \
                           ON (endp.c_client_addr = mam.addr \
                             AND blk.time_stamp >= mam.start_time \
                             AND blk.time_stamp < mam.end_time) \
                  GROUP BY hname \
                  ORDER BY count DESC \
                  LIMIT @REPORT_MAX_LENGTH@) AS foo2) AS foo3, \
       (SELECT SUM(count) AS all_count \
          FROM (SELECT COALESCE(NULLIF(name, ''), HOST(c_client_addr)) AS hname, \
                       COUNT(*) \
                  FROM tr_httpblk_evt_blk blk \
                         JOIN tr_http_req_line \
                           USING (request_id) \
                         JOIN tr_http_evt_req evt \
                           ON (blk.request_id = evt.request_id \
                             AND blk.time_stamp >= $P{startTime} \
                             AND blk.time_stamp < $P{endTime}) \
                         JOIN pl_endp endp \
                           ON endp.event_id = evt.pl_endp_id \
                         LEFT OUTER JOIN merged_address_map mam \
                           ON (endp.c_client_addr = mam.addr \
                             AND blk.time_stamp >= mam.start_time \
                             AND blk.time_stamp < mam.end_time) \
                  GROUP BY hname \
                  ORDER BY count DESC) AS foo4) AS foo5 \
  ORDER BY count DESC

LEFT.label=User
MIDDLE.label=Violations
RIGHT.label=%

LEFT.expr=$F{hname}
MIDDLE.expr=$F{count}
RIGHT.expr=Math.round($F{count}.doubleValue() / $F{all_count}.doubleValue() * 100) + "%"

LEFT.total=Top @REPORT_MAX_LENGTH@ Totals:
MIDDLE.total=$F{top_count}
RIGHT.total=(null != $F{top_count} ? Math.round($F{top_count}.doubleValue() / $F{all_count}.doubleValue() * 100) + "%" : "100%")

LEFT.alltotal=Overall Total:
MIDDLE.alltotal=$F{all_count}
RIGHT.alltotal="100%"

UNIQUE_COUNT.expr=$F{hname}
