TEMPLATE=Detail
REPORT_NAME=BoxBackupDetail
REPORT_TITLE=24-Hour Replacement Backup Incidents

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=success
FIELD_2.type=Boolean
FIELD_3.name=description
FIELD_3.type=String

QUERY=\
SELECT evt.time_stamp, success, description \
  FROM tr_boxbackup_evt evt \
  WHERE evt.time_stamp >= $P{startTime} \
    AND evt.time_stamp < $P{endTime} \
  ORDER BY evt.time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=
TOPRMID.label=Backup
TOPRIGHT.label=
BOTLMID.label=
BOTRMID.label=Detail
BOTRIGHT.label=

TOPLEFT.expr=$F{time_stamp}
TOPLMID.expr=""
TOPRMID.expr=$F{success}.booleanValue() == true ? "succeeded" : "failed"
TOPRIGHT.expr=""
BOTLMID.expr=""
BOTRMID.expr=$F{description} == null ? "" : $F{description}
BOTRIGHT.expr=""
