TEMPLATE=SubRep1H3C1F_DM
REPORT_NAME=ClientActivity
REPORT_TITLE=Clients Activity

FIELD_1.name=uid
FIELD_1.type=String
FIELD_2.name=size
FIELD_2.type=Long
FIELD_3.name=all_size
FIELD_3.type=Long

QUERY=\
SELECT uid, size, all_size \
  FROM (SELECT uid, SUM(size) AS size, all_size \
          FROM (SELECT uid, \
                  CASE client_intf \
                    WHEN 0 THEN SUM(c2p_bytes + p2c_bytes) \
                    WHEN 1 THEN SUM(s2p_bytes + p2s_bytes) \
                    ELSE 0 END AS size \
                  FROM reports.sessions \
                  WHERE time_stamp >= $P{startTime} \
                    AND time_stamp < $P{endTime} \
                  GROUP BY uid, client_intf \
                  ORDER BY size DESC) AS foo, \
               (SELECT SUM(size) AS all_size \
                  FROM (SELECT CASE client_intf \
                                 WHEN 0 THEN SUM(c2p_bytes + p2c_bytes) \
                                 WHEN 1 THEN SUM(s2p_bytes + p2s_bytes) \
                                 ELSE 0 END AS size \
                          FROM reports.sessions \
                          WHERE time_stamp >= $P{startTime} \
                            AND time_stamp < $P{endTime} \
                          GROUP BY uid, client_intf \
                          ORDER BY size DESC) AS foo4) AS foo5 \
  GROUP BY uid, all_size) AS foo6 \
  ORDER BY size DESC

LEFT.label=User
MIDDLE.label=Size (MB)
RIGHT.label=%

LEFT.expr=(null != $F{uid} ? $F{uid} : "<unknown>")
MIDDLE.expr=(null != $F{size} ? ($F{size}.doubleValue() / 1048576) : 0)
RIGHT.expr=Math.round($F{size}.doubleValue() / $F{all_size}.doubleValue() * 100) + "%"

LEFT.alltotal=Overall Total:
MIDDLE.alltotal=(null != $F{all_size} ? ($F{all_size}.doubleValue() / 1048576) : 0)
RIGHT.alltotal="100%"

UNIQUE_COUNT.expr=$F{uid}
