TEMPLATE=SubRep1H3C1F_DM
REPORT_NAME=HNameActivity
REPORT_TITLE=Clients Activity

FIELD_1.name=hname
FIELD_1.type=String
FIELD_2.name=size
FIELD_2.type=Long
FIELD_3.name=all_size
FIELD_3.type=Long

QUERY=\
SELECT hname, size, all_size \
  FROM (SELECT hname, SUM(size) AS size, all_size \
          FROM (SELECT hname, SUM(s2p_bytes + p2s_bytes) AS size \
                  FROM reports.sessions \
                  WHERE time_stamp >= $P{startTime} \
                    AND time_stamp < $P{endTime} \
                    AND client_intf = 1 \
                  GROUP BY hname \
                  ORDER BY size DESC) AS foo, \
               (SELECT SUM(size) AS all_size \
                  FROM (SELECT SUM(s2p_bytes + p2s_bytes) AS size \
                          FROM reports.sessions \
                          WHERE time_stamp >= $P{startTime} \
                            AND time_stamp < $P{endTime} \
                            AND client_intf = 1 \
                          GROUP BY hname \
                          ORDER BY size DESC) AS foo4) AS foo5 \
  GROUP BY hname, all_size) AS foo6 \
  ORDER BY size DESC

LEFT.label=Client
MIDDLE.label=Size (MB)
RIGHT.label=%

LEFT.expr=(null != $F{hname} ? $F{hname} : "<unknown>")
MIDDLE.expr=(null != $F{size} ? ($F{size}.doubleValue() / 1048576) : 0)
RIGHT.expr=Math.round($F{size}.doubleValue() / $F{all_size}.doubleValue() * 100) + "%"

LEFT.alltotal=Overall Totals:
MIDDLE.alltotal=(null != $F{all_size} ? ($F{all_size}.doubleValue() / 1048576) : 0)
RIGHT.alltotal=(null == $F{all_size} ? "-%" : "100%")

UNIQUE_COUNT.expr=$F{hname}
