TEMPLATE=SubRep1H4C2F
REPORT_MAX_LENGTH=15
REPORT_NAME=LoginLogged
REPORT_TITLE=Top @REPORT_MAX_LENGTH@ Logins Accepted

FIELD_1.name=hname
FIELD_1.type=String
FIELD_2.name=login
FIELD_2.type=String
FIELD_3.name=count
FIELD_3.type=Long
FIELD_4.name=top_count
FIELD_4.type=Long
FIELD_5.name=all_count
FIELD_5.type=Long

QUERY=\
SELECT hname, login, count, top_count, all_count \
  FROM (SELECT COALESCE(NULLIF(name, ''), HOST(client_addr)) AS hname, login, \
               COUNT(*) \
          FROM u_login_evt evt \
                 LEFT OUTER JOIN merged_address_map mam \
                   ON (evt.client_addr = mam.addr \
                     AND evt.time_stamp >= mam.start_time \
                     AND evt.time_stamp < mam.end_time) \
          WHERE NOT evt.local \
            AND evt.succeeded \
            AND evt.time_stamp >= $P{startTime} \
            AND evt.time_stamp < $P{endTime} \
          GROUP BY hname, login \
          ORDER BY count DESC \
          LIMIT @REPORT_MAX_LENGTH@) AS foo, \
       (SELECT SUM(count) AS top_count \
          FROM (SELECT COALESCE(NULLIF(name, ''), HOST(client_addr)) AS hname, \
                       COUNT(*) \
                  FROM u_login_evt evt \
                         LEFT OUTER JOIN merged_address_map mam \
                           ON (evt.client_addr = mam.addr \
                             AND evt.time_stamp >= mam.start_time \
                             AND evt.time_stamp < mam.end_time) \
                  WHERE NOT evt.local \
                    AND evt.succeeded \
                    AND evt.time_stamp >= $P{startTime} \
                    AND evt.time_stamp < $P{endTime} \
                  GROUP BY hname, login \
                  ORDER BY count DESC \
                  LIMIT @REPORT_MAX_LENGTH@) AS foo2) AS foo3, \
       (SELECT SUM(count) AS all_count \
          FROM (SELECT COALESCE(NULLIF(name, ''), HOST(client_addr)) AS hname, \
                       COUNT(*) \
                  FROM u_login_evt evt \
                         LEFT OUTER JOIN merged_address_map mam \
                           ON (evt.client_addr = mam.addr \
                             AND evt.time_stamp >= mam.start_time \
                             AND evt.time_stamp < mam.end_time) \
                  WHERE NOT evt.local \
                    AND evt.succeeded \
                    AND evt.time_stamp >= $P{startTime} \
                    AND evt.time_stamp < $P{endTime} \
                  GROUP BY hname, login \
                  ORDER BY count DESC) AS foo4) AS foo5 \
  ORDER BY count DESC

LEFT.label=User
LEFTMID.label=Login
MIDDLE.label=Count
RIGHT.label=%

LEFT.expr=$F{hname}
LEFTMID.expr=$F{login}
MIDDLE.expr=$F{count}
RIGHT.expr=Math.round($F{count}.doubleValue() / $F{all_count}.doubleValue() * 100) + "%"

LEFT.total=Top @REPORT_MAX_LENGTH@ Totals:
LEFTMID.total=""
MIDDLE.total=$F{top_count}
RIGHT.total=(null != $F{top_count} ? Math.round($F{top_count}.doubleValue() / $F{all_count}.doubleValue() * 100) + "%" : "-%")

LEFT.alltotal=Overall Totals:
LEFTMID.alltotal=""
MIDDLE.alltotal=$F{all_count}
RIGHT.alltotal=(null == $F{all_count} ? "-%" : "100%")

UNIQUE_COUNT.expr=$F{hname}
