<jsp:root version="2.0" 
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:uvm="http://java.untangle.com/jsp/uvm"
          xmlns:q="urn:jsptld:/WEB-INF/taglibs/quarantine_euv.tld">

  <jsp:output omit-xml-declaration="true"/>

  <uvm:i18nload path="mail-casing"/>

  <c:set var="title" scope="request">
    <uvm:i18n p0="${currentAddress}">
      Quarantine Digest for: <span>{0}</span>
    </uvm:i18n>
  </c:set>

  <c:set var="pageTitle" scope="request">
    <uvm:i18n p0="${bs.companyName}" p1="${currentAddress}">
      {0} | Quarantine Digest for {1}
    </uvm:i18n>
  </c:set>

  <c:set var="javascript" scope="request">
    <uvm:inlineScript>
      <![CDATA[
               var inboxDetails = {};
               inboxDetails.token = '${currentAuthToken}';
               inboxDetails.totalCount = ${q:totalMessageCount(pageContext)};
               inboxDetails.address = '${currentAddress}';

               /* This is the number of days a message will be saved in the quarantine for */
               var quarantineDays = ${q:maxDaysToIntern( pageContext )};

               var safelistData = ${q:jsonSafelist(pageContext)};
               
               var remapsData = ${q:jsonReceivingRemaps(pageContext)};
               
               var globalStrings = {};
               globalStrings.headerEmailAddress = '${uvm:i18n( pageContext, "Email Address" )}';
               
               globalStrings.quarantineGridTitle = '${uvm:i18n( pageContext, 'Quarantined Messages' )}';
               globalStrings.safelistGridTitle = '${uvm:i18n( pageContext, "Safelist" )}';
               globalStrings.remapsGridTitle = '${uvm:i18n( pageContext, "Alias Control" )}';               
      ]]>
    </uvm:inlineScript>

    <!-- Libraries for the quarantine application -->
    <uvm:script src="quarantine.js"/>
    <uvm:script src="safelist.js"/>
    <uvm:script src="/webui/script/i18n.js"/>

    <!-- 
    <uvm:script src="safelist.js"/>
    <uvm:script src="remaps.js"/>
    -->
  </c:set>
  
  <c:set var="content" scope="request">
    <div id="quarantine-tab-panel"><!-- jspx --></div>
  </c:set>
  
  <jsp:forward page="/template.jspx"/>
</jsp:root>