<!--
 * $HeadURL: svn://chef/branch/prod/web-ui/work/src/mail-casing/servlets/quarantine/root/InvalidPortalEmail.jsp $
 * Copyright (c) 2003-2007 Untangle, Inc. 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License, version 2,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * AS-IS and WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE, TITLE, or
 * NONINFRINGEMENT.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<jsp:root version="2.0" 
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:uvm="http://java.untangle.com/jsp/uvm"
          xmlns:q="urn:jsptld:/WEB-INF/taglibs/quarantine_euv.tld">

  <jsp:output omit-xml-declaration="true"/>

  <jsp:scriptlet>
    <![CDATA[
             request.setAttribute( "bs", com.untangle.uvm.LocalUvmContextFactory.context().brandingManager().getBaseSettings());
             request.setAttribute( "ss", com.untangle.uvm.LocalUvmContextFactory.context().skinManager().getSkinSettings()); 
             request.setAttribute( "i18n_map", com.untangle.uvm.LocalUvmContextFactory.context().languageManager().getTranslations("untangle-casing-mail")); 
    ]]>
  </jsp:scriptlet>  

  <c:set var="title" scope="request">
    <uvm:i18n>Request Quarantine Digest Email</uvm:i18n>
  </c:set>

  <c:set var="pageTitle" scope="request">
    <uvm:i18n p0="${bs.companyName}" p1="${currentAddress}">{0} | Request Quarantine Digest Email</uvm:i18n>
  </c:set>

  <c:set var="javascript" scope="request">
    <uvm:script src="request.js"/>
    <uvm:script src="/script/i18n.js"/>
  </c:set>
  
  <c:set var="content" scope="request">
    <p>
      Your Remote Access Portal login has been configured without an
      email address or with an incorrect email address.
    </p>
      
    <p>
      If your company uses Active Directory, please contact your
      system administrator to configure your Active Directory Server
      account with your correct email address.
    </p>
    
    <p>
      If your company uses Local LDAP Directory, please contact your
      system administrator to configure your Local LDAP Directory
      account with your correct email address.
    </p>
    
    <p>
      Alternatively, please enter your email address into the form
      below and click <code>Request</code>.  You will receive an email
      message containing a list of your recent quarantined emails and
      a link to your quarantined email page.
    </p>
    <p>
      When you receive this email message, you can release or delete
      your quarantined emails from this list or access your
      quarantined email page from your browser to release or delete
      your quarantined emails.
    </p>

    <div id="quarantine-request-digest"><!-- jspx --></div>
  </c:set>
  
  <jsp:forward page="/template.jspx"/>
</jsp:root>
