<!--
 * $HeadURL: svn://chef/branch/prod/web-ui/work/src/mail-casing/servlets/quarantine/root/InvalidPortalEmail.jsp $
 * Copyright (c) 2003-2007 Untangle, Inc. 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License, version 2,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * AS-IS and WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE, TITLE, or
 * NONINFRINGEMENT.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<jsp:root version="2.0" 
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:uvm="http://java.untangle.com/jsp/uvm"
          xmlns:q="urn:jsptld:/WEB-INF/taglibs/quarantine_euv.tld">

  <jsp:output omit-xml-declaration="true"/>

  <jsp:scriptlet>
    <![CDATA[
             request.setAttribute( "companyName", com.untangle.uvm.UvmContextFactory.context().brandingManager().getCompanyName());
             request.setAttribute( "ss", com.untangle.uvm.UvmContextFactory.context().skinManager().getSkinSettings()); 
             request.setAttribute( "i18n_map", com.untangle.uvm.UvmContextFactory.context().languageManager().getTranslations("untangle-casing-mail")); 
    ]]>
  </jsp:scriptlet>  

  <c:set var="title" scope="request">
    <uvm:i18n>Request Quarantine Digest Emails</uvm:i18n>
  </c:set>

  <c:set var="pageTitle" scope="request">
    <uvm:i18n p0="${companyName}" p1="${currentAddress}">{0} | Request Quarantine Digest Email</uvm:i18n>
  </c:set>

  <c:set var="javascript" scope="request">
    <uvm:script src="request.js"/>
    <uvm:script src="/script/i18n.js"/>

    <uvm:inlineScript>
      <![CDATA[
               var requestMessageCode = '${requestMessageCode}';
      ]]>
    </uvm:inlineScript>
  </c:set>
  
  <c:set var="content" scope="request">
    <div id="quarantine-request-digest"><!-- jspx --></div>
  </c:set>
  
  <jsp:forward page="/template.jspx"/>
</jsp:root>
