<!-- $Id: template.jspx,v 1.00 2012/06/05 18:33:03 dmorris Exp $ -->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:uvm="http://java.untangle.com/jsp/uvm"
      xmlns="http://www.w3.org/1999/xhtml">
  
  <jsp:output omit-xml-declaration="true"
      doctype-root-element="html"      
      doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
   
  <!-- This will have to change for internationalization -->
  <jsp:directive.page contentType="text/html"/>

  <head>
    <title><c:out value="${pageTitle}"/></title>
    <style type="text/css">
        @import "/ext4/resources/css/ext-all-gray.css";
        @import "/ext4/examples/ux/css/CheckHeader.css";
    </style>

    <uvm:skin src="user.css" name="${skinSettings.skinName}"/>

    <!-- extjs, json and i18n libraries, this should be consolidated into a helper tag. -->
    <uvm:script src="/ext4/ext-all-debug.js"/>
    <uvm:script src="/ext4/examples/ux/data/PagingMemoryProxy.js"/>
    <uvm:script src="/ext4/examples/ux/CheckColumn.js"/>
    <uvm:script src="/jsonrpc/jsonrpc.js"/>
    
    <c:out escapeXml="false" value="${javascript}"/>
  </head>
  
  
  <body class="quarantine">
    <div id="content">
      <div id="header">
        <a href="${companyUrl}"><img src="/images/BrandingLogo.gif" alt=""/></a>
        <div class="title"><c:out value="${title}" escapeXml="false"/></div>
      </div>

      <div id="main">
        <c:out escapeXml="false" value="${requestScope.content}"/>
      </div>

      <div id="footer">
        <!-- jspx -->
      </div>

    </div>

    <!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
    <div id="extra-div-1"><span><!-- jspx --></span></div>
  </body>


</html>
