TEMPLATE=SubRep1H4C_DM1F
REPORT_NAME=ProtoFilterHNameBlocked
REPORT_TITLE=Blocked Protocols

FIELD_1.name=hname
FIELD_1.type=String
FIELD_2.name=protocol
FIELD_2.type=String
FIELD_3.name=count
FIELD_3.type=Long
FIELD_4.name=size
FIELD_4.type=Long
FIELD_5.name=all_count
FIELD_5.type=Long
FIELD_6.name=all_size
FIELD_6.type=Long

QUERY=\
SELECT hname, protocol, count, size, all_count, all_size \
  FROM (SELECT session.hname, evt.protocol, COUNT(*), \
        SUM(session.s2p_bytes + session.p2s_bytes) AS size \
          FROM n_protofilter_evt AS evt \
            JOIN reports.sessions session USING (pl_endp_id) \
          WHERE session.hname = $P{userName} \
            AND evt.blocked \
            AND evt.time_stamp >= $P{startTime} \
            AND evt.time_stamp < $P{endTime} \
          GROUP BY session.hname, evt.protocol \
          ORDER BY size DESC) AS foo, \
       (SELECT SUM(count) AS all_count, SUM(size) AS all_size \
          FROM (SELECT COUNT(*), \
                SUM(session.s2p_bytes + session.p2s_bytes) AS size \
                  FROM n_protofilter_evt AS evt \
                    JOIN reports.sessions session USING (pl_endp_id) \
                  WHERE session.hname = $P{userName} \
                    AND evt.blocked \
                    AND evt.time_stamp >= $P{startTime} \
                    AND evt.time_stamp < $P{endTime} \
                  GROUP BY evt.protocol \
                  ORDER BY size DESC) AS foo4) AS foo5 \
  ORDER BY size DESC

LEFT.label=Protocol
LEFTMID.label=Blocks
MIDDLE.label=Size (MB)
RIGHT.label=%Size

LEFT.expr=$F{protocol}
LEFTMID.expr=(null != $F{count} ? $F{count} + "" : "0")
MIDDLE.expr=(null != $F{size} ? ($F{size}.doubleValue() / 1048576) : 0)
RIGHT.expr=Math.round($F{size}.doubleValue() / $F{all_size}.doubleValue() * 100) + "%"

LEFT.alltotal=Overall Totals:
LEFTMID.alltotal=(null != $F{all_count} ? $F{all_count} + "" : "0")
MIDDLE.alltotal=(null != $F{all_size} ? ($F{all_size}.doubleValue() / 1048576) : 0)
RIGHT.alltotal=(null == $F{all_count} ? "-%" : "100%")

UNIQUE_COUNT.expr=$F{protocol}
