TEMPLATE=DetailFourCol
REPORT_NAME=FirewallBlockPassDetail
REPORT_TITLE=Firewall - Block and Pass Events

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=was_blocked
FIELD_2.type=Boolean
FIELD_3.name=rule_index
FIELD_3.type=Integer
FIELD_4.name=protocol
FIELD_4.type=String
FIELD_5.name=c_server_addr
FIELD_5.type=String
FIELD_6.name=c_client_addr
FIELD_6.type=String
FIELD_7.name=c_server_port
FIELD_7.type=Integer
FIELD_8.name=c_client_port
FIELD_8.type=Integer

QUERY=\
SELECT evt.time_stamp, was_blocked, rule_index, \
       (CASE \
          WHEN proto = 17 AND c_client_port = 0 THEN 'PING' \
          WHEN proto = 6 THEN 'TCP' \
          WHEN proto = 17 THEN 'UDP' \
        END) as protocol, \
       c_server_addr, c_client_addr, c_server_port, c_client_port \
  FROM n_firewall_evt evt \
         JOIN pl_endp endp \
           ON (evt.pl_endp_id = endp.event_id \
             AND evt.time_stamp >= $P{startTime} \
             AND evt.time_stamp < $P{endTime}) \
  ORDER BY evt.time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=Action
BOTLMID.label=
TOPRMID.label=Source IP
BOTRMID.label=Destination IP
TOPRIGHT.label=Source Port
BOTRIGHT.label=Destination Port
TOPMMID.label=Protocol
BOTMMID.label=Rule Applied

TOPLEFT.expr=$F{time_stamp}
TOPLMID.expr=$F{was_blocked}.booleanValue() ? "blocked" : "passed"
BOTLMID.expr=""
TOPRMID.expr=$F{c_client_addr}
BOTRMID.expr=$F{c_server_addr}
TOPRIGHT.expr=($F{c_client_port}).toString()
BOTRIGHT.expr=($F{c_server_port}).toString()
TOPMMID.expr=$F{protocol}
BOTMMID.expr=($F{rule_index}).toString()
