{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\i0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs16\ulnone\expnd0\expndtw0\cf0\up0\lang1024\langfe1024\nosupersub\animtext0\striked0\noproof \sbasedon10 zzmpTrailerItem;}{\s18\qj \fi720\li0\ri0\sa240\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Legal2 Cont 1;}{\s19\qj \fi1440\li0\ri0\sa240\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 Legal2 Cont 2;}{\s20\qj \fi2160\li0\ri0\sa240\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 Legal2 Cont 3;}{\s21\qj \fi2880\li0\ri0\sa240\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 Legal2 Cont 4;}{\s22\qj \fi3600\li0\ri0\sa240\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext22 Legal2 Cont 5;}{\s23\qj \fi4320\li0\ri0\sa240\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext23 Legal2 Cont 6;}{\s24\qj \fi5040\li0\ri0\sa240\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext24 Legal2 Cont 7;}{\s25\qj \fi1440\li0\ri0\sa240\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext25 Legal2 Cont 8;}{\s26\qj \fi2160\li0\ri0\sa240\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext26 Legal2 Cont 9;}{\s27\qj \li0\ri0\sa240\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Legal2_L1;}{
\s28\qj \fi720\li0\ri0\sa240\nowidctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon27 \snext19 Legal2_L2;}{\s29\qj \fi1440\li0\ri0\sa240\nowidctlpar\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext20 Legal2_L3;}{\s30\qj \fi2160\li0\ri0\sa240\nowidctlpar\jclisttab\tx2880\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext21 Legal2_L4;}{\s31\qj \fi2880\li0\ri0\sa240\nowidctlpar
\jclisttab\tx3600\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon30 \snext22 Legal2_L5;}{
\s32\qj \fi3600\li0\ri0\sa240\nowidctlpar\jclisttab\tx4320\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon31 \snext23 Legal2_L6;}{\s33\qj \fi4320\li0\ri0\sa240\nowidctlpar\jclisttab\tx5040\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext24 Legal2_L7;}{\s34\qj \fi720\li0\ri0\sa240\nowidctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon33 \snext25 Legal2_L8;}{\s35\qj \fi1440\li0\ri0\sa240\nowidctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext26 Legal2_L9;}{\*\cs36 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s37\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \ssemihidden footnote text;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs40 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid2574294 HTML Typewriter;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1610403600
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps\v0\fs22\ulnone\cf0\nosupersub\animtext0\striked0 \s27\fi0\li0\jclisttab\tx720\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\fs22\ulnone\cf0\nosupersub\animtext0\striked0 \s28\fi720\li0\jclisttab\tx1440\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'02);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\fs22\ulnone\cf0\nosupersub\animtext0\striked0 \s29\fi1440\li0\jclisttab\tx2160\lin0 
}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\fs22\ulnone\cf0\nosupersub\animtext0\striked0 \s30\fi2160\li0\jclisttab\tx2880\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\fs22\ulnone\cf0\nosupersub\animtext0\striked0 \s31\fi2880\li0\jclisttab\tx3600\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\fs22\ulnone\cf0\nosupersub\animtext0\striked0 \s32\fi3600\li0\jclisttab\tx4320\lin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\fs22\ulnone\cf0\nosupersub\animtext0\striked0 \s33\fi4320\li0\jclisttab\tx5040\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\fs22\ulnone\cf0\nosupersub\animtext0\striked0 \s34\fi720\li0\jclisttab\tx1440\lin0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\fs22\ulnone\cf0\nosupersub\animtext0\striked0 \s35\fi1440\li0\jclisttab\tx2160\lin0 
}{\listname zzmpLegal2||Legal2|2|1|1|1|0|17||1|0|1||1|0|1||1|0|1||1|0|1||1|0|1||1|0|1||1|0|1||1|0|1||;}\listid900554160}}{\*\listoverridetable{\listoverride\listid900554160\listoverridecount0\ls1}{\listoverride\listid900554160\listoverridecount0\ls2}
{\listoverride\listid900554160\listoverridecount0\ls3}{\listoverride\listid900554160\listoverridecount0\ls4}{\listoverride\listid900554160\listoverridecount0\ls5}{\listoverride\listid900554160\listoverridecount0\ls6}{\listoverride\listid900554160
\listoverridecount0\ls7}{\listoverride\listid900554160\listoverridecount0\ls8}{\listoverride\listid900554160\listoverridecount0\ls9}}{\*\rsidtbl \rsid2574294\rsid2955303\rsid4023190\rsid5202268\rsid6107855\rsid6758124\rsid11689331\rsid12401495
\rsid12790025\rsid12795696\rsid14111022\rsid15273882\rsid16123088}{\*\generator Microsoft Word 11.0.8026;}{\info{\title _}{\creatim\yr2006\mo12\dy6\hr21\min27}{\revtim\yr2006\mo12\dy6\hr21\min27}{\version2}{\edmins0}{\nofpages9}{\nofwords3473}
{\nofchars26924}{\nofcharsws29915}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12401495\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6758124 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6758124 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6758124 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6758124 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\insrsid6758124 PAGE  }}{\fldrslt }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\insrsid6758124 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6758124 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\insrsid6758124 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\lang1024\langfe1024\noproof\insrsid6758124 9}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs36\insrsid6758124 
\par }\pard \ltrpar\s16\ql \li0\ri0\sl-200\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\fs16\lang1024\langfe1024\noproof\insrsid6758124 616524 v4/HN}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6758124  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 UNTANGLE NETWORKS INC.
\par END USER LICENSE AGREEMENT
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268\charrsid13921892 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268 This End User License Agreement (this }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5202268 
\'93Agreement\'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268 ) is entered into between Untangle Networks, Inc. (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5202268 \'93Untangle\'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5202268 ) and the person or entity (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5202268 \'93you\'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268  or }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5202268 \'93Licensee
\'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268 ) that purchases, receives, installs, or uses th
e software program accompanying this Agreement.  If you do not agree to the terms and conditions of this Agreement, Untangle is unwilling to license the Untangle Software to you, in which case you should, within ten (10) days after your receipt of the Unt
angle Software, abort the installation and destroy or return all copies of the Untangle Software to Untangle (and, if you purchased Untangle Hardware, return the Untangle Hardware to your reseller) for a refund of any fees that you may have paid.  
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \ai\af0\afs22 
\ltrch\fcs0 \b\caps\fs22\insrsid5202268 Please carefully read the terms below before clicking on the \'93I Accept\'94 button.  By clicking on the \'93I Accept\'94
 button, you CERTIFY THAT YOU have read, understand, and agree to be bound by THE TERMS OF THIS AGREEMENT.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268\charrsid13921892 
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s27\qj \li0\ri0\sa240\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 
Definitions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268   The following capitalized terms will have the meanings ascribed to them below.  
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268\charrsid2755961 \hich\af0\dbch\af0\loch\f0 1.1\tab}}\pard\plain \ltrpar\s28\qj \fi720\li0\ri0\sa240\nowidctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5202268\charrsid2755961 \'93Beta Software\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  means any Untangle Software that is designated by Untangle as being in \'93beta\'94 or pre-release status.
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 1.2\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 \'93Documentation\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
 means the documentation for the Software.
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268\charrsid9117037 \hich\af0\dbch\af0\loch\f0 1.3\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid9117037 \'93Free Software\'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268  means those specific components of the Untangle Software which are designated on the Untangle Store as being available to Licensee for download and use without the payment of a license fee.
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268\charrsid5851201 \hich\af0\dbch\af0\loch\f0 1.4\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid5851201 \'93Open Source Software\'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268  has the meaning set forth in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid5851201 Section 3.3 (Open Source Software)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid5851201 
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268\charrsid2755961 \hich\af0\dbch\af0\loch\f0 1.5\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid2755961 \'93Software Platform\'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268  means the Untangle administrative client software and related base functionality that enables the download, installation, operation, and updating of Software Products. 
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268\charrsid2755961 \hich\af0\dbch\af0\loch\f0 1.6\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid2755961 \'93Software Product\'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268  means a specific software module that Licensee may download from the Untangle Store and enable using the Software Platform.
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268\charrsid15499086 \hich\af0\dbch\af0\loch\f0 1.7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid15499086 \'93Trial Period\'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268  means, with respect to a particular Software Product, the limited trial period specified in the Untangle Store for such Software Product (or, if not specified
, the thirty (30) day period immediately following the download of such Software Product).
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268\charrsid2755961 \hich\af0\dbch\af0\loch\f0 1.8\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid2755961 \'93Update\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268  means any of the following software that Untangle may release from time to time in its sole discretion:  (a) any virus signature update, new threat profiles
, or any other similar updates to the data libraries contained within certain Software Products; and (b) any patch, bug fix, error-correction, or other new release of the Untangle Software, excluding any major new releases for which Untangle charges an ad
ditional license fee. 
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 1.9\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 \'93Untangle Hardware\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
 means (in the case of Software that is preinstalled on an Untangle hardware appliance) the hardware appliance purchased by Licensee that contains the Software Platform.
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 1.10\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 \'93Untangle Software\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
 means, collectively, the Software Platform, all Software Products, and all Updates thereto, but excluding Open-Source Software.
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268\charrsid2755961 \hich\af0\dbch\af0\loch\f0 1.11\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid2755961 \'93Untangle Store\'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268  means the web site operated by Untangle from which additional Software Products may be downloaded using the Software Platform.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid2755961 
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \ltrpar\s27\qj \li0\ri0\sa240\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 
License Grant.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  Subject to the terms and conditions of this Agreement,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 Untangle}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268\charrsid13921892  grants to Licensee a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  nonexclusive, nontransferable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 license}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268 , to:
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 2.1\tab}}\pard\plain \ltrpar\s28\qj \fi720\li0\ri0\sa240\nowidctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
Use, perform, and display one (1) copy of the Software Platform, in executable code form, on (a) the Untangle Hardware upo
n which the Software Platform was preinstalled; or (b) if Licensee received the Software Platform via standalone download or on a CD, on computer hardware meeting the specifications set forth in the Documentation, in all cases for the sole purpose of down
loading, enabling, operating, and updating Software Products from the Untangle Store;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid6376279 
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268\charrsid9842070 \hich\af0\dbch\af0\loch\f0 2.2\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5202268\charrsid9842070 During the Trial Period:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268   use, perform, and display one (1) copy of each Software Product that Licensee downloads from the Untangle Store, in executable code form, solely 
in accordance with the Documentation and in conjunction with the Software Platform, for the sole purpose of evaluating the features and functions of such Software Product;
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268\charrsid9842070 \hich\af0\dbch\af0\loch\f0 2.3\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5202268\charrsid9842070 After the Trial Period:
\par {\listtext\pard\plain\ltrpar \s29 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard\plain \ltrpar\s29\qj \fi1440\li0\ri0\sa240\nowidctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
Use, perform, and display all Software Products that constitute Free Software, in executable code form, solely in accordance with the Documentation and in conjunction with the Software Platform, solely for Licensee\rquote s own internal use; and
\par {\listtext\pard\plain\ltrpar \s29 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 (b)\tab}Use, perform, and display all Software Products that do not constitute Free S
oftware, in executable code form, solely in accordance with the Documentation and in conjunction with the Software Platform, solely for your own internal use; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5202268 provided, however}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268 , that Licensee pays to Untangle all applicable fees in accordance with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 Section 5.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid14368895  (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid5202268 Subscription Fees)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid14368895 
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \ltrpar\s27\qj \li0\ri0\sa240\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 
License Restrictions and Intellectual Property}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid3228703 
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 3.1\tab}}\pard\plain \ltrpar\s28\qj \fi720\li0\ri0\sa240\nowidctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 
General Restrictions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268   Notwithstanding anything to the contrary in this Agreement, Licensee shall not (a) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 copy any part of the }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5202268 Untangle Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 or the Documentation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 except }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 to the extent expressly permitted under }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 Section 2 (License Grant) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 above; (b) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892 reverse engineer, reverse compile, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 disassemble, or attempt to derive the source code of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 any portion}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 Untangle Software, or allow any person to do any of the foregoing; (c) attempt to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 circumvent any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 license key, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 disabling}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 , or license management mechanism in the Untangle Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 ;
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  (d) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 distribute, rent, lease, assign, or otherwise transfer any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892 interest in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 Untangle Software or Documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  (e) }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 export }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 or re-export }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
Untangle Software or Documentation in violation of any applicable law or regulation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  (f) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892 disclose benchmarks or other comparisons of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892  without }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268 Untangle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 's prior written consent;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  (g) modify, adapt, enhance, or create derivative works of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 Untangle Software or Documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 ; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
(h) use the Untangle Software for service-bureau use, or otherwise for the benefit of third parties; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
 (i) otherwise exceed the scope of the express licenses granted herein.  Licensee may not remove from the Untangle Software, or alter, 
any of the trademarks, trade names, logos, patent or copyright notices or markings, or add any other notices or markings to the Untangle Software.
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 3.2\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 Beta Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
  From time to time, Untangle may make Beta Software available to Licensee for download and use in accordance with the licenses granted above in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid3352034 Section 2 (License Grant)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268 , subject to the terms and conditions in this section.  Untangle may terminate any license to Beta Software immediately without prior notice and may disable Licensee\rquote s access to the
 Beta Software.  To the extent that Licensee provides any comments, feedback, or other input with respect to the Beta Software, Licensee grants to Untangle a worldwide, perpetual, irrevocable, transferable, royalty-free right to use and exploit such feedb
ack for its business purposes, including for purposes of improving Untangle\rquote 
s current and future products.  Untangle reserves the right not to release a commercial version of the Beta Software, or, if it chooses to proceed with a commercial release, to inco
rporate features, specifications, capabilities, functions, license terms, pricing, or other characteristics that differ from the Beta Software.  Licensee agrees and acknowledges that Beta Software is not suitable for production use and may contain errors 
a
dversely affecting its proper operation.  Unless and until Untangle notifies Licensee to the contrary, Licensee agrees not to share or disclose to any third party any non-public information regarding the Beta Software or its features, bugs, performance, o
r operation.
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 3.3\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 Open Source Software. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 Some software code incorporated into or distributed with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
Untangle Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 may be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 licensed by}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 third parties under various }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 \'93open-source\'94 or \'93public-source\'94 software }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892 licenses }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 (such as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 GNU }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892 General Public License, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 GNU }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 Lesser General}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 Public License, the Apache License, the Berkeley Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 
Distribution License, and the Sun Public License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892  (collectively,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 \'93Open Source Software\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
  Notwithstanding anything to the contrary in this Agreement, the Open Source Software is not licensed under }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid15614963 Section 2 (License Grants)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
, and instead is separately licensed pursuant to the terms and conditions of their respective open-source software licenses, copies of which are either attached to this Agreement, reproduced in the appropri
ate readme file, or available on the Untangle web site}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
  Licensee agrees to comply with the terms and conditions of such open-source software license agreements.  
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268\charrsid12812239 \hich\af0\dbch\af0\loch\f0 3.4\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid12812239 Additional Terms.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268   The use of particular Software Products may be subject to additional or s
upplementary terms and conditions, which Licensee will be given the opportunity to review and accept after download at the time of installation.  If Licensee elects to proceed with the installation of such a Software Product, such additional or supplement
ary terms and conditions shall be incorporated by reference into this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid12812239 
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 3.5\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 Ownership.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 The Untangle Software is licensed, not sold, and as between Licensee and Untangle, Untangle shall retain all right, title, and ownership in and to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 Software, incl
uding all intellectual property rights contained therein.  There are no implied licenses under this Agreement, and all rights not expressed granted are reserved.  
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \ltrpar\s27\qj \li0\ri0\sa240\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 
Updates.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 Subject to Licensee\rquote s payment of the applicable monthly subscription fee in accordance with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid15614963 Section 5.2 (Subscription Fees)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
, Untangle will make available all Updates to the Software Platform and Software Products to Licensee within a reasonable time after the general public release of such Updates.  Untangle will deliver such Updates fo
r automatic installation using the Software Platform.  Licensee will be responsible for providing Internet connectivity allowing the Software Platform to communicate with Untangle\rquote 
s servers.  For the avoidance of doubt, Untangle makes no representations as
 to the frequency of Updates, nor does it guarantee that any particular Update will be implemented or that any particular errors will be corrected.  In addition, Untangle shall have no obligation under this Agreement to provide any telephone, e-mail, or o
ther technical support for the Untangle Software or Untangle Hardware.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid15614963 
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 Fees and Payments}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid12860501 
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 5.1\tab}}\pard\plain \ltrpar\s28\qj \fi720\li0\ri0\sa240\nowidctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 
Subscription }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid12860501 Fees.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
  Upon the expiration of the Trial Period for a Software Product, and at the beginning of each month thereafter, Licensee will either (a) pay the appl
icable subscription fees for any Software Product that is not Free Software; or (b) immediately cease all use of such Software Product.  
\par {\listtext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid5202268\charrsid16001389 \hich\af0\dbch\af0\loch\f0 5.2\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268\charrsid16001389 Payment Authorization.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268   Licensee agrees to make the foregoing payments (including any applicable taxes) via a valid cr
edit card, and authorizes Untangle to automatically charge such amounts against the credit card information furnished by Licensee to Untangle via the Untangle Store.  Licensee agrees to provide Untangle with a valid credit card and accurate, complete, and
 
updated information required by the payment information interface in the Untangle Store.  Licensee authorizes Untangle to automatically charge the applicable fees at the beginning of each month (or at such other billing interval as Licensee selects in the
 
Untangle Store), until Licensee elects to terminate the subscription to one or more Software Products by giving Untangle written notice of termination no less than thirty (30) days in advance of the final billing date.  All payments are non-refundable.  U
ntangle may suspend the license to any Software Products and its provision of related Updates if Licensee fails to provide a valid means of payment for any of the amounts due hereunder.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid15614963 

\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\fs22\insrsid5202268\charrsid15020430 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \ltrpar\s27\qj \li0\ri0\sa240\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5202268\charrsid15020430 Privacy Policy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268   Untangle may collect, store, use, and share aggregated and personally-identifiable information from Licensee relating to Licensee\rquote 
s use and operation of the Untangle Software from time to time.  In doing so, Untangle will comply with the terms and conditions of its Privacy Policy, available at the Untangle web site, which Licensee agrees that it has reviewed.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268\charrsid12860501 
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\caps\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid5202268 Publicity.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268 
  Untangle}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892  may use Licensee's name}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892 
in any customer reference list or in any press release issued by}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268  Untangle}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892  regarding the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid5202268 use of the Untangle Software and Untangle Hardware, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892 and}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268  may}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid5202268\charrsid13921892  provide to third parties Licensee's}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892 name and the names of the }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid5202268 Untangle Software and Untangle }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892 Hardware purchased by Licensee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 Access to Software Platform and Right to Disable.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268   Licensee agrees and acknowledges that in order for the Untangle Software to function as designed, Untangle\rquote 
s servers must be able to access, communicate, and exchange data with the Software Platform and/or Software Products, without prompting an additional user alert.  Subject to Untangle\rquote s compliance with its obligations under }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid5202268\charrsid865434 Section 6 (Privacy Policy)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 , Licensee hereby consents to any such access to and data connections to the Untangle Software installed on Licensee\rquote 
s premises.  IN ADDITION, UNTANGLE SHALL HAVE THE  RIGHT, AT ANY TIME AND }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 WITHOUT PRIOR NOTICE TO LICENSEE, TO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  DISABLE THE OPERATI
ON OF (A) ANY FREE SOFTWARE; (B) ANY BETA SOFTWARE; AND (C) ANY UNTANGLE SOFTWARE THAT IS NOT FREE SOFTWARE FOR WHICH LICENSEE HAS NOT PAID FEES DUE TO UNTANGLE UNDER THIS AGREEMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 LICENSEE HEREBY CONSENTS TO UNTANGLE\rquote S USE OF ANY DISABLING MECHANISM PURSUANT TO THIS AGREEMENT, AND UNTANGLE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892  SHALL NOT }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5202268 BE LIABLE FOR ANY COSTS OR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 DAMAGES INCURRED BY LICENSEE OR AN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 Y THIRD PARTY AS A RESULT OF ANY UNTANGLE }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 SOFTWARE BEING DISABLED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  OR ACCESSED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892  BY }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268 UNTANGLE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 .
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 DISCLAIMERS OF WARRANTY.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268   }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\insrsid5202268\charrsid12812239 Licensee }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\insrsid5202268 AGREES AND ACKNOWLEDGES }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\insrsid5202268\charrsid12812239 that }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\insrsid5202268 THE COMPUTER SECURITY THREAT IS EVOLVING AND THAT NO TOOLS CAN GUARANTEE THAT SECURITY BREACHES WILL NOT OCCUR.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\insrsid5202268\charrsid12812239 
Untangle provides no assurance that }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\insrsid5202268 THE UNTANGLE SOFTWARE WILL PROTECT AGAINST ALL COMPUTER VIRUS INFECTIONS, UNAUTHORIZED INTRUSIONS, 
identity theft, privacy violations, spyware, SPAM, OR OTHER FORMS OF harmful ACTIVITY.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\insrsid5202268\charrsid12812239 any change in the operating system or other software or configuration of Licensee's }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\insrsid5202268 hardware }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\insrsid5202268\charrsid12812239 may affect the performance and operation of the Untangle Software.  ACCORDI
NGLY, UNTANGLE SHALL HAVE NO LIABILITY TO LICENSEE FOR ANY}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \caps\insrsid5202268  of the foregoing security breaches or other harmful effects that may result despite the deployment of the untangle software}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \caps\insrsid5202268\charrsid12812239 .  In addition, Untangle will have no obligations or liability to Licensee under this Agreement with respect to any Untangle Hardware.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5202268 UNTANGLE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268\charrsid13921892  DOES NOT WARRANT THAT THE }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268 UNTANGLE SOFTWARE IS ERROR-FREE, }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5202268\charrsid13921892 THAT IT WILL OPERATE WITH LICENSEE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268 'S HARDWARE OR NETWORK WITHOUT ANY }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268\charrsid13921892 
IMPAIRMENT OF }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268 ITS FUNCTIONALITY, OR THAT IT WILL DELIVER ANY PARTICULAR RESULTS.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268\charrsid13921892 THE }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5202268 UNTANGLE SOFTWARE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268\charrsid13921892  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268 (AND ANY OPEN SOURCE SOFTWARE ACCOMPANYING THE UNTANGLE SOFTWARE) }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268\charrsid13921892 IS PROVIDED }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268 \'93}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268\charrsid13921892 AS IS}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5202268 \'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268\charrsid13921892  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268 
AND LICENSEE EXPRESSLY DISCLAIMS ANY }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268\charrsid13921892 IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPO}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268 
SE, TITLE, AND NONINFRINGEMENT.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268\charrsid13921892 NEITHER }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268 UNTANGLE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5202268\charrsid13921892  NOR ANY CONTRIBUTOR OF OPEN SOURCE SHALL BE LIABLE TO LICENSEE OR ANY THIRD PARTY FOR ANY DEFECTS IN THE }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268 SOFTWARE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5202268\charrsid13921892 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202268  Some jurisdictions do not allow the disclaimer of
 implied warranties, so the above disclaimer may not apply, in which case the duration of any such implied warranty is limited to sixty (60) days from the date the software is received by Licensee.
\par 
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard\plain \ltrpar\s27\qj \li0\ri0\sa240\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 
LIMITATION OF LIABILITY.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268   UNTANGLE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892  WILL NOT BE LIABLE TO LICENSEE FOR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 ANY }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268\charrsid13921892 SPECIAL, INCIDENTAL, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 INDIRECT, EXEMPLARY, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 OR CONSEQUENTIAL DAMAGES}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268 , WHETHER }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 ARISING IN TORT, CONTRACT, OR OTHERWISE, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 OR FOR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 
ANY LOST PRO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 FITS, LOST DATA, OR LOSS OF USE, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 ARISING }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
FROM OR RELATING TO THE UNTANGLE SOFTWARE OR OPEN SOURCE SOFTWARE, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 EVEN IF }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 UNTANGLE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
 Some jurisdictions do not allow the limitation or exclusion of liability for consequential or incidental damages so the above limitation or exclusion may not apply.
\par }\pard \ltrpar\s27\qj \li0\ri0\sa240\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 UNTANGLE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 'S LIABIL}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 TY TO LICENSEE IN ANY EVENT SHALL NOT EXCEED THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 GREATER OF (A) THE TOTAL }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268\charrsid13921892 AMOUNT OF FEES PAID BY LICENSEE TO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 UNTANGLE FOR THE LICENSE TO THE UNTANGLE SOFTWARE, OR (B) FIFTY {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname country-region}}U.S.{\*\xmlclose}{\*\xmlclose} DOLLARS (U.S. $50)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892  THIS DISCLAIMER CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT, AND NO USE OF THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 UNTANGLE SOFTWARE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 
IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ltrpar\s27\qj \li0\ri0\sa240\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 High Risk Activities.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892  None of the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 Untangle Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892  is fault-tolerant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 is not licensed for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892 use in hazardous environments requiring fail-safe performance,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 
such as in the operation of nuclear facilities, aircraft}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 navigation or communication systems, air traffic control, direct}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 life support machines, or weapons systems, in which the failure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892 of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 Untangle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12401495  Hardware or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892  could lead directly to death,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 personal injury, or severe physical or environmental damage (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid5202268 \'93High Risk Activities\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 ). ACCORDINGLY, LICENSEE AGREES }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
THAT UNTANGLE AND ITS SUPPLIES WILL NOT BE LIABLE FOR ANY CLAIMS, LIABILITIES, OR DAMAGES ARISING FROM LICENSEE\rquote S USE OF THE UNTANGLE SOFTWARE IN HIGH RISK ACTIVITIES, AND LICENSEE WILL INDEMNIFY UNTANGLE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892  AND ITS SUPPLIERS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 FROM AND AGAINST ALL LIABILITIES ARISING FROM THE LICENSEE\rquote S USE OF THE UNTANGLE SOFTWARE IN HIGH RISK ACTIVITIES.
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 Termination.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
will become effective at the time that Licensee clicks the \'93I Accept\'94
 button, and will continue in full force and effect until any breach of any of its terms and conditions by Licensee, whereupon the Agreement (and all licenses granted hereunder) will }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 utomatically terminate, and Licensee will destroy all copies of the Software in its possession.  Sections 1, 3.5, 7, 9, 12, 13, 14, 15, and any accrued payment obligations will survive any such termination.

\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 13.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 Assignment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268   }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 Licensee shall not transfer or assign }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 this Agreement (or any right
s or obligations hereunder) without the prior written consent of Untangle, which may be withheld or delayed in its sole discretion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
  Any purported assignment in violation of the foregoing will be null and void.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 The rights granted under this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  Agreement }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202268\charrsid13921892 are personal to Licensee, and do not extend to any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 subsidiary, parent, or affiliate of Licensee.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 14.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202268 Governing Law:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892  This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 Agreement }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 shall be governed by the laws of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 State of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}California{\*\xmlclose}{\*\xmlclose}, U.S.A, without }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
giving effect to any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 conflicts of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  laws principles that would
 require the application of the laws of a different jurisdiction.  Neither the Uniform Computer Information Transactions Act nor t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 he United Nations Convention on the International}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 Sale of Goods}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  apply to this Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268\charrsid13921892 . If either party employs attorneys to enforce any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 rights aris}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
ing out of or relating to this Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 , the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 
prevailing party shall be entitled to recover reasonable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 attorney's fees. The parties consent to the exclusive}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 jurisdiction of the state and federal courts located in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}San}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268\charrsid13921892 Mateo County{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}California{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname country-region}}USA}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5202268 {\*\xmlclose}{\*\xmlclose}; provided, however, that nothing in this sentence will prevent Untangle from seeking injunctive relief to protect its intellectual property rights in any venue or forum that it deems appropriate.
\par {\listtext\pard\plain\ltrpar \s27 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\caps\fs22\insrsid5202268 \hich\af0\dbch\af0\loch\f0 15.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid5202268 General.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid5202268\charrsid13921892  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268  If any provision of this Agreement i
s held by a court of competent jurisdiction to be unenforceable for any reason, the remaining provisions hereof shall be unaffected and remain in full force and effect.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892 This }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268 Agreement}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892  constitutes the entire agreement}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid5202268\charrsid13921892 between the parties concerning Licensee's use of the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268 Untangle}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12401495  Hardware or}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid5202268  Software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892 . This }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268 Agreement }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892 
supersedes any prior verbal understanding}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892 between the parties and any Licensee purchase order or other}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892 ordering document, regardless of whether such document is}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid5202268\charrsid13921892 received by }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268 Untangle}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892  before or after Licensee agrees to this}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid5202268  Agreement}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892 . This }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268 Agreement }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892 
may be amended only in a writing signed by}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892 an authorized officer of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268 Untangle}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892  specifically evidencing an}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892 intent to amend this }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \insrsid5202268 Agreement}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5202268\charrsid13921892 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202268 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2574294 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 EXHIBIT A
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12790025 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid12790025 Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Pa
ckard Development Company, L.P.; IBM Corp.; The Open Group; {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Tivoli{\*\xmlclose}{\*\xmlclose} Systems.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12790025 \line }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid12790025 Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.; IBM Corp.; EMC Corporation, The Open Group.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12790025 \line }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid12790025 Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.; IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid12790025 \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid12790025 Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group. }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12790025 \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid12790025 Copyright (c) 2006 Hewlett-Packard Development Company, L.P.; IBM Corp.; EMC Corporation; Symantec Corporation; The Open Group.}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12790025 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid12790025 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal i
n the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the 
following conditions:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12790025 \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid12790025  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12790025 \line }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs40\f2\fs20\insrsid12790025 
THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMI
TED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, AR
ISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2574294 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid12790025 
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Apache License}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\~\~\~\~\~ Version 2.0, January 2004}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294  HYPERLINK "http://www.apache.org/licenses/" \\o "http://www.apache.org/licenses/" }}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs39\f2\fs20\ul\cf2\insrsid2574294 
http://www.apache.org/licenses/}}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 1. Definitions.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2574294 "License" shall mean the terms and conditions for use, reproduction, and }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  d}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 istribution 
as defined by Sections 1 through 9 of this document.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
"Licensor" shall mean the copyright owner or entity authorized by}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2955303  c}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 opyright owner that is granting the License.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2574294 "Legal Entity" shall mean the union of the acting entity and all}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 other entities that
 control, are controlled by, or are under common}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 control with that entity. For the purposes of this definition,}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 "control" means (i) the power, direct or indirect, to cause the}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 direction or management of such entity, whether by contract or}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 otherwise, or (ii) ownership of fifty percent (50%) or more of the}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
outstanding shares, or (iii) beneficial ownership of such entity.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
"You" (or "Your") shall mean an individual or Legal Entity}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 exercising permissions granted by this License.}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 "Source" form shall mean the preferred form for making modifications,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 including but not limited to software source code, documentation}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 source, and configuration files.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
"Object" form shall mean any form resulting from mechanical}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 transformation or translation of a Source form, including but}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 not limited to compiled object code, generated documentation,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 and conversions to other media types.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2574294 "Work" shall mean the work of authorship, whether in Source or}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
Object form, made available under the License, as indicated by a}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 copyright notice that 
is included in or attached to the work}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 (an example is provided in the Appendix below).}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 "Derivative Works" shall mean any work, whether in Source or Object}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 form, that is based on (or derived from) the Work and for which the}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
editorial revisions, annotations, elaborations, or other modifications}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
represent, as a whole, an original work of authorship. For the purposes}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
of this License, Derivative Works shall not include works that remain}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
separable from, or merely link (or bind by name) to the interfaces of,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 the Work and Derivative Works thereof.}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 "Contribution" shall mean any work of authorship, including}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 the original version of the Work and any modifications or additions}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2574294 to that Work or Derivative Works thereof, that is intentionally}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 submitted to Licensor for in
clusion in the Work by the copyright owner}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 or by an individual or Legal Entity authorized to submit on behalf of}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 the copyright owner. For the purposes of this definition, "submitted"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 means any form of electronic, verbal, or written communication sent}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 to the Licensor or its representatives, including but not limited to}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
communication on electronic mailing lists, source code control systems,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
and issue tracking systems that are managed by, or on behalf of, the}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 Licensor for the purpose of discussing and improvin
g the Work, but}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 excluding communication that is conspicuously marked or otherwise}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 designated in writing by the copyright owner as "Not a Contribution."}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 "Contributor" shall mean Licensor and any individual or Legal Entity}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
on behalf of whom a Contribution has been received by Licensor and}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 subsequently incorporated within the Work.}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 2. Grant of Copyright License. Subject to the terms and conditions of}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 this License, each Contributor hereby grants to You a perpetual,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 worldwide, non-exclusive, no-charge, royalty-free, irrevocable}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
copyright license to reproduce, prepare Derivative Works of,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
publicly display, publicly perform, sublicense, and distribute the}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 Work and such Derivative Works in Source or Object form.
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 3. Grant of Patent License. Subject to the terms and conditions of}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 this License, each Contributor hereby grants to You a perpetual,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 worldwide, non-exclusive, no-charge, royalty-free, irrevocable}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
(except as stated in this section) patent license to make, have made,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 use, offer to sell, sell, import, and othe
rwise transfer the Work,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 where such license applies only to those patent claims licensable}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 by such Contributor that are necessarily infringed by their}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 Contribution(s) alone or by combination of their Contribution(s)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
with the Work to which such Contribution(s) was submitted. If You}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
institute patent litigation against any entity (including a}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
cross-claim or counterclaim in a lawsuit) alleging that the Work}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
or a Contribution incorporated within the Work constitutes direct}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 or contributory patent infringement, th
en any patent licenses}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 granted to You under this License for that Work shall terminate}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 as of the date such litigation is filed.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2574294 4. Redistribution. You may reproduce and distribute copies of the}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
Work or Derivative Works thereof in any medium, with or without}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
modifications, and in Source or Object form, provided that You}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 meet the following conditions:}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 (b) You must cause any modified files to carry prominent notices}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 stating that You changed the files; and}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
(c) You must retain, in the Source form of any Derivative Works}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 that You distribute, all copyright, patent, trademark, and}
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 attribution notices from the Source form of the Work,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 excluding those notices that do not pertain to any part of}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
the Derivative Works; and}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 (d) If the Work includes a "NOTICE" text file as part of its}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NO
TICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provide
d
 along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may 
add Your own attribution}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2574294 that such additional attribution notices cannot be construed}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 as modifying the License.}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 You may add Your own copyright statement to Your modifications and}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 may provide additional or different license terms and conditions}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 for use, reproduction, or distribution of Your modifications, or}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
for any such Derivative Works as a whole, provided Your use,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 reproduction, and 
distribution of the Work otherwise complies with}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 the conditions stated in this License.}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 5. Submission of Contributions. Unless You explicitly state otherwise,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 any Contribution intentionally submitted for inclusion in the Work}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2574294 by You to the Licensor shall be under the terms and conditions of}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
this License, without any additional terms or conditions.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
Notwithstanding the above, nothing herein shall supersede or modify}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
the terms of any separate license agreement you may have executed}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 with Licensor regarding such Contributions.}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 6. Trademarks. This License does not grant permission to use the trade}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 names, trademarks, service marks, or product names of the Licensor,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 except as required for reasonable and customary use in describing the}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
origin of the Work and reproducing the content of the NOTICE file.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
7. Disclaimer of Warranty. Unless required by applicable law or}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 agreed to in writing, Licensor provides the Work (and each}
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 Contributor provides its Contributions) on an "AS IS" BASIS,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 implied, including, without limitation, any warranties or conditions}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
PARTICULAR PURPOSE. You are solely responsible for determining the}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 appropriateness of using or
 redistributing the Work and assume any}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 risks associated with Your exercise of permissions under this License.}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 8. Limitation of Liability. In no event and under no legal theory,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 whether in tort (including negligence), contract, or otherwise,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 unless required by applicable law (such as deliberate and grossly}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
negligent acts) or agreed to in writing, shall any Contributor be}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
liable to You for damages, including any direct, indirect, special,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  i}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
ncidental, or consequential damages of any character arising as a}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 re
sult of this License or out of the use or inability to use the}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
Work (including but not limited to damages for loss of goodwill,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
work stoppage, computer failure or malfunction, or any and all}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
other commercial damages or losses), even if such Contributor}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 has been advised of the possibility of such damages.}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2574294 \line \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 9. Accepting Warranty or Additional Liability. While redistributing}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 the Work or Derivative Works thereof, You may choose to offer,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 and charge a fee for, acceptance of support, warranty, indemnity,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 or other
 liability obligations and/or rights consistent with this}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 License. However, in accepting such obligations, You may act only
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 on Your own behalf and on Your sole responsibility, not on behalf}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 of any other Contributor, and only if You agree to indemnify,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 defend, and hold each Contributor harmless for any liability}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
incurred by, or claims asserted against, such Contributor by reason}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2955303  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs40\f2\fs20\insrsid2574294 
of your accepting any such warranty or additional liability.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2574294 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11689331 
\par }}