.br_table {
    width: 100%;
    border:1px solid navy;
    border-collapse:collapse;
    background-color:white;
}

.br_th {
    border:1px solid navy;
    color: navy;
    background-color: #ffffcc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    padding: 2px;
}

.br_td {
    border-right:1px solid navy;
    border-left:1px solid navy;
    vertical-align: text-top;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-align: left;
    padding: 2px;
}


.br_heading {
    width: 110px;
    height: 16px;
}

.plat_heading {
    width: 80px;
    height: 16px;
}

.ua_heading {
    height: 16px;
    overflow: hidden;
}

.br_cell {
    width: 110px;
    height: 14px;
}

.plat_cell {
    width: 80px;
    height: 14px;
}

.ua_cell {
    overflow: hidden;
    height: 14px;
}

.tr0
{
    background-color:#efefef;
}
.tr1
{
    background-color:white;
}