.test_table {
    width: 100%;
    border:1px solid navy;
    border-collapse:collapse;
    background-color:white;
}

.test_th {
    border:1px solid navy;
    color: navy;
    background-color: #ffffcc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    padding: 2px;
}

.test_td {
    border-right:1px solid navy;
    border-left:1px solid navy;
    vertical-align: text-top;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-align: left;
    padding: 2px;
}

.desc_heading {
    width: 150px;
    height: 16px;
}

.recv_heading {
    height: 16px;
    overflow: hidden;
}

.echo_heading {
    height: 16px;
    overflow: hidden;
}

.pass_heading {
    width: 32px;
    height: 16px;
}

.desc_cell {
    width: 150px;
}

.recv_cell {
}

.echo_cell {
}

.pass_cell {
    width: 32px;
}

.fail_cell {
    width: 32px;
    color: #ff0000;
}

.tr0
{
    background-color:#efefef;
}
.tr1
{
    background-color:white;
}