TEMPLATE=Detail
REPORT_NAME=ClientsLoggedInDetail
REPORT_TITLE=OpenVPN - User Login Events

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=start_time
FIELD_1.type=Timestamp
FIELD_2.name=user
FIELD_2.type=String
FIELD_3.name=raddr
FIELD_3.type=String
FIELD_4.name=rport
FIELD_4.type=String
FIELD_5.name=end_time
FIELD_5.type=Timestamp

QUERY=\
SELECT start_time, \
       end_time, \
       client_name AS user, \
       HOST(remote_address) AS raddr, \
       remote_port AS rport \
  FROM tr_openvpn_connect_evt \
  WHERE start_time >= $P{startTime} \
     AND start_time < $P{endTime} \
  ORDER BY start_time DESC

TOPLEFT.label=Timestamp
TOPLMID.label=Logged Off
BOTLMID.label=
TOPRMID.label=User
BOTRMID.label=
TOPRIGHT.label=Remote IP
BOTRIGHT.label=Remote Port

TOPLEFT.expr=$F{start_time}
TOPLMID.expr=$F{end_time}
BOTLMID.expr=""
TOPRMID.expr=$F{user}
BOTRMID.expr=""
TOPRIGHT.expr=$F{raddr}
BOTRIGHT.expr=$F{rport}

TOPLMID.type=java.sql.Timestamp
