<?xml version="1.0" encoding="utf-8"?>
<!--
    (c) RenderX, 2000-2003

    This file makes part of the RenderX XSL FO Test Suite. Permission is
    granted to copy and modify this file as a whole or in part, provided
    that any work derived from it bear a reference to the original
    document.
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="all-pages">
         <fo:region-body region-name="xsl-region-body" margin="0.7in" column-gap="0.25in" border="0.25pt solid gray" padding="6pt" column-count="2"/>
         <fo:region-before region-name="xsl-region-before" extent="0.7in" display-align="after" padding="6pt 0.7in"/>
         <fo:region-after region-name="xsl-region-after" extent="0.7in" display-align="before" padding="6pt 0.7in"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="all-pages">
      <fo:static-content flow-name="xsl-region-before">
         <fo:list-block font="10pt Helvetica" provisional-distance-between-starts="5in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">   Basic Formatting Attributes - Color </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end">
                     Page <fo:page-number/>
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
         <fo:list-block font="9pt Times" provisional-distance-between-starts="3in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">
                     &#xA9; 
                     <fo:basic-link external-destination="url(http://www.renderx.com/)" color="#0000C0" text-decoration="underline">Render<fo:wrapper font-weight="bold" color="#C00000">X</fo:wrapper></fo:basic-link> 
                     2000
                  </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end" font-style="italic" color="#606060">
                      XSL Formatting Objects Test Suite
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-footnote-separator">
         <fo:block>
            <fo:leader leader-pattern="rule" leader-length="100%" rule-thickness="0.5pt" rule-style="solid" color="black"/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block>
            <fo:block font="bold 14pt Helvetica" space-before="18pt" space-before.conditionality="discard" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center" padding="3pt" background-color="silver">
               Basic Formatting Attributes - Color
            </fo:block>

            <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  This document tests color treatment in XSL.
  It uses both numeric RGB colors and predefined system
  colors in various formatting objects &#x2014; text, background,
  and borders.
            </fo:block>

            <fo:block font="bold 12pt Times" space-before="12pt" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center">
               <fo:wrapper text-decoration="underline">Numeric RGB Values</fo:wrapper>
            </fo:block>

            <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  We have chosen some arbitrary values for testing. Worth noting
  are tests for case-insensitivity of hex digits.
            </fo:block>
  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#FF0000" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#FF0000</fo:block>
                  </fo:list-item-label>
    
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #FF0000" padding="3pt" margin-left="0pt" margin-right="0pt" color="#FF0000">#FF0000</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
  
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#ff0000" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#ff0000</fo:block>
                  </fo:list-item-label>
    
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #ff0000" padding="3pt" margin-left="0pt" margin-right="0pt" color="#ff0000">#ff0000</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#FFFF00" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#FFFF00</fo:block>
                  </fo:list-item-label>    
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #FFFF00" padding="3pt" margin-left="0pt" margin-right="0pt" color="#FFFF00">#FFFF00</fo:block>
                  </fo:list-item-body>
               </fo:list-item>

               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#ffff00" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#ffff00</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #ffff00" padding="3pt" margin-left="0pt" margin-right="0pt" color="#ffff00">#ffff00</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#0000FF" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#0000FF</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #0000FF" padding="3pt" margin-left="0pt" margin-right="0pt" color="#0000FF">#0000FF</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#0000ff" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#0000ff</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #0000ff" padding="3pt" margin-left="0pt" margin-right="0pt" color="#0000ff">#0000ff</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#00FF00" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#00FF00</fo:block>   
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #00FF00" padding="3pt" margin-left="0pt" margin-right="0pt" color="#00FF00">#00FF00</fo:block>
                  </fo:list-item-body>
               </fo:list-item>  
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#00ff00" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#00ff00</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #00ff00" padding="3pt" margin-left="0pt" margin-right="0pt" color="#00ff00">#00ff00</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>

            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#A0D0FF" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#A0D0FF</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #A0D0FF" padding="3pt" margin-left="0pt" margin-right="0pt" color="#A0D0FF">#A0D0FF</fo:block>
                  </fo:list-item-body>
               </fo:list-item>  
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#a0d0ff" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#a0d0ff</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #a0d0ff" padding="3pt" margin-left="0pt" margin-right="0pt" color="#a0d0ff">#a0d0ff</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>

            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#FdDbAc" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#FdDbAc</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #FdDbAc" padding="3pt" margin-left="0pt" margin-right="0pt" color="#FdDbAc">#FdDbAc</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#fDdBaC" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#fDdBaC</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #fDdBaC" padding="3pt" margin-left="0pt" margin-right="0pt" color="#fDdBaC">#fDdBaC</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>

            <fo:block font="bold 12pt Times" space-before="12pt" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center">
               <fo:wrapper text-decoration="underline">Predefined System Colors</fo:wrapper>
            </fo:block>

            <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  Font colors in XSL are borrowed from CSS, which in turn
  refers to HTML 4.0 color specification. There are 16 predefined
  system colors. Note that, unlike HTML color names, XSL ones
  are case sensitive.
            </fo:block>

            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#000000" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#000000</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #000000" padding="3pt" margin-left="0pt" margin-right="0pt" color="#000000">#000000</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="black" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">black</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid black" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">black</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#808080" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#808080</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #808080" padding="3pt" margin-left="0pt" margin-right="0pt" color="#808080">#808080</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="gray" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">gray</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid gray" padding="3pt" margin-left="0pt" margin-right="0pt" color="gray">gray</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
 
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#C0C0C0" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#C0C0C0</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #C0C0C0" padding="3pt" margin-left="0pt" margin-right="0pt" color="#C0C0C0">#C0C0C0</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="silver" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">silver</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid silver" padding="3pt" margin-left="0pt" margin-right="0pt" color="silver">silver</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>

            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#FFFFFF" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#FFFFFF</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #FFFFFF" padding="3pt" margin-left="0pt" margin-right="0pt" color="#FFFFFF">#FFFFFF</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="white" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">white</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid white" padding="3pt" margin-left="0pt" margin-right="0pt" color="white">white</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>

            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#800000" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#800000</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #800000" padding="3pt" margin-left="0pt" margin-right="0pt" color="#800000">#800000</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="maroon" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">maroon</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid maroon" padding="3pt" margin-left="0pt" margin-right="0pt" color="maroon">maroon</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#FF0000" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#FF0000</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #FF0000" padding="3pt" margin-left="0pt" margin-right="0pt" color="#FF0000">#FF0000</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="red" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">red</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid red" padding="3pt" margin-left="0pt" margin-right="0pt" color="red">red</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#800080" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#800080</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #800080" padding="3pt" margin-left="0pt" margin-right="0pt" color="#800080">#800080</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="purple" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">purple</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid purple" padding="3pt" margin-left="0pt" margin-right="0pt" color="purple">purple</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#FF00FF" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#FF00FF</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #FF00FF" padding="3pt" margin-left="0pt" margin-right="0pt" color="#FF00FF">#FF00FF</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="fuchsia" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">fuchsia</fo:block>    
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid fuchsia" padding="3pt" margin-left="0pt" margin-right="0pt" color="fuchsia">fuchsia</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#008000" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#008000</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #008000" padding="3pt" margin-left="0pt" margin-right="0pt" color="#008000">#008000</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="green" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">green</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid green" padding="3pt" margin-left="0pt" margin-right="0pt" color="green">green</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>

            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#00FF00" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#00FF00</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #00FF00" padding="3pt" margin-left="0pt" margin-right="0pt" color="#00FF00">#00FF00</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="lime" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">lime</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid lime" padding="3pt" margin-left="0pt" margin-right="0pt" color="lime">lime</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>

            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#808000" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#808000</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #808000" padding="3pt" margin-left="0pt" margin-right="0pt" color="#808000">#808000</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="olive" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">olive</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid olive" padding="3pt" margin-left="0pt" margin-right="0pt" color="olive">olive</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#FFFF00" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#FFFF00</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #FFFF00" padding="3pt" margin-left="0pt" margin-right="0pt" color="#FFFF00">#FFFF00</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="yellow" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">yellow</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid yellow" padding="3pt" margin-left="0pt" margin-right="0pt" color="yellow">yellow</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#000080" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#000080</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #000080" padding="3pt" margin-left="0pt" margin-right="0pt" color="#000080">#000080</fo:block>
                  </fo:list-item-body>
               </fo:list-item> 
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="navy" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">navy</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid navy" padding="3pt" margin-left="0pt" margin-right="0pt" color="navy">navy</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#0000FF" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#0000FF</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #0000FF" padding="3pt" margin-left="0pt" margin-right="0pt" color="#0000FF">#0000FF</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="blue" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">blue</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid blue" padding="3pt" margin-left="0pt" margin-right="0pt" color="blue">blue</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#008080" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#008080</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #008080" padding="3pt" margin-left="0pt" margin-right="0pt" color="#008080">#008080</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="teal" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">teal</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid teal" padding="3pt" margin-left="0pt" margin-right="0pt" color="teal">teal</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>

            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="18pt" padding="2pt" border="1pt solid silver" keep-together.within-column="always">
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="#00FFFF" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">#00FFFF</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid #00FFFF" padding="3pt" margin-left="0pt" margin-right="0pt" color="#00FFFF">#00FFFF</fo:block>
                  </fo:list-item-body>
               </fo:list-item>  
               <fo:list-item>
                  <fo:list-item-label end-indent="label-end()">
                     <fo:block text-align="center" border="1pt solid white" background-color="aqua" padding="3pt" margin-left="0pt" margin-right="0pt" color="black">aqua</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                     <fo:block text-align="center" border="1pt solid aqua" padding="3pt" margin-left="0pt" margin-right="0pt" color="aqua">aqua</fo:block>
                  </fo:list-item-body>
               </fo:list-item>
            </fo:list-block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>