<?xml version="1.0" encoding="utf-8"?>
<!--

    (c) RenderX, 2000-2003

    This file makes part of the RenderX XSL FO Test Suite. Permission is
    granted to copy and modify this file as a whole or in part, provided
    that any work derived from it bear a reference to the original
    document.
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="all-pages">
         <fo:region-body region-name="xsl-region-body" margin="0.7in" column-gap="0.25in" border="0.25pt solid gray" padding="6pt"/>
         <fo:region-before region-name="xsl-region-before" extent="0.7in" display-align="after" padding="6pt 0.7in"/>
         <fo:region-after region-name="xsl-region-after" extent="0.7in" display-align="before" padding="6pt 0.7in"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="all-pages">
      <fo:static-content flow-name="xsl-region-before">
         <fo:list-block font="10pt Helvetica" provisional-distance-between-starts="5in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">  Inlines - Borders, padding, and background </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end">
                    Page <fo:page-number/>
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
         <fo:list-block font="9pt Times" provisional-distance-between-starts="3in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">
                     &#xA9; 
                     <fo:basic-link external-destination="url(http://www.renderx.com/)" color="#0000C0" text-decoration="underline">Render<fo:wrapper font-weight="bold" color="#C00000">X</fo:wrapper></fo:basic-link> 
                     2000
                  </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end" font-style="italic" color="#606060">
                     XSL Formatting Objects Test Suite
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-footnote-separator">
         <fo:block>
            <fo:leader leader-pattern="rule" leader-length="100%" rule-thickness="0.5pt" rule-style="solid" color="black"/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block>
            <fo:block font="bold 14pt Helvetica" space-before="18pt" space-before.conditionality="discard" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center" padding="3pt" background-color="silver">  Inlines - Borders, padding, and background </fo:block>

            <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
   This text tests borders and background on <fo:wrapper font-family="monospace">fo:inline</fo:wrapper>
   element, including conditional borders/padding. 
            </fo:block>


            <fo:block font="12pt/2 Times">
   The following text should have a silver background, with no padding
   and no borders:
               <fo:inline background-color="silver">This is regular text, 
                  <fo:inline baseline-shift="6pt" border="0.25pt dotted gray" padding="1pt">this is raised by 6 pt above the baseline,</fo:inline>
                  <fo:inline baseline-shift="-6pt" border="0.25pt dotted gray" padding="1pt">this is lowered by 6 pt below the baseline,</fo:inline>
                  <fo:wrapper font-size="150%">and this uses a larger font</fo:wrapper>.</fo:inline>

   The following text should have a thin solid border around it, 
   padded by 1 pt from top and bottom and by 3 pt from left and right,
   borders and padding retained on line breaks:
               <fo:inline border="thin solid black" padding="1pt 3pt" border-start-width.conditionality="retain" border-end-width.conditionality="retain" padding-start.conditionality="retain" padding-end.conditionality="retain">This is regular text, 
                  <fo:inline baseline-shift="6pt" border="0.25pt dotted gray" padding="1pt">this is raised by 6 pt above the baseline,</fo:inline>
                  <fo:inline baseline-shift="-6pt" border="0.25pt dotted gray" padding="1pt">this is lowered by 6 pt below the baseline,</fo:inline>   
                  <fo:wrapper font-size="150%">and this uses a larger font</fo:wrapper>.</fo:inline>
                  
   The following text should have a yellow background and a ridge
   red border, padded by 3 pt from top and bottom and by 6 pt from
   right and left, borders and padding discarded at line breaks:
               <fo:inline border="2pt ridge red" padding="3pt 6pt" border-start-width.conditionality="discard" border-end-width.conditionality="discard" padding-start.conditionality="discard" padding-end.conditionality="discard" background-color="yellow">This is regular text, 
                  <fo:inline baseline-shift="6pt" border="0.25pt dotted gray" padding="1pt">this is raised by 6 pt above the baseline,</fo:inline>
                  <fo:inline baseline-shift="-6pt" border="0.25pt dotted gray" padding="1pt">this is lowered by 6 pt below the baseline,</fo:inline>
                  <fo:wrapper font-size="150%">and this uses a larger font</fo:wrapper>.</fo:inline>

   The following text should have a background made of colored
   spots (produced by tiled images), thin solid gray border,
   padded by 6 pt, padding discarded at line breaks:
               <fo:inline border="0.5pt solid gray" padding="6pt" padding-start.conditionality="discard" padding-end.conditionality="discard" background-image="url('Images/spots.jpg')" background-repeat="repeat">This is regular text, 
                  <fo:inline baseline-shift="6pt" border="0.25pt dotted gray" padding="1pt">this is raised by 6 pt above the baseline,</fo:inline>
                  <fo:inline baseline-shift="-6pt" border="0.25pt dotted gray" padding="1pt">this is lowered by 6 pt below the baseline,</fo:inline>
                  <fo:wrapper font-size="150%">and this uses a larger font</fo:wrapper>.</fo:inline>
            </fo:block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>