<?xml version="1.0" encoding="utf-8"?>
<!--
    (c) RenderX, 2000

    This file makes part of the RenderX XSL FO Test Suite. Permission is
    granted to copy and modify this file as a whole or in part, provided
    that any work derived from it bear a reference to the original
    document.
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="all-pages">
         <fo:region-body region-name="xsl-region-body" margin="0.7in" column-gap="0.25in" border="0.25pt solid gray" padding="6pt"/>
         <fo:region-before region-name="xsl-region-before" extent="0.7in" display-align="after" padding="6pt 0.7in"/>
         <fo:region-after region-name="xsl-region-after" extent="0.7in" display-align="before" padding="6pt 0.7in"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="all-pages">
      <fo:static-content flow-name="xsl-region-before">
         <fo:list-block font="10pt Helvetica" provisional-distance-between-starts="5in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold"> Advanced Inline Attributes - Line Break Control</fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end">
                     Page <fo:page-number/>
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
         <fo:list-block font="9pt Times" provisional-distance-between-starts="3in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">
                     &#xA9; 
                     <fo:basic-link external-destination="url(http://www.renderx.com/)" color="#0000C0" text-decoration="underline">Render<fo:wrapper font-weight="bold" color="#C00000">X</fo:wrapper></fo:basic-link> 
                     2000
                  </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end" font-style="italic" color="#606060">
                     XSL Formatting Objects Test Suite
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-footnote-separator">
         <fo:block>
            <fo:leader leader-pattern="rule" leader-length="100%" rule-thickness="0.5pt" rule-style="solid" color="black"/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block>


            <fo:block font="bold 14pt Helvetica" space-before="18pt" space-before.conditionality="discard" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center" padding="3pt" background-color="silver"> Advanced Inline Attributes - Line Break Control</fo:block>

            <fo:block font="12pt Times" space-before="6pt" space-after="6pt"> This text tests line splitting capabilities of the formatter.</fo:block>

            <fo:block font="bold 12pt Times" space-before="12pt" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center">
               <fo:wrapper text-decoration="underline">Word boundaries</fo:wrapper>
            </fo:block>

            <fo:block font="12pt Times" space-before="6pt" space-after="6pt"> 
  In the following paragraph, words should not be split by 
  line breaks, nor the brackets should be detached from the words.
            </fo:block>

            <fo:block font-size="15pt" space-before.optimum="6pt">   

    [<fo:inline color="red" font-weight="bold">un</fo:inline
    ><fo:inline color="green" text-decoration="underline">break</fo:inline
    ><fo:inline color="blue" font-style="italic" font-weight="bold">able</fo:inline>]

    (<fo:inline color="red" font-weight="bold">c</fo:inline
    ><fo:inline color="blue" font-size="18pt">h</fo:inline
    ><fo:inline color="red" font-weight="bold">a</fo:inline
    ><fo:inline color="blue" font-size="18pt">r</fo:inline
    ><fo:inline color="red" font-weight="bold">a</fo:inline
    ><fo:inline color="blue" font-size="18pt">c</fo:inline
    ><fo:inline color="red" font-weight="bold">t</fo:inline
    ><fo:inline color="blue" font-size="18pt">e</fo:inline
    ><fo:inline color="red" font-weight="bold">r</fo:inline>)

    {<fo:inline baseline-shift="0pt" font-size="16.1pt">c</fo:inline
    ><fo:inline baseline-shift="3.7pt" font-size="14.6pt">o</fo:inline
    ><fo:inline baseline-shift="5.7pt" font-size="13.3pt">n</fo:inline
    ><fo:inline baseline-shift="6.1pt" font-size="12.1pt">c</fo:inline
    ><fo:inline baseline-shift="4.7pt" font-size="11.0pt">a</fo:inline
    ><fo:inline baseline-shift="2.5pt" font-size="10.0pt">t</fo:inline
    ><fo:inline baseline-shift="0pt" font-size="9.1pt">e</fo:inline
    ><fo:inline baseline-shift="-2.1pt" font-size="8.2pt">n</fo:inline
    ><fo:inline baseline-shift="-3.2pt" font-size="7.5pt">a</fo:inline
    ><fo:inline baseline-shift="-3.4pt" font-size="6.8pt">t</fo:inline
    ><fo:inline baseline-shift="-2.6pt" font-size="6.2pt">i</fo:inline
    ><fo:inline baseline-shift="-1.4pt" font-size="5.6pt">o</fo:inline
    ><fo:inline baseline-shift="0pt" font-size="5.1pt">n</fo:inline
    ><fo:inline baseline-shift="1.2pt" font-size="4.7pt">s</fo:inline>}
   

    [<fo:inline color="red" font-weight="bold">un</fo:inline
    ><fo:inline color="green" text-decoration="underline">break</fo:inline
    ><fo:inline color="blue" font-style="italic" font-weight="bold">able</fo:inline>]

    (<fo:inline color="red" font-weight="bold">c</fo:inline
    ><fo:inline color="blue" font-size="18pt">h</fo:inline
    ><fo:inline color="red" font-weight="bold">a</fo:inline
    ><fo:inline color="blue" font-size="18pt">r</fo:inline
    ><fo:inline color="red" font-weight="bold">a</fo:inline
    ><fo:inline color="blue" font-size="18pt">c</fo:inline
    ><fo:inline color="red" font-weight="bold">t</fo:inline
    ><fo:inline color="blue" font-size="18pt">e</fo:inline
    ><fo:inline color="red" font-weight="bold">r</fo:inline>)

    {<fo:inline baseline-shift="0pt" font-size="16.1pt">c</fo:inline
    ><fo:inline baseline-shift="3.7pt" font-size="14.6pt">o</fo:inline
    ><fo:inline baseline-shift="5.7pt" font-size="13.3pt">n</fo:inline
    ><fo:inline baseline-shift="6.1pt" font-size="12.1pt">c</fo:inline
    ><fo:inline baseline-shift="4.7pt" font-size="11.0pt">a</fo:inline
    ><fo:inline baseline-shift="2.5pt" font-size="10.0pt">t</fo:inline
    ><fo:inline baseline-shift="0pt" font-size="9.1pt">e</fo:inline
    ><fo:inline baseline-shift="-2.1pt" font-size="8.2pt">n</fo:inline
    ><fo:inline baseline-shift="-3.2pt" font-size="7.5pt">a</fo:inline
    ><fo:inline baseline-shift="-3.4pt" font-size="6.8pt">t</fo:inline
    ><fo:inline baseline-shift="-2.6pt" font-size="6.2pt">i</fo:inline
    ><fo:inline baseline-shift="-1.4pt" font-size="5.6pt">o</fo:inline
    ><fo:inline baseline-shift="0pt" font-size="5.1pt">n</fo:inline
    ><fo:inline baseline-shift="1.2pt" font-size="4.7pt">s</fo:inline>}

    [<fo:inline color="red" font-weight="bold">un</fo:inline
    ><fo:inline color="green" text-decoration="underline">break</fo:inline
    ><fo:inline color="blue" font-style="italic" font-weight="bold">able</fo:inline>]

    (<fo:inline color="red" font-weight="bold">c</fo:inline
    ><fo:inline color="blue" font-size="18pt">h</fo:inline
    ><fo:inline color="red" font-weight="bold">a</fo:inline
    ><fo:inline color="blue" font-size="18pt">r</fo:inline
    ><fo:inline color="red" font-weight="bold">a</fo:inline
    ><fo:inline color="blue" font-size="18pt">c</fo:inline
    ><fo:inline color="red" font-weight="bold">t</fo:inline
    ><fo:inline color="blue" font-size="18pt">e</fo:inline
    ><fo:inline color="red" font-weight="bold">r</fo:inline>)

    {<fo:inline baseline-shift="0pt" font-size="16.1pt">c</fo:inline
    ><fo:inline baseline-shift="3.7pt" font-size="14.6pt">o</fo:inline
    ><fo:inline baseline-shift="5.7pt" font-size="13.3pt">n</fo:inline
    ><fo:inline baseline-shift="6.1pt" font-size="12.1pt">c</fo:inline
    ><fo:inline baseline-shift="4.7pt" font-size="11.0pt">a</fo:inline
    ><fo:inline baseline-shift="2.5pt" font-size="10.0pt">t</fo:inline
    ><fo:inline baseline-shift="0pt" font-size="9.1pt">e</fo:inline
    ><fo:inline baseline-shift="-2.1pt" font-size="8.2pt">n</fo:inline
    ><fo:inline baseline-shift="-3.2pt" font-size="7.5pt">a</fo:inline
    ><fo:inline baseline-shift="-3.4pt" font-size="6.8pt">t</fo:inline
    ><fo:inline baseline-shift="-2.6pt" font-size="6.2pt">i</fo:inline
    ><fo:inline baseline-shift="-1.4pt" font-size="5.6pt">o</fo:inline
    ><fo:inline baseline-shift="0pt" font-size="5.1pt">n</fo:inline
    ><fo:inline baseline-shift="1.2pt" font-size="4.7pt">s</fo:inline>}

    [<fo:inline color="red" font-weight="bold">un</fo:inline
    ><fo:inline color="green" text-decoration="underline">break</fo:inline
    ><fo:inline color="blue" font-style="italic" font-weight="bold">able</fo:inline>]

    (<fo:inline color="red" font-weight="bold">c</fo:inline
    ><fo:inline color="blue" font-size="18pt">h</fo:inline
    ><fo:inline color="red" font-weight="bold">a</fo:inline
    ><fo:inline color="blue" font-size="18pt">r</fo:inline
    ><fo:inline color="red" font-weight="bold">a</fo:inline
    ><fo:inline color="blue" font-size="18pt">c</fo:inline
    ><fo:inline color="red" font-weight="bold">t</fo:inline
    ><fo:inline color="blue" font-size="18pt">e</fo:inline
    ><fo:inline color="red" font-weight="bold">r</fo:inline>)

    {<fo:inline baseline-shift="0pt" font-size="16.1pt">c</fo:inline
    ><fo:inline baseline-shift="3.7pt" font-size="14.6pt">o</fo:inline
    ><fo:inline baseline-shift="5.7pt" font-size="13.3pt">n</fo:inline
    ><fo:inline baseline-shift="6.1pt" font-size="12.1pt">c</fo:inline
    ><fo:inline baseline-shift="4.7pt" font-size="11.0pt">a</fo:inline
    ><fo:inline baseline-shift="2.5pt" font-size="10.0pt">t</fo:inline
    ><fo:inline baseline-shift="0pt" font-size="9.1pt">e</fo:inline
    ><fo:inline baseline-shift="-2.1pt" font-size="8.2pt">n</fo:inline
    ><fo:inline baseline-shift="-3.2pt" font-size="7.5pt">a</fo:inline
    ><fo:inline baseline-shift="-3.4pt" font-size="6.8pt">t</fo:inline
    ><fo:inline baseline-shift="-2.6pt" font-size="6.2pt">i</fo:inline
    ><fo:inline baseline-shift="-1.4pt" font-size="5.6pt">o</fo:inline
    ><fo:inline baseline-shift="0pt" font-size="5.1pt">n</fo:inline
    ><fo:inline baseline-shift="1.2pt" font-size="4.7pt">s</fo:inline>}

    [<fo:inline color="red" font-weight="bold">un</fo:inline
    ><fo:inline color="green" text-decoration="underline">break</fo:inline
    ><fo:inline color="blue" font-style="italic" font-weight="bold">able</fo:inline>]

    (<fo:inline color="red" font-weight="bold">c</fo:inline
    ><fo:inline color="blue" font-size="18pt">h</fo:inline
    ><fo:inline color="red" font-weight="bold">a</fo:inline
    ><fo:inline color="blue" font-size="18pt">r</fo:inline
    ><fo:inline color="red" font-weight="bold">a</fo:inline
    ><fo:inline color="blue" font-size="18pt">c</fo:inline
    ><fo:inline color="red" font-weight="bold">t</fo:inline
    ><fo:inline color="blue" font-size="18pt">e</fo:inline
    ><fo:inline color="red" font-weight="bold">r</fo:inline>)

    {<fo:inline baseline-shift="0pt" font-size="16.1pt">c</fo:inline
    ><fo:inline baseline-shift="3.7pt" font-size="14.6pt">o</fo:inline
    ><fo:inline baseline-shift="5.7pt" font-size="13.3pt">n</fo:inline
    ><fo:inline baseline-shift="6.1pt" font-size="12.1pt">c</fo:inline
    ><fo:inline baseline-shift="4.7pt" font-size="11.0pt">a</fo:inline
    ><fo:inline baseline-shift="2.5pt" font-size="10.0pt">t</fo:inline
    ><fo:inline baseline-shift="0pt" font-size="9.1pt">e</fo:inline
    ><fo:inline baseline-shift="-2.1pt" font-size="8.2pt">n</fo:inline
    ><fo:inline baseline-shift="-3.2pt" font-size="7.5pt">a</fo:inline
    ><fo:inline baseline-shift="-3.4pt" font-size="6.8pt">t</fo:inline
    ><fo:inline baseline-shift="-2.6pt" font-size="6.2pt">i</fo:inline
    ><fo:inline baseline-shift="-1.4pt" font-size="5.6pt">o</fo:inline
    ><fo:inline baseline-shift="0pt" font-size="5.1pt">n</fo:inline
    ><fo:inline baseline-shift="1.2pt" font-size="4.7pt">s</fo:inline>}
  
         </fo:block>


            <fo:block font="bold 12pt Times" space-before="12pt" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center">
               <fo:wrapper text-decoration="underline"> 
                  <fo:wrapper font-family="monospace"> keep-together.within-line</fo:wrapper> attribute </fo:wrapper>
            </fo:block>

            <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  In the paragraph below, no constraint is set on the line breaks:
  they may occur between any space-separated elements.
            </fo:block>

    
            <fo:block space-before.optimum="6pt" font-family="Times">  
               <fo:inline keep-together.within-line="auto" color="#C00000">
                  Line breaks can split sentences anywhere.
               </fo:inline>

               <fo:inline keep-together.within-line="auto" color="#0000C0">
                  Line breaks can split sentences anywhere.
               </fo:inline>

               <fo:inline keep-together.within-line="auto" color="#C00000">
                  Line breaks can split sentences anywhere.
               </fo:inline>

               <fo:inline keep-together.within-line="auto" color="#0000C0">
                  Line breaks can split sentences anywhere.
               </fo:inline>

               <fo:inline keep-together.within-line="auto" color="#C00000">
                  Line breaks can split sentences anywhere.
               </fo:inline>

               <fo:inline keep-together.within-line="auto" color="#0000C0">
                  Line breaks can split sentences anywhere.
               </fo:inline>
    
               <fo:inline keep-together.within-line="auto" color="#C00000">
                  Line breaks can split sentences anywhere.
               </fo:inline>

               <fo:inline keep-together.within-line="auto" color="#0000C0">
                  Line breaks can split sentences anywhere.
               </fo:inline>
    
               <fo:inline keep-together.within-line="auto" color="#C00000">
                  Line breaks can split sentences anywhere.
               </fo:inline>

               <fo:inline keep-together.within-line="auto" color="#0000C0">
                  Line breaks can split sentences anywhere.
               </fo:inline>
    
               <fo:inline keep-together.within-line="auto" color="#C00000">
                  Line breaks can split sentences anywhere.
               </fo:inline>

               <fo:inline keep-together.within-line="auto" color="#0000C0">
                  Line breaks can split sentences anywhere.
               </fo:inline>      
            </fo:block>
  
            <fo:block space-before.optimum="6pt" font-family="Times">  
               <fo:inline keep-together.within-line="auto">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
               </fo:inline>
  
               <fo:inline keep-together.within-line="auto">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
               </fo:inline>

               <fo:inline keep-together.within-line="auto">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
               </fo:inline>
  
               <fo:inline keep-together.within-line="auto">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
               </fo:inline>
    
               <fo:inline keep-together.within-line="auto">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
               </fo:inline>
  
               <fo:inline keep-together.within-line="auto">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
               </fo:inline>

               <fo:inline keep-together.within-line="auto">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
               </fo:inline>
  
               <fo:inline keep-together.within-line="auto">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
               </fo:inline>
    
               <fo:inline keep-together.within-line="auto">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
               </fo:inline>
  
               <fo:inline keep-together.within-line="auto">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
               </fo:inline>  
            </fo:block>

            <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  In the  next paragraph, line breaks may occur <fo:wrapper font-weight="bold">only between
  inline elements of different colors:</fo:wrapper>
            </fo:block>
  
            <fo:block space-before.optimum="6pt" font-family="Times">
               <fo:inline keep-together.within-line="always" color="#C00000">
                  Line breaks should not split sentences.
               </fo:inline>

               <fo:inline keep-together.within-line="always" color="#0000C0">
                  Line breaks should not split sentences.
               </fo:inline>

               <fo:inline keep-together.within-line="always" color="#C00000">
                  Line breaks should not split sentences.
               </fo:inline>

               <fo:inline keep-together.within-line="always" color="#0000C0">
                  Line breaks should not split sentences.
               </fo:inline>

               <fo:inline keep-together.within-line="always" color="#C00000">
                  Line breaks should not split sentences.
               </fo:inline>

               <fo:inline keep-together.within-line="always" color="#0000C0">
                  Line breaks should not split sentences.
               </fo:inline>
    
               <fo:inline keep-together.within-line="always" color="#C00000">
                  Line breaks should not split sentences.
               </fo:inline>

               <fo:inline keep-together.within-line="always" color="#0000C0">
                  Line breaks should not split sentences.
               </fo:inline>

               <fo:inline keep-together.within-line="always" color="#C00000">
                  Line breaks should not split sentences.
               </fo:inline>

               <fo:inline keep-together.within-line="always" color="#0000C0">
                  Line breaks should not split sentences.
               </fo:inline>

               <fo:inline keep-together.within-line="always" color="#C00000">
                  Line breaks should not split sentences.
               </fo:inline>

               <fo:inline keep-together.within-line="always" color="#0000C0">
                  Line breaks should not split sentences.
               </fo:inline>
      
            </fo:block>

  
            <fo:block space-before.optimum="6pt" font-family="Times">  
               <fo:inline keep-together.within-line="always">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
               </fo:inline>
  
               <fo:inline keep-together.within-line="always">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
               </fo:inline>
    
               <fo:inline keep-together.within-line="always">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
               </fo:inline>
  
               <fo:inline keep-together.within-line="always">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
               </fo:inline>
    
               <fo:inline keep-together.within-line="always">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
               </fo:inline>
  
               <fo:inline keep-together.within-line="always">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
               </fo:inline>
      
               <fo:inline keep-together.within-line="always">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
               </fo:inline>
  
               <fo:inline keep-together.within-line="always">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
               </fo:inline>
      
               <fo:inline keep-together.within-line="always">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#C00000"/>
               </fo:inline>
  
               <fo:inline keep-together.within-line="always">
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
                  <fo:leader leader-length="6pt" leader-pattern="rule" rule-style="solid" rule-thickness="6pt" color="#0000C0"/>
               </fo:inline>  
            </fo:block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>