<?xml version="1.0" encoding="utf-8"?><!--

    (c) RenderX, 2000

    This file makes part of the RenderX XSL FO Test Suite. Permission is

    granted to copy and modify this file as a whole or in part, provided

    that any work derived from it bear a reference to the original

    document.

  -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="all-pages">
         <fo:region-body region-name="xsl-region-body" margin="0.7in" column-gap="0.25in" border="0.25pt solid gray" padding="6pt"/>
         <fo:region-before region-name="xsl-region-before" extent="0.7in" display-align="after" padding="6pt 0.7in"/>
         <fo:region-after region-name="xsl-region-after" extent="0.7in" display-align="before" padding="6pt 0.7in"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="all-pages">
      <fo:static-content flow-name="xsl-region-before">
         <fo:list-block font="10pt Helvetica" provisional-distance-between-starts="5in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold"> Lists and Bullets  </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end">

                Page <fo:page-number/>
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
         <fo:list-block font="9pt Times" provisional-distance-between-starts="3in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">© <fo:basic-link external-destination="url(http://www.renderx.com/)" color="#0000C0" text-decoration="underline">Render<fo:wrapper font-weight="bold" color="#C00000">X</fo:wrapper>
                     </fo:basic-link> 2000</fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end" font-style="italic" color="#606060">

                XSL Formatting Objects Test Suite

              </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-footnote-separator">
         <fo:block>
            <fo:leader leader-pattern="rule" leader-length="100%" rule-thickness="0.5pt" rule-style="solid" color="black"/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block>
























            <fo:block font="bold 14pt Helvetica" space-before="18pt" space-before.conditionality="discard" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center" padding="3pt" background-color="silver"> Lists and Bullets  </fo:block>

            <fo:block font="12pt Times" space-before="6pt" space-after="6pt"> This text aims at testing list functionality. </fo:block>


            <fo:block font="bold 12pt Times" space-before="12pt" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center">
               <fo:wrapper text-decoration="underline"> Plain lists </fo:wrapper>
            </fo:block>


            <fo:list-block space-before="6pt" space-after="6pt" font-family="Times"> 
    
               <fo:list-item>
      
  
                  <fo:list-item-label end-indent="label-end()">
    
                     <fo:block font-family="ZapfDingbats">✓</fo:block>
  
                  </fo:list-item-label>

      
                  <fo:list-item-body start-indent="body-start()">
        
                     <fo:block>
          This is the first entry 
          in a plain unordered list. 
          A check symbol is displayed in the bullet.
        </fo:block>
      
                  </fo:list-item-body>
    
               </fo:list-item>
   
    
               <fo:list-item>
      
  
                  <fo:list-item-label end-indent="label-end()">
    
                     <fo:block font-family="ZapfDingbats">✓</fo:block>
  
                  </fo:list-item-label>

      
                  <fo:list-item-body start-indent="body-start()">
        
                     <fo:block>
          This is the second entry 
          in a plain unordered list. 
          A check symbol is displayed in the bullet.
        </fo:block>
      
                  </fo:list-item-body>
    
               </fo:list-item>
   
    
               <fo:list-item>
      
  
                  <fo:list-item-label end-indent="label-end()">
    
                     <fo:block font-family="ZapfDingbats">✓</fo:block>
  
                  </fo:list-item-label>

      
                  <fo:list-item-body start-indent="body-start()">
        
                     <fo:block>
          This is the third entry 
          in a plain unordered list. 
          A check symbol is displayed in the bullet.
        </fo:block>
      
                  </fo:list-item-body>
    
               </fo:list-item>
   
    
               <fo:list-item>
      
  
                  <fo:list-item-label end-indent="label-end()">
    
                     <fo:block font-family="ZapfDingbats">✓</fo:block>
  
                  </fo:list-item-label>

      
                  <fo:list-item-body start-indent="body-start()">
        
                     <fo:block>
          This is the fourth entry 
          in a plain unordered list. 
          A check symbol is displayed in the bullet.
        </fo:block>
      
                  </fo:list-item-body>
    
               </fo:list-item>
   
    
               <fo:list-item>
      
  
                  <fo:list-item-label end-indent="label-end()">
    
                     <fo:block font-family="ZapfDingbats">✓</fo:block>
  
                  </fo:list-item-label>

      
                  <fo:list-item-body start-indent="body-start()">
        
                     <fo:block>
          This is the fifth entry 
          in a plain unordered list. 
          A check symbol is displayed in the bullet.
        </fo:block>
      
                  </fo:list-item-body>
    
               </fo:list-item>
  
            </fo:list-block>



            <fo:block font="bold 12pt Times" space-before="12pt" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center">
               <fo:wrapper text-decoration="underline"> 
  
                  <fo:wrapper font-family="monospace">Provisional-distance-between-starts</fo:wrapper> and 
  <fo:wrapper font-family="monospace">provisional-label-separation</fo:wrapper> attributes
</fo:wrapper>
            </fo:block>


  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="2in" provisional-label-separation="0in" space-after.optimum="3pt">
               <fo:list-item>
    
                  <fo:list-item-label end-indent="label-end()">
      
                     <fo:block background-color="#FFE0E0" padding="3pt 0pt" text-align="center">
        1.
      </fo:block>
    
                  </fo:list-item-label>

    
                  <fo:list-item-body start-indent="body-start()">
      
                     <fo:block background-color="#E0E0FF" font="10pt Courier" padding="3pt 0pt" text-align="center">
        
                        <fo:block>distance-between-starts = 2 in</fo:block>
        
                        <fo:block>label-separation = 0 in </fo:block>
      
                     </fo:block>
    
                  </fo:list-item-body>
    
               </fo:list-item>
            </fo:list-block>

  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="2.25in" provisional-label-separation="0.5in" space-after.optimum="3pt">
               <fo:list-item>
    
                  <fo:list-item-label end-indent="label-end()">
      
                     <fo:block background-color="#FFE0E0" padding="3pt 0pt" text-align="center">
        2.
      </fo:block>
    
                  </fo:list-item-label>

    
                  <fo:list-item-body start-indent="body-start()">
      
                     <fo:block background-color="#E0E0FF" font="10pt Courier" padding="3pt 0pt" text-align="center">
        
                        <fo:block>distance-between-starts = 2.25 in</fo:block>
        
                        <fo:block>label-separation = 0.5 in </fo:block>
      
                     </fo:block>
    
                  </fo:list-item-body>
    
               </fo:list-item>
            </fo:list-block>

  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="2.5in" provisional-label-separation="1in" space-after.optimum="3pt">
               <fo:list-item>
    
                  <fo:list-item-label end-indent="label-end()">
      
                     <fo:block background-color="#FFE0E0" padding="3pt 0pt" text-align="center">
        3.
      </fo:block>
    
                  </fo:list-item-label>

    
                  <fo:list-item-body start-indent="body-start()">
      
                     <fo:block background-color="#E0E0FF" font="10pt Courier" padding="3pt 0pt" text-align="center">
        
                        <fo:block>distance-between-starts = 2.5 in</fo:block>
        
                        <fo:block>label-separation = 1 in </fo:block>
      
                     </fo:block>
    
                  </fo:list-item-body>
    
               </fo:list-item>
            </fo:list-block>

  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="2.75in" provisional-label-separation="1.5in" space-after.optimum="3pt">
               <fo:list-item>
    
                  <fo:list-item-label end-indent="label-end()">
      
                     <fo:block background-color="#FFE0E0" padding="3pt 0pt" text-align="center">
        4.
      </fo:block>
    
                  </fo:list-item-label>

    
                  <fo:list-item-body start-indent="body-start()">
      
                     <fo:block background-color="#E0E0FF" font="10pt Courier" padding="3pt 0pt" text-align="center">
        
                        <fo:block>distance-between-starts = 2.75 in</fo:block>
        
                        <fo:block>label-separation = 1.5 in </fo:block>
      
                     </fo:block>
    
                  </fo:list-item-body>
    
               </fo:list-item>
            </fo:list-block>

  
            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="3in" provisional-label-separation="2in" space-after.optimum="3pt">
               <fo:list-item>
    
                  <fo:list-item-label end-indent="label-end()">
      
                     <fo:block background-color="#FFE0E0" padding="3pt 0pt" text-align="center">
        5.
      </fo:block>
    
                  </fo:list-item-label>

    
                  <fo:list-item-body start-indent="body-start()">
      
                     <fo:block background-color="#E0E0FF" font="10pt Courier" padding="3pt 0pt" text-align="center">
        
                        <fo:block>distance-between-starts = 3 in</fo:block>
        
                        <fo:block>label-separation = 2 in </fo:block>
      
                     </fo:block>
    
                  </fo:list-item-body>
    
               </fo:list-item>
            </fo:list-block>





            <fo:block font="bold 12pt Times" space-before="12pt" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center">
               <fo:wrapper text-decoration="underline"> 
  
                  <fo:wrapper font-family="monospace">Start-indent</fo:wrapper> and <fo:wrapper font-family="monospace">end-indent</fo:wrapper>
  attributes on list-item / list-body
</fo:wrapper>
            </fo:block>


  
            <fo:list-block space-before="6pt" space-after="6pt" space-after.optimum="3pt" font="10pt Courier" text-align="center">
               <fo:list-item>
    
                  <fo:list-item-label end-indent="3in">
      
                     <fo:block border="thin solid #C00000" background-color="#FFE0E0" padding="3pt 6pt">
        
                        <fo:block>end-indent = 3 in </fo:block>
      
                     </fo:block>
    
                  </fo:list-item-label>

    
                  <fo:list-item-body start-indent="4.5in">
      
                     <fo:block border="thin solid #0000C0" background-color="#E0E0FF" padding="3pt 6pt">
        
                        <fo:block>start-indent = 4.5 in</fo:block>
      
                     </fo:block>
    
                  </fo:list-item-body>
    
               </fo:list-item>
            </fo:list-block>

  
            <fo:list-block space-before="6pt" space-after="6pt" space-after.optimum="3pt" font="10pt Courier" text-align="center">
               <fo:list-item>
    
                  <fo:list-item-label end-indent="3.5in">
      
                     <fo:block border="thin solid #C00000" background-color="#FFE0E0" padding="3pt 6pt">
        
                        <fo:block>end-indent = 3.5 in </fo:block>
      
                     </fo:block>
    
                  </fo:list-item-label>

    
                  <fo:list-item-body start-indent="4in">
      
                     <fo:block border="thin solid #0000C0" background-color="#E0E0FF" padding="3pt 6pt">
        
                        <fo:block>start-indent = 4 in</fo:block>
      
                     </fo:block>
    
                  </fo:list-item-body>
    
               </fo:list-item>
            </fo:list-block>

  
            <fo:list-block space-before="6pt" space-after="6pt" space-after.optimum="3pt" font="10pt Courier" text-align="center">
               <fo:list-item>
    
                  <fo:list-item-label end-indent="4in">
      
                     <fo:block border="thin solid #C00000" background-color="#FFE0E0" padding="3pt 6pt">
        
                        <fo:block>end-indent = 4 in </fo:block>
      
                     </fo:block>
    
                  </fo:list-item-label>

    
                  <fo:list-item-body start-indent="3.5in">
      
                     <fo:block border="thin solid #0000C0" background-color="#E0E0FF" padding="3pt 6pt">
        
                        <fo:block>start-indent = 3.5 in</fo:block>
      
                     </fo:block>
    
                  </fo:list-item-body>
    
               </fo:list-item>
            </fo:list-block>

  
            <fo:list-block space-before="6pt" space-after="6pt" space-after.optimum="3pt" font="10pt Courier" text-align="center">
               <fo:list-item>
    
                  <fo:list-item-label end-indent="4.5in">
      
                     <fo:block border="thin solid #C00000" background-color="#FFE0E0" padding="3pt 6pt">
        
                        <fo:block>end-indent = 4.5 in </fo:block>
      
                     </fo:block>
    
                  </fo:list-item-label>

    
                  <fo:list-item-body start-indent="3in">
      
                     <fo:block border="thin solid #0000C0" background-color="#E0E0FF" padding="3pt 6pt">
        
                        <fo:block>start-indent = 3 in</fo:block>
      
                     </fo:block>
    
                  </fo:list-item-body>
    
               </fo:list-item>
            </fo:list-block>







            <fo:block font="bold 12pt Times" space-before="12pt" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center">
               <fo:wrapper text-decoration="underline"> Nested lists </fo:wrapper>
            </fo:block>


            <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="3in" provisional-label-separation="0.1in" space-after.optimum="3pt">
    
               <fo:list-item>
    
                  <fo:list-item-label end-indent="label-end()">
      
                     <fo:block> 
        This is the <fo:wrapper font-style="italic">label</fo:wrapper> area of the 
        first item 
      </fo:block>
      
  
                     <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="0.25in" provisional-label-separation="3pt">
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➡</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>first item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➡</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>second item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
                     </fo:list-block>

    
                  </fo:list-item-label>

    
                  <fo:list-item-body start-indent="body-start()">
      
                     <fo:block>
        This is the <fo:wrapper font-style="italic">body</fo:wrapper> area of the 
        first item 
      </fo:block>
     
  
                     <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="0.25in" provisional-label-separation="3pt">
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>first item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>second item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
                     </fo:list-block>

    
                  </fo:list-item-body>
    
               </fo:list-item>

  
    
               <fo:list-item>
    
                  <fo:list-item-label end-indent="label-end()">
      
                     <fo:block> 
        This is the <fo:wrapper font-style="italic">label</fo:wrapper> area of the 
        second item 
      </fo:block>
      
  
                     <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="0.25in" provisional-label-separation="3pt">
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➡</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>first item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➡</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>second item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➡</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>third item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
                     </fo:list-block>

    
                  </fo:list-item-label>

    
                  <fo:list-item-body start-indent="body-start()">
      
                     <fo:block>
        This is the <fo:wrapper font-style="italic">body</fo:wrapper> area of the 
        second item 
      </fo:block>
     
  
                     <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="0.25in" provisional-label-separation="3pt">
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>first item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>second item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>third item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>fourth item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
                     </fo:list-block>

    
                  </fo:list-item-body>
    
               </fo:list-item>

  
    
               <fo:list-item>
    
                  <fo:list-item-label end-indent="label-end()">
      
                     <fo:block> 
        This is the <fo:wrapper font-style="italic">label</fo:wrapper> area of the 
        third item 
      </fo:block>
      
  
                     <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="0.25in" provisional-label-separation="3pt">
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➡</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>first item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➡</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>second item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➡</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>third item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➡</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>fourth item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
                     </fo:list-block>

    
                  </fo:list-item-label>

    
                  <fo:list-item-body start-indent="body-start()">
      
                     <fo:block>
        This is the <fo:wrapper font-style="italic">body</fo:wrapper> area of the 
        third item 
      </fo:block>
     
  
                     <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="0.25in" provisional-label-separation="3pt">
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>first item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>second item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>third item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>fourth item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>fifth item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>sixth item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
                     </fo:list-block>

    
                  </fo:list-item-body>
    
               </fo:list-item>

  
    
               <fo:list-item>
    
                  <fo:list-item-label end-indent="label-end()">
      
                     <fo:block> 
        This is the <fo:wrapper font-style="italic">label</fo:wrapper> area of the 
        fourth item 
      </fo:block>
      
  
                     <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="0.25in" provisional-label-separation="3pt">
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➡</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>first item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➡</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>second item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➡</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>third item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➡</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>fourth item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➡</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>fifth item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
                     </fo:list-block>

    
                  </fo:list-item-label>

    
                  <fo:list-item-body start-indent="body-start()">
      
                     <fo:block>
        This is the <fo:wrapper font-style="italic">body</fo:wrapper> area of the 
        fourth item 
      </fo:block>
     
  
                     <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="0.25in" provisional-label-separation="3pt">
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>first item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>second item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>third item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>fourth item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>fifth item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>sixth item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>seventh item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
     
                        <fo:list-item>
      
  
                           <fo:list-item-label end-indent="label-end()">
    
                              <fo:block font-family="ZapfDingbats">➲</fo:block>
  
                           </fo:list-item-label>

      
                           <fo:list-item-body start-indent="body-start()">
        
                              <fo:block>eighth item</fo:block>
      
                           </fo:list-item-body>      
     
                        </fo:list-item>
    
                     </fo:list-block>

    
                  </fo:list-item-body>
    
               </fo:list-item>

  
            </fo:list-block>


         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>