<?xml version="1.0" encoding="utf-8"?><!--

    (c) RenderX, 2000

    This file makes part of the RenderX XSL FO Test Suite. Permission is
    granted to copy and modify this file as a whole or in part, provided
    that any work derived from it bear a reference to the original
    document.
  -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="all-pages">
         <fo:region-body region-name="xsl-region-body" margin="0.7in" column-gap="0.25in" border="0.25pt solid gray" padding="6pt"/>
         <fo:region-before region-name="xsl-region-before" extent="0.7in" display-align="after" padding="6pt 0.7in"/>
         <fo:region-after region-name="xsl-region-after" extent="0.7in" display-align="before" padding="6pt 0.7in"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="all-pages">
      <fo:static-content flow-name="xsl-region-before">
         <fo:list-block font="10pt Helvetica" provisional-distance-between-starts="5in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">   Block Properties - Padding  </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end">
                      Page <fo:page-number/>
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
         <fo:list-block font="9pt Times" provisional-distance-between-starts="3in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">
                     &#xA9; 
                     <fo:basic-link external-destination="url(http://www.renderx.com/)" color="#0000C0" text-decoration="underline">Render<fo:wrapper font-weight="bold" color="#C00000">X</fo:wrapper></fo:basic-link> 
                     2000
                  </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end" font-style="italic" color="#606060">
                     XSL Formatting Objects Test Suite
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-footnote-separator">
         <fo:block>
            <fo:leader leader-pattern="rule" leader-length="100%" rule-thickness="0.5pt" rule-style="solid" color="black"/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block>
            <fo:block font="bold 14pt Helvetica" space-before="18pt" space-before.conditionality="discard" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center" padding="3pt" background-color="silver">   Block Properties - Padding  </fo:block>

            <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  This text contains a series of figures, each composed of two
  nested frames: the outer is blue, and the inner is red. The
  separation between the two frames is determined by padding 
  value for the outer block. The space between the frames is
  filled by silver color.
            </fo:block>

            <fo:block font="bold 12pt Times" space-before="12pt" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center">
               <fo:wrapper text-decoration="underline">Unabridged padding specifiers</fo:wrapper>
            </fo:block>

            <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  The following tests have padding explicitly set for each side
  using <fo:wrapper font-family="monospace">padding-top</fo:wrapper> / <fo:wrapper font-family="monospace">padding-bottom</fo:wrapper> /
  <fo:wrapper font-family="monospace">padding-left</fo:wrapper> /<fo:wrapper font-family="monospace">padding-right</fo:wrapper> attributes.
             </fo:block>

            <fo:block border="1pt solid blue" background="silver" padding-top="0pt" padding-bottom="0pt" padding-left="0pt" padding-right="0pt" margin-top="0pt" margin-left="0pt" margin-right="0pt" margin-bottom="12pt">  
               <fo:block border="1pt solid red" background-color="white" text-align="center" margin="0pt" padding="6pt 6pt">     
                  <fo:block>Padding is zero, so the two frames must be attached.</fo:block>
     
                  <fo:block>
                     <fo:wrapper font-weight="bold">Expected padding values:</fo:wrapper>
                  </fo:block>
     
                  <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="0.1in">
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Top:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0 points</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Bottom:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0 points</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Left:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0 points</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
 
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Right:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0 points</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                  </fo:list-block>
               </fo:block>
            </fo:block>
  
            <fo:block border="1pt solid blue" background="silver" padding-top="6pt" padding-bottom="6pt" padding-left="6pt" padding-right="6pt" margin-top="0pt" margin-left="0pt" margin-right="0pt" margin-bottom="12pt">
               <fo:block border="1pt solid red" background-color="white" text-align="center" margin="0pt" padding="6pt 6pt">
                  <fo:block>Uniform padding from all sides.</fo:block>
                  <fo:block>
                     <fo:wrapper font-weight="bold">Expected padding values:</fo:wrapper>
                  </fo:block>
                  <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="0.1in">
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Top:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">6 points</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Bottom:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">6 points</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Left:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">6 points</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Right:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">6 points</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                  </fo:list-block>
               </fo:block>
            </fo:block>

            <fo:block border="1pt solid blue" background="silver" padding-top="18pt" padding-bottom="36pt" padding-left="72pt" padding-right="144pt" margin-top="0pt" margin-left="0pt" margin-right="0pt" margin-bottom="12pt">
               <fo:block border="1pt solid red" background-color="white" text-align="center" margin="0pt" padding="6pt 6pt">
                  <fo:block>Different padding values for all sides.</fo:block>
                  <fo:block>
                     <fo:wrapper font-weight="bold">Expected padding values:</fo:wrapper>
                  </fo:block>
                  <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="0.1in">
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Top:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">18 points</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Bottom:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">36 points</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Left:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">72 points</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Right:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">144 points</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                  </fo:list-block>
               </fo:block>
            </fo:block>

            <fo:block font="bold 12pt Times" space-before="12pt" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center">
               <fo:wrapper text-decoration="underline">Shorthand padding specifiers</fo:wrapper>
            </fo:block>

            <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  The following tests use a shorthand notation for padding,
  using a generic <fo:wrapper font-family="monospace">padding</fo:wrapper> attribute.
            </fo:block>
  
            <fo:block border="1pt solid blue" background="silver" padding="0.1in" margin-top="0pt" margin-left="0pt" margin-right="0pt" margin-bottom="12pt">
               <fo:block border="1pt solid red" background-color="white" text-align="center" margin="0pt" padding="6pt 6pt">
                  <fo:block>Padding value: '0.1in'</fo:block>
                  <fo:block>
                     <fo:wrapper font-weight="bold">Expected padding values:</fo:wrapper>
                  </fo:block>     
                  <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="0.1in"> 
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Top:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0.1 inch</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Bottom:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0.1 inch</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Left:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0.1 inch</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Right:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0.1 inch</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                  </fo:list-block>
               </fo:block>
            </fo:block>
  
            <fo:block border="1pt solid blue" background="silver" padding="0.25in 0.5in" margin-top="0pt" margin-left="0pt" margin-right="0pt" margin-bottom="12pt">
               <fo:block border="1pt solid red" background-color="white" text-align="center" margin="0pt" padding="6pt 6pt">
                  <fo:block>Padding value: '0.25in 0.5in'</fo:block>
                  <fo:block>
                     <fo:wrapper font-weight="bold">Expected padding values:</fo:wrapper>
                  </fo:block>
     
                  <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="0.1in">
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Top:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0.25 inch</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Bottom:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0.25 inch</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Left:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0.5 inch</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Right:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0.5 inch</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                  </fo:list-block>
               </fo:block> 
            </fo:block>

            <fo:block border="1pt solid blue" background="silver" padding="0in 1in 0.25in" margin-top="0pt" margin-left="0pt" margin-right="0pt" margin-bottom="12pt">
               <fo:block border="1pt solid red" background-color="white" text-align="center" margin="0pt" padding="6pt 6pt">
                  <fo:block>Padding value: '0in 1in 0.25in'</fo:block>
                  <fo:block>
                     <fo:wrapper font-weight="bold">Expected padding values:</fo:wrapper>
                  </fo:block>
                  <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="0.1in">
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Top:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0 (no padding)</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Bottom:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0.25 inch</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Left:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">1 inch</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Right:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">1 inch</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                  </fo:list-block>
               </fo:block>
            </fo:block>
  
            <fo:block border="1pt solid blue" background="silver" padding="0.25in 0.5in 1in 2in" margin-top="0pt" margin-left="0pt" margin-right="0pt" margin-bottom="12pt">
               <fo:block border="1pt solid red" background-color="white" text-align="center" margin="0pt" padding="6pt 6pt">
                  <fo:block>Padding value: '0.25in 0.5in 1in 2in'</fo:block>
                  <fo:block>
                     <fo:wrapper font-weight="bold">Expected padding values:</fo:wrapper>
                  </fo:block>
     
                  <fo:list-block space-before="6pt" space-after="6pt" provisional-distance-between-starts="1.2in" provisional-label-separation="0.1in">
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Top:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0.25 inch</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Bottom:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">1 inch</fo:block>
                        </fo:list-item-body>
                     </fo:list-item> 
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Left:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">2 inch</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block text-align="end" font-weight="bold">Right:</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block text-align="start">0.5 inch</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                  </fo:list-block>
               </fo:block>
            </fo:block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>