<?xml version="1.0" encoding="utf-8"?><!--

    (c) RenderX, 2000

    This file makes part of the RenderX XSL FO Test Suite. Permission is

    granted to copy and modify this file as a whole or in part, provided

    that any work derived from it bear a reference to the original

    document.

  -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="all-pages">
         <fo:region-body region-name="xsl-region-body" margin="0.7in" column-gap="0.25in" border="0.25pt solid gray" padding="6pt"/>
         <fo:region-before region-name="xsl-region-before" extent="0.7in" display-align="after" padding="6pt 0.7in"/>
         <fo:region-after region-name="xsl-region-after" extent="0.7in" display-align="before" padding="6pt 0.7in"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="all-pages">
      <fo:static-content flow-name="xsl-region-before">
         <fo:list-block font="10pt Helvetica" provisional-distance-between-starts="5in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold"> Tables with cells spanning multiple rows/columns </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end">

                Page <fo:page-number/>
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
         <fo:list-block font="9pt Times" provisional-distance-between-starts="3in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">© <fo:basic-link external-destination="url(http://www.renderx.com/)" color="#0000C0" text-decoration="underline">Render<fo:wrapper font-weight="bold" color="#C00000">X</fo:wrapper>
                     </fo:basic-link> 2000</fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end" font-style="italic" color="#606060">

                XSL Formatting Objects Test Suite

              </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-footnote-separator">
         <fo:block>
            <fo:leader leader-pattern="rule" leader-length="100%" rule-thickness="0.5pt" rule-style="solid" color="black"/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block>



            <fo:block font="bold 14pt Helvetica" space-before="18pt" space-before.conditionality="discard" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center" padding="3pt" background-color="silver"> Tables with cells spanning multiple rows/columns </fo:block>



            <fo:block keep-together.within-column="always">

               <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  This table has six columns and five rows. In each row, there
  are only two cells: the left one spans the number of columns 
  equal to the row number, and the right one spans throughout 
  the rest of the table columns. All left cells are red, and all
  right cells are blue. The whole thing should look like 
  a rectangle split by a diagonal line from NW to SE; the SW 
  triangle is red and the NE triangle is blue.
</fo:block>

               <fo:table color="black" border="medium double black" border-collapse="separate">
  
                  <fo:table-body>
  
    
                     <fo:table-cell starts-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="1" background-color="#FFC0C0">
                        <fo:block> 1 to 1</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell ends-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="5" background-color="#C0C0FF">
                        <fo:block> 2 to 6</fo:block>
                     </fo:table-cell>
  
    
                     <fo:table-cell starts-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="2" background-color="#FFC0C0">
                        <fo:block> 1 to 2</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell ends-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="4" background-color="#C0C0FF">
                        <fo:block> 3 to 6</fo:block>
                     </fo:table-cell>
  
    
                     <fo:table-cell starts-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="3" background-color="#FFC0C0">
                        <fo:block> 1 to 3</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell ends-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="3" background-color="#C0C0FF">
                        <fo:block> 4 to 6</fo:block>
                     </fo:table-cell>
  
    
                     <fo:table-cell starts-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="4" background-color="#FFC0C0">
                        <fo:block> 1 to 4</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell ends-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="2" background-color="#C0C0FF">
                        <fo:block> 5 to 6</fo:block>
                     </fo:table-cell>
  
    
                     <fo:table-cell starts-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="5" background-color="#FFC0C0">
                        <fo:block> 1 to 5</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell ends-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="1" background-color="#C0C0FF">
                        <fo:block> 6 to 6</fo:block>
                     </fo:table-cell>
   
  
                  </fo:table-body>

               </fo:table> 

            </fo:block> 


            <fo:block white-space-collapse="false" line-height="6pt" space-before="6pt" border-top="1.5pt ridge silver">   </fo:block>



            <fo:block keep-together.within-column="always">

               <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  Same as above, but an extra yellow cell is inserted between 
  the red and the blue ones in the row. The table thus becomes 
  7 columns wide. The width of these added cells is set to 24 points;
  therefore, the first and the last column in the table should expand 
  to absorb the rest of the page width.
</fo:block>

               <fo:table color="black" border="medium double black" border-collapse="separate">
  
                  <fo:table-column column-number="2" column-width="24pt" number-columns-repeated="5"/>
  
                  <fo:table-body>
  
    
                     <fo:table-cell starts-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="1" background-color="#FFC0C0">
                        <fo:block> 1 - 1</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell background-color="yellow" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt">
                        <fo:block>2</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell ends-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="5" background-color="#C0C0FF">
                        <fo:block> 3 - 7</fo:block>
                     </fo:table-cell>
  
    
                     <fo:table-cell starts-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="2" background-color="#FFC0C0">
                        <fo:block> 1 - 2</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell background-color="yellow" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt">
                        <fo:block>3</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell ends-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="4" background-color="#C0C0FF">
                        <fo:block> 4 - 7</fo:block>
                     </fo:table-cell>
  
    
                     <fo:table-cell starts-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="3" background-color="#FFC0C0">
                        <fo:block> 1 - 3</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell background-color="yellow" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt">
                        <fo:block>4</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell ends-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="3" background-color="#C0C0FF">
                        <fo:block> 5 - 7</fo:block>
                     </fo:table-cell>
  
    
                     <fo:table-cell starts-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="4" background-color="#FFC0C0">
                        <fo:block> 1 - 4</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell background-color="yellow" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt">
                        <fo:block>5</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell ends-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="2" background-color="#C0C0FF">
                        <fo:block> 6 - 7</fo:block>
                     </fo:table-cell>
  
    
                     <fo:table-cell starts-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="5" background-color="#FFC0C0">
                        <fo:block> 1 - 5</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell background-color="yellow" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt">
                        <fo:block>6</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell ends-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="1" background-color="#C0C0FF">
                        <fo:block> 7 - 7</fo:block>
                     </fo:table-cell>
   
  
                  </fo:table-body>

               </fo:table> 

            </fo:block> 


            <fo:block white-space-collapse="false" line-height="6pt" space-before="6pt" border-top="1.5pt ridge silver">   </fo:block>



            <fo:block keep-together.within-column="always">

               <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  Same as above, but instead of a yellow cell, the two cells in 
  each row are separated by blank space (no cell occupies it).
  The gray background of the table should be visible in those places.
  The cells are positioned using <fo:wrapper font-family="monospace">column-number</fo:wrapper> attribute.
</fo:block>


               <fo:table color="black" border="medium double black" border-collapse="separate" background-color="silver">
  
                  <fo:table-column column-number="2" column-width="24pt" number-columns-repeated="5"/>
  
                  <fo:table-body>
  
    
                     <fo:table-cell starts-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="1" background-color="#FFC0C0">
                        <fo:block> 1 - 1</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell ends-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="5" column-number="3" background-color="#C0C0FF">
                        <fo:block> 3 - 7</fo:block>
                     </fo:table-cell>
  
    
                     <fo:table-cell starts-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="2" background-color="#FFC0C0">
                        <fo:block> 1 - 2</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell ends-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="4" column-number="4" background-color="#C0C0FF">
                        <fo:block> 4 - 7</fo:block>
                     </fo:table-cell>
  
    
                     <fo:table-cell starts-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="3" background-color="#FFC0C0">
                        <fo:block> 1 - 3</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell ends-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="3" column-number="5" background-color="#C0C0FF">
                        <fo:block> 5 - 7</fo:block>
                     </fo:table-cell>
  
    
                     <fo:table-cell starts-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="4" background-color="#FFC0C0">
                        <fo:block> 1 - 4</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell ends-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="2" column-number="6" background-color="#C0C0FF">
                        <fo:block> 6 - 7</fo:block>
                     </fo:table-cell>
  
    
                     <fo:table-cell starts-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="5" background-color="#FFC0C0">
                        <fo:block> 1 - 5</fo:block>
                     </fo:table-cell>
    
                     <fo:table-cell ends-row="true" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" number-columns-spanned="1" column-number="7" background-color="#C0C0FF">
                        <fo:block> 7 - 7</fo:block>
                     </fo:table-cell>
   
  
                  </fo:table-body>

               </fo:table> 

            </fo:block> 



            <fo:block white-space-collapse="false" line-height="6pt" space-before="6pt" border-top="1.5pt ridge silver">   </fo:block>



            <fo:block keep-together.within-column="always">

               <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  This table has six rows and five columns. In each column, there
  are only two cells: the upper spans the number of rows equal to
  the column number, and the lower spans throughout the rest of the
  table rows. All top cells are red, and all bottom cells are blue. 
  The whole thing should look similar to the first example 
  rotated 90 grad. All column widths are set to 48 points.
</fo:block>


               <fo:table color="black" border="medium double black" border-collapse="separate">
  
                  <fo:table-column column-width="48pt" number-columns-repeated="5"/>
  
                  <fo:table-body>
  
                     <fo:table-row height="24pt">
      
                        <fo:table-cell number-rows-spanned="1" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 1</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="2" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 2</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="3" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 3</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="4" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 4</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="5" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 5</fo:block>
                        </fo:table-cell>
    
                     </fo:table-row>

  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="5" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 2 - 6</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="4" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 3 - 6</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="3" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 4 - 6</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="2" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 5 - 6</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="1" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 6 - 6</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
  
                  </fo:table-body>

               </fo:table> 

            </fo:block> 


            <fo:block white-space-collapse="false" line-height="6pt" space-before="6pt" border-top="1.5pt ridge silver">   </fo:block>



            <fo:block keep-together.within-column="always">

               <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  Same as above except that the lower cell in each column spans 
  the number of rows equal to the column number, and the upper 
  spans throughout the rest of the table rows. Should look like
  the previous example, but with the diagonal line directed
  from SW to NE.
</fo:block>


               <fo:table color="black" border="medium double black" border-collapse="separate">
  
                  <fo:table-column column-width="48pt" number-columns-repeated="5"/>
  
                  <fo:table-body>
  
                     <fo:table-row height="24pt">
      
                        <fo:table-cell number-rows-spanned="5" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 5</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="4" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 4</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="3" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 3</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="2" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 2</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="1" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 1</fo:block>
                        </fo:table-cell>
    
                     </fo:table-row>

  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="5" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 2 - 6</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="4" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 3 - 6</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="3" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 4 - 6</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="2" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 5 - 6</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="1" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 6 - 6</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
  
                  </fo:table-body>

               </fo:table> 

            </fo:block> 


            <fo:block white-space-collapse="false" line-height="6pt" space-before="6pt" border-top="1.5pt ridge silver">   </fo:block>



            <fo:block keep-together.within-column="always">

               <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  The next table looks like a previous one with an extra yellow
  cell inserted between the red and the blue ones in the column.
  The table thus becomes 7 rows long.
</fo:block>


               <fo:table color="black" border="medium double black" border-collapse="separate">
  
                  <fo:table-column column-width="48pt" number-columns-repeated="5"/>
  
                  <fo:table-body>
  
                     <fo:table-row height="24pt">
      
                        <fo:table-cell number-rows-spanned="5" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 5</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="4" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 4</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="3" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 3</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="2" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 2</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="1" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 1</fo:block>
                        </fo:table-cell>
    
                     </fo:table-row>

  
                     <fo:table-row height="24pt">
                        <fo:table-cell background-color="yellow" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt">
                           <fo:block> 2 </fo:block>
                        </fo:table-cell>
                     </fo:table-row>

  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="yellow">
                           <fo:block> 3 </fo:block>
                        </fo:table-cell>
                        <fo:table-cell number-rows-spanned="5" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 3 - 7</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="yellow">
                           <fo:block> 4 </fo:block>
                        </fo:table-cell>
                        <fo:table-cell number-rows-spanned="4" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 4 - 7</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="yellow">
                           <fo:block> 5 </fo:block>
                        </fo:table-cell>
                        <fo:table-cell number-rows-spanned="3" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 5 - 7</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="yellow">
                           <fo:block> 6 </fo:block>
                        </fo:table-cell>
                        <fo:table-cell number-rows-spanned="2" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 6 - 7</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  

  
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="1" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 7 - 7</fo:block>
                        </fo:table-cell>
                     </fo:table-row>

  
                  </fo:table-body>

               </fo:table> 

            </fo:block> 


            <fo:block white-space-collapse="false" line-height="6pt" space-before="6pt" border-top="1.5pt ridge silver">   </fo:block>



            <fo:block keep-together.within-column="always">

               <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  Same as above, but instead of a yellow cell, the two cells in 
  each column are separated by blank space (no cell occupies it). 
  The cells are positioned using <fo:wrapper font-family="monospace">column-number</fo:wrapper> attribute.
</fo:block>


               <fo:table color="black" border="medium double black" border-collapse="separate" background-color="silver">
  
                  <fo:table-column column-width="48pt" number-columns-repeated="5"/>
  
                  <fo:table-body>
  
                     <fo:table-row height="24pt">
      
                        <fo:table-cell number-rows-spanned="5" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 5</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="4" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 4</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="3" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 3</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="2" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 2</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell number-rows-spanned="1" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#FFC0C0">
                           <fo:block> 1 - 1</fo:block>
                        </fo:table-cell>
    
                     </fo:table-row>

  
                     <fo:table-row height="24pt">
                        <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                           <fo:block/>
                        </fo:table-cell>
                     </fo:table-row> 

  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="5" column-number="5" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 3 - 7</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="4" column-number="4" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 4 - 7</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="3" column-number="3" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 5 - 7</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="2" column-number="2" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 6 - 7</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  
    
                     <fo:table-row height="24pt">
                        <fo:table-cell number-rows-spanned="1" column-number="1" border="0.5pt solid black" text-align="center" display-align="center" padding="6pt" background-color="#C0C0FF">
                           <fo:block> 7 - 7</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
  

  
                  </fo:table-body>

               </fo:table> 

            </fo:block> 


            <fo:block white-space-collapse="false" line-height="6pt" space-before="6pt" border-top="1.5pt ridge silver">   </fo:block>



            <fo:block keep-together.within-column="always">

               <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  The next table is 7 x 7. It should look like this:
  <fo:list-block space-before="6pt" space-after="6pt">
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>-</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>first/last column and first/last row are occupied
        by singleton (1 x 1) cells with blue background,
        forming a blue border around the table; </fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>-</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>inside it, four red cells (two 3 x 2 and two 2 x 3) 
        are located that occupy all space except for the central
        grid unit; </fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item>
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>-</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>the cell [4:4] in the very center is left blank (not
        present in the table); its color is determined by the
        table background and should be light gray.</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                  </fo:list-block>

               </fo:block>


               <fo:table color="black" border-collapse="separate" background-color="silver">
  
                  <fo:table-column column-width="36pt" number-columns-repeated="7"/>
  
                  <fo:table-body>
  
                     <fo:table-row height="36pt">
      
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF">
                           <fo:block> 1:1</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF">
                           <fo:block> 1:2</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF">
                           <fo:block> 1:3</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF">
                           <fo:block> 1:4</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF">
                           <fo:block> 1:5</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF">
                           <fo:block> 1:6</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF">
                           <fo:block> 1:7</fo:block>
                        </fo:table-cell>
    
                     </fo:table-row>

  
                     <fo:table-row height="36pt">
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF" column-number="1">
                           <fo:block> 2:1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="1.5pt solid red" text-align="center" display-align="center" padding="12pt 6pt" background-color="#FFC0C0" number-columns-spanned="3" number-rows-spanned="2">
                           <fo:block> 2:2 to 3:4</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="1.5pt solid red" text-align="center" display-align="center" padding="12pt 6pt" background-color="#FFC0C0" number-columns-spanned="2" number-rows-spanned="3">
                           <fo:block> 2:5 to 4:6</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF" column-number="7">
                           <fo:block> 2:7</fo:block>
                        </fo:table-cell>
                     </fo:table-row>

  
                     <fo:table-row height="36pt">
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF" column-number="1">
                           <fo:block> 3:1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF" column-number="7">
                           <fo:block> 3:7</fo:block>
                        </fo:table-cell>
                     </fo:table-row>

  
                     <fo:table-row height="36pt">
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF" column-number="1">
                           <fo:block> 4:1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="1.5pt solid red" text-align="center" display-align="center" padding="12pt 6pt" background-color="#FFC0C0" number-columns-spanned="2" number-rows-spanned="3">
                           <fo:block> 4:2 to 6:3</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF" column-number="7">
                           <fo:block> 4:7</fo:block>
                        </fo:table-cell>
                     </fo:table-row>

  
                     <fo:table-row height="36pt">
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF" column-number="1">
                           <fo:block> 5:1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="1.5pt solid red" text-align="center" display-align="center" padding="12pt 6pt" background-color="#FFC0C0" number-columns-spanned="3" number-rows-spanned="2">
                           <fo:block> 5:4 to 6:6</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF" column-number="7">
                           <fo:block> 5:7</fo:block>
                        </fo:table-cell>
                     </fo:table-row>

  
                     <fo:table-row height="36pt">
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF" column-number="1">
                           <fo:block> 6:1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF" column-number="7">
                           <fo:block> 6:7</fo:block>
                        </fo:table-cell>
                     </fo:table-row>

  
                     <fo:table-row height="36pt">
      
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF">
                           <fo:block> 7:1</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF">
                           <fo:block> 7:2</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF">
                           <fo:block> 7:3</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF">
                           <fo:block> 7:4</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF">
                           <fo:block> 7:5</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF">
                           <fo:block> 7:6</fo:block>
                        </fo:table-cell>
    
      
                        <fo:table-cell border="1.5pt solid blue" text-align="center" display-align="center" padding="12pt 6pt" background-color="#C0C0FF">
                           <fo:block> 7:7</fo:block>
                        </fo:table-cell>
    
                     </fo:table-row>
  
                  </fo:table-body>

               </fo:table> 

            </fo:block> 



         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>