<%@ page language="java" import="com.metavize.mvvm.*, com.metavize.mvvm.client.*" %>

<%
response.addHeader("content-type", "application/x-java-jnlp-file");

String host=request.getHeader("host");
String serverName=request.getServerName();

/* This should be either http or https */
String scheme=request.getScheme();
String ctxPath=request.getContextPath();
String sltPath=request.getServletPath();

String cb = scheme + "://" + host + ctxPath + "/";
String href = "." + sltPath;

int colonIndex = host.indexOf(':');
if( colonIndex >= 0 )
    host = host.substring(0, colonIndex);

MvvmRemoteContext mvvm = MvvmRemoteContextFactory.factory().systemLogin(0);
// XXX logins timeout
//ServletContext sc = getServletContext();
//MvvmRemoteContext mvvm = (MvvmRemoteContext) sc.getAttribute("mvvm");
//if (mvvm == null) {
//    mvvm = MvvmRemoteContextFactory.localLogin();
//    sc.setAttribute("mvvm", mvvm);
//}
MackageDesc[] mds = mvvm.toolboxManager().installed();
%>

<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Metavize Application -->
<jnlp spec="1.0+" codebase="<%=cb%>" href="<%=href%>">
  <information>
    <title>Metavize EdgeGuard @ <%=host%>  </title>
    <vendor>Metavize, Inc.</vendor>
    <homepage href="http://www.metavize.com"/>
    <description>Metavize EdgeGuard @ <%=host%>  </description>
    <description kind="short">The graphical client for configuring, controlling, and monitoring the Metavize EdgeGuard.</description>
    <icon href="images/LogoNoText96x96.gif" kind="splash" width="96" height="96"/>
    <icon href="images/LogoNoText32x32.gif" width="32" height="32"/>
    <icon href="images/LogoNoText64x64.gif" width="64" height="64"/>
    <icon href="images/LogoNoText16x16.gif" width="16" height="16"/>
    <icon href="images/LogoNoText128x128.gif" width="128" height="128"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" initial-heap-size="48m" max-heap-size="128m"/>

    <jar href="./gui.jar" main="true"/>
    <jar href="./mvvm-client.jar"/>

    <jar href="./asm.jar"/>
    <jar href="./cglib-2.1.jar"/>
    <jar href="./commons-logging-1.0.4.jar"/>
    <jar href="./hibernate-client.jar"/>
    <jar href="./jfreechart-gui.jar"/>
    <jar href="./jnlp.jar"/>
    <jar href="./kunststoff-mv.jar"/>
    <jar href="./log4j-1.2.9.jar"/>
    <jar href="./netbeans-3.5.jar"/>

    <%
    for(int i = 0; i < mds.length; i++){
        int t = mds[i].getType();
        if (MackageDesc.TRANSFORM_TYPE == t || MackageDesc.CASING_TYPE == t) {
    %>
            <jar href="./<%=mds[i].getName()%>-client.mar"/>
    <%
        }
    }
    %>

  </resources>
  <application-desc main-class="com.metavize.gui.util.MLauncher">
  </application-desc>
</jnlp>

<% MvvmRemoteContextFactory.factory().logout(); %>
