TEMPLATE=Detail
REPORT_NAME=PhishSmtpDetail
REPORT_TITLE=Phish Blocker - Email (SMTP) Incidents

EXTRA_PARAM_1.name=spamVendor
EXTRA_PARAM_1.type=java.lang.String
EXTRA_PARAM_2.name=reportTitlePrefix
EXTRA_PARAM_2.type=java.lang.String

FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=subject
FIELD_2.type=String
FIELD_3.name=recip_addr
FIELD_3.type=String
FIELD_4.name=from_addr
FIELD_4.type=String
FIELD_5.name=is_spam
FIELD_5.type=Boolean
FIELD_6.name=ip_addr
FIELD_6.type=String
FIELD_7.name=action
FIELD_7.type=String

QUERY=\
SELECT evt.time_stamp, subject, LOWER(recip_addr) AS recip_addr, \
       LOWER(from_addr) AS from_addr, is_spam, \
       c_client_addr AS ip_addr, action \
  FROM reports.emails_smtp msg \
       JOIN n_spam_evt_smtp evt USING (msg_id) \
  WHERE (evt.is_spam \
    AND evt.time_stamp >= $P{startTime} \
    AND evt.time_stamp < $P{endTime} \
    AND evt.vendor_name = $P{spamVendor}) \
  ORDER BY evt.time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=Phish?
BOTLMID.label=Action
TOPRMID.label=Subject
BOTRMID.label=Msg receiver
TOPRIGHT.label=Source IP
BOTRIGHT.label=Msg sender

TOPLEFT.expr=$F{time_stamp}
TOPLMID.expr=$F{is_spam}.booleanValue() ? "PHISH" : ""
BOTLMID.expr=$F{is_spam}.booleanValue() ? ($F{action}.charAt(0) == 'P' ? "pass message" : $F{action}.charAt(0) == 'M' ? "mark message" : $F{action}.charAt(0) == 'B' ? "drop message" : $F{action}.charAt(0) == 'Q' ? "quarantine message" : $F{action}.charAt(0) == 'S' ? "pass message" : $F{action}.charAt(0) == 'Z' ? "pass message" : "pass message") : "pass message"
TOPRMID.expr=$F{subject}
BOTRMID.expr=$F{recip_addr} == null ? "unknown" : $F{recip_addr}
TOPRIGHT.expr=$F{ip_addr}
BOTRIGHT.expr=$F{from_addr}

BOTRIGHT.type=java.lang.String
