TEMPLATE=DetailFourCol
REPORT_NAME=AttackShieldResourceViolations
REPORT_TITLE=Attack Blocker - Resource Violations

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=client_addr
FIELD_2.type=String
FIELD_3.name=dropped
FIELD_3.type=Long
FIELD_4.name=rejected
FIELD_4.type=Long
FIELD_5.name=limited
FIELD_5.type=Long
FIELD_6.name=total_actions
FIELD_6.type=Long

QUERY=\
SELECT time_stamp, client_addr, dropped, rejected, limited, \
       (dropped + rejected + limited) AS total_actions \
  FROM n_shield_rejection_evt \
  WHERE time_stamp >= $P{startTime} \
    AND time_stamp < $P{endTime} \
  ORDER BY time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=Host
BOTLMID.label=
TOPRMID.label=Limits
BOTRMID.label=
TOPRIGHT.label=Total Actions
BOTRIGHT.label=
TOPMMID.label=Drops
BOTMMID.label=Rejects

TOPRMID.expr=$F{limited}.toString()
TOPLMID.expr=$F{client_addr}
TOPLEFT.expr=$F{time_stamp}
BOTRMID.expr=""
BOTLMID.expr=""
BOTRIGHT.expr=""
TOPRIGHT.expr=$F{total_actions}.toString()
TOPMMID.expr=$F{dropped}.toString()
BOTMMID.expr=$F{rejected}.toString()
