TEMPLATE=SubRep1H4C_DM2F
REPORT_MAX_LENGTH=15
REPORT_NAME=ProtoFilterBlocked
REPORT_TITLE=Top @REPORT_MAX_LENGTH@ Blocked Protocols

FIELD_1.name=protocol
FIELD_1.type=String
FIELD_2.name=count
FIELD_2.type=Long
FIELD_3.name=size
FIELD_3.type=Long
FIELD_4.name=top_count
FIELD_4.type=Long
FIELD_5.name=all_count
FIELD_5.type=Long
FIELD_6.name=top_size
FIELD_6.type=Long
FIELD_7.name=all_size
FIELD_7.type=Long

QUERY=\
SELECT protocol, count, size, top_count, all_count, top_size, all_size \
  FROM (SELECT evt.protocol, COUNT(*), \
        SUM(session.s2p_bytes + session.p2s_bytes) AS size \
          FROM tr_protofilter_evt AS evt \
            JOIN reports.sessions session USING (pl_endp_id) \
          WHERE evt.blocked \
            AND evt.time_stamp >= $P{startTime} \
            AND evt.time_stamp < $P{endTime} \
          GROUP BY evt.protocol \
          ORDER BY size DESC \
          LIMIT @REPORT_MAX_LENGTH@) AS foo, \
       (SELECT SUM(count) AS top_count, SUM(size) AS top_size \
          FROM (SELECT COUNT(*), \
                SUM(session.s2p_bytes + session.p2s_bytes) AS size \
                  FROM tr_protofilter_evt AS evt \
                    JOIN reports.sessions session USING (pl_endp_id) \
                  WHERE evt.blocked \
                    AND evt.time_stamp >= $P{startTime} \
                    AND evt.time_stamp < $P{endTime} \
                  GROUP BY evt.protocol \
                  ORDER BY size DESC \
                  LIMIT @REPORT_MAX_LENGTH@) AS foo2) AS foo3, \
       (SELECT SUM(count) AS all_count, SUM(size) AS all_size \
          FROM (SELECT COUNT(*), \
                SUM(session.s2p_bytes + session.p2s_bytes) AS size \
                  FROM tr_protofilter_evt AS evt \
                    JOIN reports.sessions session USING (pl_endp_id) \
                  WHERE evt.blocked \
                    AND evt.time_stamp >= $P{startTime} \
                    AND evt.time_stamp < $P{endTime} \
                  GROUP BY evt.protocol \
                  ORDER BY size DESC) AS foo4) AS foo5 \
  ORDER BY size DESC

LEFT.label=Protocol
LEFTMID.label=Blocks
MIDDLE.label=Size (MB)
RIGHT.label=%Size

LEFT.expr=$F{protocol}
LEFTMID.expr=(null != $F{count} ? $F{count} + "" : "0")
MIDDLE.expr=(null != $F{size} ? ($F{size}.doubleValue() / 1048576) : 0)
RIGHT.expr=Math.round($F{size}.doubleValue() / $F{all_size}.doubleValue() * 100) + "%"

LEFT.total=Top @REPORT_MAX_LENGTH@ Totals:
LEFTMID.total=(null != $F{top_count} ? $F{top_count} + "" : "0")
MIDDLE.total=(null != $F{top_size} ? ($F{top_size}.doubleValue() / 1048576) : 0)
RIGHT.total=(null != $F{top_size} ? Math.round($F{top_size}.doubleValue() / $F{all_size}.doubleValue() * 100) + "%" : "-%")

LEFT.alltotal=Overall Totals:
LEFTMID.alltotal=(null != $F{all_count} ? $F{all_count} + "" : "0")
MIDDLE.alltotal=(null != $F{all_size} ? ($F{all_size}.doubleValue() / 1048576) : 0)
RIGHT.alltotal=(null == $F{all_count} ? "-%" : "100%")

UNIQUE_COUNT.expr=$F{protocol}
