# Untangle OAuth provider configuration file
# Last Update = 10-JUL-2019 @ 23:00 UTC
#
# This file contains a list of PROVIDER|MATCH|NAME entries that configure
# the domains that Captive Portal must not block to allow client login with
# external OAuth providers. These domains will be ignored by SSL Inspector
# when it is used together with captive portal because doing SSL inspection
# of OAuth sessions causes all kinds of problems. The goal is to allow
# just enough traffic to pass so the external OAuth page and resources can
# be loaded by a browser, but not so much as to make any of these services
# significantly usable by a client who is not authenticated.
#
# In the PROVIDER field we currently support google, facebook, and microsoft.
# Traffic to the corresponding hosts will be allowed based on the OAuth
# provider configured. The 'all' tag is also supported for traffic that
# must be allowed no matter which OAuth provider is selected.
#
# The MATCH field should contain 'full' to match the entire name or 'end' to
# match the end of the name using the Java String.equals and String.endsWith
# functions respectively.
#
# The NAME field is the SNI name to match.
#------------------------------------------------------------------------------

# These domains are allowed no matter which OAuth provider is used
all|full|auth-relay.untangle.com
all|full|connectivitycheck.gstatic.com

# These domains are required for Google OAuth
google|full|accounts.google.com
google|full|ssl.gstatic.com

# These domains are required for Facebook OAuth
facebook|full|m.facebook.com
facebook|full|www.facebook.com
facebook|full|graph.facebook.com
facebook|full|staticxx.facebook.com
facebook|full|static.xx.fbcdn.net

# These domains are required for Microsoft OAuth
microsoft|end|.microsoftonline.com
microsoft|end|.microsoftonline-p.com
microsoft|end|.live.com
microsoft|end|.gfx.ms
microsoft|end|.microsoft.com
microsoft|end|.msauth.net
microsoft|end|.msftauth.net
microsoft|end|.azureedge.net
