




{
   java_jvm_call_helper
   Memcheck:Cond
   ...
   fun:*JavaCalls11call_helper*
   ...
}

{
   java_jvm_call_helper
   Memcheck:Addr4
   ...
   fun:*JavaCalls11call_helper*
   ...
}

{
   java_jvm_thread_loop
   Memcheck:Cond
   ...
   fun:_ZN8VMThread4loopEv
   ...
}

{
   java_jvm_thread_loop
   Memcheck:Value8
   ...
   fun:_ZN8VMThread4loopEv
   ...
}

{
   java_jvm_thread_loop_main
   Memcheck:Cond
   ...
   fun:_ZN10JavaThread17thread_main_innerEv
   ...
}

{
   java_jvm_safepointsynchronize
   Memcheck:Cond
   ...
   fun:_ZN20SafepointSynchronize5blockEP10JavaThread
   ...
}

{
   java_jvm_CMS_thread
   Memcheck:Cond
   ...
   fun:_ZN25ConcurrentMarkSweepThread3runEv
   ...
}

{
   java_jvm_parnew
   Memcheck:Cond
   ...
   fun:_ZN13ParNewGenTask4workEj
   ...
}

{
   java_jvm_gangworker
   Memcheck:Cond
   ...
   fun:_ZN10GangWorker4loopEv
   ...
}

{
   thread_attach
   Memcheck:Cond
   ...
   fun:attach_current_thread
   ...
}

{
   java_g1
   Memcheck:Cond
   fun:_ZN17G1CollectorPolicy16predict_will_fitEmdmd
   ...
}

{
   java_epoll
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
   fun:Java_sun_nio_ch_EPollArrayWrapper_epollCtl
   ...
}

{
   java_tryspin
   Memcheck:Cond
   fun:_ZN7Monitor7TrySpinEP6Thread
   ...
}

{
   nfnl_send
   Memcheck:Param
   socketcall.sendto(msg)
   obj:/lib/x86_64-linux-gnu/libpthread-2.19.so
   fun:nfnl_send
   fun:nfnl_query
   ...
}

