15d14
< about.com
36,37d34
< amazon.com
< aol.com
47d43
< bestbuy.com
51,52d46
< bizrate.com
< blockbuster.com
64d57
< childrensministry.com
68,72d60
< cnet.com
< columbiahouse.com
< com.com
< comcast.com
< comcast.net
74d61
< compusa.com
113d99
< gamespot.com
116,117d101
< geocities.com
< go.com
119d102
< google.com
129d111
< honda.com
132,133d113
< hotmail.com
< hp.com
159,160d138
< lycos.com
< macromedia.com
168d145
< microsoft.com
170d146
< msn.com
172d147
< nbc5.com
177d151
< nintendo.com
184,185d157
< passport.com
< paypal.com
205d176
< shockwave.com
222d192
< techtv.com
242d211
< webbyawards.com
254d222
< yahoo.com
