TEMPLATE=DetailFourCol
REPORT_NAME=RouterDmzEvents
REPORT_TITLE=Router - DMZ Host Events

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=c_client_addr
FIELD_2.type=String
FIELD_3.name=c_client_port
FIELD_3.type=Integer
FIELD_4.name=c_server_addr
FIELD_4.type=String
FIELD_5.name=c_server_port
FIELD_5.type=Integer
FIELD_6.name=protocol
FIELD_6.type=String

QUERY=\
SELECT evt.time_stamp, c_client_addr, c_client_port, \
       c_server_addr, c_server_port, \
       (CASE \
          WHEN proto = 1 THEN 'PING' \
          WHEN proto = 6 THEN 'TCP' \
          WHEN proto = 17 THEN 'UDP' \
        END) AS protocol \
  FROM n_router_redirect_evt evt \
         JOIN pl_endp endp \
           ON endp.event_id = evt.pl_endp_id \
  WHERE evt.is_dmz \
    AND evt.time_stamp >= $P{startTime} \
    AND evt.time_stamp < $P{endTime} \
  ORDER BY evt.time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=
BOTLMID.label=
TOPRMID.label=Source IP
BOTRMID.label=Source Port
TOPRIGHT.label=Destination IP
BOTRIGHT.label=Destination Port
TOPMMID.label=Protocol
BOTMMID.label=

TOPRMID.expr=$F{c_client_addr}
TOPLMID.expr=""
TOPLEFT.expr=$F{time_stamp}
BOTRMID.expr=($F{c_client_port}).toString()
BOTLMID.expr=""
BOTRIGHT.expr=($F{c_server_port}).toString()
TOPRIGHT.expr=$F{c_server_addr}
TOPMMID.expr=$F{protocol}
BOTMMID.expr=""
