TEMPLATE=DetailFourCol
REPORT_NAME=RouterRedirectEvents
REPORT_TITLE=Router - Redirect Events

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=rule_index
FIELD_2.type=Integer
FIELD_3.name=c_client_addr
FIELD_3.type=String
FIELD_4.name=c_client_port
FIELD_4.type=Integer
FIELD_5.name=c_server_addr
FIELD_5.type=String
FIELD_6.name=c_server_port
FIELD_6.type=Integer
FIELD_7.name=s_server_addr
FIELD_7.type=String
FIELD_8.name=s_server_port
FIELD_8.type=Integer
FIELD_9.name=protocol
FIELD_9.type=String

QUERY=\
SELECT evt.time_stamp, rule_index, c_client_addr, c_client_port, \
       c_server_addr, c_server_port, s_server_addr, s_server_port, \
       (CASE \
          WHEN proto = 1 THEN 'PING' \
          WHEN proto = 6 THEN 'TCP' \
          WHEN proto = 17 THEN 'UDP' \
        END) AS protocol \
  FROM n_router_redirect_evt evt \
         JOIN pl_endp endp \
           ON evt.pl_endp_id = endp.event_id \
  WHERE NOT evt.is_dmz \
    AND evt.time_stamp >= $P{startTime} \
    AND evt.time_stamp < $P{endTime} \
  ORDER BY evt.time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=Protocol
BOTLMID.label=Rule Applied
TOPRMID.label=Destination IP
BOTRMID.label=Destination Port
TOPRIGHT.label=Redirect IP
BOTRIGHT.label=Redirect Port
TOPMMID.label=Source IP
BOTMMID.label=Source Port

TOPRMID.expr=$F{c_server_addr}
TOPLMID.expr=$F{protocol}
TOPLEFT.expr=$F{time_stamp}
BOTRMID.expr=($F{c_server_port}).toString()
BOTLMID.expr=($F{rule_index}).toString()
BOTRIGHT.expr=($F{s_server_port}).toString()
TOPRIGHT.expr=$F{s_server_addr}
TOPMMID.expr=$F{c_client_addr}
BOTMMID.expr=($F{c_client_port}).toString()
