TEMPLATE=DetailFourCol
REPORT_NAME=RouterDhcpEvents
REPORT_TITLE=Router - DHCP Events

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=hostname
FIELD_2.type=String
FIELD_3.name=ip
FIELD_3.type=String
FIELD_4.name=mac
FIELD_4.type=String
FIELD_5.name=end_of_lease
FIELD_5.type=String
FIELD_6.name=action
FIELD_6.type=String

QUERY=\
SELECT time_stamp, hostname, ip, mac, end_of_lease, \
       (CASE \
          WHEN event_type = 0 THEN 'Register' \
          WHEN event_type = 1 THEN 'Renew' \
          WHEN event_type = 2 THEN 'Expire' \
          WHEN event_type = 3 THEN 'Release' \
        END) AS action \
  FROM n_router_evt_dhcp \
  WHERE time_stamp >= $P{startTime} \
    AND time_stamp < $P{endTime} \
  ORDER BY time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=
BOTLMID.label=
TOPRMID.label=Host IP
BOTRMID.label=Hostname
TOPRIGHT.label=MAC
BOTRIGHT.label=End of Lease
TOPMMID.label=Action
BOTMMID.label=

TOPRMID.expr=$F{ip}
TOPLMID.expr=""
TOPLEFT.expr=$F{time_stamp}
BOTRMID.expr=$F{hostname}
BOTLMID.expr=""
BOTRIGHT.expr=$F{end_of_lease}
TOPRIGHT.expr=$F{mac}
TOPMMID.expr=$F{action}
BOTMMID.expr=""
