<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>uvm</short-name>
    <uri>http://www.untangle.com/tags</uri>
    <description>Untangle JSP Tag Library</description>
    <tag>
        <name>help</name>
        <tag-class>com.untangle.uvm.webui.tags.HelpTag</tag-class>
        <description>Gets help url for a component</description>
        <attribute> 
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
            <description>The component we need help for</description>           
        </attribute>
        <attribute> 
            <name>focus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>            
            <description>The sub component we need help for</description>           
        </attribute>
    </tag>
    <tag>
        <name>web-context</name>
        <tag-class>com.untangle.uvm.webui.tags.WebContextTag</tag-class>
        <description>Gets web context for a node</description>
        <attribute> 
            <name>node</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
            <description>The node name we need the web context for</description>           
        </attribute>
    </tag>
</taglib>