<!--
---- When creating your own custom page for captive portal, you can put most anything you want in
---- here.  We're keeping this example small and simple to make it easy to see the important stuff.
--->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!--
---- All of the files in your custom ZIP will be placed in a single directory that is unique to 
---- each installed instance of captive portal.  Links to images and other objects should be
---- written in your custom.html to include the special $.CustomPath.$ prefix in the file path.
---- This special prefix will be replaced with the correct path when the page is served.
--->

<link href="$.CustomPath.$/pageicon.png" type="image/png" rel="icon"></link>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--
---- This simple embedded javascript line moves the cursor and sets the input focus to the
---- username field when the page loads.  This make the page more keyboard friendly.
--->

<script type="text/javascript"> function FocusOnInput() { document.getElementById("username").focus(); } </script>

<!--
---- Here we set the title that is displayed on the browser window when the page is displayed.
--->

<title>Captive Portal - Custom Example</title>
</head>

<!--
---- Once again, note we use the $.CustomPath.$ prefix for the background and logo images on the page.
--->

<body background="$.CustomPath.$/background.jpg" onload="FocusOnInput()">
<img src="$.CustomPath.$/logo.jpg">

<!--
---- Here we display some headers and basic instructions asking the user to authenticate.
--->

<h1>Untangle Captive Portal</h1>

<h2>Example Authentication Page</h2>

<p><strong>Please enter your username and password and click the login button to access the internet.</strong></p>

<!--
---- This is the most important part of the whole page.  Somewhere on your page you must define a
---- form that has all of the input fields defined below.  The hidden fields are used to store
---- details about the page that was orignally requested.  These are passed to the authentication
---- handler to allow the redirect to the original request once authentication has completed.  When
---- this page is served, the handler script will automatically replace the $.xxx.$ value tags with
---- the actual values that were extracted from the original request that triggered the captive portal
---- authentication page.
--->

<form "autocomplete="off" method="post" action="/capture/handler.py/authpost">
<p>Username: &nbsp;<input name="username" id="username" style="width: 200px" type="text"></input></p>
<p>Password: &nbsp;<input name="password" id="password" style="width: 200px" type="password" autocomplete="off"></input></p>
<input name="method" id="method" type="hidden" value="$.method.$"></input>
<input name="nonce" id="nonce" type="hidden" value="$.nonce.$"></input>
<input name="appid" id="appid" type="hidden" value="$.appid.$"></input>
<input name="host" id="host" type="hidden" value="$.host.$"></input>
<input name="uri" id="uri" type="hidden" value="$.uri.$"></input>
<input name="submit" id="submit" type="submit" value="Login" style="width: 150px; height: 40px"></input>
</form>

</body>
</html>
