TEMPLATE=Detail
REPORT_NAME=PortalLoginoutDetail
REPORT_TITLE=Remote Access Portal - User Logins and Logouts

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=login
FIELD_1.type=Boolean
FIELD_2.name=time_stamp
FIELD_2.type=Timestamp
FIELD_3.name=client_addr
FIELD_3.type=String
FIELD_4.name=uid
FIELD_4.type=String
FIELD_5.name=succeeded
FIELD_5.type=Boolean
FIELD_6.name=reason
FIELD_6.type=String
FIELD_7.name=name
FIELD_7.type=String

QUERY=\
SELECT login, time_stamp, client_addr, uid, succeeded, reason, name \
  FROM \
((SELECT true AS login, evt.time_stamp, client_addr, uid, succeeded, reason, name \
   FROM portal_login_evt evt \
          LEFT OUTER JOIN merged_address_map mam \
            ON (evt.client_addr = mam.addr \
              AND evt.time_stamp >= mam.start_time \
              AND evt.time_stamp < mam.end_time) \
   WHERE evt.time_stamp >= $P{startTime} \
     AND evt.time_stamp < $P{endTime} \
   ORDER BY evt.time_stamp DESC) \
UNION \
(SELECT false AS login, evt.time_stamp, client_addr, uid, true AS succeeded, reason, name \
   FROM portal_logout_evt evt \
          LEFT OUTER JOIN merged_address_map mam \
            ON (evt.client_addr = mam.addr \
              AND evt.time_stamp >= mam.start_time \
              AND evt.time_stamp < mam.end_time) \
   WHERE evt.time_stamp >= $P{startTime} \
     AND evt.time_stamp < $P{endTime} \
   ORDER BY evt.time_stamp DESC)) AS foo \
  ORDER BY time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=
TOPRMID.label=User
TOPRIGHT.label=Client
BOTLMID.label=Action
BOTRMID.label=Result
BOTRIGHT.label=

TOPLEFT.expr=$F{time_stamp}
TOPLMID.expr=""
TOPRMID.expr=$F{uid}
TOPRIGHT.expr=$F{client_addr}
BOTLMID.expr=(true == $F{login}.booleanValue() ? "login" : "logout")
BOTRMID.expr=(true == $F{login}.booleanValue() ? (true == $F{succeeded}.booleanValue() ? "successful" : ("failed: " + ($F{reason}.charAt(0) == 'U' ? "unknown user" : $F{reason}.charAt(0) == 'P' ? "incorrect password" : "disabled by administrator"))) : ($F{reason}.charAt(0) == 'U' ? "user initiated" : $F{reason}.charAt(0) == 'T' ? "timed out" : "administrator initiated"))
BOTRIGHT.expr=$F{name} == null ? "" : $F{name}

BOTRIGHT.type=java.lang.String
