TEMPLATE=SubRep1H3C2F
REPORT_MAX_LENGTH=15
REPORT_NAME=TopSpamSmtp
REPORT_TITLE=Top @REPORT_MAX_LENGTH@ SMTP Spam Recipients

EXTRA_PARAM_1.name=spamVendor
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=addr
FIELD_1.type=String
FIELD_2.name=count
FIELD_2.type=Long
FIELD_3.name=top_count
FIELD_3.type=Long
FIELD_4.name=all_count
FIELD_4.type=Long

QUERY=\
SELECT lower AS addr, count, top_count, all_count \
  FROM (SELECT LOWER(recip_addr), COUNT(recip_addr) \
          FROM reports.emails_smtp msg \
               JOIN tr_spam_evt_smtp evt USING (msg_id) \
          WHERE (evt.is_spam \
            AND evt.time_stamp >= $P{startTime} \
            AND evt.time_stamp < $P{endTime} \
            AND evt.vendor_name = $P{spamVendor}) \
          GROUP BY lower \
          ORDER BY count DESC \
          LIMIT @REPORT_MAX_LENGTH@) AS foo, \
       (SELECT SUM(count) AS top_count \
          FROM (SELECT COUNT(recip_addr) \
                  FROM reports.emails_smtp msg \
                       JOIN tr_spam_evt_smtp evt USING (msg_id) \
                  WHERE (evt.is_spam \
                    AND evt.time_stamp >= $P{startTime} \
                    AND evt.time_stamp < $P{endTime} \
                    AND evt.vendor_name = $P{spamVendor}) \
                  GROUP BY recip_addr \
                  ORDER BY count DESC \
                  LIMIT @REPORT_MAX_LENGTH@) AS foo2) AS foo3, \
       (SELECT SUM(count) AS all_count \
          FROM (SELECT COUNT(recip_addr) \
                  FROM reports.emails_smtp msg \
                       JOIN tr_spam_evt_smtp evt USING (msg_id) \
                  WHERE (evt.is_spam \
                    AND evt.time_stamp >= $P{startTime} \
                    AND evt.time_stamp < $P{endTime} \
                    AND evt.vendor_name = $P{spamVendor}) \
                  GROUP BY recip_addr \
                  ORDER BY count DESC) AS foo4) AS foo5 \
  ORDER BY count DESC

LEFT.label=Recipient
MIDDLE.label=Count
RIGHT.label=%

LEFT.expr=$F{addr}
MIDDLE.expr=$F{count}
RIGHT.expr=Math.round($F{count}.doubleValue() / $F{all_count}.doubleValue() * 100) + "%"

LEFT.total=Top @REPORT_MAX_LENGTH@ Totals:
MIDDLE.total=$F{top_count}
RIGHT.total=(null != $F{top_count} ? Math.round($F{top_count}.doubleValue() / $F{all_count}.doubleValue() * 100) + "%" : "-%")

LEFT.alltotal=Overall Totals:
MIDDLE.alltotal=$F{all_count}
RIGHT.alltotal=(null == $F{all_count} ? "-%" : "100%")

UNIQUE_COUNT.expr=$F{addr}
