<?xml version="1.0"?>

<project name="scripts" basedir="." default="deployCurrent">
    <property file="build.properties"/>

    <property name="src.dir" value="src"/>
    <property name="src.common.dir" value="../uvm/api"/>
	<property name="test.dir" value="test"/>
    <property name="web.dir" value="root"/>		
	<property name="lib.dir" value="../lib"/>		
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="name" value="webui"/>

    <target name="deployCurrent"  description="Deploy application">
        <copy todir="${deploy.path}/script"  preservelastmodified="true" verbose="true" failonerror="false">
        	<fileset dir="./script/">
                <include name="**/*.*"/>
            </fileset>
        	<fileset dir="./../../../../spyware/hier/usr/share/untangle/web/webui/script/">
				<include name="**/*.*"/>
        	</fileset>
        	<fileset dir="./../../../../protofilter/hier/usr/share/untangle/web/webui/script/">
				<include name="**/*.*"/>
        	</fileset>
        	<fileset dir="./../../../../shield/hier/usr/share/untangle/web/webui/script/">
				<include name="**/*.*"/>
        	</fileset>
            <fileset dir="./../../../../webfilter-base/hier/usr/share/untangle/web/webui/script/">
                <include name="**/*.*"/>
            </fileset>
        	<fileset dir="./../../../../webfilter/hier/usr/share/untangle/web/webui/script/">
				<include name="**/*.*"/>
        	</fileset>
            <fileset dir="./../../../../spamassassin/hier/usr/share/untangle/web/webui/script/">
                <include name="**/*.*"/>
            </fileset>
            <fileset dir="./../../../../phish/hier/usr/share/untangle/web/webui/script/">
                <include name="**/*.*"/>
            </fileset>
            <fileset dir="./../../../../virus-base/hier/usr/share/untangle/web/webui/script/">
                <include name="**/*.*"/>
            </fileset>
            <fileset dir="./../../../../clam/hier/usr/share/untangle/web/webui/script/">
                <include name="**/*.*"/>
            </fileset>
            <fileset dir="./../../../../ips/hier/usr/share/untangle/web/webui/script/">
                <include name="**/*.*"/>
            </fileset>
            <fileset dir="./../../../../firewall/hier/usr/share/untangle/web/webui/script/">
                <include name="**/*.*"/>
            </fileset>
            <fileset dir="./../../../../openvpn/hier/usr/share/untangle/web/webui/script/">
                <include name="**/*.*"/>
            </fileset>
            <fileset dir="./../../../../reporting/hier/usr/share/untangle/web/webui/script/">
                <include name="**/*.*"/>
            </fileset>
            <fileset dir="./../../../../../../hades/rup/portal/hier/usr/share/untangle/web/webui/script/">
                <include name="**/*.*"/>
            </fileset>
            <fileset dir="./../../../../../../hades/rup/boxbackup/hier/usr/share/untangle/web/webui/script/">
                <include name="**/*.*"/>
            </fileset>
            <fileset dir="./../../../../../../hades/rup/pcremote/hier/usr/share/untangle/web/webui/script/">
                <include name="**/*.*"/>
            </fileset>
            <fileset dir="./../../../../../../hades/rup/policy/hier/usr/share/untangle/web/webui/script/">
                <include name="**/*.*"/>
            </fileset>
            <fileset dir="./../../../../../../hades/rup/adconnector/hier/usr/share/untangle/web/webui/script/">
                <include name="**/*.*"/>
            </fileset>
            <fileset dir="./../../../../../../hades/rup/sitefilter/hier/usr/share/untangle/web/webui/script/">
                <include name="**/*.*"/>
            </fileset>
        </copy>
        <copy todir="${apache.path}/skins"  preservelastmodified="true" verbose="true">
        	<fileset dir="./../../../../../pkgs/untangle-apache2-config/files/var/www/skins/">
                <include name="**/*.*"/>
            </fileset>
        </copy>
        <copy todir="${apache.path}/script"  preservelastmodified="true" verbose="true" failonerror="false">
            <fileset dir="./../../../../../pkgs/untangle-apache2-config/files/var/www/script/">
                <include name="**/*.*"/>
            </fileset>
        </copy>
        <copy todir="${deploy.path}/WEB-INF/jsp"  preservelastmodified="true" verbose="true">
        	<fileset dir="./WEB-INF/jsp/">
                <include name="*.*"/>
            </fileset>
        </copy>

        <!--copy todir="${deploy.path}/../ROOT"  preservelastmodified="true" verbose="true">
        	<fileset dir="../../ROOT/root/">
                <include name="*.*"/>
            </fileset>
        </copy-->

        <copy todir="${deploy.path}/../quarantine" preservelastmodified="true" verbose="true" failonerror="false">
          <fileset dir="./../../../../mail-casing/servlets/quarantine/root/">
            <include name="**/*.*"/>
          </fileset>
        </copy>
    	
        <copy todir="${deploy.path}/../setup/script" preservelastmodified="true" verbose="true" failonerror="false">
            <fileset dir="./../../setup/root/script/">
                <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>
	

<!-- End Tomcat tasks -->
	
</project>