#
# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
$FileCreateMode 0644

$outchannel oc_ipsec.log,/var/log/ipsec.log,524288000,/usr/share/untangle-system-config/syslog-maxsize-rotate.sh /var/log/ipsec.log
:syslogtag, startswith, "charon" :omfile:$oc_ipsec.log
& stop
