TEMPLATE=Detail
REPORT_NAME=LoginDetail
REPORT_TITLE=Untangle Platform - Administrative Logins

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=client_addr
FIELD_2.type=String
FIELD_3.name=login
FIELD_3.type=String
FIELD_4.name=succeeded
FIELD_4.type=Boolean
FIELD_5.name=reason
FIELD_5.type=String
FIELD_6.name=name
FIELD_6.type=String

QUERY=\
SELECT evt.time_stamp, client_addr, login, succeeded, reason, name \
  FROM mvvm_login_evt evt \
         LEFT OUTER JOIN merged_address_map mam \
           ON (evt.client_addr = mam.addr \
             AND evt.time_stamp >= mam.start_time \
             AND evt.time_stamp < mam.end_time) \
  WHERE NOT evt.local \
    AND evt.time_stamp >= $P{startTime} \
    AND evt.time_stamp < $P{endTime} \
  ORDER BY evt.time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=
BOTLMID.label=
TOPRMID.label=User
BOTRMID.label=Result
TOPRIGHT.label=Client
BOTRIGHT.label=

TOPRMID.expr=$F{login}
TOPLMID.expr=""
TOPLEFT.expr=$F{time_stamp}
# XXXXXXXXXXXXXXXXXXXXX Puke barf this doesn't work!!! com.untangle.mvvm.security.LoginFailureReason.getInstance($F{reason}).toString()
BOTRMID.expr=$F{succeeded}.booleanValue() ? "successful" : "failed: " + ($F{reason}.charAt(0) == 'U' ? "unknown user" : "incorrect password")
BOTLMID.expr=""
BOTRIGHT.expr=$F{name} == null ? "" : $F{name}
BOTRIGHT.type=java.lang.String
TOPRIGHT.expr=$F{client_addr}
