<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>browser</shortname>
  <info>CIFS file browser tags</info>


  <tag>
    <name>dirtree</name>
    <tagclass>com.metavize.tran.exploder.browser.DirectoryTree</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Insert root of directory tree</info>

    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>
  </tag>

</taglib>