<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 05 11:45:36 CET 2003 -->
<TITLE>
Index ()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index ()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/incors/plaf/AbstractCommonBorder.html"><B>AbstractCommonBorder</B></A> - class com.incors.plaf.<A HREF="com/incors/plaf/AbstractCommonBorder.html">AbstractCommonBorder</A>.<DD>Abstract superclass for all common borders that are provided by a look and feel.<DT><A HREF="com/incors/plaf/AbstractCommonBorder.html#AbstractCommonBorder()"><B>AbstractCommonBorder()</B></A> - 
Constructor for class com.incors.plaf.<A HREF="com/incors/plaf/AbstractCommonBorder.html">AbstractCommonBorder</A>
<DD>&nbsp;
<DT><A HREF="com/incors/plaf/alloy/AlloyCommonBorderFactory.html"><B>AlloyCommonBorderFactory</B></A> - class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyCommonBorderFactory.html">AlloyCommonBorderFactory</A>.<DD>This class provides static methods for creating various borders that match
 the Alloy Look&Feel.<DT><A HREF="com/incors/plaf/alloy/AlloyCommonBorderFactory.html#AlloyCommonBorderFactory()"><B>AlloyCommonBorderFactory()</B></A> - 
Constructor for class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyCommonBorderFactory.html">AlloyCommonBorderFactory</A>
<DD>&nbsp;
<DT><A HREF="com/incors/plaf/alloy/AlloyCommonUtilities.html"><B>AlloyCommonUtilities</B></A> - class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyCommonUtilities.html">AlloyCommonUtilities</A>.<DD>The class <code>AlloyCommonUtilities</code> provides static method to support some
 functionality that can be used by developers when working with the Alloy Look&Feel.<DT><A HREF="com/incors/plaf/alloy/AlloyCommonUtilities.html#AlloyCommonUtilities()"><B>AlloyCommonUtilities()</B></A> - 
Constructor for class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyCommonUtilities.html">AlloyCommonUtilities</A>
<DD>&nbsp;
<DT><A HREF="com/incors/plaf/alloy/AlloyFontTheme.html"><B>AlloyFontTheme</B></A> - interface com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyFontTheme.html">AlloyFontTheme</A>.<DD>An <code>AlloyFontTheme</code> provides the fonts that are used to display
 text on swing components. <DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html"><B>AlloyLookAndFeel</B></A> - class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>.<DD>Implements the Alloy Look&Feel.<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#AlloyLookAndFeel()"><B>AlloyLookAndFeel()</B></A> - 
Constructor for class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Creates a new instance of <code>AlloyLookAndFeel</code>.
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#AlloyLookAndFeel(AlloyTheme)"><B>AlloyLookAndFeel(AlloyTheme)</B></A> - 
Constructor for class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Creates a new instance of <code>AlloyLookAndFeel</code> that uses the
 specified <code>AlloyTheme</code> as its theme.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/incors/plaf/package-summary.html"><B>com.incors.plaf</B></A> - package com.incors.plaf<DD>&nbsp;<DT><A HREF="com/incors/plaf/alloy/package-summary.html"><B>com.incors.plaf.alloy</B></A> - package com.incors.plaf.alloy<DD>&nbsp;<DT><A HREF="com/incors/plaf/alloy/themes/package-summary.html"><B>com.incors.plaf.alloy.themes</B></A> - package com.incors.plaf.alloy.themes<DD>&nbsp;<DT><A HREF="com/incors/plaf/alloy/themes/custom/package-summary.html"><B>com.incors.plaf.alloy.themes.custom</B></A> - package com.incors.plaf.alloy.themes.custom<DD>&nbsp;<DT><A HREF="com/incors/plaf/alloy/AlloyCommonBorderFactory.html#createAlternativeToolBarButtonBorder()"><B>createAlternativeToolBarButtonBorder()</B></A> - 
Static method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyCommonBorderFactory.html">AlloyCommonBorderFactory</A>
<DD>Creates a border that can be used for buttons and toggle buttons located
 in a toolbar. 
<DT><A HREF="com/incors/plaf/alloy/AlloyCommonBorderFactory.html#createSmallButtonBorder()"><B>createSmallButtonBorder()</B></A> - 
Static method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyCommonBorderFactory.html">AlloyCommonBorderFactory</A>
<DD>Creates a border that can be used for small buttons and toggle buttons
 (e.g. for usage in toolbars). 
<DT><A HREF="com/incors/plaf/alloy/AlloyCommonBorderFactory.html#createStandardComponentBorder()"><B>createStandardComponentBorder()</B></A> - 
Static method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyCommonBorderFactory.html">AlloyCommonBorderFactory</A>
<DD>Creates a border that can be used for custom controls. 
<DT><A HREF="com/incors/plaf/alloy/themes/custom/CustomThemeFactory.html#createTheme(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><B>createTheme(Color, Color, Color, Color, Color, Color)</B></A> - 
Static method in class com.incors.plaf.alloy.themes.custom.<A HREF="com/incors/plaf/alloy/themes/custom/CustomThemeFactory.html">CustomThemeFactory</A>
<DD>This method creates a customized theme with the specified colors.
<DT><A HREF="com/incors/plaf/alloy/themes/custom/CustomThemeFactory.html#createTheme(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, com.incors.plaf.alloy.AlloyFontTheme)"><B>createTheme(Color, Color, Color, Color, Color, Color, AlloyFontTheme)</B></A> - 
Static method in class com.incors.plaf.alloy.themes.custom.<A HREF="com/incors/plaf/alloy/themes/custom/CustomThemeFactory.html">CustomThemeFactory</A>
<DD>This method creates a customized theme with the specified colors and font theme.
<DT><A HREF="com/incors/plaf/alloy/themes/custom/CustomThemeFactory.html#createTheme(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, com.incors.plaf.alloy.AlloyFontTheme)"><B>createTheme(Color, Color, Color, Color, Color, Color, Color, Color, AlloyFontTheme)</B></A> - 
Static method in class com.incors.plaf.alloy.themes.custom.<A HREF="com/incors/plaf/alloy/themes/custom/CustomThemeFactory.html">CustomThemeFactory</A>
<DD>&nbsp;
<DT><A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html"><B>CustomFontTheme</B></A> - class com.incors.plaf.alloy.themes.<A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html">CustomFontTheme</A>.<DD>Font theme that allows easy customization of the fonts used by the
 Alloy Look&Feel.<DT><A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html#CustomFontTheme(java.lang.String[], int, int)"><B>CustomFontTheme(String[], int, int)</B></A> - 
Constructor for class com.incors.plaf.alloy.themes.<A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html">CustomFontTheme</A>
<DD>Creates a new instance of <code>CustomFontTheme</code>. 
<DT><A HREF="com/incors/plaf/alloy/themes/custom/CustomThemeFactory.html"><B>CustomThemeFactory</B></A> - class com.incors.plaf.alloy.themes.custom.<A HREF="com/incors/plaf/alloy/themes/custom/CustomThemeFactory.html">CustomThemeFactory</A>.<DD>This class provides a very simple way for creating themes with customized colors. <DT><A HREF="com/incors/plaf/alloy/themes/custom/CustomThemeFactory.html#CustomThemeFactory()"><B>CustomThemeFactory()</B></A> - 
Constructor for class com.incors.plaf.alloy.themes.custom.<A HREF="com/incors/plaf/alloy/themes/custom/CustomThemeFactory.html">CustomThemeFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#getControlTextFont()"><B>getControlTextFont()</B></A> - 
Static method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Returns the font that is used on standard controls, such as buttons, labels etc.
 
<DT><A HREF="com/incors/plaf/alloy/AlloyFontTheme.html#getControlTextFont()"><B>getControlTextFont()</B></A> - 
Method in interface com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyFontTheme.html">AlloyFontTheme</A>
<DD>Returns the font used on standard controls.
<DT><A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html#getControlTextFont()"><B>getControlTextFont()</B></A> - 
Method in class com.incors.plaf.alloy.themes.<A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html">CustomFontTheme</A>
<DD>Returns the font used on standard controls.
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#getDefaults()"><B>getDefaults()</B></A> - 
Method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>This method is called once by <code>UIManager.setLookAndFeel</code> to
 create the look and feel specific defaults table.
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Returns a description of the Alloy Look&Feel including the version number.
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#getID()"><B>getID()</B></A> - 
Method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Return a string that identifies this look and feel. 
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#getMenuTextFont()"><B>getMenuTextFont()</B></A> - 
Static method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Returns the font that is used on menu controls.
 
<DT><A HREF="com/incors/plaf/alloy/AlloyFontTheme.html#getMenuTextFont()"><B>getMenuTextFont()</B></A> - 
Method in interface com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyFontTheme.html">AlloyFontTheme</A>
<DD>Returns the font used on menus and menu items.
<DT><A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html#getMenuTextFont()"><B>getMenuTextFont()</B></A> - 
Method in class com.incors.plaf.alloy.themes.<A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html">CustomFontTheme</A>
<DD>Returns the font used on menus and menu items.
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#getName()"><B>getName()</B></A> - 
Method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Return a short string that identifies this look and feel and that can be
 used for labeling a menu item. 
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#getSubTextFont()"><B>getSubTextFont()</B></A> - 
Static method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Returns the font that is used for smaller text, like menu accelerators.
 
<DT><A HREF="com/incors/plaf/alloy/AlloyFontTheme.html#getSubTextFont()"><B>getSubTextFont()</B></A> - 
Method in interface com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyFontTheme.html">AlloyFontTheme</A>
<DD>Returns the font used to display keyboard shortcuts.
<DT><A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html#getSubTextFont()"><B>getSubTextFont()</B></A> - 
Method in class com.incors.plaf.alloy.themes.<A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html">CustomFontTheme</A>
<DD>Returns the font used to display keyboard shortcuts.
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#getSupportsWindowDecorations()"><B>getSupportsWindowDecorations()</B></A> - 
Method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>The Alloy Look&Feel currently does not provide support for window decorations
 in a <code>JRootPane</code>. 
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#getSystemTextFont()"><B>getSystemTextFont()</B></A> - 
Static method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Returns the font that is used on controls like tool tips, trees, tables, lists etc.
 
<DT><A HREF="com/incors/plaf/alloy/AlloyFontTheme.html#getSystemTextFont()"><B>getSystemTextFont()</B></A> - 
Method in interface com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyFontTheme.html">AlloyFontTheme</A>
<DD>Returns the font used on tool tips, tree nodes etc..
<DT><A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html#getSystemTextFont()"><B>getSystemTextFont()</B></A> - 
Method in class com.incors.plaf.alloy.themes.<A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html">CustomFontTheme</A>
<DD>Returns the font used on tool tips, tree nodes etc..
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#getUserTextFont()"><B>getUserTextFont()</B></A> - 
Static method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Returns the font that is used on editable controls, such as text fields,
 text areas, text panes etc.
 
<DT><A HREF="com/incors/plaf/alloy/AlloyFontTheme.html#getUserTextFont()"><B>getUserTextFont()</B></A> - 
Method in interface com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyFontTheme.html">AlloyFontTheme</A>
<DD>Returns the font used on user editable components.
<DT><A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html#getUserTextFont()"><B>getUserTextFont()</B></A> - 
Method in class com.incors.plaf.alloy.themes.<A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html">CustomFontTheme</A>
<DD>Returns the font used on user editable components.
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#getWindowTitleFont()"><B>getWindowTitleFont()</B></A> - 
Static method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Returns the font that is used on window title panes.
 
<DT><A HREF="com/incors/plaf/alloy/AlloyFontTheme.html#getWindowTitleFont()"><B>getWindowTitleFont()</B></A> - 
Method in interface com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyFontTheme.html">AlloyFontTheme</A>
<DD>Returns the font used for window titles.
<DT><A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html#getWindowTitleFont()"><B>getWindowTitleFont()</B></A> - 
Method in class com.incors.plaf.alloy.themes.<A HREF="com/incors/plaf/alloy/themes/CustomFontTheme.html">CustomFontTheme</A>
<DD>Returns the font used for window titles.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#initClassDefaults(javax.swing.UIDefaults)"><B>initClassDefaults(UIDefaults)</B></A> - 
Method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Creates the mappings from UI class IDs to ComponentUI classes and puts the
 ID-ComponentUI pairs into the specified defaults table.
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#initComponentDefaults(javax.swing.UIDefaults)"><B>initComponentDefaults(UIDefaults)</B></A> - 
Method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Creates the mappings from component defaults to the default values
 of the Alloy Look&Feel and the current theme and puts them into the
 specified defaults table.
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#initSystemColorDefaults(javax.swing.UIDefaults)"><B>initSystemColorDefaults(UIDefaults)</B></A> - 
Method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Creates the mappings from system color names to thecolors of the
 current theme and puts them into the specifed defaults table.
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#isNativeLookAndFeel()"><B>isNativeLookAndFeel()</B></A> - 
Method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Always returns <code>false</code>, because the Alloy Look&Feel is not a
 native look and feel.
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#isSupportedLookAndFeel()"><B>isSupportedLookAndFeel()</B></A> - 
Method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Always returns <code>true</code>, because the Alloy Look&Feel is supported
 on all platforms.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/incors/plaf/alloy/AlloyCommonUtilities.html#set3DBackground(javax.swing.AbstractButton, java.awt.Color)"><B>set3DBackground(AbstractButton, Color)</B></A> - 
Static method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyCommonUtilities.html">AlloyCommonUtilities</A>
<DD>This method sets the background of the specified abstract button to the specified
 color and makes the button paint the background with a slight 3D effect.
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Static method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Sets a propery with the specified key/value pair. 
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#setTheme(AlloyTheme, boolean)"><B>setTheme(AlloyTheme, boolean)</B></A> - 
Method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Sets the theme for the <code>AlloyLookAndFeel</code>.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html#updateAllUIs()"><B>updateAllUIs()</B></A> - 
Static method in class com.incors.plaf.alloy.<A HREF="com/incors/plaf/alloy/AlloyLookAndFeel.html">AlloyLookAndFeel</A>
<DD>Convenience method to update all components that are part of the component
 hierarchy.
<DT><A HREF="com/incors/plaf/AbstractCommonBorder.html#updateDefaults()"><B>updateDefaults()</B></A> - 
Method in class com.incors.plaf.<A HREF="com/incors/plaf/AbstractCommonBorder.html">AbstractCommonBorder</A>
<DD>Updates all defaults like colors and fonts for the border. 
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002 INCORS GmbH. All Rights Reserved.
</BODY>
</HTML>
