<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 05 11:45:37 CET 2003 -->
<TITLE>
AlloyLookAndFeel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AlloyLookAndFeel";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/incors/plaf/alloy/AlloyCommonUtilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlloyLookAndFeel.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.incors.plaf.alloy</FONT>
<BR>
Class  AlloyLookAndFeel</H2>
<PRE>
java.lang.Object
  |
  +--javax.swing.LookAndFeel
        |
        +--javax.swing.plaf.basic.BasicLookAndFeel
              |
              +--<B>com.incors.plaf.alloy.AlloyLookAndFeel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AlloyLookAndFeel</B><DT>extends javax.swing.plaf.basic.BasicLookAndFeel</DL>

<P>
Implements the Alloy Look&Feel.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="com.incors.plaf.alloy.AlloyLookAndFeel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#AlloyLookAndFeel()">AlloyLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>AlloyLookAndFeel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#AlloyLookAndFeel(AlloyTheme)">AlloyLookAndFeel</A></B>(AlloyTheme&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>AlloyLookAndFeel</code> that uses the
 specified <code>AlloyTheme</code> as its theme.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.FontUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#getControlTextFont()">getControlTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font that is used on standard controls, such as buttons, labels etc.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.UIDefaults</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#getDefaults()">getDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called once by <code>UIManager.setLookAndFeel</code> to
 create the look and feel specific defaults table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of the Alloy Look&Feel including the version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string that identifies this look and feel. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.FontUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#getMenuTextFont()">getMenuTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font that is used on menu controls.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a short string that identifies this look and feel and that can be
 used for labeling a menu item. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.FontUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#getSubTextFont()">getSubTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font that is used for smaller text, like menu accelerators.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#getSupportsWindowDecorations()">getSupportsWindowDecorations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Alloy Look&Feel currently does not provide support for window decorations
 in a <code>JRootPane</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.FontUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#getSystemTextFont()">getSystemTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font that is used on controls like tool tips, trees, tables, lists etc.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.FontUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#getUserTextFont()">getUserTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font that is used on editable controls, such as text fields,
 text areas, text panes etc.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.FontUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#getWindowTitleFont()">getWindowTitleFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font that is used on window title panes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#initClassDefaults(javax.swing.UIDefaults)">initClassDefaults</A></B>(javax.swing.UIDefaults&nbsp;defaultsTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the mappings from UI class IDs to ComponentUI classes and puts the
 ID-ComponentUI pairs into the specified defaults table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#initComponentDefaults(javax.swing.UIDefaults)">initComponentDefaults</A></B>(javax.swing.UIDefaults&nbsp;defaultsTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the mappings from component defaults to the default values
 of the Alloy Look&Feel and the current theme and puts them into the
 specified defaults table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#initSystemColorDefaults(javax.swing.UIDefaults)">initSystemColorDefaults</A></B>(javax.swing.UIDefaults&nbsp;defaultsTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the mappings from system color names to thecolors of the
 current theme and puts them into the specifed defaults table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#isNativeLookAndFeel()">isNativeLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns <code>false</code>, because the Alloy Look&Feel is not a
 native look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#isSupportedLookAndFeel()">isSupportedLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns <code>true</code>, because the Alloy Look&Feel is supported
 on all platforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a propery with the specified key/value pair. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#setTheme(AlloyTheme, boolean)">setTheme</A></B>(AlloyTheme&nbsp;newTheme,
         boolean&nbsp;updateAllUIs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the theme for the <code>AlloyLookAndFeel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/incors/plaf/alloy/AlloyLookAndFeel.html#updateAllUIs()">updateAllUIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to update all components that are part of the component
 hierarchy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicLookAndFeel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.plaf.basic.BasicLookAndFeel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createAudioAction, getAudioActionMap, loadSystemColors, playSound</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.LookAndFeel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.LookAndFeel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDesktopPropertyValue, initialize, installBorder, installColors, installColorsAndFont, loadKeyBindings, makeComponentInputMap, makeIcon, makeInputMap, makeKeyBindings, provideErrorFeedback, toString, uninitialize, uninstallBorder</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AlloyLookAndFeel()"><!-- --></A><H3>
AlloyLookAndFeel</H3>
<PRE>
public <B>AlloyLookAndFeel</B>()</PRE>
<DL>
<DD>Creates a new instance of <code>AlloyLookAndFeel</code>.
<P>
</DL>
<HR>

<A NAME="AlloyLookAndFeel(AlloyTheme)"><!-- --></A><H3>
AlloyLookAndFeel</H3>
<PRE>
public <B>AlloyLookAndFeel</B>(AlloyTheme&nbsp;theme)</PRE>
<DL>
<DD>Creates a new instance of <code>AlloyLookAndFeel</code> that uses the
 specified <code>AlloyTheme</code> as its theme.
<P>
<DT><B>Parameters:</B><DD><CODE>theme</CODE> - the theme to be used. If <code>null</code>, the default theme
             will be used.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTheme(AlloyTheme, boolean)"><!-- --></A><H3>
setTheme</H3>
<PRE>
public void <B>setTheme</B>(AlloyTheme&nbsp;newTheme,
                     boolean&nbsp;updateAllUIs)</PRE>
<DL>
<DD>Sets the theme for the <code>AlloyLookAndFeel</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTheme</CODE> - the new theme<DD><CODE>updateAllUIs</CODE> - if <ode>true</code> all available component trees will
                     be updated automatically</DL>
</DD>
</DL>
<HR>

<A NAME="updateAllUIs()"><!-- --></A><H3>
updateAllUIs</H3>
<PRE>
public static void <B>updateAllUIs</B>()</PRE>
<DL>
<DD>Convenience method to update all components that are part of the component
 hierarchy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Return a string that identifies this look and feel. The returned string is always
 "Alloy".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getID</CODE> in class <CODE>javax.swing.LookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return a short string that identifies this look and feel and that can be
 used for labeling a menu item. The returned string is always "Alloy".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in class <CODE>javax.swing.LookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns a description of the Alloy Look&Feel including the version number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDescription</CODE> in class <CODE>javax.swing.LookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNativeLookAndFeel()"><!-- --></A><H3>
isNativeLookAndFeel</H3>
<PRE>
public boolean <B>isNativeLookAndFeel</B>()</PRE>
<DL>
<DD>Always returns <code>false</code>, because the Alloy Look&Feel is not a
 native look and feel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isNativeLookAndFeel</CODE> in class <CODE>javax.swing.LookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedLookAndFeel()"><!-- --></A><H3>
isSupportedLookAndFeel</H3>
<PRE>
public boolean <B>isSupportedLookAndFeel</B>()</PRE>
<DL>
<DD>Always returns <code>true</code>, because the Alloy Look&Feel is supported
 on all platforms.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSupportedLookAndFeel</CODE> in class <CODE>javax.swing.LookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportsWindowDecorations()"><!-- --></A><H3>
getSupportsWindowDecorations</H3>
<PRE>
public boolean <B>getSupportsWindowDecorations</B>()</PRE>
<DL>
<DD>The Alloy Look&Feel currently does not provide support for window decorations
 in a <code>JRootPane</code>. This may change in future versions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSupportsWindowDecorations</CODE> in class <CODE>javax.swing.LookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaults()"><!-- --></A><H3>
getDefaults</H3>
<PRE>
public javax.swing.UIDefaults <B>getDefaults</B>()</PRE>
<DL>
<DD>This method is called once by <code>UIManager.setLookAndFeel</code> to
 create the look and feel specific defaults table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDefaults</CODE> in class <CODE>javax.swing.plaf.basic.BasicLookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initClassDefaults(javax.swing.UIDefaults)"><!-- --></A><H3>
initClassDefaults</H3>
<PRE>
protected void <B>initClassDefaults</B>(javax.swing.UIDefaults&nbsp;defaultsTable)</PRE>
<DL>
<DD>Creates the mappings from UI class IDs to ComponentUI classes and puts the
 ID-ComponentUI pairs into the specified defaults table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initClassDefaults</CODE> in class <CODE>javax.swing.plaf.basic.BasicLookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initSystemColorDefaults(javax.swing.UIDefaults)"><!-- --></A><H3>
initSystemColorDefaults</H3>
<PRE>
protected void <B>initSystemColorDefaults</B>(javax.swing.UIDefaults&nbsp;defaultsTable)</PRE>
<DL>
<DD>Creates the mappings from system color names to thecolors of the
 current theme and puts them into the specifed defaults table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initSystemColorDefaults</CODE> in class <CODE>javax.swing.plaf.basic.BasicLookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initComponentDefaults(javax.swing.UIDefaults)"><!-- --></A><H3>
initComponentDefaults</H3>
<PRE>
protected void <B>initComponentDefaults</B>(javax.swing.UIDefaults&nbsp;defaultsTable)</PRE>
<DL>
<DD>Creates the mappings from component defaults to the default values
 of the Alloy Look&Feel and the current theme and puts them into the
 specified defaults table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initComponentDefaults</CODE> in class <CODE>javax.swing.plaf.basic.BasicLookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlTextFont()"><!-- --></A><H3>
getControlTextFont</H3>
<PRE>
public static javax.swing.plaf.FontUIResource <B>getControlTextFont</B>()</PRE>
<DL>
<DD>Returns the font that is used on standard controls, such as buttons, labels etc.
 Returns <code>null</code> if no font theme has been set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemTextFont()"><!-- --></A><H3>
getSystemTextFont</H3>
<PRE>
public static javax.swing.plaf.FontUIResource <B>getSystemTextFont</B>()</PRE>
<DL>
<DD>Returns the font that is used on controls like tool tips, trees, tables, lists etc.
 Returns <code>null</code> if no font theme has been set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserTextFont()"><!-- --></A><H3>
getUserTextFont</H3>
<PRE>
public static javax.swing.plaf.FontUIResource <B>getUserTextFont</B>()</PRE>
<DL>
<DD>Returns the font that is used on editable controls, such as text fields,
 text areas, text panes etc.
 Returns <code>null</code> if no font theme has been set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuTextFont()"><!-- --></A><H3>
getMenuTextFont</H3>
<PRE>
public static javax.swing.plaf.FontUIResource <B>getMenuTextFont</B>()</PRE>
<DL>
<DD>Returns the font that is used on menu controls.
 Returns <code>null</code> if no font theme has been set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowTitleFont()"><!-- --></A><H3>
getWindowTitleFont</H3>
<PRE>
public static javax.swing.plaf.FontUIResource <B>getWindowTitleFont</B>()</PRE>
<DL>
<DD>Returns the font that is used on window title panes.
 Returns <code>null</code> if no font theme has been set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTextFont()"><!-- --></A><H3>
getSubTextFont</H3>
<PRE>
public static javax.swing.plaf.FontUIResource <B>getSubTextFont</B>()</PRE>
<DL>
<DD>Returns the font that is used for smaller text, like menu accelerators.
 Returns <code>null</code> if no font theme has been set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a propery with the specified key/value pair. If a property with the
 same key exists, it will be overridden.
 Currently supported properties are:
 <ul>
 <li><code>alloy.licenseCode</code> This is the license code that is required
 to use the Alloy Look&Feel.</li>
 <li><code>alloy.theme</code> The theme that is used by default. This property
 has only an effect if it is set before an instance of <code>AlloyLookAndFeel</code>
 is created.</li>
 <li><code>alloy.isWebStartSandbox</code></li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/incors/plaf/alloy/AlloyCommonUtilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlloyLookAndFeel.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002 INCORS GmbH. All Rights Reserved.
</BODY>
</HTML>
