TEMPLATE=Detail
REPORT_NAME=CookieDetail
REPORT_TITLE=Spyware Blocker - Cookie Incidents

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=name
FIELD_2.type=String
FIELD_3.name=c_client_addr
FIELD_3.type=String
FIELD_4.name=c_server_addr
FIELD_4.type=String
FIELD_5.name=c_server_port
FIELD_5.type=String
FIELD_6.name=ident
FIELD_6.type=String
FIELD_7.name=to_server
FIELD_7.type=Boolean

QUERY=\
SELECT cookie.time_stamp, COALESCE(NULLIF(page.uid, ''), page.hname) AS name, \
       page.c_client_addr, page.c_server_addr, page.c_server_port, \
       cookie.ident, cookie.to_server \
  FROM tr_spyware_evt_cookie cookie \
       JOIN reports.webpages page USING (request_id) \
  WHERE (cookie.time_stamp >= $P{startTime} \
    AND cookie.time_stamp < $P{endTime}) \
  ORDER BY cookie.time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=User
BOTLMID.label=Client
TOPRMID.label=Cookie Domain
BOTRMID.label=Direction
TOPRIGHT.label=Server
BOTRIGHT.label=Port

TOPRMID.expr=$F{ident}
TOPLMID.expr=$F{name} == null ? "" : $F{name}
TOPLEFT.expr=$F{time_stamp}
BOTRMID.expr=$F{to_server}.booleanValue() ? "to server" : "to client"
BOTLMID.expr=$F{c_client_addr}
BOTRIGHT.expr=$F{c_server_port}
TOPRIGHT.expr=$F{c_server_addr}
