TEMPLATE=SubRep1H3C1F
REPORT_NAME=SpywareHNameCookies
REPORT_TITLE=Cookies

FIELD_1.name=hname
FIELD_1.type=String
FIELD_2.name=ident
FIELD_2.type=String
FIELD_3.name=count
FIELD_3.type=Long
FIELD_4.name=all_count
FIELD_4.type=Long

QUERY=\
SELECT hname, ident, count, all_count \
  FROM (SELECT page.hname, evt.ident, COUNT(*) \
          FROM tr_spyware_evt_cookie evt \
            JOIN reports.webpages page USING (request_id) \
          WHERE page.hname = $P{userName} \
            AND evt.time_stamp >= $P{startTime} \
            AND evt.time_stamp < $P{endTime} \
          GROUP BY page.hname, evt.ident \
          ORDER BY count DESC) AS foo, \
       (SELECT SUM(count) AS all_count \
          FROM (SELECT COUNT(*) \
                  FROM tr_spyware_evt_cookie evt \
                    JOIN reports.webpages page USING (request_id) \
                  WHERE page.hname = $P{userName} \
                    AND evt.time_stamp >= $P{startTime} \
                    AND evt.time_stamp < $P{endTime} \
                  GROUP BY evt.ident \
                  ORDER BY count DESC) AS foo4) AS foo5 \
  ORDER BY count DESC

LEFT.label=Domain
MIDDLE.label=Count
RIGHT.label=%

LEFT.expr=$F{ident}
MIDDLE.expr=$F{count}
RIGHT.expr=Math.round($F{count}.doubleValue() / $F{all_count}.doubleValue() * 100) + "%"

LEFT.alltotal=Overall Totals:
MIDDLE.alltotal=$F{all_count}
RIGHT.alltotal=(null == $F{all_count} ? "-%" : "100%")

UNIQUE_COUNT.expr=$F{ident}
