TEMPLATE=SubRep1H3C1F
REPORT_NAME=SpywareUserSources
REPORT_TITLE=Subnet Accesses

FIELD_1.name=uname
FIELD_1.type=String
FIELD_2.name=ident
FIELD_2.type=String
FIELD_3.name=count
FIELD_3.type=Long
FIELD_4.name=all_count
FIELD_4.type=Long

QUERY=\
SELECT uname, ident, count, all_count \
  FROM (SELECT session.uid AS uname, evt.ident, COUNT(*) \
          FROM n_spyware_evt_access evt \
            JOIN reports.sessions session USING (pl_endp_id) \
          WHERE session.uid = $P{userName} \
            AND evt.time_stamp >= $P{startTime} \
            AND evt.time_stamp < $P{endTime} \
          GROUP BY session.uid, evt.ident \
          ORDER BY count DESC) AS foo, \
       (SELECT SUM(count) AS all_count \
          FROM (SELECT COUNT(*) \
                  FROM n_spyware_evt_access evt \
                    JOIN reports.sessions session USING (pl_endp_id) \
                  WHERE session.uid = $P{userName} \
                    AND evt.time_stamp >= $P{startTime} \
                    AND evt.time_stamp < $P{endTime} \
                  GROUP BY evt.ident \
                  ORDER BY count DESC) AS foo4) AS foo5 \
  ORDER BY count DESC

LEFT.label=Name
MIDDLE.label=Count
RIGHT.label=%

LEFT.expr=$F{ident}
MIDDLE.expr=$F{count}
RIGHT.expr=Math.round($F{count}.doubleValue() / $F{all_count}.doubleValue() * 100) + "%"

LEFT.alltotal=Overall Totals:
MIDDLE.alltotal=$F{all_count}
RIGHT.alltotal=(null == $F{all_count} ? "-%" : "100%")

UNIQUE_COUNT.expr=$F{ident}
