TEMPLATE=SubRep1H3C2F_DM
REPORT_MAX_LENGTH=15
REPORT_NAME=HttpUsersBySize
REPORT_TITLE=Top @REPORT_MAX_LENGTH@ Web Users (Size)

FIELD_1.name=name
FIELD_1.type=String
FIELD_2.name=size
FIELD_2.type=Long
FIELD_3.name=top_size
FIELD_3.type=Long
FIELD_4.name=all_size
FIELD_4.type=Long

QUERY=\
SELECT name, size, top_size, all_size \
  FROM (SELECT COALESCE(NULLIF(page.uid, ''), page.hname) AS name, \
               SUM(content_length) AS size \
          FROM reports.webpages page \
          WHERE page.time_stamp >= $P{startTime} \
            AND page.time_stamp < $P{endTime} \
          GROUP BY name \
          ORDER BY size DESC \
          LIMIT @REPORT_MAX_LENGTH@) AS foo, \
       (SELECT SUM(size) AS top_size \
          FROM (SELECT COALESCE(NULLIF(page.uid, ''), page.hname) AS name, \
                       SUM(content_length) AS size \
                  FROM reports.webpages page \
                  WHERE page.time_stamp >= $P{startTime} \
                    AND page.time_stamp < $P{endTime} \
                  GROUP BY name \
                  ORDER BY size DESC \
                  LIMIT @REPORT_MAX_LENGTH@) AS foo2) AS foo3, \
       (SELECT SUM(size) AS all_size \
          FROM (SELECT COALESCE(NULLIF(page.uid, ''), page.hname) AS name, \
                       SUM(content_length) AS size \
                  FROM reports.webpages page \
                  WHERE page.time_stamp >= $P{startTime} \
                    AND page.time_stamp < $P{endTime} \
                  GROUP BY name \
                  ORDER BY size DESC) AS foo4) AS foo5 \
  ORDER BY size DESC

LEFT.label=User
MIDDLE.label=Size (MB)
RIGHT.label=%

LEFT.expr=$F{name}
MIDDLE.expr=(null != $F{size} ? ($F{size}.doubleValue() / 1048576) : 0)
RIGHT.expr=Math.round($F{size}.doubleValue() / $F{all_size}.doubleValue() * 100) + "%"

LEFT.total=Top @REPORT_MAX_LENGTH@ Totals:
MIDDLE.total=(null != $F{top_size} ? ($F{top_size}.doubleValue() / 1048576) : 0)
RIGHT.total=(null != $F{top_size} ? Math.round($F{top_size}.doubleValue() / $F{all_size}.doubleValue() * 100) + "%" : "-%")

LEFT.alltotal=Overall Totals:
MIDDLE.alltotal=(null != $F{all_size} ? ($F{all_size}.doubleValue() / 1048576) : 0)
RIGHT.alltotal=(null == $F{all_size} ? "-%" : "100%")

UNIQUE_COUNT.expr=$F{name}
