TEMPLATE=Detail
REPORT_NAME=BlockDetail
REPORT_TITLE=Web Content Control - Logged Violations

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=c_server_port
FIELD_1.type=String
FIELD_2.name=c_client_addr
FIELD_2.type=String
FIELD_3.name=host
FIELD_3.type=String
FIELD_4.name=name
FIELD_4.type=String
FIELD_5.name=c_server_addr
FIELD_5.type=String
FIELD_6.name=time_stamp
FIELD_6.type=Timestamp
FIELD_7.name=uri
FIELD_7.type=String

QUERY=\
SELECT page.c_server_port, page.c_client_addr, page.host, \
       COALESCE(NULLIF(page.uid, ''), page.hname) AS name, page.c_server_addr, \
       blk.time_stamp, line.uri \
  FROM tr_httpblk_evt_blk blk \
       JOIN reports.webpages page USING (request_id) \
       JOIN tr_http_req_line line USING (request_id) \
  WHERE (blk.time_stamp >= $P{startTime} \
    AND blk.time_stamp < $P{endTime} \
    AND blk.action = 'B') \
  ORDER BY blk.time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=User
BOTLMID.label=Client
TOPRMID.label=Host
BOTRMID.label=URI
TOPRIGHT.label=Server
BOTRIGHT.label=Port

TOPRMID.expr=$F{host}
TOPLMID.expr=$F{name} == null ? "" : $F{name}
TOPLEFT.expr=$F{time_stamp}
BOTRMID.expr=$F{uri}
BOTLMID.expr=$F{c_client_addr}
BOTRIGHT.expr=$F{c_server_port}
TOPRIGHT.expr=$F{c_server_addr}
