etc/cron.daily/mvvm-cron
etc/default/mvvm
etc/init.d/mvvm
usr/bin/*
usr/lib/mvvm/libalpine.so
usr/share/metavize/conf/*
usr/share/metavize/conf/etc
usr/share/metavize/conf/etc/network
usr/share/metavize/lib/*
usr/share/metavize/log
usr/share/metavize/mvvm_restart.sh
usr/share/metavize/schema/mvvm/*
usr/share/metavize/ssh_disable.sh
usr/share/metavize/ssh_enable.sh
usr/share/metavize/web/ROOT
usr/share/metavize/web/webstart
usr/share/metavize/web/session-dumper
usr/share/metavize/web/http-invoker
usr/share/metavize/web/reports
usr/share/metavize/web/onlinestore
usr/share/metavize/networking/*
usr/share/metavize/tmp/*

