/var/log/mvvm/console.log {
rotate 9
size 500k
compress
notifempty
copytruncate
}

/var/log/mvvm/apt.log {
rotate 9
size 500k
compress
notifempty
copytruncate
}

/var/log/mvvm/schema.log {
rotate 9
size 500k
compress
notifempty
copytruncate
}

/var/log/mvvm/wrapper.log {
rotate 2
size 500k
compress
notifempty
copytruncate
}

/var/log/mvvm/gc.log {
rotate 9
size 500k
compress
notifempty
copytruncate
}

/var/log/mvvm/iptables.log {
rotate 9
size 500k
compress
notifempty
copytruncate
}

/var/log/mvvm/report.log {
rotate 9
compress
notifempty
copytruncate
}
