etc/cron.daily/mvvm-cron
etc/default/bunnicula
etc/init.d/mvvm
usr/bin/bunnicula
usr/bin/bunnicula_wrapper.sh
usr/bin/index-reports
usr/bin/init-schema
usr/bin/mcli
usr/bin/mkg
usr/bin/mverr
usr/bin/mvvmdb-backup
usr/bin/purgeprefs
usr/bin/rollup-logs
usr/bin/update-reports
usr/lib/mvvm/libalpine.so
usr/share/java/*
usr/share/java/mvvm/*
usr/share/metavize/conf/*
usr/share/metavize/conf/etc
usr/share/metavize/conf/etc/network
usr/share/metavize/lib/*
usr/share/metavize/log
usr/share/metavize/mvvm_restart.sh
usr/share/metavize/schema/mvvm/*
usr/share/metavize/ssh_disable.sh
usr/share/metavize/ssh_enable.sh
usr/share/metavize/web/*
