#! /bin/bash

# right permissions for log dir
UVM_LOGDIR="/var/log/uvm"
/bin/chmod 775 ${UVM_LOGDIR}

# Create the uvmlogin group (processed by users in this group can access API)
addgroup uvmlogin 2>/dev/null

# enable en_US locale (used by java)
sed -i -e "s/.*en_US.UTF-8 UTF-8.*/en_US.UTF-8 UTF-8/" /etc/locale.gen
locale-gen

# Java has started disabling SSLv3 globally but we allow it to be enabled
# on an as-needed basis in SSL Inspector so we remove the global ban.
for JAVAFILE in /etc/java-7-openjdk/security/java.security /etc/java-8-openjdk/security/java.security
do
    if [ -f $JAVAFILE ]; then
        sed -e 's/^jdk.tls.disabledAlgorithms=\(.*\)SSLv3, \(.*\)/jdk.tls.disabledAlgorithms=\1\2/' -i $JAVAFILE
    fi
done

# Clean out tomcat runtime files
rm -rf /var/lib/uvm/work

# set up uvm to start at boot
if [ -x "/etc/init.d/untangle-vm" ]; then
    update-rc.d untangle-vm defaults 95 5 > /dev/null
fi

# restore OEM settings if they exist
if [ -f /usr/share/untangle/bin/oem-apply.sh ] ; then
    /usr/share/untangle/bin/oem-apply.sh
fi

# 12.1 upgrade
sed -e 's/stable-120\s/stable-121 /g' -i /etc/apt/sources.list.d/untangle.list
sed -e 's/stable-120x\s/stable-121 /g' -i /etc/apt/sources.list.d/untangle.list

# 12.1 remove references to old distros
sed -e '/\sfocus/d'   -i /etc/apt/sources.list.d/untangle.list
sed -e '/\spicanto/d' -i /etc/apt/sources.list.d/untangle.list
sed -e '/\sseagull/d' -i /etc/apt/sources.list.d/untangle.list
sed -e '/\selectra/d' -i /etc/apt/sources.list.d/untangle.list
sed -e '/\sthunder/d' -i /etc/apt/sources.list.d/untangle.list
sed -e '/\shayate/d'  -i /etc/apt/sources.list.d/untangle.list
sed -e '/\scrypton/d' -i /etc/apt/sources.list.d/untangle.list

# 12.1 remove old log files
rm -f /var/log/restart-uvm.log
rm -f /var/log/uvm/kernel-modules.log
find /var/log/uvm -name '*crash*' -mtime +30 2>/dev/null | xargs rm -f

# 12.1 remove old ntp servers from ntp.conf
sed -e '/74.123/d' -i  /etc/ntp.conf

# 12.1 upgrade
if [ -d /var/lib/google-drive ] ; then
    rm -rf /var/lib/google-drive/*
fi

# 12.2 upgrade
rm -rf /usr/share/untangle/web/reports/data
rm -rf /usr/lib/python2.7/reports/node
sed -e 's/stable-121\s/stable-122 /g' -i /etc/apt/sources.list.d/untangle.list

# 13.0 upgrade
sed -e 's/stable-122\s/stable-130 /g' -i /etc/apt/sources.list.d/untangle.list
rm -rf /usr/share/untangle/lib/untangle-node-idps
rm -rf /usr/share/untangle/lib/untangle-node-ips
rm -rf /usr/share/untangle/lib/untangle-node-web-filter-lite
rm -f /var/log/uvm/node*

exit 0
