#! /bin/sh

UVM_LOGDIR="/var/log/uvm"
UVM_CACHEDIR="/var/lib/uvm"

USER=root
GROUP=adm

# right permissions for all those dirs
/bin/chown -R $USER:$GROUP ${UVM_LOGDIR} ${UVM_CACHEDIR}
/bin/chmod 775 ${UVM_LOGDIR} ${UVM_CACHEDIR}

/usr/share/untangle/bin/update-schema uvm

# start uvm
if [ -x "/etc/init.d/untangle-vm" ]; then
    update-rc.d untangle-vm defaults 50 > /dev/null
fi

## Touch all of the webstart files so the client always loads the new version
find /usr/share/untangle/web/webstart 2>/dev/null | xargs touch > /dev/null 2>&1

exit 0
