#! /bin/bash

ourInit() {
if [ -x /usr/sbin/invoke-rc.d ] && [ ! "`readlink /usr/sbin/invoke-rc.d`" = /bin/true ] ; then
  invoke-rc.d $1 $2
else
  /etc/init.d/$1 $2
fi
}

UVM_LOGDIR="/var/log/uvm"

# right permissions for log dir
/bin/chmod 775 ${UVM_LOGDIR}

# enable en_US locale (used by java)
sed -i -e "s/.*en_US.UTF-8 UTF-8.*/en_US.UTF-8 UTF-8/" /etc/locale.gen
locale-gen

# Java has started disabling SSLv3 globally but we allow it to be enabled
# on an as-needed basis in SSL Inspector so we remove the global ban.  
for JAVAFILE in /etc/java-7-openjdk/security/java.security /etc/java-8-openjdk/security/java.security
do
    if [ -f $JAVAFILE ]; then
        sed -e 's/^jdk.tls.disabledAlgorithms=\(.*\)SSLv3, \(.*\)/jdk.tls.disabledAlgorithms=\1\2/' -i $JAVAFILE
    fi
done

# set up uvm to start at boot
if [ -x "/etc/init.d/untangle-vm" ]; then
    update-rc.d untangle-vm defaults 95 5 > /dev/null
fi

# It's almost never right to just start the untangle-vm after installation, so let
# the user know what to do next.
if [ -z "$2" ]; then
    if uname -r | grep -iq "untangle"; then
        echo "**************************************************************"
        echo "Untangle installed.  Start with: /etc/init.d/untangle-vm start"
        echo "**************************************************************"
    else
        echo "********************************************************"
        echo "Untangle installed.  Need to reboot into Untangle kernel"
        echo "********************************************************"
    fi
fi

# remove old directory
rm -rf /usr/share/untangle/work

# remove references to old distros
sed -e '/\sfocus/d'   -i /etc/apt/sources.list.d/untangle.list
sed -e '/\spicanto/d' -i /etc/apt/sources.list.d/untangle.list
sed -e '/\sseagull/d' -i /etc/apt/sources.list.d/untangle.list
sed -e '/\selectra/d' -i /etc/apt/sources.list.d/untangle.list
sed -e '/\sthunder/d' -i /etc/apt/sources.list.d/untangle.list
sed -e '/\shayate/d'  -i /etc/apt/sources.list.d/untangle.list
sed -e '/\scrypton/d' -i /etc/apt/sources.list.d/untangle.list

# 12.0 upgrade, change sources.list
sed -e 's/stable-112\s/stable-120 /g' -i /etc/apt/sources.list.d/untangle.list

# in order to differentiate stable-120 11.2 boxes and stable-120 12.0 boxes
# in 12.0 we rewrite stable-120 to stable-120x
sed -e 's/stable-120\s/stable-120x /g' -i /etc/apt/sources.list.d/untangle.list

# 12.0.1 reportingUsers conversion fix
# We missed this in 12.0
if [ -d /usr/share/untangle/settings/untangle-node-reports ] ; then
    sed -e 's/"reportingUsers"/"reportsUsers"/' -i /usr/share/untangle/settings/untangle-node-reports/*
fi

ourInit apache2 reload

exit 0
