#! /bin/bash

# 15.1 upgrade
oldVersion=""
if [ "$1" = "upgrade" ] ; then
  # oldVersion will be non-empty if untangle-vm is being upgraded
  oldVersion="$2"
fi

if dpkg --compare-versions "$oldVersion" le 15.1~ ; then
  # if we are upgrading to 15.1, we need to mask some services so they
  # are not forcibly restarted by their respective postinsts (thus
  # failing the entire dist-upgrade). They will be unmask'ed in
  # untangle-vm's postinst (we could instead use untangle-foo-config
  # to do that, but for the sake of centralizing those fixes in a
  # single repository we choose not to)
  systemctl mask freeradius # NGFW-12934
  systemctl mask suricata # NGFW-12939
fi

get_cpuinfo_field () {
  line=$(grep -m1 ^"$1" /proc/cpuinfo)
  echo "${line##*: }"
}

bay_trail () {
  family=$(get_cpuinfo_field "cpu family")
  model=$(get_cpuinfo_field "model")
  stepping=$(get_cpuinfo_field "stepping")

  if [ $family -eq 6 ] && \
     [ $model -eq 55 ] && \
     [ $stepping -eq 9 ] ; then

    return 0
  else
    return 1
  fi
}

# if this is a bay trail cpu like in the lanner u25
if bay_trail ; then

  # schedule a reboot if we aren't running with intel_idle.max_cstate=1
  # which should have been set up by untangle-linux-config
  if ! grep -q intel_idle.max_cstate=1 /proc/cmdline ; then
    echo "Rebooting after apt-get completes for intel_idle.max_cstate=1..."
    nohup /usr/bin/uvm-restart reboot >> /var/log/uvm/restart.log 2>&1 &
  fi
fi

# If untangle-vm PID file exist and the process exists
# stop the untangle-vm, launch the splash screen, and
# launch uvm-restart to restart it after apt-get is done
if [ -f /var/run/uvm.pid ] ; then
    if ps p $(cat /var/run/uvm.pid) >/dev/null 2>&1; then

        /usr/share/untangle/bin/ut-show-upgrade-splash start

        echo "Stopping untangle-vm..."
        deb-systemd-invoke stop untangle-vm
        /etc/init.d/untangle-vm stop
        killall uvm
        killall java
        killall -9 java
        echo "Stopped  untangle-vm  $?"

	if dpkg --compare-versions $(uname -v | awk '{print $4}') lt "4.19.98-1+untangle1buster" ; then
	  # reboot to latest 4.19.0 kernel (NGFW-12623, NGFW-13012)
	  echo "Rebooting after apt-get completes..."
	  nohup /usr/bin/uvm-restart reboot >> /var/log/uvm/restart.log 2>&1 &  
	else
          echo "Restarting untangle-vm after apt-get completes..."
	  nohup /usr/bin/uvm-restart >> /var/log/uvm/restart.log 2>&1 &
	fi
    fi
fi

echo "untangle-vm not running."
exit 0
