/var/log/uvm/uvm.log {
rotate 5
size 500k
compress
notifempty
copytruncate
}

/var/log/uvm/console.log {
rotate 5
size 500k
compress
notifempty
copytruncate
}

/var/log/uvm/events.log {
rotate 5
size 500k
compress
notifempty
copytruncate
}

/var/log/uvm/node*.log {
rotate 5
size 500k
compress
notifempty
copytruncate
}

/var/log/uvm/apt.log {
rotate 5
size 500k
compress
notifempty
copytruncate
}

/var/log/uvm/schema.log {
rotate 5
size 500k
compress
notifempty
copytruncate
}

/var/log/uvm/wrapper.log {
rotate 5
size 500k
compress
notifempty
copytruncate
}

/var/log/uvm/reporter.log {
rotate 5
size 500k
compress
notifempty
copytruncate
missingok
}


