#!/bin/sh

# handle metavize -> untangle conversion
oldShare="/usr/share/metavize"
newShare="/usr/share/untangle"
backup="mv.tar"
tmpBackup="/tmp/$backup"
finalBackup="${newShare}/$backup"

if [ -d $oldShare ] ; then
  tar -C $oldShare -cf $tmpBackup conf activation.key
  mkdir -p $newShare/web
  tar -C $newShare -xf $tmpBackup
  mv $tmpBackup $finalBackup
  gzip $finalBackup
  mv $oldShare/web/reports $newShare/web
  mv $oldShare/quarantine $newShare
#  rm -fr $oldShare
fi

# Kill any already-running reports (Bug 1249)
killall update-reports rollup-logs 2>/dev/null

if [ -x /usr/bin/uvm-restart ]; then
    uvm-restart restart
fi
