#!/bin/sh

# handle metavize -> untangle conversion
oldShare="/usr/share/metavize"
newShare="/usr/share/untangle"
backup="mv.tar"
tmpBackup="/tmp/$backup"
finalBackup="${newShare}/$backup"

if [ -d $oldShare ] ; then
  tar -C $oldShare \
      --exclude="autodump" \
      --exclude="reports" \
      --exclude="db" -cf $tmpBackup .

  mkdir -p $newShare
  tar -C $newShare -xf $tmpBackup
  mv $tmpBackup $finalBackup
  gzip $finalBackup
  mv $oldShare/web/reports $newShare/web
  mv $oldShare/db $newShare
  mv $oldShare/autodump $newShare
  rm -fr $oldShare
fi

# Kill any already-running reports (Bug 1249)
killall update-reports rollup-logs 2>/dev/null

if [ -x /usr/bin/uvm-restart ]; then
    uvm-restart restart
fi
