#! /bin/bash

# (empty for new installs)
oldVersion=$2

if [ -x /usr/bin/uvm-restart ]; then
    uvm-restart restart
fi

# need to run this after uvm-restart to avoid postgres deadlocks/conflicts with untangle-vm
if [ -n "$oldVersion" ]; then
    # remove obsolete events schema

    # kill any running reports process
    ps ax | grep reporting-generate-reports.py | grep -v grep | awk '{print $1}' | xargs kill

    # restart postgres to make sure there are no active queries
    /etc/init.d/postgresql-8.3 restart ; sleep 5

    if dpkg --compare-versions "$oldVersion" le 9.3.0 ; then
      psql -U postgres -c 'DROP SCHEMA events CASCADE' uvm >/dev/null 2>&1
    fi
fi

exit 0
