#! /bin/bash

oldVersion=""
if [ "$1" = "configure" ] ; then
  # oldVersion will be non-empty if untangle-linux-config has been
  # configured before
  oldVersion="$2"
fi

# remove old conffiles
rm -f /etc/init.d/untangle-pyconnector /etc/default/pyconnector

# right permissions for log dir
UVM_LOGDIR="/var/log/uvm"
/bin/chmod 775 ${UVM_LOGDIR}

# Create the uvmlogin group (processed by users in this group can access API)
addgroup uvmlogin 2>/dev/null

# Make sure the www-data user is a member of the uvmlogin group
# which allows the mod_python handlers to make calls RPC to the uvm
usermod -G uvmlogin www-data

# enable en_US locale (used by java)
sed -i -e "s/.*en_US.UTF-8 UTF-8.*/en_US.UTF-8 UTF-8/" /etc/locale.gen
locale-gen

# Java has started disabling SSLv3 globally but we allow it to be enabled
# on an as-needed basis in SSL Inspector so we remove the global ban.
for JAVAFILE in /etc/java-7-openjdk/security/java.security /etc/java-8-openjdk/security/java.security
do
    if [ -f $JAVAFILE ]; then
        sed -e 's/^jdk.tls.disabledAlgorithms=\(.*\)SSLv3, \(.*\)/jdk.tls.disabledAlgorithms=\1\2/' -i $JAVAFILE
    fi
done

# Clean out tomcat runtime files
rm -rf /var/lib/uvm/work

# set up uvm to start at boot
if [ -x "/etc/init.d/untangle-vm" ]; then
    update-rc.d untangle-vm defaults 95 5 > /dev/null
fi

# restore OEM settings if they exist
if [ -f /usr/share/untangle/bin/oem-apply.sh ] ; then
    /usr/share/untangle/bin/oem-apply.sh
fi

# untangle-vm does not yet have a service file
# it still uses an init'd script
# for now we need to raise the global tasks max
sed -e 's/.*DefaultTasksMax=.*/DefaultTasksMax=infinity/' -i /etc/systemd/system.conf
sed -e 's/.*DefaultLimitNOFILE=.*/DefaultLimitNOFILE=1000000/' -i /etc/systemd/system.conf

# Delete old postgres configs
rm -rf /etc/postgresql/8.4
rm -rf /var/lib/postgresql/8.4
rm -rf /etc/postgresql/9.1
rm -rf /var/lib/postgresql/9.1
rm -rf /etc/postgresql/9.4
rm -rf /var/lib/postgresql/9.4

# see corresponding comment in preinst: we need to unmask those
# services that were masked just so the dist-upgrade could succeed
systemctl unmask freeradius-dhcp # NGFW-12934, NGFW-13249
systemctl unmask freeradius # NGFW-12934, NGFW-13249
systemctl unmask suricata # NGFW-12939, NGFW-13217

# usermod & chown for freeradius+winbind
usermod -a -G winbindd_priv freerad
chown root:winbindd_priv /var/lib/samba/winbindd_privileged

exit 0
