

oldVersion=""
if [ "$1" = "configure" ] ; then
  # oldVersion will be non-empty if untangle-linux-config has been
  # configured before
  oldVersion="$2"
fi

# remove old conffiles
rm -f /etc/init.d/untangle-pyconnector /etc/default/pyconnector

# right permissions for log dir
UVM_LOGDIR="/var/log/uvm"
/bin/chmod 775 ${UVM_LOGDIR}

# Create the uvmlogin group (processed by users in this group can access API)
addgroup uvmlogin 2>/dev/null

# Make sure the www-data user is a member of the uvmlogin group
# which allows the mod_python handlers to make calls RPC to the uvm
usermod -G uvmlogin www-data

# enable en_US locale (used by java)
sed -i -e "s/.*en_US.UTF-8 UTF-8.*/en_US.UTF-8 UTF-8/" /etc/locale.gen
locale-gen

# Java has started disabling SSLv3 globally but we allow it to be enabled
# on an as-needed basis in SSL Inspector so we remove the global ban.
for JAVAFILE in /etc/java-7-openjdk/security/java.security /etc/java-8-openjdk/security/java.security
do
    if [ -f $JAVAFILE ]; then
        sed -e 's/^jdk.tls.disabledAlgorithms=\(.*\)SSLv3, \(.*\)/jdk.tls.disabledAlgorithms=\1\2/' -i $JAVAFILE
    fi
done

# Clean out tomcat runtime files
rm -rf /var/lib/uvm/work

# set up uvm to start at boot
if [ -x "/etc/init.d/untangle-vm" ]; then
    update-rc.d untangle-vm defaults 95 5 > /dev/null
fi

# restore OEM settings if they exist
if [ -f /usr/share/untangle/bin/oem-apply.sh ] ; then
    /usr/share/untangle/bin/oem-apply.sh
fi

# untangle-vm does not yet have a service file
# it still uses an init'd script
# for now we need to raise the global tasks max
sed -e 's/.*DefaultTasksMax=.*/DefaultTasksMax=infinity/' -i /etc/systemd/system.conf
sed -e 's/.*DefaultLimitNOFILE=.*/DefaultLimitNOFILE=1000000/' -i /etc/systemd/system.conf


# Disable old postgres if they exists
# systemd service file checks for the existance of the conf file, so just move it
if [ -f /etc/postgresql/8.4/main/postgresql.conf ] ; then
    mv /etc/postgresql/8.4/main/postgresql.conf /etc/postgresql/8.4/main/postgresql.conf.old
fi
if [ -f /etc/postgresql/9.1/main/postgresql.conf ] ; then
    mv /etc/postgresql/9.1/main/postgresql.conf /etc/postgresql/9.1/main/postgresql.conf.old
fi

#
# 14.0 upgrade
#

# Point to stable-140
sed -e 's/stable-132\s/stable-140 /g' -i /etc/apt/sources.list.d/untangle.list
sed -e 's/jessie/stretch/g' -i /etc/apt/sources.list.d/untangle.list

# We no longer use upstream
sed -e 's/upstream//g' -i /etc/apt/sources.list.d/untangle.list

# Remove extra lines created by the stretch installer
# FIXME: do we want to "echo > /etc/apt/sources.list" instead ?
sed -e '/^deb cdrom/d' -i /etc/apt/sources.list

# If upgrading from 13.2 - do the conversion
if echo $oldVersion | grep -q "13\.2" ; then
    # kill the automatic uvm-restart
    # We don't want the untangle-vm to launch until after the reboot
    killall -INT uvm-restart
    killall uvm-restart
    killall -9 uvm-restart

    # start the post-upgrade task (will wait on apt to finish)
    nohup /usr/share/untangle/bin/ut-stretch-post-upgrade.sh >> /var/log/uvm/stretch.log 2>&1 &
fi

# Try again if failed
if grep -q 'sync-settings failed' /var/log/uvm/stretch.log ; then
    mv -f /var/log/uvm/stretch.log /var/log/uvm/stretch.log.old
    nohup /usr/share/untangle/bin/ut-stretch-post-upgrade.sh >> /var/log/uvm/stretch.log 2>&1 &
fi



exit 0
