/var/log/uvm/uvm.log {
rotate 5
size 500k
compress
notifempty
copytruncate
missingok
}

/var/log/uvm/console.log {
rotate 5
size 500k
compress
notifempty
copytruncate
missingok
}

/var/log/uvm/gc.log {
rotate 2
size 500k
compress
notifempty
copytruncate
missingok
}

/var/log/uvm/events.log {
rotate 5
size 500k
compress
notifempty
copytruncate
missingok
}

/var/log/uvm/apps.log {
rotate 5
size 500k
compress
notifempty
copytruncate
missingok
}

/var/log/uvm/app-*.log {
rotate 2
size 500k
compress
notifempty
copytruncate
missingok
}

/var/log/uvm/upgrade.log {
rotate 2
size 500k
compress
notifempty
copytruncate
missingok
}

/var/log/uvm/wrapper.log {
rotate 2
size 500k
compress
notifempty
copytruncate
missingok
}

/var/log/uvm/reports.log {
rotate 2
size 500k
compress
notifempty
copytruncate
missingok
}

/var/log/uvm/tunnel.log {
rotate 1
size 50k
compress
notifempty
copytruncate
missingok
}



