#! /bin/bash

# 15.1 upgrade
oldVersion=""
if [ "$1" = "upgrade" ] ; then
  # oldVersion will be non-empty if untangle-vm is being upgraded
  oldVersion="$2"
fi

# Each time a new version of those packages (from Debian's -stable or
# -security) is included in our release, the entire dist-upgrade fails
# because their respective postinsts try, as per policy, to forcibly
# restart the corresponding services.
# We choose to mask those services, so the restarts don't fail, before
# unmasking them again in untangle-vm's postinst
systemctl mask suricata # NGFW-12939, NGFW-13217

# disable samba and winbind services
for service in winbind nmbd smbd ; do
  systemctl disable ${service}.service
done

get_cpuinfo_field () {
  line=$(grep -m1 ^"$1" /proc/cpuinfo)
  echo "${line##*: }"
}

bay_trail () {
  family=$(get_cpuinfo_field "cpu family")
  model=$(get_cpuinfo_field "model")
  stepping=$(get_cpuinfo_field "stepping")

  if [ $family -eq 6 ] && \
     [ $model -eq 55 ] && \
     [ $stepping -eq 9 ] ; then

    return 0
  else
    return 1
  fi
}

# if this is a bay trail cpu like in the lanner u25
if bay_trail ; then

  # schedule a reboot if we aren't running with intel_idle.max_cstate=1
  # which should have been set up by untangle-linux-config
  if ! grep -q intel_idle.max_cstate=1 /proc/cmdline ; then
    echo "Rebooting after apt-get completes for intel_idle.max_cstate=1..."
    nohup /usr/bin/uvm-restart reboot >> /var/log/uvm/restart.log 2>&1 &
  fi
fi

if dpkg --compare-versions $(uname -v | awk '{print $4}') lt "5.10.113-1+untangle2bullseye" ; then
  # reboot to latest kernel
  echo "Rebooting after apt-get completes..."
  nohup /usr/bin/uvm-restart reboot >> /var/log/uvm/restart.log 2>&1 &  
fi

# If untangle-vm PID file exist and the process exists
# stop the untangle-vm, launch the splash screen, and
# launch uvm-restart to restart it after apt-get is done
if [ -f /var/run/uvm.pid ] ; then
    if ps p $(cat /var/run/uvm.pid) >/dev/null 2>&1; then

        /usr/share/untangle/bin/ut-show-upgrade-splash start

        echo "Stopping untangle-vm..."
        deb-systemd-invoke stop untangle-vm
        /etc/init.d/untangle-vm stop
        killall uvm
        killall java
        killall -9 java
        echo "Stopped  untangle-vm  $?"

        echo "Restarting untangle-vm after apt-get completes..."
	nohup /usr/bin/uvm-restart >> /var/log/uvm/restart.log 2>&1 &
    fi
fi

echo "untangle-vm not running."
exit 0
