#! /bin/bash

ourInit() {
if [ -x /usr/sbin/invoke-rc.d ] && [ ! "`readlink /usr/sbin/invoke-rc.d`" = /bin/true ] ; then
  invoke-rc.d $1 $2
else
  /etc/init.d/$1 $2
fi
}

UVM_LOGDIR="/var/log/uvm"

# right permissions for log dir
/bin/chown -R $USER:$GROUP ${UVM_LOGDIR}
/bin/chmod 775 ${UVM_LOGDIR}

# enable en_US locale (used by java)
sed -i -e "s/.*en_US.UTF-8 UTF-8.*/en_US.UTF-8 UTF-8/" /etc/locale.gen
locale-gen

# set up uvm to start at boot
if [ -x "/etc/init.d/untangle-vm" ]; then
    update-rc.d untangle-vm defaults 95 5 > /dev/null
fi
# set pyconnector to start at boot
if [ -x "/etc/init.d/untangle-pyconnector" ]; then
    update-rc.d untangle-pyconnector defaults 95 5 >/dev/null 
    ourInit untangle-pyconnector start >/dev/null 2>&1
fi

## Nuke the work directory for the servlets.
rm -rf /usr/share/untangle/work/tomcat

# It's almost never right to just start the untangle-vm after installation, so let
# the user know what to do next.
if [ -z "$2" ]; then
    if uname -r | grep -iq "untangle"; then
        echo "**************************************************************"
        echo "Untangle installed.  Start with: /etc/init.d/untangle-vm start"
        echo "**************************************************************"
    else
        echo "********************************************************"
        echo "Untangle installed.  Need to reboot into Untangle kernel"
        echo "********************************************************"
    fi
fi

/etc/init.d/apache2 reload

touch /etc/untangle/monit-to-restart

exit 0
