#! /bin/bash

oldVersion=""
if [ "$1" = "configure" ] ; then
  # oldVersion will be non-empty if untangle-linux-config has been
  # configured before
  oldVersion="$2"
fi

# remove old conffiles
rm -f /etc/init.d/untangle-pyconnector /etc/default/pyconnector

# right permissions for log dir
UVM_LOGDIR="/var/log/uvm"
/bin/chmod 775 ${UVM_LOGDIR}

# Create the uvmlogin group (processed by users in this group can access API)
addgroup uvmlogin 2>/dev/null

# Make sure the www-data user is a member of the uvmlogin group
# which allows the mod_python handlers to make calls RPC to the uvm
usermod -G uvmlogin www-data

# enable en_US locale (used by java)
sed -i -e "s/.*en_US.UTF-8 UTF-8.*/en_US.UTF-8 UTF-8/" /etc/locale.gen
locale-gen

# Java has started disabling SSLv3 globally but we allow it to be enabled
# on an as-needed basis in SSL Inspector so we remove the global ban.
for JAVAFILE in /etc/java-7-openjdk/security/java.security /etc/java-8-openjdk/security/java.security
do
    if [ -f $JAVAFILE ]; then
        sed -e 's/^jdk.tls.disabledAlgorithms=\(.*\)SSLv3, \(.*\)/jdk.tls.disabledAlgorithms=\1\2/' -i $JAVAFILE
    fi
done

# Clean out tomcat runtime files
rm -rf /var/lib/uvm/work

# set up uvm to start at boot
if [ -x "/etc/init.d/untangle-vm" ]; then
    update-rc.d untangle-vm defaults 95 5 > /dev/null
fi

# restore OEM settings if they exist
if [ -f /usr/share/untangle/bin/oem-apply.sh ] ; then
    /usr/share/untangle/bin/oem-apply.sh
fi

# compile python files
# FIXME: the list should be dynamic
for d in reports tests uvm uvm_login.py intrusion_prevention ; do
  pycompile /usr/lib/python2.7/dist-packages/$d
done

# Remove old python cache directory.
OLD_UVM_PYTHON_LIBRARY=/usr/lib/python2.7/uvm
if [ -d $OLD_UVM_PYTHON_LIBRARY ] ; then
    rm -rf $OLD_UVM_PYTHON_LIBRARY
fi

# untangle-vm does not yet have a service file
# it still uses an init'd script
# for now we need to raise the global tasks max
sed -e 's/.*DefaultTasksMax=.*/DefaultTasksMax=infinity/' -i /etc/systemd/system.conf
sed -e 's/.*DefaultLimitNOFILE=.*/DefaultLimitNOFILE=1000000/' -i /etc/systemd/system.conf

# Delete old postgres configs
rm -rf /etc/postgresql/8.4
rm -rf /var/lib/postgresql/8.4
rm -rf /etc/postgresql/9.1
rm -rf /var/lib/postgresql/9.1
rm -rf /etc/postgresql/9.4
rm -rf /var/lib/postgresql/9.4

# Remove extra lines created by the stretch installer
sed -e '/^deb cdrom/d' -i /etc/apt/sources.list

#
# 15.0 upgrade
#

# Point to stable-150
sed -e 's/stable-142\s/stable-150 /g' -i /etc/apt/sources.list.d/untangle.list

# Remove old tests .pyc files.
OLD_PYTHON_DIR=/usr/lib/python2.7/dist-packages/tests
if [ -d $OLD_PYTHON_DIR ] ; then
    rm -rf $OLD_PYTHON_DIR
fi

if dpkg --compare-versions "$oldVersion" le 15.0~ ; then
  # reboot to new 4.9.0-11 kernel (NGFW-12661)
  echo "Rebooting after apt-get completes..."
  nohup /usr/bin/uvm-restart reboot >> /var/log/uvm/restart.log 2>&1 &  
fi

exit 0
