#! /bin/bash

# 15.0 upgrade
if dpkg --compare-versions "$oldVersion" le 15.0~ ; then
  # reboot to new 4.9.0-11 kernel (NGFW-12661)
  nohup /usr/bin/uvm-restart reboot >> /var/log/uvm/restart.log 2>&1 &
  exit 0
fi

# If untangle-vm PID file exist and the process exists
# stop the untangle-vm, launch the splash screen, and
# launch uvm-restart to restart it after apt-get is done
if [ -f /var/run/uvm.pid ] ; then
    if ps p $(cat /var/run/uvm.pid) >/dev/null 2>&1; then

        /usr/share/untangle/bin/ut-show-upgrade-splash start

        echo "Stopping untangle-vm..."
        deb-systemd-invoke stop untangle-vm
        /etc/init.d/untangle-vm stop
        killall uvm
        killall java
        killall -9 java
        echo "Stopped  untangle-vm  $?"

        echo "Restarting untangle-vm after apt-get completes..."
        rm -f /var/log/uvm/restart.log
        nohup /usr/bin/uvm-restart >> /var/log/uvm/restart.log 2>&1 &
    fi
fi

echo "untangle-vm not running."
exit 0
