#! /bin/sh

mcli -t 30 register openvpn-transform 2>/dev/null || true

# If the tun device doesn't exist, then create it
if [ ! -c /dev/net/tun ]; then
    mkdir -p /dev/net > /dev/null 2>&1
    mknod /dev/net/tun c 10 200 > /dev/null 2>&1
fi

OPENVPN_INIT=/etc/init.d/openvpn
OPENVPN_CLIENT=/etc/openvpn/client.conf

# Disable openvpn, this will prevent it from starting at boot time.

# Backup the initialization script
mv ${OPENVPN_INIT} ${OPENVPN_INIT}.tmp

# Disable openvpn at bootup
update-rc.d `basename ${OPENVPN_INIT}` remove > /dev/null

# Restore the ssh initialization script
mv ${OPENVPN_INIT}.tmp ${OPENVPN_INIT}

# Update old client configuration files
if [ -f ${OPENVPN_CLIENT} ]; then
    sed -i -e 's|^route-up /usr/share/metavize/openvpn/route-up$|route-up "sh /usr/share/metavize/openvpn/route-up"|'  ${OPENVPN_CLIENT} 
fi

touch /usr/share/metavize/web/webstart/openvpn-transform-client.mar > /dev/null 2>&1
