#! /bin/bash

# If untangle-vm PID file exist and the process exists
# stop the untangle-vm, launch the splash screen, and
# launch uvm-restart to restart it after apt-get is done
if [ -f /var/run/uvm.pid ] ; then
    if ps p $(cat /var/run/uvm.pid) >/dev/null 2>&1; then

        /usr/share/untangle/bin/ut-show-upgrade-splash start

        echo "Stopping untangle-vm..."
        systemctl stop untangle-vm

        # Keep this here so that on 13.2 -> 14.0 upgrade we correctly stop the untangle-vm
        # This can be removed in 14.1
        /etc/init.d/untangle-vm stop || true

        echo "Stopped  untangle-vm  $?"

        echo "Restarting untangle-vm after apt-get completes..."
        rm -f /var/log/uvm/restart.log
        nohup /usr/bin/uvm-restart >> /var/log/uvm/restart.log 2>&1 &
    fi
fi

echo "untangle-vm not running."
exit 0
