#! /bin/bash

# 15.1 upgrade
oldVersion=""
if [ "$1" = "upgrade" ] ; then
  # oldVersion will be non-empty if untangle-vm is being upgraded
  oldVersion="$2"
fi

if dpkg --compare-versions "$oldVersion" le 15.1~ ; then
  # if we are upgrading to 15.1, we need to mask some services so they
  # are not forcibly restarted by their respective postinsts (thus
  # failing the entire dist-upgrade). They will be unmask'ed in
  # untangle-vm's postinst (we could instead use untangle-foo-config
  # to do that, but for the sake of centralizing those fixes in a
  # single repository we choose not to)
  systemctl mask freeradius # NGFW-12934
  systemctl mask suricata # NGFW-12939
fi

# If untangle-vm PID file exist and the process exists
# stop the untangle-vm, launch the splash screen, and
# launch uvm-restart to restart it after apt-get is done
if [ -f /var/run/uvm.pid ] ; then
    if ps p $(cat /var/run/uvm.pid) >/dev/null 2>&1; then

        /usr/share/untangle/bin/ut-show-upgrade-splash start

        echo "Stopping untangle-vm..."
        deb-systemd-invoke stop untangle-vm
        /etc/init.d/untangle-vm stop
        killall uvm
        killall java
        killall -9 java
        echo "Stopped  untangle-vm  $?"

	if dpkg --compare-versions "$oldVersion" le 15.1~ ; then
	  # reboot to new 4.19.0 kernel (NGFW-12623)
	  echo "Rebooting after apt-get completes..."
	  nohup /usr/bin/uvm-restart reboot >> /var/log/uvm/restart.log 2>&1 &  
	else
          echo "Restarting untangle-vm after apt-get completes..."
	  nohup /usr/bin/uvm-restart >> /var/log/uvm/restart.log 2>&1 &
	fi
    fi
fi

echo "untangle-vm not running."
exit 0
