/var/log/uvm/console.log {
rotate 9
size 500k
compress
notifempty
copytruncate
}

/var/log/uvm/apt.log {
rotate 9
size 500k
compress
notifempty
copytruncate
}

/var/log/uvm/schema.log {
rotate 9
size 500k
compress
notifempty
copytruncate
}

/var/log/uvm/wrapper.log {
rotate 9
size 500k
compress
notifempty
copytruncate
}

/var/log/uvm/gc.log {
rotate 9
size 500k
compress
notifempty
copytruncate
}

/var/log/uvm/iptables.log {
rotate 9
size 500k
compress
notifempty
copytruncate
}

/var/log/uvm/report.log {
rotate 9
size 500k
compress
notifempty
copytruncate
}
