#! /bin/bash

# set most recent settings file to current time, forcing suricata config rebuild when uvm is restarted
SETTINGS_DIRECTORY=/usr/share/untangle/settings/intrusion-prevention/

if [ -d $SETTINGS_DIRECTORY ] ; then
    FILE=$(ls -ABrt1 --group-directories-first ${SETTINGS_DIRECTORY} | tail -n1)
    if [ "${FILE}" != "" ] ; then
	    touch ${SETTINGS_DIRECTORY}${FILE}
    fi
fi

OLD_SNORT_PYTHON_LIBRARY=/usr/lib/python2.7/intrusion_prevention
if [ -d $OLD_SNORT_PYTHON_LIBRARY ] ; then
    rm -rf $OLD_SNORT_PYTHON_LIBRARY
fi

exit 0

