#! /bin/bash

# (empty for new installs)
oldVersion=$2

if [ -n "$oldVersion" ]; then
    # To avoid massive auto-vacuuming (that creates extra load) with the new 
    # database layout, dump the entire events schema on upgrade.
    # The schema will be re-created new a shiny when the UVM starts
    # Adjust split_schema_ver to assure that the schemas are created fresh
    if dpkg --compare-versions "$oldVersion" le 9.2.0 ; then
      psql -U postgres -c 'DROP SCHEMA events CASCADE' uvm
      psql -U postgres -c 'UPDATE split_schema_ver SET events_version = NULL' uvm
    fi
fi

if [ -x /usr/bin/uvm-restart ]; then
    uvm-restart restart
fi

exit 0
