TEMPLATE=Detail
REPORT_NAME=CookieDetail
REPORT_TITLE=AntiVirus - Email Incidents
EXTRA_PARAM_1.name=virusVendor
EXTRA_PARAM_1.type=java.lang.String
FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=server_type
FIELD_2.type=String
FIELD_3.name=recip_addr
FIELD_3.type=String
FIELD_4.name=from_addr
FIELD_4.type=String
FIELD_5.name=virus_name
FIELD_5.type=String
FIELD_6.name=ip_addr
FIELD_6.type=String
FIELD_7.name=action
FIELD_7.type=String
FIELD_8.name=notify_action
FIELD_8.type=String
QUERY=(SELECT evt.time_stamp, \
        server_type, \
        recip_addr.addr as recip_addr, \
        from_addr.addr as from_addr, \
        virus_name, \
        c_client_addr as ip_addr, \
        action, \
        notify_action \
 FROM tr_mail_message_info msg \
 LEFT OUTER JOIN tr_mail_message_info_addr recip_addr ON msg.id = recip_addr.msg_id AND recip_addr.kind = 'B' \
 LEFT OUTER JOIN tr_mail_message_info_addr from_addr ON msg.id = from_addr.msg_id AND from_addr.kind = 'F' \
 JOIN tr_virus_evt_smtp evt ON msg.id = evt.msg_id \
 JOIN pl_endp USING (session_id) \
 WHERE evt.time_stamp > $P{startTime} AND evt.time_stamp < $P{endTime} \
 AND vendor_name = $P{virusVendor} \
 AND NOT clean \
 ORDER BY evt.time_stamp DESC) \
UNION \
(SELECT evt.time_stamp, \
        server_type, \
        recip_addr.addr as recip_addr, \
        from_addr.addr as from_addr, \
        virus_name, \
        s_server_addr as ip_addr, \
        action, \
        'N' as notify_action \
 FROM tr_mail_message_info msg  \
 LEFT OUTER JOIN tr_mail_message_info_addr recip_addr ON msg.id = recip_addr.msg_id AND recip_addr.kind = 'U' \
 LEFT OUTER JOIN tr_mail_message_info_addr from_addr ON msg.id = from_addr.msg_id AND from_addr.kind = 'F' \
 JOIN tr_virus_evt_mail evt ON msg.id = evt.msg_id \
 JOIN pl_endp USING (session_id) \
 WHERE evt.time_stamp > $P{startTime} AND evt.time_stamp < $P{endTime} \
 AND vendor_name = $P{virusVendor} \
 AND NOT clean \
 ORDER BY evt.time_stamp DESC)
TOPLEFT.label=Timestamp
TOPLMID.label=Virus name
BOTLMID.label=Action
TOPRMID.label=Msg sender
BOTRMID.label=Msg receiver
TOPRIGHT.label=Source IP
BOTRIGHT.label=Source type
TOPLEFT.expr=$F{time_stamp}
TOPLMID.expr=$F{virus_name}
BOTLMID.expr=$F{action}.charAt(0) == 'P' ? "pass infection" : $F{action}.charAt(0) == 'R' ? "remove infection" : $F{action}.charAt(0) == 'B' ? "block message" : "unknown"
TOPRMID.expr=$F{from_addr}
BOTRMID.expr=$F{recip_addr}
TOPRIGHT.expr=$F{ip_addr}
BOTRIGHT.expr=$F{server_type}.charAt(0) == 'S' ? "SMTP" : $F{server_type}.charAt(0) == 'P' ? "POP3" : $F{server_type}.charAt(0) == 'I' ? "IMAP" : "unknown"
BOTRIGHT.type=java.lang.String
