about.com
amazon.com
aol.com
bestbuy.com
bizrate.com
blockbuster.com
childrensministry.com
clickability.com
cnet.com
columbiahouse.com
com.com
comcast.com
comcast.net
compusa.com
dotster.com
entrepreneur.com
gamespot.com
geocities.com
go.com
google
google.com
googleadservices
googlesyndication
hauri
honda.com
hotmail.com
hp.com
hp.comamazon.com
liveperson.net
liveperson.com
lycos.com
lygo.com
macromedia.com
macrovision.com
media.expedia.com
microsoft.com
msn.com
msnbc.com
nbc5.com
networkworld.com
nih.gov
nintendo.com
nytimes.com
oingo.com
overture.com
passport.com
paypal.com
salon.com
shockwave.com
switch.atdmt.com
techtv.com
webbyawards.com
yahoo.com
yimg.com
