TEMPLATE=SubRep1H3C1F
REPORT_NAME=HttpHNameDomains
REPORT_TITLE=Visited Domains

FIELD_1.name=hname
FIELD_1.type=String
FIELD_2.name=host
FIELD_2.type=String
FIELD_3.name=count
FIELD_3.type=Long
FIELD_4.name=all_count
FIELD_4.type=Long

QUERY=\
SELECT hname, host, count, all_count \
  FROM (SELECT page.hname, page.host, COUNT(*) \
          FROM reports.webpages page \
          WHERE page.hname = $P{userName} \
            AND page.time_stamp >= $P{startTime} \
            AND page.time_stamp < $P{endTime} \
          GROUP BY page.hname, page.host \
          ORDER BY count DESC) AS foo, \
       (SELECT SUM(count) AS all_count \
          FROM (SELECT COUNT(*) \
                  FROM reports.webpages page \
                  WHERE page.hname = $P{userName} \
                    AND page.time_stamp >= $P{startTime} \
                    AND page.time_stamp < $P{endTime} \
                  GROUP BY page.host \
                  ORDER BY count DESC) AS foo4) AS foo5 \
  ORDER BY count DESC

LEFT.label=Domain
MIDDLE.label=Hits
RIGHT.label=%

LEFT.expr=$F{host}
MIDDLE.expr=$F{count}
RIGHT.expr=Math.round($F{count}.doubleValue() / $F{all_count}.doubleValue() * 100) + "%"

LEFT.alltotal=Overall Totals:
MIDDLE.alltotal=$F{all_count}
RIGHT.alltotal=(null == $F{all_count} ? "-%" : "100%")

UNIQUE_COUNT.expr=$F{host}
