Dirk Morris,

Thank you for your recent purchase! Provided below is important information about the delivery of your products. It is recommended that you print or save this email for future reference. Should you experience any product related problems, please use the support information found below.



PLEASE LOOK FOR THE FOLLOWING ON YOUR CREDIT CARD STATEMENT "DR *SPYWAREGUIDE BLOCK"

--------------------------------------------------
Order Details
--------------------------------------------------
March 30, 2005

SpywareGuide BlockList Commercial License (4353-5)
Support E-Mail: supportdesk@xblock.com
      
You will receive information within 2 business days.

--------------------------------------------------
Billing Information
--------------------------------------------------

Order ID:    1112209670-1455-728063
Order Total:       $50.00

PLEASE REMEMBER THIS CHARGE WILL APPEAR ON YOUR BILL FROM "DR *SPYWAREGUIDE BLOCK"
