<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 09 15:28:20 PDT 2005 -->
<TITLE>
JavaMail API documentation: javax.mail Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sun/mail/smtp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/mail/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.mail
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/Address.html"><B>Address</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/Authenticator.html"><B>Authenticator</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/BodyPart.html"><B>BodyPart</B></A> (implements javax.mail.<A HREF="../../javax/mail/Part.html">Part</A>)
<LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/FetchProfile.html"><B>FetchProfile</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/FetchProfile.Item.html"><B>FetchProfile.Item</B></A><UL>
<LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/UIDFolder.FetchProfileItem.html"><B>UIDFolder.FetchProfileItem</B></A></UL>
<LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/Flags.html"><B>Flags</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/Flags.Flag.html"><B>Flags.Flag</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/Folder.html"><B>Folder</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/Header.html"><B>Header</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/Message.html"><B>Message</B></A> (implements javax.mail.<A HREF="../../javax/mail/Part.html">Part</A>)
<LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/Message.RecipientType.html"><B>Message.RecipientType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/MessageContext.html"><B>MessageContext</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/Multipart.html"><B>Multipart</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/PasswordAuthentication.html"><B>PasswordAuthentication</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/Provider.html"><B>Provider</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/Provider.Type.html"><B>Provider.Type</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/Service.html"><B>Service</B></A><UL>
<LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/Store.html"><B>Store</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/Transport.html"><B>Transport</B></A></UL>
<LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/Session.html"><B>Session</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/MessagingException.html"><B>MessagingException</B></A><UL>
<LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/AuthenticationFailedException.html"><B>AuthenticationFailedException</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/FolderClosedException.html"><B>FolderClosedException</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/FolderNotFoundException.html"><B>FolderNotFoundException</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/IllegalWriteException.html"><B>IllegalWriteException</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/MessageRemovedException.html"><B>MessageRemovedException</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/MethodNotSupportedException.html"><B>MethodNotSupportedException</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/NoSuchProviderException.html"><B>NoSuchProviderException</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/ReadOnlyFolderException.html"><B>ReadOnlyFolderException</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/SendFailedException.html"><B>SendFailedException</B></A><LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/StoreClosedException.html"><B>StoreClosedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.mail.<A HREF="../../javax/mail/URLName.html"><B>URLName</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.activation.DataSource<UL>
<LI TYPE="circle">interface javax.mail.<A HREF="../../javax/mail/MultipartDataSource.html"><B>MultipartDataSource</B></A></UL>
<LI TYPE="circle">interface javax.mail.<A HREF="../../javax/mail/MessageAware.html"><B>MessageAware</B></A><LI TYPE="circle">interface javax.mail.<A HREF="../../javax/mail/Part.html"><B>Part</B></A><LI TYPE="circle">interface javax.mail.<A HREF="../../javax/mail/UIDFolder.html"><B>UIDFolder</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sun/mail/smtp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/mail/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
