br
--
find all instances of (/usr/share/)metavize

debian build afu
prj.el
buildtools/alpine.rb?
grep -i 'metavize' in uvm
libalpine
shield/
  purgetran schema
to specially check
  old certificate
  old backup files


fork server notes
-----------------
still using directly:
  SimpleExec via users:
   MVKeyStore
   OpenSSLCAWrapper
   OpenSSLWrapper


For policy 4.1
--------------
ensure that user separator cannot be in user name

Note -- no equals() on matchers!

bugs:
    all interfaces selector
    liveness
    time base
    user
    bug in adding multiple


for reports
-----------
new thread

postgresql
----------
   -- 500ms logging
   -- more transaction log segments

benchmarking.

clh database.  clock set back to Oct 5.  4.0.5 run begun at 20:06 Oct 5.
cartman.  2.6.18-ck1.  100 checkpoint segments, log min duration 500

root@cartman:/usr/bin# time /usr/bin/update-reports >& ~/run-reports.out

real    40m32.066s


how come position in starts at 1?
have to make sure idempotent -- run same report twice

find new thread, fix.

how did we get two reponses for the same request?
On clh:

mvvm=> select request_id from reports.foo except all (select distinct(request_id) from reports.foo);

mvvm=> select * from n_http_evt_req where request_id = 177146844
mvvm-> ;
 event_id  | request_id |       host        | content_length |       time_stamp
-----------+------------+-------------------+----------------+-------------------------
 177146843 |  177146844 | www.panasonic.com |              0 | 2006-10-04 08:23:16.079
(1 row)

mvvm=> select * from n_http_evt_resp where request_id = 177146844
mvvm-> ;
 event_id  | request_id | content_type | content_length |       time_stamp
-----------+------------+--------------+----------------+-------------------------
 177146846 |  177146844 |              |              0 | 2006-10-04 08:23:16.17
 177146850 |  177146844 |              |              0 | 2006-10-04 08:23:20.785
(2 rows)


--

needed for protofilter reports:

SELECT evt.time_stamp, c_client_addr, c_server_addr, c_server_port, \
       protocol, blocked, name \
  FROM n_protofilter_evt evt \
         JOIN pl_endp endp \
           ON endp.event_id = evt.pl_endp_id \
         LEFT OUTER JOIN merged_address_map mam \
           ON (endp.c_client_addr = mam.addr \
             AND evt.time_stamp >= mam.start_time \
             AND evt.time_stamp < mam.end_time) \

name (merged addr map)

s2p_bytes, p2s_bytes



--------------------------------------------------------------------------------


check what happens on exception in preStart

check syslog messages

to do on mephisto:
    new activation stuff
    fsckfix
    /etc/fstab
    get rid of /usr/sbin/mv if possible
    ssh from *.untangle.com only
    how is kiosk pw getting set to *?


move index creation to report time


Activation
----------
To Test:
    1) close window -> cancel registration
    2) make box bigger for license agreement
       AGREE/DO NOT AGREE to match text
       do not agree + next = cancel
       not clicking agree pops up window underneath warning.
    3) doesn't check the key
    4) have them enter the number, no default
    5) timezone sort, default

need port list (part of portrange)

IDS
---
transformFactory.getengine
where else state synchrofucked?
need doResponseLine handling for uripath?
more exception handling?
"block/pass/log/alert"?


--

To talk about:

rbscott
    516 -- unk
    681 -- unk
    768 -- unk

dmorris
    471

nchilders
    758


set all product owners away from dmorris
--------------------------------------------------------------------------------

memory stuff
-----------
memory usage:
    PortList 2 meg Each * 3 = 6 meg!

concurrency level of casings

set read limit for unparsers
heap raise to 300 (?)
could construct a lot of things lazily, like:
    PipelineImpl.files

--------------------------------------------------------------------------------

replace virusVendor & spamVendor

postrm stop doesn't seem to work

3 interface isues
-----------------
    create top level mvvm settings tabe to hang singletons off of

upgrade warnings in creation of initial hibernate objects (admin manager, etc), and in saving settings

--

make sure all serializable classes have:
    serial #
    hashcode
    equals

@report_max_count@ instead of 15 in report templates

-------------------------------------------------------------------------------

Mime/extension
--------------
In fortinet but not us:
doc
hta
ppt
tgz
vb?
wps
xl?


For 2.5.2
----------
Phishing
  -- put emails into svn/public place
  -- don't have phish score name in events (like virus name)

don't put .jrxml into transform jar files

Could use straight from Spam transform:
  SpamMessageAction, SMTPSpamMessageAction

Could be separated into base + spam/phish specific:
  SmtpSessionHandler
  SpamProtoConfig
  SpamIMAPConfig
  SpamImapFactory
  SpamImapHandler
  SpamLog

Belongs with spam only:
  ReportItem
  SpamImpl


What should be semantics when a shutdown arrives for a disabled queue.

----------------------------------------------------------------------------------

Packages in other
-----------------

package             other               sarge                           fresh box
---------------------------------------------------------------------------------
dnsmasq             2.22-1              2.22-2                          2.22-1
libc                2.3.2.ds1-22        same                            same
ntp                 1:4.2.0a+stable-2   same                            same
ntp-simple          ""                  ""                              ""
ntp-server          ""                  ""                              ""
clamav              0.86.2-1            0.84-2.sarge.2 (security)       backport-0.85-1
clamav-daemon       ""                  ""                              ""
clamav-freshclam    ""                  ""                              ""
libclamav1          ""                  ""                              ""
clamav-base         ""                  ""                              ""
libcurl3            7.13.2-2            same                            same
libgmp3             4.1.4-6             same                            same
libidn11            0.5.13-1            same                            same

spamassassin        3.0.4-1woody1       3.0.3-2 (security)              3.0.2.1
spamc               3.0.4-1woody1       3.0.3-2 (security)              3.0.2.1
libdigest-hmac      1.01-3              1.01-3                          1.01-3
libdigest-nilsimsa  0.06-2              0.06-2                          none
libdigest-sha1      2.10-1              2.10-1                          2.10-1
libmailtools-perl   1.62-1              1.62-1                          none
libnet-dns-perl     0.48-1              0.48-1                          0.48-1
libssl-0.9.6        0.9.6m-1            0.9.6m-1                        none
libssl-0.9.7        none                0.9.7e-3                        0.9.7e-2
libtimedate-perl    1.1600-4            1.1600-4                        none

to add:
~ $ s apt-get -s install --download-only spamassassin              [jdi @ slab]
Reading Package Lists... Done
Building Dependency Tree... Done
The following extra packages will be installed:
  libdigest-sha1-perl spamc
Suggested packages:
  libmail-spf-query-perl razor libnet-ident-perl libio-socket-ssl-perl
  libdbi-perl dcc-client pyzor libnet-smtp-perl
Recommended packages:
  libnet-dns-perl

~ $ s apt-get -s install clamav clamav-daemon
Reading Package Lists... Done
Building Dependency Tree... Done
The following extra packages will be installed:
  clamav-base clamav-freshclam libclamav1 libgmp3
Suggested packages:
  unrar lha clamav-docs daemon
Recommended packages:
  arj unzoo
The following NEW packages will be installed:
  clamav clamav-base clamav-daemon clamav-freshclam libclamav1 libgmp3


Volatile.debian.net



----------------------------------------------------------------------------------

check closed/closed state (for released before new session time)

make sure old reports (like index.html) don't bust anything

what else is in db dir?

try system when nameserver is slow (when are we doing reverse lookups? known: spam)

Use new atomic stuff instead of volatile or synchronized where appropriate

stop exporting ArgonManager

reports
    -- use dhcp names when available

----------

  -- find pdf output option
  -- requirement issues:
    -- customizability -- allow co-branding with VAR?
    -- allow for 'standard' footer on each emailed report (mv branding/ad)?
    -- is dhcp name source a requirement for 1.4?
  -- reports should be archived, not thrown away for 30 days
  -- limit max size of reports (to like 20 pages?)
  -- issue: right now we always generate reports, even if no reporting transform purchased/loaded/started.
    -- could separate reporting from rollup, only run the rollup if no transform, or could leave as is.
  -- issue: allow for running not at 6:25, but at some other user-specified time
  -- reports to add
    -- which IP sending spam? (in each direction?)
    -- which email recip is receiving the most spam
    -- log parse errors (http incident report)
    -- dhcp/dns reports
    -- add sessions per host
    -- too long reports -- custom
  -- report performance must be analayzed, indices added where appropriate
    -- if we add UI log viewing, we'll need some permanent indices.




RFEs from one meeting
---------------------
  -- remote management from specific outside place

gui
---
  -- check out: do we need to be admin user on windows?  (if so must inform in quick start guide)

1.4
---
turn off debug, on optimize when compiling

1.3
---

check 1.2

restart all transforms

  fix serial uids

--

Need to add check code for tcp & udp send packet so that if you try to send data to a closed
sink, it doesn't just build up but rather gives an error. done?

rename closeWhenDone to avoid cho confusion

fix up uses of proto_tcp now that we have constants.

---

returning readbuf isn't right wrt read limit

killSession() (TCP and UDP) broken when exception occurs in handler (eg: blocker null pointer)

script list for dirk
    init.d/bunnicula stale pid problem

    sudo for running bunnicula in devel mode

    flushing of iptables rules from xenon wrapper to bunnicula wrapper

    adding of settability of:
        TCP windowing
        what other parameters?

remove console.log

remove Transform.preStart

fix argon to use singletons

test killExistingSessions() shutdown

test to make sure session state is updated at appropriate time (for closing/shutdown)
