<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The Alloy Look&amp;Feel - History</title>
  <meta name="Author" content="INCORS GmbH">
  <meta name="Copyright" content="Copyright (c) 2002 by INCORS GmbH">
  <link rel="stylesheet" href="css/incors.css" type="text/css">
</head>
<body>
<h2>Release and Change History of the Alloy Look&amp;Feel</h2>
<p><br>
</p>
<p><b>August 12th, 2003 - Version 1.4.4</b><br>
</p>
<ul>
  <li>Small fix for background painting of toolbar buttons<br>
  </li>
  <li>Fixed getMaximumSize() in JDesktopIcon</li>
  <li>Fixed implementation of ui for JSeparator<br>
  </li>
</ul>
<b></b>
<p><b><br>
July 8th, 2003 - Version 1.4.3 (internal release)</b><br>
</p>
<ul>
  <li>Small fix for maximizing minimizing frames when screen resolution
changes</li>
  <li>Readded classic frame title pane icons<br>
  </li>
</ul>
<p><b><br>
June 12th, 2003 - Version 1.4.2</b><br>
</p>
<ul>
  <li>Fix for mnemonics not properly working with JRadioButton and
JCheckBox</li>
  <li>Fix for problem of taskbar always hidden on Windows 2000 and
Windows XP</li>
  <li>Workaround for bug in JRE 1.4.1_03 that prevented look&amp;feel
decorated frames from being dragged</li>
  <li>Property to set alignment of title pane text added</li>
  <li>Property to set adjustment of menu items added</li>
  <li>Small fix for problem with tabbed pane that prevented the Alloy
look and feel from working corrently with IntelliJ IDEA</li>
  <li>Fix for spinner when used with date editor</li>
</ul>
<p><b><br>
April 15th, 2003 - Version 1.4.1</b><br>
</p>
<ul>
  <li>Fix for mnemonics not properly working with JButton and
JToggleButton</li>
  <li>Small improvement of resizing behaviour of frames</li>
  <li>Fix for bug in maximizing/minimizing behaviour of frames<br>
  </li>
  <li>Fix for rendering problem with JRE 1.4.1 on Mac OS X</li>
</ul>
<p> <b><br>
March 19th, 2003 - Version 1.4</b><br>
</p>
<ul>
  <li>New design for frame buttons</li>
  <li>Improved frame dragging behaviour</li>
  <li>Gradient effect for table header</li>
  <li>French locale added</li>
  <li>Overall performance improvement</li>
  <li>Minor bugfixes for password field</li>
  <li>Minor bugfixes for spinner&nbsp;</li>
  <li>Fix for problem with printing gradients in wrong direction</li>
  <li>Fix for gradient paint problem on Mac OS X JRE 1.3.1 using
hardware acceleration</li>
  <li>Several small improvements</li>
</ul>
<br>
<b>December 20th, 2002 - Version 1.3.1</b><br>
<ul>
  <li>Significant reduction of memory consumption</li>
  <li>Small performance improvement</li>
  <li>Alt-Space now opens a frame's system menu when look&amp;feel
decorated</li>
  <li>Ctrl-Space now opens an internal frame's system menu</li>
  <li>Fix for problem of frame resizing with dynamic layout switched
on</li>
  <li>A TitleBorder has now rounded corners, which fits better to the
rest of the components</li>
  <li>Fix for problem with progress bar in inteterminate state during
change of look and feel</li>
  <li>Fix for layout problem of toolbar separators<br>
  </li>
</ul>
<p> <b><br>
November 21st, 2002 - Version 1.3</b><br>
</p>
<ul>
  <li>Menus, popup menus, and popups of combo boxes now drop a small
shadow</li>
  <li>Pulse effect for default button introduced</li>
  <li>Support for palette style outer frames added</li>
  <li>Support for Japanese locale added</li>
  <li>Polishing of all themes</li>
  <li>New constructor of CustomThemeFactory for more flexibility</li>
  <li>Improved automatic color creation for custom themes</li>
  <li>Improvement of overall look of tabbed pane</li>
  <li>Look&amp;Feel decorated frame no longer covers the task bar on
Windows when maximized</li>
  <li>Icon of JInternalFrame now gets displayed with correct
width-to-height ratio</li>
  <li>Fix for NullPointerException occuring when disabled JSlider
with painted ticks is used with JRE 1.3</li>
  <li>Fix for IllegalArgumentException occuring in special cases when
size of a scrollbar becomes too small</li>
  <li>Fix for ArrayIndexOutOfBoundsException occuring in some cases
on MacOS X</li>
  <li>Fix for tool tip not displaying the acceletator with JRE 1.3</li>
  <li>Several optimizations for code size and performance</li>
</ul>
<p> <br>
<b>October 16th, 2002 - Version 1.2.1</b><br>
</p>
<ul>
  <li>Fix for ClassCastException occuring when border of JRadioButton
or JCheckBox is painted</li>
  <li>Workaround for bug in BasicTableHeaderUI that causes table
header to "shrink" when first column's name is an empty string</li>
  <li>Fix for JInternalFrame ignoring default close operation</li>
  <li>Slight enhancement of JScrollPane's look <br>
  </li>
  <li>Improved caching algorithm resulting in reduced creation of
temporary objects</li>
  <li>Small performance improvement<br>
  </li>
</ul>
<p><br>
<b>October 8th, 2002 - Version 1.2</b><br>
</p>
<ul>
  <li>Support for look&amp;feel frame decorations added</li>
  <li>Support for custom themes added</li>
  <li>Significant performance improvement through optimized painting</li>
  <li>Support for palette mode of JInternalFrame added<br>
  </li>
  <li>Fix for repaint problem of tabbed pane border</li>
  <li>Visibility of JToggleButton's selected state improved</li>
  <li>More borders added to class AlloyCommonBorderFactory</li>
  <li>Functionality for setting 3D background of buttons added</li>
  <li>Visually enhanced decoration of JFrame, JDialog, and
JInternalFrame</li>
  <li>Minor bug fixes and improvements<br>
  </li>
</ul>
<p><b><br>
September 4th, 2002 - Version 1.1.3</b><br>
</p>
<ul>
  <li>Fix for memory leak in the painting algorithm</li>
  <li>Major performance improvement on Mac OS X</li>
  <li>Fix for transparency problem of rounded corners on Mac OS X</li>
  <li>Fix for NullPointerException occuring with JComboBox when
model is null</li>
  <li>Support for common borders started (to be extended in future
versions)</li>
  <li>Set background of non-editable JTextField to component
background<br>
  </li>
</ul>
<p><b><br>
August 9th, 2002 - Version 1.1.2</b><br>
</p>
<ul>
  <li>Fix for layout problem with buttons, toggle buttons, and
separators on vertical tool bar</li>
  <li>Improved implementation of borders to ensure compatibility
with upcoming JDK versions</li>
  <li>Minor bug fixes and improvements<br>
  </li>
</ul>
<p><b><br>
August 6th, 2002 - Version 1.1.1 (internal release)</b><br>
</p>
<ul>
  <li>Major improvement of overall performance</li>
  <li>Enhanced look of tool bar</li>
  <li>Enhanced look of menu bar</li>
  <li>Support for non-opacity for button and toggle button added</li>
  <li>Support for disabling of tool bar effects added</li>
  <li>Fix for problem with ArrayOutOfBoundsException when removing
tabs from tabbed pane</li>
</ul>
<p><b><br>
July 31st, 2002 - Version 1.1</b></p>
<ul>
  <li>Support for left-to-right component orientation (used
for locales like Hebrew and Arabic)</li>
  <li>Functionality for using the Alloy Look&amp;Feel without
a license file</li>
  <li>Polishing of Default Theme, Glass Theme, and Bedouin
Theme</li>
  <li>Functionality for selecting the theme from command line</li>
  <li>Improvement of overall performance</li>
  <li>Icon for warning option pane replaced by more standard
compliant icon with triangular shape</li>
  <li>Fix for problem with VM crashing on IBM JRE 1.3.1</li>
  <li>Fix for problem with repaint after system lock/unlock on
Windows2000/XP</li>
  <li>Fix for problem with background of pressed and selected
JToggleButton not being distinguishable from unselected status</li>
  <li>Fix for problem with displaying HTML-text on JToggleButton</li>
  <li>Fix for problem with jnlp FileOpenService and
FileCloseService</li>
  <li>Various minor bug fixes and improvements</li>
</ul>
<b><br>
June 27th, 2002 - Version 1.0.1</b>
<ul>
  <li>Fix for problem with displaying HTML-text on JLabel and
JOptionPane</li>
  <li>Fix for problem with displaying disabled JToggleButton</li>
  <li>Visually enhanced decoration of JInternalFrame</li>
</ul>
<b><br>
June 25th, 2002 - Version 1.0</b>
<blockquote>
  <p>Initial Release</p>
</blockquote>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
