<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>License Agreement for the Alloy Look&amp;Feel</title>
      
  <meta name="Author" content="INCORS GmbH">
   
  <meta name="Copyright" content="Copyright (c) 2002 by INCORS GmbH">
   
  <link rel="stylesheet" href="css/incors.css" type="text/css">
</head>
 <body>
   
<h2 align="center">License Agreement for the Alloy Look&amp;Feel</h2>
  This License Agreement governs your use of the Alloy Look&amp;Feel software 
("SOFTWARE") supplied to you by INCORS GmbH ("INCORS") and related documentation. 
By downloading, installing or otherwise using the SOFTWARE, you agree to be
legally bound by the terms of this License Agreement.<br>
  <br>
  <br>
  <b>1. PERMITTED USE</b><br>
  <br>
  A. Specific conditions of use which apply to the type of license you have 
acquired from INCORS<br>
  <br>
  <u>Evaluation License</u><br>
  - You may use the SOFTWARE within your organisation for a period of up
to 30 days from its supply to you. At the end of this period, if you do not 
purchase another license from INCORS you must destroy all copies of the SOFTWARE 
supplied to you, including copies installed on any computer, and all related 
documentation.<br>
   - You may not distribute any portions of the Software to any third party<br>
  <br>
  <u>Single Developer License</u><br>
  - You may install and use the SOFTWARE for development purposes on one
computer within your organisation.<br>
  - You may incorporate the SOFTWARE into your own software products for
distribution to other people or organisations provided the appropriate copyright
of INCORS is acknowledged on all media containing, and documentation relating
to, such software products.<br>
  - You may not distribute the SOFTWARE, or any portion of the SOFTWARE,
to any third party unless it is incorporated into your own software products 
whose functionality exceeds the functionality of the SOFTWARE and which do 
not compete directly with the SOFTWARE.<br>
  <br>
  <u>Company License</u><br>
  - You may install and use the SOFTWARE on any number of computers or terminals 
within your organisation in one country.<br>
  - You may incorporate the SOFTWARE, or portions of the SOFTWARE, into your 
own software products for distribution to other people or organisations provided 
the appropriate copyright of INCORS is acknowledged on all media containing, 
and documentation relating to, such software products.<br>
  - You may not distribute the SOFTWARE, or any portion of the SOFTWARE,
to any third party unless it is incorporated into your own software products 
whose functionality exceeds the functionality of the SOFTWARE and which do 
not compete directly with the SOFTWARE.<br>
  <br>
  B. General conditions of use applying to all types of license.<br>
  <br>
  - You may make a reasonable number of copies of the SOFTWARE for backup 
and recovery purposes.<br>
  - You may not make copies of the SOFTWARE additional to those expressly 
permitted in this License Agreement.<br>
  - You may not remove or obscure any copyright and trademark notices relating 
to the SOFTWARE.<br>
  - You may not reverse engineer, decompile, or disassemble the SOFTWARE, 
except and only to the extent that such activity is expressly permitted by 
applicable law notwithstanding this limitation.<br>
  - You may not sublicense, transfer or assign this License Agreement or
any of your rights or obligations under this License Agreement, in whole
or in part.<br>
  <br>
  <br>
  <b>2. INTELLECTUAL PROPERTY RIGHTS</b><br>
  The copyright, patents, trade marks and all other intellectual property 
rights in the SOFTWARE and related documentation are owned by INCORS or its 
suppliers and are protected by national laws and international treaty provisions. 
You do not obtain any rights in the SOFTWARE other than those expressly granted 
in this License Agreement.<br>
  <br>
  <br>
  <b>3. TERMINATION</b><br>
  This License Agreement is effective until terminated. Without prejudice 
to any other rights, INCORS may terminate this License Agreement if you fail 
to comply with the terms and conditions of the License Agreement. In such 
event, you must destroy all copies of the software. You may terminate this 
License Agreement at any time by destroying all copies of the SOFTWARE.<br>
  <br>
  <br>
  <b>4. LIMITED WARRANTY</b><br>
  INCORS warrants that for a period of six (6) months from the date of acquisition, 
the SOFTWARE, if operated as directed, will substantially achieve the functionality 
described in the documentation accompanying same. INCORS does not warrant 
that the functions of the SOFTWARE will meet your requirements or that operation 
of the SOFTWARE will be uninterrupted or error free.<br>
  INCORS' sole liability for any breach of this warranty shall be, in INCORS' 
sole discretion:<br>
  A. to replace the defective SOFTWARE; or<br>
  B. to advise you how to achieve substantially the same functionality with 
the SOFTWARE as described in the documentation through a procedure different 
from that set forth in the documentation; or<br>
  C. if the above remedies are impracticable, to refund any license fee you 
paid for the SOFTWARE.<br>
  <br>
  THE ABOVE IS THE ONLY WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE, THAT IS MADE BY INCORS ON THE SOFTWARE.
BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION
OF WARRANTY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.<br>
  <br>
  <br>
  <b>5. LIMITED LIABILITY</b><br>
  NEITHER INCORS NOR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION 
OR DELIVERY OF THE SOFTWARE SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL 
OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS 
INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE
USE OR INABILITY TO USE THE SOFTWARE EVEN IF INCORS HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW
THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY
TO YOU.<br>
  <br>
  <br>
  <b>6. HIGH-RISK ACTIVITIES</b><br>
  The SOFTWARE is not designed or intended for use in high-risk activities 
including, without restricting the generality of the foregoing, on-line control 
of aircraft, air traffic, aircraft navigation or aircraft communications; 
or in the design, construction, operation or maintenance of any nuclear facility. 
INCORS and its suppliers specifically disclaim any express or implied warranty 
of fitness for such purposes or any other purposes.<br>
  <br>
  <br>
  <b>7. MISCELLANEOUS</b><br>
  This License Agreement shall be governed and construed in accordance with 
the laws of Germany. No choice of law rules of any jurisdiction will apply. 
If any provision of this License Agreement is held to be unenforceable, this 
License Agreement will remain in effect with the provision omitted.<br>
  <br>
 
</body>
</html>
