<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>The Alloy Look&amp;Feel - Trademarks</title>
             
  <meta name="Author" content="INCORS GmbH">
           
  <meta name="Copyright" content="Copyright (c) 2002 by INCORS GmbH">
           
  <link rel="stylesheet" href="css/incors.css" type="text/css">
</head>
  <body>
   
<h2>Trademarks</h2>
  <br>
  Java and all Java-based trademarks and logos are trademarks or registered
 trademarks of Sun Microsystems, Inc. in the United States and other countries.<br>
  <br>
  Windows 95, Windows 98, Windows NT, Windows XP, Windows 2000, Windows ME,
 and Windows are trademarks or registered trademarks of Microsoft Corporation
 in the United States and other countries.<br>
  <br>
Mac OS X is a registered trademark of Apple Computer Inc. in the United States
and other countries.<br>
<br>
  All other trademarks are the properties of their respective owner.<br>
   <br>
</body>
</html>
