TEMPLATE=Detail
REPORT_NAME=ClientsDistributedInDetail
REPORT_TITLE=OpenVPN - Client Distribution Events

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=user
FIELD_2.type=String
FIELD_3.name=raddr
FIELD_3.type=String

QUERY=\
SELECT time_stamp, \
       client_name AS user, \
       HOST(remote_address) AS raddr \
  FROM tr_openvpn_distr_evt \
  WHERE time_stamp >= $P{startTime} \
    AND time_stamp < $P{endTime} \
  ORDER BY time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=
BOTLMID.label=
TOPRMID.label=User
BOTRMID.label=
TOPRIGHT.label=Remote IP
BOTRIGHT.label=

TOPLEFT.expr=$F{time_stamp}
TOPLMID.expr=""
BOTLMID.expr=""
TOPRMID.expr=$F{user}
BOTRMID.expr=""
TOPRIGHT.expr=$F{raddr}
BOTRIGHT.expr=""
