TEMPLATE=Detail
REPORT_NAME=IDSDetail
REPORT_TITLE=Intrusion Prevention Events

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=c_client_addr
FIELD_2.type=String
FIELD_3.name=c_server_addr
FIELD_3.type=String
FIELD_4.name=c_server_port
FIELD_4.type=String
FIELD_5.name=classification
FIELD_5.type=String
FIELD_6.name=rule_sid
FIELD_6.type=Long
FIELD_7.name=message
FIELD_7.type=String
FIELD_8.name=blocked
FIELD_8.type=Boolean
FIELD_9.name=name
FIELD_9.type=String

QUERY=\
SELECT evt.time_stamp, c_client_addr, c_server_addr, c_server_port, \
       classification, rule_sid, message, blocked, name \
  FROM tr_ids_evt evt \
         JOIN pl_endp endp \
           ON (evt.pl_endp_id = endp.event_id) \
         LEFT OUTER JOIN merged_address_map mam \
           ON (endp.c_client_addr = mam.addr \
             AND evt.time_stamp >= mam.start_time \
             AND evt.time_stamp < mam.end_time) \
  WHERE evt.time_stamp >= $P{startTime} \
    AND evt.time_stamp < $P{endTime} \
  ORDER BY evt.time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=User
BOTLMID.label=Action
TOPRMID.label=Classification
BOTRMID.label=SID: Description
TOPRIGHT.label=Server IP
BOTRIGHT.label=Server Port

TOPLEFT.expr=$F{time_stamp}
TOPLMID.expr=$F{name} == null ? $F{c_client_addr} : $F{name}
BOTLMID.expr=$F{blocked}.booleanValue() ? "blocked" : "passed"
TOPRMID.expr=$F{classification}
BOTRMID.expr=$F{rule_sid} + ": " + $F{message}
TOPRIGHT.expr=$F{c_server_addr}
BOTRIGHT.expr=$F{c_server_port}
