JkMount /oauth* uvmWorker

<Location /oauth>
    AuthType Basic
    AuthName "Administrator"
    require valid-user

    <IfModule mod_auth_basic.c>
        AuthBasicAuthoritative Off
        AuthUserFile /dev/null
    </IfModule>
    <IfModule mod_auth_pam.c>
        AuthPAM_Enabled Off
    </IfModule>

    PythonOption Realm Administrator
    PythonAuthenHandler uvm_login
    PythonHeaderParserHandler uvm_login
</Location>
