TEMPLATE=Detail
REPORT_NAME=PhishDetail
REPORT_TITLE=Identity Theft Blocker - Email (POP/IMAP) Incidents

EXTRA_PARAM_1.name=spamVendor
EXTRA_PARAM_1.type=java.lang.String
EXTRA_PARAM_2.name=reportTitlePrefix
EXTRA_PARAM_2.type=java.lang.String

FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=subject
FIELD_2.type=String
FIELD_3.name=user_nm
FIELD_3.type=String
FIELD_4.name=from_addr
FIELD_4.type=String
FIELD_5.name=is_spam
FIELD_5.type=Boolean
FIELD_6.name=ip_addr
FIELD_6.type=String
FIELD_7.name=action
FIELD_7.type=String

QUERY=\
SELECT evt.time_stamp, subject, recip_addr AS user_nm, \
       LOWER(from_addr) AS from_addr, is_spam, \
       s_server_addr AS ip_addr, action \
  FROM reports.emails msg \
       JOIN tr_spam_evt evt USING (msg_id) \
  WHERE (evt.is_spam \
    AND evt.time_stamp >= $P{startTime} \
    AND evt.time_stamp < $P{endTime} \
    AND evt.vendor_name = $P{spamVendor}) \
  ORDER BY evt.time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=Phish?
BOTLMID.label=Action
TOPRMID.label=Subject
BOTRMID.label=User account
TOPRIGHT.label=Source IP
BOTRIGHT.label=Msg sender

TOPLEFT.expr=$F{time_stamp}
TOPLMID.expr=$F{is_spam}.booleanValue() ? "PHISH" : ""
BOTLMID.expr=$F{is_spam}.booleanValue() ? ($F{action}.charAt(0) == 'P' ? "pass message" : $F{action}.charAt(0) == 'M' ? "mark message" : $F{action}.charAt(0) == 'S' ? "pass message" : $F{action}.charAt(0) == 'Z' ? "pass message" : "pass message") : "pass message"
TOPRMID.expr=$F{subject}
BOTRMID.expr=$F{user_nm} == null ? "unknown" : $F{user_nm}
TOPRIGHT.expr=$F{ip_addr}
BOTRIGHT.expr=$F{from_addr}

BOTRIGHT.type=java.lang.String
