<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <tlibversion>1.1</tlibversion>
  <shortname>quar_end_user</shortname>
  <info>Quarantine End User Application Tag library</info>

  <!--
    Tag used to iterate over a set of messages.  Messages
    are either of type "error" of "info".
  -->
  <tag>
    <name>forEachMessage</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.MessagesSetTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexpvalue>false</rtexpvalue>
    </attribute>
  </tag>

  <!--
    Includes everything between its tags if there are
    messages of "type" "error" or "info"
  -->
  <tag>
    <name>hasMessages</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.HasMessagesTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexpvalue>false</rtexpvalue>
    </attribute>    
  </tag>

  <!--
    Used within a "forEachMessage" tag, this dereferences the 
    "current" message while iterating.  It is replaced by the text
    of the current message
  -->
  <tag>
    <name>message</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.MessageTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>


  <!--
    Used within an iterating tag.  This outputs a different
    string depending on if we're on an odd or even element
    within an iterator.  The attributes "odd" and "even"
    determine the strings.
  -->
  <tag>
    <name>oddEven</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.OddEvenTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>even</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>
    <attribute>
      <name>odd</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>         
  </tag>

  <!--
    Tag which includes/excludes nested content based
    on the presence/abscence of an InboxIndex
  -->
  <tag>
    <name>hasInboxRecords</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.HasInboxIndexTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>includeIfTrue</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>      
  </tag>
  
  
  <!--
    Tag which declares an iteration over the "current"
    InboxIndex.  Within each iteration, sets an "oddEven"
    and an "inboxRecord"
  -->
  <tag>
    <name>forEachInboxRecord</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.InboxIndexTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  

  <!--
    Used within an forEachInboxRecord tag, to access the "current"
    InboxRecord.  Valid values for "prop" are:
    "mailid"
    "from"
    "subject"
    "score"
    "idate"
    "size"
    It then outputs the String corresponding to the "prop"
  -->
  <tag>
    <name>inboxRecord</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.InboxRecordTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>prop</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>
    <attribute>
      <name>JSEscape</name>
      <required>false</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>     
  </tag>

  <!--
    Used to conditionaly include code if there is an attachment
    to the current InboxRecord.  Like inboxRecord tag, must be within
    a "forEachInboxRecord" tag
  -->
  <tag>
    <name>hasAttachments</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.InboxRecordHasAttachmentTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>includeIfTrue</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>      
  </tag>

  <!--
    Tag outputs the total number of records in the current index, or
    unknown if there is no current index
  -->
  <tag>
    <name>indexNumRecords</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.InboxNumRecordsTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <!--
    Tag outputs the total size of records in the current index, or
    unknown if there is no current index
  -->
  <tag>
    <name>indexSizeRecords</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.InboxSizeRecordsTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <!--
    Tag outputs the relative URL (from the web-app down) including
    any parameters for a "next" and "prev" link.  Note that argument
    "LinkType" can take the literal "next" and "prev" strings

    This tag only makes sense if the "hasPagnation" tag tests true/false
  -->
  <tag>
    <name>pagnationLink</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.PagnationLinksTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>linkType</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>    
  </tag>

  <!--
    Unlike the pagnationLink, this tag outputs the individual
    elements which could make-up a link

    Valid values for "propName" are:

    "sorting"
    "ascending"
    "prevId"
    "nextId"
    "thisId"
    "rPPOption"
  -->
  <tag>
    <name>pagnationProperties</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.PagnationPropertiesTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>propName</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>    
  </tag>  

  <!--
    Conditional tag which includes/excludes a block depending
    on if there are "prev" and "next" pages to be shown.

    Values for "LinkType" are "true" and "false"
  -->
  <tag>
    <name>hasPagnation</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.HasPagnationTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>linkType</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>      
    <attribute>
      <name>includeIfTrue</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>  
  </tag>    
  
  <!--
    Tag outputs the current email address, or null if not set
  -->
  <tag>
    <name>currentAddress</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.CurrentEmailAddressTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <!--
    Tag outputs the max days an inbox record can be interned, or null if not set
  -->
  <tag>
    <name>maxDaysToIntern</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.MaxDaysToInternTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <!--
    Tag outputs the max days an inbox can remain idle, or null if not set
  -->
  <tag>
    <name>maxDaysIdleInbox</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.MaxDaysIdleInboxTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <!--
    Tag outputs the current auth token (obfuscated "currentAddress").  Defaults
    to URL encoded
  -->
  <tag>
    <name>currentAuthToken</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.CurrentAuthTokenTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>encoded</name>
      <required>false</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>    
  </tag>


  
  <!--
    Tag which declares an iteration over the "current"
    Safelist.  Within each iteration, sets an "oddEven"
    and a "safelistEntry"
  -->
  <tag>
    <name>forEachSafelistEntry</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.SafelistListTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <!--
    Used within an forEachSafelistEntry tag, to access the "current"
    entry. "encoded" will return a base64 encoded version of the address
  -->
  <tag>
    <name>safelistEntry</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.SafelistEntryTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>encoded</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>
  </tag>

  <tag>
    <name>hasSafelist</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.HasSafelistTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>includeIfTrue</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>  
  </tag>    

  <!--
    Tag outputs constants for keys/values used in forms.  Lets us avoid having
    to either hardcode values (bad, since they are in Java code) or use Java tags
    within HTML (ugly and confusing).  You must declare either a "valueName"
    or "keyName" attribute.  If both are declared, output if undefined.

    Valid values for "keyName" include:

    "tkn" - key used to hold the "currentAuthToken"
    "action" - the action to be taken (either "purge", "rescue", "rescue" or "viewibx")
    "mailid" - the key used to hold the mail ID in forms
    "draddr" - the address for requesting a new digest
    "sort"
    "ascend"
    "first"
    "sladdr"
    "rowsperpage"

    Valid values for "valueName" include:

    "purge" - do the purge action
    "rescue" - do the rescue action
    "refresh" - do the refresh action
    "viewibx" - do the "view your inbox" action (really - no action)
    "slview"
    "sladd"
  -->
  <tag>
    <name>constants</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.ConstantsTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>valueName</name>
      <required>false</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>
    <attribute>
      <name>keyName</name>
      <required>false</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>       
  </tag>

<!--   For remapping -->

  <tag>
    <name>forEachReceivingRemapsEntry</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.ReceivingRemapsListTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>receivingRemapsEntry</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.ReceivingRemapsEntryTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>encoded</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>
  </tag>

  <tag>
    <name>isReceivesRemaps</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.IsReceivesRemapsTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>includeIfTrue</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>  
  </tag>    

  <tag>
    <name>isRemapped</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.IsRemappedTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>includeIfTrue</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>      
  </tag>

  <tag>
    <name>remappedTo</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.RemappedToTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>encoded</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>    
  </tag>

  <!-- Rows Per Page "RPP" stuff -->

  <!--
    Block which sets the "rPPOption" and "isRPPOptionSelected" tag
    for each possible RowsPerPage value
  -->
  <tag>
    <name>forEachRPPOption</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.RPPIteratorTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <!--
    From within a "forEachRPPOption" block, this is the current option
  -->
  <tag>
    <name>rPPOption</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.RPPCurrentOptionTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <!--
    From within a "forEAchRPPOption" block, this indicates if the current
    option is selected
  -->
  <tag>
    <name>isRPPOptionSelected</name>
    <tagclass>com.untangle.node.mail.web.euv.tags.RPPIsCurrentOptionSelectedTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>includeIfTrue</name>
      <required>true</required>
      <rtexpvalue>false</rtexpvalue>
    </attribute>      
  </tag>

  /* Function used to request one of the URLS */
  <function>
    <name>url</name>
    <function-class>com.untangle.node.mail.web.euv.tags.QuarantineFunctions</function-class>
    <function-signature>java.lang.String url( javax.servlet.jsp.PageContext, java.lang.String )</function-signature>
  </function>

  /* Given a controller and an action, build the desired URL. (url 
  * a the recommended shortcut for this function) */
  <function>
    <name>buildUrl</name>
    <function-class>com.untangle.node.mail.web.euv.tags.QuarantineFunctions</function-class>
    <function-signature>java.lang.String buildUrl( javax.servlet.jsp.PageContext, java.lang.String, java.lang.String )</function-signature>
  </function>

  <function>
    <name>remappedTo</name>
    <function-class>com.untangle.node.mail.web.euv.tags.QuarantineFunctions</function-class>
    <function-signature>java.lang.String remappedTo( javax.servlet.jsp.PageContext, boolean )</function-signature>
  </function>

  <function>
    <name>maxDaysToIntern</name>
    <function-class>com.untangle.node.mail.web.euv.tags.QuarantineFunctions</function-class>
    <function-signature>java.lang.String maxDaysToIntern( javax.servlet.jsp.PageContext )</function-signature>
  </function>

  <function>
    <name>totalMessageCount</name>
    <function-class>com.untangle.node.mail.web.euv.tags.QuarantineFunctions</function-class>
    <function-signature>java.lang.String totalMessageCount( javax.servlet.jsp.PageContext )</function-signature>
  </function>




</taglib>
