1	Compromised	Sites that have been compromised by someone other than the site owner. Includes sites that may be vulnerable to a particular high-risk attack.
2	Criminal Skills/Hacking	Activities that violate human rights including murder, sabatoge, bomb building, etc. Information about illegal manipulation of electronic devices, encryption, misuse, and fraud. Warez and other illegal software distribution.<br />Keywords: terrorism, torture, cracks, pirated software, copyright violation, evading law enforcement, lock-picking, burglary, gang<br />Examples: warez.com, phreak.org
3	Hate Speech	Extreme right/left wing groups, sexism, racism, religious hate and other discrimination.<br />Keywords: race, nationality, gender, age, disability sexual orientation, intolerance, slavery<br />Examples: whitepower.com
4	Illegal Drugs	Use or information on commonly illegal drugs. Misuse of prescription drugs and other compounds.<br />Keywords: addiction, lsd, heroine, cocaine, dope, amphetamines, stimulants, marijuana, drug paraphernalia, drug abuse<br />Examples: marijuana.org.com
5	Phishing/Fraud	Manipulated websites and emails for fraudulent purposes, also known as phishing.
6	Spyware and Malicious Sites	Sites or software that installs on a user's computer with the intent to collect information or make system changes without the user's consent.
7	Nudity	Full or partial nudity with no sexual references or intent. Includes sites that advertise or sell lingerie.<br />Keywords: lingerie, nudist, night clubs, escort services, pin-up, intimate apparel, negligee<br />Examples: victoriasecret.com
8	Mature	Sites not appropriate for children. Includes sites with content about alternative lifetyles, profanity, etc.<br />Keywords: profanity, abortion, cloning, alternative lifestyle, gay, lesbian, bi-sexual, offensive, tasteless, sex education<br />Examples: prolife.com, gaypride.com
9	Pornography/Sex	Explicit sexual content unsuitable for persons under the age of 18 <br />Keywords: erotic, exhibitionism, strip clubs<br />Examples: playboy.com
10	Violence	Questionable activities such as violence, militancy
11	Weapons	Guns and weapons when not used in a violent manner. Sport hunting.
12	Anonymizer	Proxies and anonymizers for surfing websites. Tools used for anonymizing web use. 
13	Computers and Technology	Sites with information about computers, software, hardware, peripheral and computers services.
14	Download Sites	Shareware, Freeware and other software. P2P sites and software.
15	Translator	Translate sites from one language to another 
16	Alcohol	Sites that promote or sell Alcohol and Tobacco
17	Health	Personal health and medical services including sites with information on equipment, procedures, etc. Does not include drugs.
18	Pharmacy	Prescribed medications and information about approved drugs and medical use.
19	Tobacco	Promoting use of tobacco related products (cigarettes, cigars, pipes).
20	Gambling	Gambling, lottery, casinos and betting agencies involving chance. 
21	Games	Computer games, game producers, cheat sites, online gaming. 
22	Cars/Transportation	Vehicles including selling, promoting, or discussion.
23	Dating	Sites that promote relationships such as dating and marriage. 
24	Home/Leisure	Sites with information about home improvement and decorating, family, gardening, hobbies, etc.
25	Personal Webpages	Websites about or hosted by personal individuals. Communication through blogs and guestbook servers. Information on personal hobbies and activities.
26	Restaurants	Food, dining and catering services including sites that provide reviews, advertisement or other promotion.
27	Sports and Recreation	Sports teams, fan clubs and news. Recreation activities including zoos, public recreation centers, pools, amusement parks
28	Travel	Provides travel and tourism information or online booking or travel services such as airlines, car rentals, and hotels. Includes regional or city information sites.
29	Government	Government organizations, departments, or agencies. Includes police, fire, hospitals.
30	Military	Sites sponsored by armed forces and government controlled agencies
31	Non-profits	Clubs, communities, unions, and non-profit organizations. 
32	Politics and Law	Sites that promote a political parties and interest groups. Information on elections and legislation. Sites that offer legal information and advice.
33	Religion	Religious sites and information. Includes Sects, cults, occultism and regious fundamentalism.
34	Education	Educational institutions and schools. Educational and reference materials including dictionaries, encyclopedias,
35	Art	Theater, museums, exhibits, photography, and digital graphic resources. 
36	Entertainment and Videos	Web sites for videos, TV and motion picture including celebrity sites, entertainment news.
37	Humor	Comics, jokes and other humorous content. Diversions. Sites used to send digital postcards and greetings to other Internet users.
38	Music	Internet radio and streaming media, musicians, bands. MP3 and media download sites. 
39	News	Websites with general news information such as newspapers and magazines. 
40	Finance	Bank and insurance companies and other financial institutions. Active trading of certificates and stocks.
42	Shopping	Online shops, catalogs and online ordering. Auction sites and advertising. Classified ads. Excludes shopping for products and services exclusively covered by another category such as health.
43	Chat/IM	Communication through chat or IM services as well as sites with information about IM communication or chatrooms. 
44	Community Sites	Newsgroup sites and posting including forums and bulletin boards.
45	Social Networking	Social networking sites and online communities.
46	Web-based Email	Enables users to send and/or receive email through a web accessible email account. 
47	Portal Sites	General sites with customized personal portals, white/yellow pages 
48	Search Engines	Sites supporting the searching of web, newsgroups, pictures, directories, and other online content.
49	Adware	Sites strictly devoted to advertising graphics, banners, or pop-up ad content.
50	Business/Services	General business.
51	Job Search	Job searches or agencies, career planning and human resources. 
52	Real Estate	Information about renting, purchasing, selling or financing real estate including homes, apartments, office space, etc.
53	Spam	Products and sites promoted through spam techniques.
54	Miscellaneous	Websites that do not clearly fall into another one of eSoft's categories.
99	Parked	Websites that have been purchased to reserve the name but do not have any real content.
101	Custom User Type 1	Custom user category.
102	Custom User Type 2	Custom user category.
103	Custom User Type 3	Custom user category.
104	Custom User Type 4	Custom user category.
105	Custom User Type 5	Custom user category.
106	Custom User Type 6	Custom user category.
107	Custom User Type 7	Custom user category.
108	Custom User Type 8	Custom user category.
109	Custom User Type 9	Custom user category.
110	Custom User Type 10	Custom user category.
200	Abortion	Abortion
201	Abortion - Pro Choice	Abortion - Pro Choice
202	Abortion - Pro Life	Abortion - Pro Life
203	Agriculture	Agriculture
204	Architecture & Construction	Architecture & Construction
205	Arts	Arts
206	Astrology & Horoscopes	Astrology & Horoscopes
207	Atheism & Agnosticism	Atheism & Agnosticism
208	Auctions & Marketplaces	Auctions & Marketplaces
209	Banking	Banking
210	Biotechnology	Biotechnology
211	Botnet	Botnet
212	Businesses & Services (General)	Businesses & Services (General)
213	Cartoons, Anime & Comic Books	Cartoons, Anime & Comic Books
214	Catalogs	Catalogs
216	Chat	Chat
217	Child Abuse Images	Child Abuse Images
218	Command and Control Centers	Command and Control Centers
219	Content Servers	Content Servers
220	Contests & Surveys	Contests & Surveys
222	Coupons	Coupons
223	Criminal Skills	Criminal Skills
225	Educational Institutions	Educational Institutions
226	Educational Materials & Studies	Educational Materials & Studies
227	Entertainment News & Celebrity Sites	Entertainment News & Celebrity Sites
228	Entertainment Venues & Events	Entertainment Venues & Events
229	Fashion & Beauty	Fashion & Beauty
230	File Repositories	File Repositories
231	Fitness & Recreation	Fitness & Recreation
232	Gay, Lesbian or Bisexual	Gay, Lesbian or Bisexual
233	Finance (General)	Finance (General)
234	Technology (General)	Technology (General)
235	Government Sponsored	Government Sponsored
236	Nature & Conservation	Nature & Conservation
237	Hacking	Hacking
238	Health & Medical	Health & Medical
239	Hobbies & Leisure	Hobbies & Leisure
240	Home, Garden & Family	Home, Garden & Family
241	Home & Office Furnishings	Home & Office Furnishings
243	Advocacy Groups & Trade Associations	Advocacy Groups & Trade Associations
244	Information Security	Information Security
245	Instant Messenger	Instant Messenger
246	Insurance	Insurance
247	Internet Phone & VOIP	Internet Phone & VOIP
248	Kid's Pages	Kid's Pages
249	Lingerie, Suggestive & Pinup	Lingerie, Suggestive & Pinup
250	Literature & Books	Literature & Books
251	Login Screens	Login Screens
252	Malware Call-Home	Malware Call-Home
253	Malware Distribution Point	Malware Distribution Point
254	Manufacturing	Manufacturing
255	Marijuana	Marijuana
256	Mobile Phones	Mobile Phones
257	No Content Found	No Content Found
258	Non-traditional Religion & Occult	Non-traditional Religion & Occult
259	Nutrition & Diet	Nutrition & Diet
260	Online Financial Tools & Quotes	Online Financial Tools & Quotes
261	Online Information Management	Online Information Management
262	Online Shopping	Online Shopping
263	Online Stock Trading	Online Stock Trading
264	Parks, Rec Facilities & Gyms	Parks, Rec Facilities & Gyms
265	Pay To Surf	Pay To Surf
266	Peer-to-Peer	Peer-to-Peer
267	Personal Storage	Personal Storage
268	Pets & Animals	Pets & Animals
269	Philanthropic Organizations	Philanthropic Organizations
270	Photo Sharing	Photo Sharing
271	Piracy & Copyright Theft	Piracy & Copyright Theft
272	Pornography	Pornography
273	Physical Security	Physical Security
274	Private IP Address	Private IP Address
275	Product Reviews & Price Comparisons	Product Reviews & Price Comparisons
276	Profanity	Profanity
277	Professional Networking	Professional Networking
278	R-Rated	R-Rated
279	Redirect	Redirect
280	Reference Materials & Maps	Reference Materials & Maps
281	Religions	Religions
282	Retirement Homes & Assisted Living	Retirement Homes & Assisted Living
283	School Cheating	School Cheating
284	Self-help & Addiction	Self-help & Addiction
285	Sex & Erotic	Sex & Erotic
286	Sex Education & Pregnancy	Sex Education & Pregnancy
287	Shipping & Logistics	Shipping & Logistics
288	Social and Affiliation Organizations	Social and Affiliation Organizations
289	Software, Hardware & Electronics	Software, Hardware & Electronics
290	Sport Hunting	Sport Hunting
291	Sports	Sports
292	Spyware & Questionable Software	Spyware & Questionable Software
293	Streaming & Downloadable Audio	Streaming & Downloadable Audio
294	Streaming & Downloadable Video	Streaming & Downloadable Video
295	Supplements & Compounds	Supplements & Compounds
296	Swimsuits	Swimsuits
297	Child Inappropriate	Child Inappropriate
298	Television & Movies	Television & Movies
299	Torrent Repository	Torrent Repository
300	Toys	Toys
301	Unreachable	Unreachable
302	Web Hosting, ISP & Telco	Web Hosting, ISP & Telco
303	Web-based Greeting Cards	Web-based Greeting Cards
304	Wikis	Wikis
305	Image Search	Image Search
306	Community Forums	Community Forums
307	Remote Access	Remote Access
308	Marketing Services	Marketing Services
309	Motorized Vehicles	Motorized Vehicles
310	Food & Restaurants	Food & Restaurants
311	Legislation, Politics & Law	Legislation, Politics & Law
312	Personal Pages & Blogs	Personal Pages & Blogs
313	Sport Fighting	Sport Fighting
316	Text Messaging & SMS	Text Messaging & SMS
501	Abortion	Abortion
502	Abortion - Pro Choice	Abortion - Pro Choice
503	Abortion - Pro Life	Abortion - Pro Life
504	Abused Drugs	Abused Drugs
505	Adult Content	Adult Content
506	Advertisements	Advertisements
507	Advocacy Groups	Advocacy Groups
508	Alcohol and Tobacco	Alcohol and Tobacco
509	Alternative Journals	Alternative Journals
510	Bot Networks	Bot Networks
511	Business and Economy	Business and Economy
512	Computer Security	Computer Security
513	Content Delivery Networks	Content Delivery Networks
514	Cultural institutions	Cultural institutions
515	Dynamic Content	Dynamic Content
516	Educational Institutions	Educational Institutions
517	Educational Materials	Educational Materials
518	Elevated Exposure	Elevated Exposure
519	Emerging Exploits	Emerging Exploits
520	Entertainment	Entertainment
521	File Download Servers	File Download Servers
522	Financial Data and Services	Financial Data and Services
523	Freeware and Software Download	Freeware and Software Download
524	Gambling	Gambling
525	Games	Games
526	Gay/ Lesbian/ Bisexual Interest	Gay/ Lesbian/ Bisexual Interest
527	General Email	General Email
528	Government	Government
529	Hacking	Hacking
530	Health	Health
531	Hobbies	Hobbies
532	Illegal or Questionable	Illegal or Questionable
533	Image Servers	Image Servers
534	Images (Media)	Images (Media)
535	Information Technology	Information Technology
536	Instant Messaging	Instant Messaging
537	Internet Auctions	Internet Auctions
538	Internet Radio and TV	Internet Radio and TV
539	Internet Telephony	Internet Telephony
540	Job Search	Job Search
541	Keyloggers	Keyloggers
542	Society and Lifestyles	Society and Lifestyles
543	Lingerie and Swimsuit	Lingerie and Swimsuit
544	Malicious Websites	Malicious Websites
545	Marijuana	Marijuana
546	Message Boards and Forums	Message Boards and Forums
547	Militancy and Extremist	Militancy and Extremist
548	Military	Military
549	MP3 and Audio Download Services	MP3 and Audio Download Services
550	Network Errors	Network Errors
551	News and Media	News and Media
552	Non-Traditional Religions and Occult and Folklore	Non-Traditional Religions and Occult and Folklore
553	Nudity	Nudity
554	Online Brokerage and Trading	Online Brokerage and Trading
555	Organizational Email	Organizational Email
556	Pay-to-Surf	Pay-to-Surf
557	Peer-to-Peer File Sharing	Peer-to-Peer File Sharing
558	Personal Network Storage and Backup	Personal Network Storage and Backup
559	Personals and Dating	Personals and Dating
560	Phishing and Other Frauds	Phishing and Other Frauds
561	Political Organizations	Political Organizations
562	Potentially Damaging Content	Potentially Damaging Content
563	Potentially Unwanted Software	Potentially Unwanted Software
564	Private IP Addresses	Private IP Addresses
565	Professional and Worker Organizations	Professional and Worker Organizations
566	Proxy Avoidance	Proxy Avoidance
567	Prescribed Medications	Prescribed Medications
568	Racism and Hate	Racism and Hate
569	Real Estate	Real Estate
570	Reference Materials	Reference Materials
571	Religion	Religion
572	Restaurants and Dining	Restaurants and Dining
573	Search Engines and Portals	Search Engines and Portals
574	Service and Philanthropic Organizations	Service and Philanthropic Organizations
575	Sex	Sex
576	Sex Education	Sex Education
577	Shopping	Shopping
578	Social and Affiliation Organizations	Social and Affiliation Organizations
579	Social Networking and Personal Sites	Social Networking and Personal Sites
580	Special Events	Special Events
581	Sport Hunting and Gun Clubs	Sport Hunting and Gun Clubs
582	Sports	Sports
583	Spyware	Spyware
584	Streaming Media	Streaming Media
585	Supplements and Unregulated Compounds	Supplements and Unregulated Compounds
586	Tasteless	Tasteless
587	Text and Media Messaging	Text and Media Messaging
588	Traditional Religions	Traditional Religions
589	Travel	Travel
590	URL Translation Sites	URL Translation Sites
591	Vehicles	Vehicles
592	Violence	Violence
593	Weapons	Weapons
594	Web Chat	Web Chat
595	Web Hosting	Web Hosting
600	Abortion	Abortion
603	Abused Drugs	Abused Drugs
604	Adult and Pornography	Adult and Pornography
605	Alcohol and Tobacco	Alcohol and Tobacco
606	Auctions	Auctions
607	Bot Nets	Bot Nets
608	Business and Economy	Business and Economy
609	Computer and Internet Info	Computer and Internet Info
610	Computer and Internet Security	Computer and Internet Security
612	Confirmed SPAM Sources	Confirmed SPAM Sources
613	Content Delivery Networks	Content Delivery Networks
614	Cult and Occult	Cult and Occult
615	Dating	Dating
616	Dead Sites	Dead Sites
617	Dynamically Generated Content	Dynamically Generated Content
618	Educational Institutions	Educational Institutions
619	Entertainment and Arts	Entertainment and Arts
620	Fashion and Beauty	Fashion and Beauty
621	Financial Services	Financial Services
622	Gambling	Gambling
623	Games	Games
624	Government	Government
625	Hacking	Hacking
626	Health and Medicine	Health and Medicine
627	Home and Garden	Home and Garden
628	Hunting and Fishing	Hunting and Fishing
630	Image and Video Search	Image and Video Search
631	Individual Stock Advice and Tools	Individual Stock Advice and Tools
632	Internet Communications	Internet Communications
633	Internet Portals	Internet Portals
635	Job Search	Job Search
636	Keyloggers and Monitoring	Keyloggers and Monitoring
637	Kids	Kids
638	Legal	Legal
639	Local Information 	Local Information 
640	Malware Sites	Malware Sites
641	Marijuana	Marijuana
642	Military	Military
643	Motor Vehicles	Motor Vehicles
644	Music	Music
645	News and Media	News and Media
646	Nudity	Nudity
647	Online Greeting cards	Online Greeting cards
648	Open HTTP Proxies	Open HTTP Proxies
649	Parked Domains	Parked Domains
650	Pay to Surf	Pay to Surf
651	Peer to Peer	Peer to Peer
652	Personal sites and Blogs	Personal sites and Blogs
653	Personal Storage	Personal Storage
654	Philosophy and Political Advocacy	Philosophy and Political Advocacy
655	Phishing and Other Frauds	Phishing and Other Frauds
656	Private IP Addresses	Private IP Addresses
657	Proxy Avoidance and Anonymizers	Proxy Avoidance and Anonymizers
658	Questionable	Questionable
659	Real Estate	Real Estate
660	Recreation and Hobbies	Recreation and Hobbies
661	Reference and Research	Reference and Research
662	Religion	Religion
663	Search Engines	Search Engines
664	Sex Education	Sex Education
665	Shareware and Freeware	Shareware and Freeware
666	Shopping	Shopping
667	Social Networking	Social Networking
668	Society	Society
669	SPAM URLs	SPAM URLs
670	Sports	Sports
671	Spyware and Adware	Spyware and Adware
672	Streaming Media	Streaming Media
673	Swimsuits & Intimate Apparel	Swimsuits & Intimate Apparel
674	Training and Tools	Training and Tools
675	Translation	Translation
676	Travel	Travel
677	Unconfirmed SPAM Sources	Unconfirmed SPAM Sources
678	Weapons	Weapons
679	Web Advertisements	Web Advertisements
680	Web based email	Web based email
681	Web Hosting	Web Hosting
700	No Known Risk	Web sites with no known security risks
701	Possible Risk	Web sites with no known seturity risks, but belong to a class of sites that may be a risk
702	Medium Risk	Web sites that may be harmless, but belong to a class of sites that could harm your computer
703	High Risk	Web sites that are confirmed to be a security risk
