<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 05 11:45:37 CET 2003 -->
<TITLE>
CustomThemeFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CustomThemeFactory";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomThemeFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.incors.plaf.alloy.themes.custom</FONT>
<BR>
Class  CustomThemeFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.incors.plaf.alloy.themes.custom.CustomThemeFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CustomThemeFactory</B><DT>extends java.lang.Object</DL>

<P>
This class provides a very simple way for creating themes with customized colors. For
 creating a custom theme you only have to call the static method <code>createTheme</code>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/incors/plaf/alloy/themes/custom/CustomThemeFactory.html#CustomThemeFactory()">CustomThemeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;AlloyTheme</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/incors/plaf/alloy/themes/custom/CustomThemeFactory.html#createTheme(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)">createTheme</A></B>(java.awt.Color&nbsp;contrastColor,
            java.awt.Color&nbsp;standardColor,
            java.awt.Color&nbsp;desktopColor,
            java.awt.Color&nbsp;selectionColor,
            java.awt.Color&nbsp;rolloverColor,
            java.awt.Color&nbsp;highlightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a customized theme with the specified colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;AlloyTheme</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/incors/plaf/alloy/themes/custom/CustomThemeFactory.html#createTheme(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, com.incors.plaf.alloy.AlloyFontTheme)">createTheme</A></B>(java.awt.Color&nbsp;contrastColor,
            java.awt.Color&nbsp;standardColor,
            java.awt.Color&nbsp;desktopColor,
            java.awt.Color&nbsp;selectionColor,
            java.awt.Color&nbsp;rolloverColor,
            java.awt.Color&nbsp;highlightColor,
            <A HREF="../../../../../../com/incors/plaf/alloy/AlloyFontTheme.html">AlloyFontTheme</A>&nbsp;fontTheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a customized theme with the specified colors and font theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;AlloyTheme</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/incors/plaf/alloy/themes/custom/CustomThemeFactory.html#createTheme(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, com.incors.plaf.alloy.AlloyFontTheme)">createTheme</A></B>(java.awt.Color&nbsp;contrastColor,
            java.awt.Color&nbsp;standardColor,
            java.awt.Color&nbsp;arrowButtonColor,
            java.awt.Color&nbsp;frameColor,
            java.awt.Color&nbsp;desktopColor,
            java.awt.Color&nbsp;selectionColor,
            java.awt.Color&nbsp;rolloverColor,
            java.awt.Color&nbsp;highlightColor,
            <A HREF="../../../../../../com/incors/plaf/alloy/AlloyFontTheme.html">AlloyFontTheme</A>&nbsp;fontTheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CustomThemeFactory()"><!-- --></A><H3>
CustomThemeFactory</H3>
<PRE>
public <B>CustomThemeFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createTheme(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
createTheme</H3>
<PRE>
public static AlloyTheme <B>createTheme</B>(java.awt.Color&nbsp;contrastColor,
                                     java.awt.Color&nbsp;standardColor,
                                     java.awt.Color&nbsp;desktopColor,
                                     java.awt.Color&nbsp;selectionColor,
                                     java.awt.Color&nbsp;rolloverColor,
                                     java.awt.Color&nbsp;highlightColor)</PRE>
<DL>
<DD>This method creates a customized theme with the specified colors.<br>
 <br>
 The colors are used for the following purposes:<br>
 <br>
 <code>primaryColor</code> color used for scrollbar thumbs, progress bars, and frame decorations<br>
 <code>secondaryColor</code> color used for most controls like buttons, panels etc.<br>
 <code>desktopColor</code> color used for the color of a desktop pane<br>
 <code>selectionColor</code> color used for selection indicators on radio buttons and check boxes<br>
 <code>rolloverColor</code> color used for the rollover indicator on buttons, radio buttons, check boxes etc.<br>
 <code>highlightColor</code> color used for highlighting text<br>
 <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTheme(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, com.incors.plaf.alloy.AlloyFontTheme)"><!-- --></A><H3>
createTheme</H3>
<PRE>
public static AlloyTheme <B>createTheme</B>(java.awt.Color&nbsp;contrastColor,
                                     java.awt.Color&nbsp;standardColor,
                                     java.awt.Color&nbsp;desktopColor,
                                     java.awt.Color&nbsp;selectionColor,
                                     java.awt.Color&nbsp;rolloverColor,
                                     java.awt.Color&nbsp;highlightColor,
                                     <A HREF="../../../../../../com/incors/plaf/alloy/AlloyFontTheme.html">AlloyFontTheme</A>&nbsp;fontTheme)</PRE>
<DL>
<DD>This method creates a customized theme with the specified colors and font theme.<br>
 <br>
 The colors are used for the following purposes:<br>
 <br>
 <code>primaryColor</code> color used for scrollbar thumbs, progress bars, and frame decorations<br>
 <code>secondaryColor</code> color used for most controls like buttons, panels etc.<br>
 <code>desktopColor</code> color used for the color of a desktop pane<br>
 <code>selectionColor</code> color used for selection indicators on radio buttons and check boxes<br>
 <code>rolloverColor</code> color used for the rollover indicator on buttons, radio buttons, check boxes etc.<br>
 <code>highlightColor</code> color used for highlighting text<br>
 <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTheme(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, com.incors.plaf.alloy.AlloyFontTheme)"><!-- --></A><H3>
createTheme</H3>
<PRE>
public static AlloyTheme <B>createTheme</B>(java.awt.Color&nbsp;contrastColor,
                                     java.awt.Color&nbsp;standardColor,
                                     java.awt.Color&nbsp;arrowButtonColor,
                                     java.awt.Color&nbsp;frameColor,
                                     java.awt.Color&nbsp;desktopColor,
                                     java.awt.Color&nbsp;selectionColor,
                                     java.awt.Color&nbsp;rolloverColor,
                                     java.awt.Color&nbsp;highlightColor,
                                     <A HREF="../../../../../../com/incors/plaf/alloy/AlloyFontTheme.html">AlloyFontTheme</A>&nbsp;fontTheme)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomThemeFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002 INCORS GmbH. All Rights Reserved.
</BODY>
</HTML>
