#The lines below cause wpa_suppliant logs to go to /var/log/hostapd.log.
$FileCreateMode 0644

$outchannel oc_hostapd.log,/var/log/hostapd.log,524288000,/usr/share/untangle-system-config/syslog-maxsize-rotate.sh /var/log/hostapd.log
:syslogtag, startswith, "hostapd":omfile:$oc_hostapd.log
& stop