# This prevents miniupnpd from spamming syslog as it runs in debug mode (-d)
#
# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
$FileCreateMode 0644

$outchannel oc_miniupnpd.log,/var/log/miniupnpd.log,524288000,/usr/share/untangle-system-config/syslog-maxsize-rotate.sh /var/log/miniupnpd.log
:syslogtag, startswith, "miniupnpd" :omfile:$oc_miniupnpd.log
& stop
