<!--
 * $Id: inbox.jspx,v 1.00 2013/03/16 16:22:05 dmorris Exp $
-->

<jsp:root version="2.0" 
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:uvm="http://java.untangle.com/jsp/uvm"
          xmlns:q="urn:jsptld:/WEB-INF/taglibs/quarantine_euv.tld">

  <jsp:output omit-xml-declaration="true"/>

  <jsp:scriptlet>
    <![CDATA[
      request.setAttribute( "i18n_map", com.untangle.uvm.UvmContextFactory.context().languageManager().getTranslations("untangle-casing-smtp")); 
    ]]>
  </jsp:scriptlet>  

  <c:set var="title" scope="request">
    <uvm:i18n p0="${currentAddress}">Quarantine Digest for: {0}</uvm:i18n>
  </c:set>
  <br/><span style="font-weight: bold;">${currentAddress}</span>

  <c:set var="pageTitle" scope="request">
    <uvm:i18n p0="${companyName}" p1="${currentAddress}">{0} | Quarantine Digest for: {1}</uvm:i18n>
  </c:set>
    
  <uvm:script src="/ext4/ext-all-debug.js"/>
  <uvm:script src="/ext4/examples/ux/data/PagingMemoryProxy.js"/>
  <uvm:script src="/ext4/examples/ux/CheckColumn.js"/>

  <c:set var="javascript" scope="request">
    <uvm:inlineScript>
      <![CDATA[
        //The location of the blank pixel image
        Ext.BLANK_IMAGE_URL = '/ext4/resources/themes/images/default/tree/s.gif';
              
        if(typeof console === "undefined") {
            //Prevent console.log triggering errors on browsers without console support
            var console = {
                log: function() {},
                error: function() {},
                debug: function() {}
            };
        }
      
        var inboxDetails = {
            token : '${currentAuthToken}',
            totalCount: ${q:totalMessageCount(pageContext)},
            address : '${currentAddress}',
        
            /* This is the address the message is remapped to */
            forwardAddress : '${q:remappedTo(pageContext, false )}',
            
            /* This is the number of days a message will be saved in the quarantine for */
            quarantineDays : ${q:maxDaysToIntern( pageContext )},
        
            safelistData : ${q:jsonSafelist(pageContext)},
        
            remapsData : ${q:jsonReceivingRemaps(pageContext)}
        }
      ]]>
    </uvm:inlineScript>

    <!-- Libraries for the quarantine application -->
    <uvm:script src="quarantine.js"/>
    <uvm:script src="safelist.js"/>
    <uvm:script src="remaps.js"/>
    <uvm:script src="/script/i18n.js"/>
  </c:set>
  
  <c:set var="content" scope="request">
    <div id="quarantine-tab-panel"><!-- jspx --></div>
  </c:set>
  
  <jsp:forward page="/template.jspx"/>
</jsp:root>