<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 09 15:28:20 PDT 2005 -->
<TITLE>
JavaMail API documentation: R-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html#rc"><B>rc</B></A> - 
Variable in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html">SMTPAddressSucceededException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html#rc"><B>rc</B></A> - 
Variable in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html">SMTPAddressFailedException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/smtp/SMTPSendFailedException.html#rc"><B>rc</B></A> - 
Variable in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPSendFailedException.html">SMTPSendFailedException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/Rights.Right.html#READ"><B>READ</B></A> - 
Static variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.Right.html">Rights.Right</A>
<DD>Read - SELECT the mailbox, perform CHECK, FETCH, PARTIAL,
 SEARCH, COPY from mailbox
<DT><A HREF="../javax/mail/Folder.html#READ_ONLY"><B>READ_ONLY</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>The Folder is read only.
<DT><A HREF="../javax/mail/Folder.html#READ_WRITE"><B>READ_WRITE</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>The state and contents of this folder can be modified.
<DT><A HREF="../javax/mail/ReadOnlyFolderException.html"><B>ReadOnlyFolderException</B></A> - exception javax.mail.<A HREF="../javax/mail/ReadOnlyFolderException.html">ReadOnlyFolderException</A>.<DD>This exception is thrown when an attempt is made to open a folder
 read-write access when the folder is marked read-only.<DT><A HREF="../javax/mail/ReadOnlyFolderException.html#ReadOnlyFolderException(javax.mail.Folder)"><B>ReadOnlyFolderException(Folder)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/ReadOnlyFolderException.html">ReadOnlyFolderException</A>
<DD>Constructs a MessagingException with the specified folder.
<DT><A HREF="../javax/mail/ReadOnlyFolderException.html#ReadOnlyFolderException(javax.mail.Folder, java.lang.String)"><B>ReadOnlyFolderException(Folder, String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/ReadOnlyFolderException.html">ReadOnlyFolderException</A>
<DD>Constructs a MessagingException with the specified folder and
 the specified detail message.
<DT><A HREF="../javax/mail/Message.RecipientType.html#readResolve()"><B>readResolve()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.RecipientType.html">Message.RecipientType</A>
<DD>When deserializing a RecipientType, we need to make sure to
 return only one of the known static final instances defined
 in this class.
<DT><A HREF="../javax/mail/internet/MimeMessage.RecipientType.html#readResolve()"><B>readResolve()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.RecipientType.html">MimeMessage.RecipientType</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/search/ReceivedDateTerm.html"><B>ReceivedDateTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/ReceivedDateTerm.html">ReceivedDateTerm</A>.<DD>This class implements comparisons for the Message Received date<DT><A HREF="../javax/mail/search/ReceivedDateTerm.html#ReceivedDateTerm(int, java.util.Date)"><B>ReceivedDateTerm(int, Date)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/ReceivedDateTerm.html">ReceivedDateTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/Flags.Flag.html#RECENT"><B>RECENT</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Flags.Flag.html">Flags.Flag</A>
<DD>This message is recent.
<DT><A HREF="../javax/mail/search/RecipientStringTerm.html"><B>RecipientStringTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/RecipientStringTerm.html">RecipientStringTerm</A>.<DD>This class implements string comparisons for the Recipient Address
 headers.<DT><A HREF="../javax/mail/search/RecipientStringTerm.html#RecipientStringTerm(javax.mail.Message.RecipientType, java.lang.String)"><B>RecipientStringTerm(Message.RecipientType, String)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/RecipientStringTerm.html">RecipientStringTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/search/RecipientTerm.html"><B>RecipientTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/RecipientTerm.html">RecipientTerm</A>.<DD>This class implements comparisons for the Recipient Address headers.<DT><A HREF="../javax/mail/search/RecipientTerm.html#RecipientTerm(javax.mail.Message.RecipientType, javax.mail.Address)"><B>RecipientTerm(Message.RecipientType, Address)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/RecipientTerm.html">RecipientTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/internet/AddressException.html#ref"><B>ref</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/AddressException.html">AddressException</A>
<DD>The string being parsed.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#releaseStoreProtocol(com.sun.mail.imap.protocol.IMAPProtocol)"><B>releaseStoreProtocol(IMAPProtocol)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Release the store protocol object.
<DT><A HREF="../javax/mail/Flags.html#remove(javax.mail.Flags.Flag)"><B>remove(Flags.Flag)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html">Flags</A>
<DD>Remove the specified system flag from this Flags object.
<DT><A HREF="../javax/mail/Flags.html#remove(javax.mail.Flags)"><B>remove(Flags)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html">Flags</A>
<DD>Remove all flags in the given Flags object from this 
 Flags object.
<DT><A HREF="../com/sun/mail/imap/Rights.html#remove(com.sun.mail.imap.Rights.Right)"><B>remove(Rights.Right)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>Remove the specified right from this Rights object.
<DT><A HREF="../com/sun/mail/imap/Rights.html#remove(com.sun.mail.imap.Rights)"><B>remove(Rights)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>Remove all rights in the given Rights object from this 
 Rights object.
<DT><A HREF="../javax/mail/Flags.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html">Flags</A>
<DD>Remove the specified user flag from this Flags object.
<DT><A HREF="../javax/mail/internet/ParameterList.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/ParameterList.html">ParameterList</A>
<DD>Removes the specified parameter from this ParameterList.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#removeACL(java.lang.String)"><B>removeACL(String)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Remove any access control list entry for the given identifier
 from the access control list for this folder.
<DT><A HREF="../javax/mail/Multipart.html#removeBodyPart(javax.mail.BodyPart)"><B>removeBodyPart(BodyPart)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Multipart.html">Multipart</A>
<DD>Remove the specified part from the multipart message.
<DT><A HREF="../javax/mail/Multipart.html#removeBodyPart(int)"><B>removeBodyPart(int)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Multipart.html">Multipart</A>
<DD>Remove the part at specified location (starting from 0).
<DT><A HREF="../javax/mail/Service.html#removeConnectionListener(javax.mail.event.ConnectionListener)"><B>removeConnectionListener(ConnectionListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>Remove a Connection event listener.
<DT><A HREF="../javax/mail/Folder.html#removeConnectionListener(javax.mail.event.ConnectionListener)"><B>removeConnectionListener(ConnectionListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Remove a Connection event listener.
<DT><A HREF="../javax/mail/event/MessageCountEvent.html#removed"><B>removed</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html">MessageCountEvent</A>
<DD>If true, this event is the result of an explicit
 expunge by this client, and the messages in this 
 folder have been renumbered to account for this.
<DT><A HREF="../javax/mail/event/MessageCountEvent.html#REMOVED"><B>REMOVED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html">MessageCountEvent</A>
<DD>The messages were removed from their folder
<DT><A HREF="../javax/mail/Store.html#removeFolderListener(javax.mail.event.FolderListener)"><B>removeFolderListener(FolderListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Store.html">Store</A>
<DD>Remove a listener for Folder events.
<DT><A HREF="../javax/mail/Folder.html#removeFolderListener(javax.mail.event.FolderListener)"><B>removeFolderListener(FolderListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Remove a Folder event listener.
<DT><A HREF="../javax/mail/Part.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Remove all headers with this name.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html">InternetHeaders</A>
<DD>Remove all header entries that match the given name
<DT><A HREF="../javax/mail/internet/MimeMessage.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Remove all headers with this name.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Remove all headers with this name.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Remove all headers with this name.
<DT><A HREF="../javax/mail/Folder.html#removeMessageChangedListener(javax.mail.event.MessageChangedListener)"><B>removeMessageChangedListener(MessageChangedListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Remove a MessageChanged listener.
<DT><A HREF="../javax/mail/Folder.html#removeMessageCountListener(javax.mail.event.MessageCountListener)"><B>removeMessageCountListener(MessageCountListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Remove a MessageCount listener.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#removeRights(com.sun.mail.imap.ACL)"><B>removeRights(ACL)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Remove the rights specified in the ACL from the entry for the
 identifier specified in the ACL.
<DT><A HREF="../javax/mail/Store.html#removeStoreListener(javax.mail.event.StoreListener)"><B>removeStoreListener(StoreListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Store.html">Store</A>
<DD>Remove a listener for Store events.
<DT><A HREF="../javax/mail/Transport.html#removeTransportListener(javax.mail.event.TransportListener)"><B>removeTransportListener(TransportListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Transport.html">Transport</A>
<DD>Remove a listener for Transport events.
<DT><A HREF="../javax/mail/event/FolderEvent.html#RENAMED"><B>RENAMED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html">FolderEvent</A>
<DD>The folder was renamed.
<DT><A HREF="../javax/mail/Folder.html#renameTo(javax.mail.Folder)"><B>renameTo(Folder)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Rename this Folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#renameTo(javax.mail.Folder)"><B>renameTo(Folder)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Rename this folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#renameTo(javax.mail.Folder)"><B>renameTo(Folder)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support multiple folders.
<DT><A HREF="../javax/mail/Message.html#reply(boolean)"><B>reply(boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Get a new Message suitable for a reply to this message.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#reply(boolean)"><B>reply(boolean)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Get a new Message suitable for a reply to this message.
<DT><A HREF="../javax/mail/Session.html#requestPasswordAuthentication(java.net.InetAddress, int, java.lang.String, java.lang.String, java.lang.String)"><B>requestPasswordAuthentication(InetAddress, int, String, String, String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Session.html">Session</A>
<DD>Call back to the application to get the needed user name and password.
<DT><A HREF="../com/sun/mail/imap/Quota.html#resources"><B>resources</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Quota.html">Quota</A>
<DD>The set of resources associated with this quota root.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#RETURN_FULL"><B>RETURN_FULL</B></A> - 
Static variable in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Return full message with delivery status notification
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#RETURN_HDRS"><B>RETURN_HDRS</B></A> - 
Static variable in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html">SMTPMessage</A>
<DD>Return only message headers with delivery status notification
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.html#RFC822"><B>RFC822</B></A> - 
Static variable in class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.html">HeaderTokenizer</A>
<DD>RFC822 specials
<DT><A HREF="../com/sun/mail/imap/Rights.html"><B>Rights</B></A> - class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>.<DD>The Rights class represents the set of rights for an authentication
 identifier (for instance, a user or a group).<DT><A HREF="../com/sun/mail/imap/Rights.Right.html"><B>Rights.Right</B></A> - class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.Right.html">Rights.Right</A>.<DD>This inner class represents an individual right.<DT><A HREF="../com/sun/mail/imap/Rights.html#Rights()"><B>Rights()</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>Construct an empty Rights object.
<DT><A HREF="../com/sun/mail/imap/Rights.html#Rights(com.sun.mail.imap.Rights.Right)"><B>Rights(Rights.Right)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>Construct a Rights object initialized with the given right.
<DT><A HREF="../com/sun/mail/imap/Rights.html#Rights(com.sun.mail.imap.Rights)"><B>Rights(Rights)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>Construct a Rights object initialized with the given rights.
<DT><A HREF="../com/sun/mail/imap/Rights.html#Rights(java.lang.String)"><B>Rights(String)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>Construct a Rights object initialized with the given rights.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
