# Vue app/components

Alias /vue /var/www/vue
<Directory /var/www/vue>
  Require all granted
  Satisfy Any

  RewriteEngine On
  RewriteBase /vue
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule . index.html [L]
</Directory>