# Vue app/components

Alias /console /usr/share/untangle/web/vue
<Directory /usr/share/untangle/web/vue>
  Require all granted
  Satisfy Any

  RewriteEngine On
  RewriteBase /console
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule . index.html [L]
</Directory>
