# Vue app/components

Alias /vue @PREFIX@/usr/share/untangle/web/vue
<Directory @PREFIX@/usr/share/untangle/web/vue>
  Require all granted
  Satisfy Any

  RewriteEngine On
  RewriteBase /vue
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule . index.html [L]
</Directory>
