%!PS-AdobeFont-1.0: OmegaSerifIPA 001.000
%%CreationDate: 6/03/98 at 10:03
%%VMusage: 1024 39496  
% Generated by Fontographer 4.1.3
% Copyright The Omega Project 1996
% ADL: 722 278 0
%%EndComments
FontDirectory/OmegaSerifIPA known{/OmegaSerifIPA findfont dup/UniqueID known{dup
/UniqueID get 4345888 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
20 dict begin
/FontInfo 16 dict dup begin
  /version (001.000) readonly def
  /FullName (OmegaSerifIPA) readonly def
  /FamilyName (OmegaSerifIPA) readonly def
  /Weight (Medium) readonly def
  /ItalicAngle 0 def
  /isFixedPitch false def
  /UnderlinePosition 0 def
  /UnderlineThickness 0 def
  /Notice (Copyright The Omega Project 1996) readonly def
  /em 1000 def
  /ascent 722 def
  /descent 278 def
end readonly def
/FontName /OmegaSerifIPA def
/Encoding 256 array
dup 0/NUL put
dup 1/Eth put
dup 2/eth put
dup 3/Lslash put
dup 4/lslash put
dup 5/Scaron put
dup 6/scaron put
dup 7/Yacute put
dup 8/yacute put
dup 9/HT put
dup 10/LF put
dup 11/Thorn put
dup 12/thorn put
dup 13/CR put
dup 14/Zcaron put
dup 15/zcaron put
dup 16/DLE put
dup 17/DC1 put
dup 18/DC2 put
dup 19/DC3 put
dup 20/DC4 put
dup 21/onehalf put
dup 22/onequarter put
dup 23/onesuperior put
dup 24/threequarters put
dup 25/threesuperior put
dup 26/twosuperior put
dup 27/brokenbar put
dup 28/minus put
dup 29/multiply put
dup 30/RS put
dup 31/US put
dup 32/ascript put
dup 33/ascriptturn put
dup 34/aturn put
dup 35/ahook put
dup 36/bhook put
dup 37/blefthook put
dup 38/bbar put
dup 39/bcentralbar put
dup 40/bslash put
dup 41/betaphonetic put
dup 42/oopen put
dup 43/chook put
dup 44/crighthook put
dup 45/ccomma put
dup 46/cslash put
dup 47/ccurl put
dup 48/drighthook put
dup 49/dcurl put
dup 50/dtilde put
dup 51/dhook put
dup 52/dyogh put
dup 53/deltalatin put
dup 54/dz put
dup 55/dzcurl put
dup 56/dbarphonetic put
dup 57/dcentralbar put
dup 58/dslash put
dup 59/ethphonetic put
dup 60/schwa put
dup 61/erev put
dup 62/schwahook put
dup 63/eogonek put
dup 64/epsilonlatin put
dup 65/Asmallcap put
dup 66/Bsmallcap put
dup 67/epsilonlatinrev put
dup 68/Dsmallcap put
dup 69/Esmallcap put
dup 70/Fsmallcap put
dup 71/Gsmallcap put
dup 72/Hsmallcap put
dup 73/Ismallcap put
dup 74/Jsmallcap put
dup 75/Ksmallcap put
dup 76/Lsmallcap put
dup 77/Msmallcap put
dup 78/Nsmallcap put
dup 79/OEsmallcap put
dup 80/Psmallcap put
dup 81/Qsmallcap put
dup 82/Rsmallcap put
dup 83/epsilonlatinrevhook put
dup 84/Tsmallcap put
dup 85/Usmallcap put
dup 86/epsilonlatinhook put
dup 87/florin put
dup 88/jhookdblbar put
dup 89/Ysmallcap put
dup 90/philatin put
dup 91/philatinlower put
dup 92/philatinupper put
dup 93/philatinlowerbar put
dup 94/philatinupperbar put
dup 95/fturned put
dup 96/fclosed put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/gcursive put
dup 124/gammalatin put
dup 125/gammaphonetic put
dup 126/babygamma put
dup 127/DEL put
dup 128/gammaweird put
dup 129/dblgammaweird put
dup 130/Gsmallcaphook put
dup 131/gbar put
dup 132/gcursivehook put
dup 133/hbar put
dup 134/hhook put
dup 135/hturn put
dup 136/henghook put
dup 137/hturnhook put
dup 138/hrighthook put
dup 139/hhookrev put
dup 140/hv put
dup 141/ibar put
dup 142/iotalatin put
dup 143/Ismallcapbar put
dup 144/jdotlesscentralbar put
dup 145/lrighthookrev put
dup 146/jcrosstail put
dup 147/jshort put
dup 148/kturn put
dup 149/Ksmallcaprev put
dup 150/krighthook put
dup 151/lbelt put
dup 152/lrighthook put
dup 153/yturn put
dup 154/lyogh put
dup 155/lcursive put
dup 156/lcursivebelt put
dup 157/lhookyogh put
dup 158/yturnbelt put
dup 159/yturnyogh put
dup 160/lsmallcapturn put
dup 161/lmidtilde put
dup 162/lrightlowerhook put
dup 163/lcentralbar put
dup 164/lambdalatinslash put
dup 165/lambdalatin put
dup 166/mhook put
dup 167/mturn put
dup 168/mturnhook put
dup 169/mrevascend put
dup 170/nrighthook put
dup 171/nlefthook put
dup 172/nhook put
dup 173/nleftcircle put
dup 174/ndoublecircle put
dup 175/ncurl put
dup 176/nrightlowerhook put
dup 177/nrightdescend put
dup 178/nleftdescend put
dup 179/ohorn put
dup 180/deltalatinturn put
dup 181/oogonek put
dup 182/pleftlowerhook put
dup 183/wynnlong put
dup 184/plefthook put
dup 185/plowercaron put
dup 186/pcentralbar put
dup 187/qhook put
dup 188/qlowerhook put
dup 189/rrighthook put
dup 190/rturn put
dup 191/Rsmallcapinv put
dup 192/rfishhookhook put
dup 193/rturnascend put
dup 194/rturnhook put
dup 195/rdescend put
dup 196/eshshortrev put
dup 197/rdescendturn put
dup 198/rfishhook put
dup 199/shook put
dup 200/esh put
dup 201/eshcirclerev put
dup 202/rfishhookrev put
dup 203/eshcurl put
dup 204/scentralbar put
dup 205/sigmalatin put
dup 206/trighthook put
dup 207/trightlowerhook put
dup 208/ttilde put
dup 209/ocentralbar put
dup 210/ts put
dup 211/tesh put
dup 212/tdescendrev put
dup 213/tccurl put
dup 214/thetalatin put
dup 215/ucentralbar put
dup 216/upsilonlatin put
dup 217/uslash put
dup 218/Usmallcapbar put
dup 219/vscript put
dup 220/vturn put
dup 221/vcurl put
dup 222/wturn put
dup 223/omegalatinturn put
dup 224/omegalatin put
dup 225/chilatin put
dup 226/xhook put
dup 227/zhook put
dup 228/yogh put
dup 229/zbar put
dup 230/yoghweird put
dup 231/zcurl put
dup 232/yoghcurl put
dup 233/twoturn put
dup 234/glottalstop put
dup 235/glottalstoprev put
dup 236/glottalstopinv put
dup 237/Qcursive put
dup 238/glottalstopcursive put
dup 239/kiss put
dup 240/epsilonlatinrevclosed put
dup 241/omegaclosed put
dup 242/Omegasmallcap put
dup 243/glottalstopbar put
dup 244/glottalstoprevbar put
dup 245/twobar put
dup 246/oo put
dup 247/cturn put
dup 248/jdotlessbar put
dup 249/pipe put
dup 250/pipedbl put
dup 251/exclamlatin put
dup 252/cedilla put
dup 253/hungarumlaut put
dup 254/ogonek put
dup 255/caron put
 readonly def
/PaintType 0 def
/FontType 1 def
/StrokeWidth 0 def
/FontMatrix[0.001 0 0 0.001 0 0]readonly def
/UniqueID 4345888 def
/FontBBox{-151 -326 868 705}readonly def
currentdict end
currentfile eexec
d9d66f633b846ab28edc112ee8ce6c673600008e822d23f26c62a7643d799014
a7594c57d9949e43c682a14d8039c814eac116f20fe7cfd7f5d5a79ea6be3479
3dca5ae46481dcf50b5c02f5e4745b5dcabb967b1459692affc6cebe688b21b8
061476b3000dc259a33039e7cb9d09a2814f2c2a49f7ea0d33e607b8d8a6e746
0ffa316f61b99a398d4968b86f124edd10c4eec1f86c2d362cbfd4f40ec38f70
0e76eea82a1e286137d99720061977a64d8039d69fae77e443ed0a386e9b192b
60d21378de036cae0d8b7127d53f5c2a999925efef6d186f5ffd3b7e944c9de1
d12c909265c54c031c9952baf9289367a86c741546698c4b37c66703384bc354
240b9f0146f1530ab5f4e9b268261c36a049de9a5912ca508551636172346263
92f579c4150ba4e25e5fb0133d25caf49352cda5d15145443930ccf2c87e9f0a
129cd719ce8d0e86a6087aef50742524ed4f69404e98ad0aa2ace27281bb906a
a4b3443bb4b4d570dfff54e8a9913824200f8243171fef7c60b74bd070173a77
098be5d1e5632d64c34c61aac49573f530e99cd27597f730ac808676338ff1da
f68ff86f971f908c5a775ea13547f63493eea78299f717038e448b90d6060d69
d4c1638219bdda092f8b36ed483bbaa291b2fca91e9ba31a7f42f28b86698b1f
b625ba2d4c6baa7c23a782e7b1c5aae1f92d06d58a23432edb01ffe647c20554
58803500993adfa5b51fff0a5c4591f14d859f169fab3311bd527b07ab4c33fb
cb56088fafa62ce63782ee5473de73318254502f3e874cc9a5dcd2ff29b481a7
5c2759610ffbb181359c0989184da1c35928f6e1afa409e8eac789cc0a425941
6f609c27a9147fa8c65843b727b5c7eef603206303207df666d3e2e37fab6351
a047d8d0c0a6687e0a419065b32e13a33a4b1a6dff9fd942c145c2204cfc56f3
fc929b5a280f7e7b6657cee2856d6433253d3165dc740b8ff333791ea89b9172
27b7c72723505dacc79208e9d0f79d67f018f31d895bc4215406a87689a702ee
7999c2a97a199035eab7bd49eefbeb6ae007fe240976397d06e1e409013769ec
79e2f7099dbcab8782c30f4fbcd5018d43dc046acd921d5328d6d205f19a6fbe
5f10bf9a6bdaa24de24dec87ec115b46b30b3034ada1597b2b23416d783f9107
bf28d8fa0786b20ff238e878d398071e6fa03e97116e1c3fdb669aeff608176e
cc4e82d4cf8e6f07f0a96b6b14bdfd7fc3b25b26bbe985cb6dc92f990b10d6a2
15f95b724a60f17c7084bae877e6cb71ad1d4058ac61edec141ec96bdbb7f712
3d3127d99bdb148e81b1f6b9e2b56063acad4cacbeb2e1dd7fdae1edfcbe0191
d57ee7fa05cc52e687b6757902c2b35c13488c54b32603be7bb85ea3793d0874
e498a3b63363920e22a90e4838f872bd15adf614e872367e19b43715bade9381
42b6884e64a06e5b14b77bf47842d6fd6c82a4c8f6e487dee94eb59ef3683c1e
2601b53ab9a97b930bf7271be0ec1a7a09d4d2bde739124fa95d9c293a164109
536563e3726faee73947c7a00ef2a46b53be1c1ae9fa926638ca6ced4ded4d29
306f0369d4d87d6c97d788770e36fbd33ddeb46ef12e35535c3c96dbdefd632b
65de48e44bf837f24c4619e48be408a4a4be5edb01d3c048b38ddbbc140dfdf9
25d0d7c8ceecda0110a694e1774ce56b4e14bb250e372855af95f8384bf778b1
079ab93565531a59770bcf78d8633bd1f7d69e3f5486b1dad41612d1c4157db3
a9d0033c0da82c084b23c87bb634ad134d32b119cd812c9da87657627bdd26fc
8a408ea397079dde1196a3bd0e9b7d38edcdc8b6e9715ee4a36b4c95af97972f
455c09996fc5ed4dc3f486f24a6cfa2dd2e1db8f226981ed4d62e8b4c19ebad4
2f69e570319e6f368da23bd725db1faa0f2bc39ab452ded49ca8daf222ca1cbf
bf431b04afe1301475df38991c8a745c7d4ab9699935a0828df886e2b03f92ef
40dd6b38d33805fdea223ac3c81d4812f0b4dcee826d74fc6c12c46e7388f6d3
fc7a1c1e16ed0fd227936ee992b66a92c24d75a278b659d984c9a6c7866b9f40
b12cc792cee8721ebfa69642f12ae154bced2a9e455cde3aad217e5b07c160aa
30ef505f246f2143c0300cf68e818da9cf34ccdf45dd7a0e6669a3e65bfaaa44
96dff86a600c15976ff8049a3854738d7f023687069a0df2376d4e457a08ff0e
06faa8743627baf50010e8ad52b9365b1ac27b32b14c153d6f2da72a779e8e99
432ddab0c8e476aed5d4fef0a60e8dedd84ab896ac37cb02b33bea4298a364ce
4e5dd062786dc330dda26068db16ee429fc8e69ac4076c6770b50d7109bf5b35
816f402ee67011846fb85ea98a267ba044a3e91301863da4f85e9aafba76fd13
388214be795988d12b98fba6e600b1898573477f861a91cd7d36479765c24457
2c74ef088ad98303ca0d0cc70f7812a066b50b395189be62543f006a833f3bf1
c7b87431a1c5ea3899422e714642d0428450915de5db534541cc39ca63f1575c
31ef7f7e529e29d552406687d69faf142e144affd8ef0f4feedd5ebe66113e44
118a4c8e2d5a33736ff39669e2c8c6b69429a55fc43d2d2afbd1659bfd2ffc8a
63c7af55d3ab9f59b20b9bedd1e0d8e5f45b18296e7697c787217701fca1524a
77c6056c4f4a24ebb6dee10851db4fa7ee5eb3a41fb813d1f5d35ce9fa679e58
fd8ba3a18bb697c072a76a614d0e463ef4a93f3457183e570a04b220c5a23e03
ebeaa6c54d5e9353706a63a31370c2d94ed9cb18150ddf3bc5464b1fce6c5ee6
5c180572bc964ecc1a4620ea9abbb826e4b758899e265b526ac70d1a8e83da0a
d2c3368a583296e1230495841aa8ecf6179abd6468d8b8dd794e1fc4fb2b80a4
298fb0b5affa918e3da704790e4c638aeb2463a827bdc675534efb7a9693b08b
1af9b032265f73a89fba80f0e24128e081262ef8df5e54b9f7322015e8a07f2e
d02d14349db2ed2417d3f2e69ff6a6ba813a43d10ad76a87257edbc09dd7876f
acbe4b520ccbdefc3eceef9111122ae3c5c0dbb65c321c1ae1c9d4054e760731
840ff7708bad674ed3af9eff42e7642b713ec0c62a385cc440b5f97c0c337f2f
170753c43f12dd23860ffc03ba78fda8fd1ed206ea437e69d9a3fbae9fff93ec
8ac77d1d60f85eb531b1ea84404695fbe21a6ce94e5295008c8b2e0d6dac6f4b
9d69c9675d8cbbfccdad0b17a372ff32f99802b727ba0a4aefb619be6f6689d2
08e8a5fefe0b7c7fd09dde507ecbc9171a035f153852f22193ace947e9efa1ac
4065da2eef8e8a9f68bd385b905db2f95ae00b9e4c4316cb42b76a50071c706a
ca32ac82809726fbabcf2a614bd704ff91ed1a152c770430e57c7a85681de196
e2f7b2fb8541f592f90c932dae62674ca16352fd465764732972ea3a0abda63b
a3382f6b87a0d4a6af46933563567fbd1e333b94eef78eb1bc4184b2bb6cf5fe
714eead349d446b2a2da38d29101b02281afac032f22c4e9d9cec76c2704eaa2
250772e5656a4725c76f20a297232d7efb1afac51e278f91cf25b751baa113f9
e3c16425c7bcd39b1f31c89319269df55e77c58b7723d439d0030071f5f6249e
2caea9a554e64abf5421fd9d163923c4c9bc06fbfc0b012c308181f9b7b2ee10
067894585e54898597efe341e81e10915270efdb581df4062a816e20174f0f07
0cb3bd342f3a9d6843150ec4b8822daebb75e5e871cf213f48316a919fd24c65
8fb8cd7ba6eea79b709a1ebffe4cc9c5a3b676e5dea0764a412463e53ec137ae
b186287df3fd75b5847823aa44ab89c03aaf992adf11ede1e8241c67bc5a169d
6cdd205364ff79ee04a15728174f632ccb5eee5d9e10cfe3b1f83326f131479a
38257c25c49bb6c40f968389986f2dd84b5284b7094563a18a4d31ad3b5992e9
d459d7ad7369b43adc38a02dbb0a3ca67422f4e1e555f7eefd64265214a237f5
244a3cb9626449c7e11049b5b07f2aa1de45fc97843f44d10a5ee2003d764e8d
44de69a1cac466f58402e578f6f0b7115fa3590c66571ca30c69aa380f10dc49
4df8d3f3624d1b0781d9c3fd46563327a0c0ef079ed54a19c41d5b55f1ad2eb0
6624e30c10ec9803c6388906c864c954db0187f5d03da08ea6b552a6224caad1
f8d155d76a1c1d136a986abf44e63a7fdd2738ec8376a6e721077306d33ad4db
affdbb33539af0a38f23aa9f37c1a57aff207940dc75ef29240014af7feda100
6a6965716bbdb84b15a62b08b01e26fd2f9d79de62f51175bdf40d43369831fd
699f1417b8f1f2e4407dff422bd52f987a15270ead1ef6fd51af513da82205eb
be9ee649b4504a3eb38e84ed2b0238867e8f592b819ebf9c69b0bc0915b9da0c
6c6dde7e4de85b4837a08a2e34d3040b7562d2ed86c6720c7ff927acdd8c3894
899c9b5b3b18680f29ba853e0bf3fbae5f72d2db58f421e571fdaf25103beefd
0a28da76815fcd966ee188223e2d1c9f83fe483716136982904ffa83bb4e7bbb
80076ddaccac1462bb6040415e45288c65e60b5fd5b39b40ea25089ad91c8f29
32619bbb12215d70e197dfe358c50c8bbc7350e68decf53598ec800efcd6e4fe
6c512e3783ec2f6033d0877cf76dd9f1ef9c0d3496718694c43790590751cf8e
0f146a6e7e0a3dc7d7e2739a5a9eceb199055def173601d243106ff364e5dcd4
bbfa964f5a00e2eeb6fb4b1484ee6951ba2ea8a9d0118edb18878b1dcbb1e3d3
afc6e5d4a6cada46f93aed7a77e663629c1f08c36ccc5b7f26134787743e620c
866739c13699b4a02058e9335b900e6644f5879bcef7700e3d91c770a63b0558
efe768a2cbdbfe41412affc3280349f8bc32efbc8b125aaaa9847112d218c24c
d5309e16110e6aa012b147a6ab7253eafffa24b5f4c8fa11c1947acd20e07f59
e5d5db453ba9c98090e72df4590f0f0f7853f5141b8423955e20fe6a9b271767
3794a2f6001730269f6d906b5ecfd8603ef75b348f3572c613ccc6b7ee8d80af
ba8055a265cfcf4dcf38d35f11773a5d057b0f2e592f0d0f22f2182ce781ad32
bd5f70b8261f60b8b0223d67e19896796be071246437dfe86735067797215c4a
4bc8babf2905108f4f81368fd7df52d0262b397fd04891973725ff35880157aa
06fa607743e9c8e615068dc967219b823ef73925bf27880920e50bcc2f637af1
36486059b612c5154a3ffaa7500d20f646316595be66d0e2e652967649e6e3a3
87a2c17fd95d90c4232076d7e82d2846b4f9e8f8ae3854dc2173772912c0d16c
20d7f6aae8908ca73875bd4f35a2205de2d21ded343e5ed84b9633f0724796b1
99532b9a9cdccdf6f322c25ec96d4fc59ff465fe82ec38377a43f74954936e51
392ce56a3c8d6a5749a3aa9ca7f924c3f17241512f41c1e0533eb925e27ceb19
017c65fcdb5b171969c29edd0f16e170408665bf6414577ee3221808915d62c4
bdc83f4566ba0cb61ddf999a8100f255e7b0453d82f0e9a0feaab6c0bc5ca97e
ff63d6a7a42c7c33c1362dce22325f0e766315a47f00b6dd6fe7746cb3ca078b
1cb81756e3ab2f13d25871b006c689002990a3682cf822f53edbc4bb560892f9
f4259934122af885e41d38a4e10af976f81641a0f0ffef13c6fc27d3e6ef5fd0
1be60f9a9e8b17e5c3c9f4c35e4caa5072b5ce8e5bce661964cfe1a9c249ff15
c7e7e71f62fbb40cc3392a64540bc49d3d0698e98b8a5013f998d89e13d8ffeb
abad9b4b002850bdaf57057b1e5445683340056146446a3835618ed44e29df91
ea7c86849bc108a0b956dcf0a19a872399fd0d8f7340db66a83805301d4f7e44
bb565b18d3ce1f40bfc3bf426cdb8952ee77776ef49e36ad6f49f03fc529e566
9d29297e12744fd11cf1142c09a56b572d5d7218cffd4517ed7780d6cc08f677
711b93aa4a057eccfe39448957b3df344d048605846ca26764f668f457c58237
a8b5b77174ee1f9e0145e6c89a566ca01072f11341b20b21180520212d43d8c5
f2ef4d9978db0f829c48a395ed60cd47f5b91a075f5b589c5a4ed10711dacaa5
0332646ff954eb944ce0c3e80f54a610231755e3c0057f574b35027685b953a8
f313c61237c827faeeff095bc30fead38646959679dc65ae4f0dc30e5a65ab0c
e73ef3c8476fdb78ff132b487dd655b6b226304dc9fd430515aeba9bdb7f6022
e52eccc30ed2f4fc95d8f3e9e044f05440172c7e4c0602d13d40403e92fe6537
1e3bffbe46a30c1a76e877cd64b9a9f5eb164fd5f6528f94afb54ec4f1b276e3
f77e209108d08c4cb1449344900b69ec4ad6569d65abb58e46afbf3156a41376
fbae824415b875e463a681fcc8bc1bf07901835c5f9e9c6cec6fc053963e153a
e06cf8a077f44da3cda86cb869e0cd63ff55268c51ef462ee42541c96ede3328
cc82ca255016f9f35ca2105a93dcbbac9ba64e4709425372a25aa9a083c4ea5a
a591b479473365e7a78843f80cd7b443b9196dc8007c0af78339f8e178fcaf89
11bdfcd46d4f295e5dfa0dc47897e5a3aa13b1a7eeaf1772063885ff9937620e
6d84f4d0d746a4b3d8c7ac300a369dce61a46063c615e3cf93868fd604c6b797
97e3eeec0b1907f3771f91cde09d3b0f1a6ff58d62427caf2a1e8af6f33d8a1e
469ba9c34751909f42425fa5f8be26053fe17d88f796c038ef71882ead747170
6b41cdbfee151f9c708ef130fecde2aad3d02530ce718f2e7898473da276983e
c411258ddfd7a6cc7d53cc2b371bdf69af3a62fc720ccf262a598ebab48257fb
9adc7d5630f55757627f19de5dbed200046b28941efcc65c406b8a7da983be69
5268d962ee3559f29308f38c28066eb1c21c6844bcdfccb9cfc814b92f683d56
29ef6a3991bcab31ea1380afd3e99a71981ba12b03dffed841f3821e214cbc10
c23124fc24e613fbeed67a391f0f19d0b136e3ad5be36ca54ff08662b5e08d62
4ad2582aad820a75effc8af451c1be966d26bd1b53a37f5ec8f5d7aa9ecbf1a3
a451647e0e81ea949744eb55f2bc3680d9d81daa41f1b2ca36bfaa2ef7fed343
2334458b8a2be3d4817f79b3ecec4ff8df542169fa02451b4f39121a20fc1116
612fa65404e71805cf7f31364ebb1a7f84b7e1bc4ac492b3a4f301bf587a1cc2
e1e6d5c2f11183ee2e0c1728a92854b5ecdc9e4f3783b62da8f96e3e14db9014
0234aba12de1ec5bae89e0cf5faad661e30b8235f1a933a502fa4b011eabda8e
5474dcb5c4a086ddd7cf5be24087aace885be699ca29f34d3b2481c9b0d1daa5
627c30dc7af69c59d5da3f2ae4ad31bafba042b37234dfc80c5a9f07446353a0
8c9baf53b710a2477b5cd33a76df6691a59d324328e2b851a01da4c447184fef
bf8d9df6b5c7461fd73d8bf3d79a34806f768a008650503da074f5b612abdd48
0314fad0b04cd1d1e18ee9d98324a3ca1af122abed37868392f5541a2d73e583
4d86ee234f69fc93f10d5499d62784d95f899cd7ca0edaf8883db84ff254a6b4
1f4427f70c49bf47fec89c5fb383963a322017f2794ab827bcabf75fca9b390e
0ad9d0c4598bbae581ec10dc54a672f9b351db6062027a6df2033fa53d6521b8
675827e036dd3c81544ec969732f1684b9c77c8393cee75bfcb15119b199bfa1
374103b7fa5345f5606dbfc1c7daeb82c579c41b3b3d77bf6b5e73d4c6e30034
5d5d7568edde153b5a6e68aa49c984bb00839aebd16c3aa0cb69c7023342c9fc
75f522c4a838088dddcd05a25094fceee6afccff9f5db1afbecf136ae0a38f07
a2727dbf44fee678c56dc99b4eeaf9f32ec07cdcb22366b7582adc70c8a5e016
b434f324cd128ab83161ab511e50d20ea2e6b54b8f8e7fea347b880159f337da
a55d103528a79957f0a53855cf1a84daaeff94cdd34d8c5099a2094673f38895
376ce741192e1ee39bf96eecfbb06cd13beed4440aa35f07458c14acfedfaaa2
c97a8135fef1dd0ad862ff0481de4b8630326442282794f1f867b62a8652e4db
e9f8a09df9ce676b70d894c39271ec447e008abd6c9c97b4beacc5cbd6d877af
e44bbae989743870d60b7faa803379c810068438688e86904aacc1b53c4fbbc1
85ef31eead50531b7f623b2ea9fb41c05a2828dfb6b517f4810a9788d4de9128
aea5bcb4b1b2cc0db4767bdee9529e98e259ca42707ae3b8830ddd2f1cf687de
23101dc2a59f469f817e539c914ced407c5233b3f0e8ffdec0ba71ea4fa7e133
e719972e0364e383e6cf488ad8dd232a9ebce4100fe6809f972900d899d9386c
41e2f088a563fc7e6ae03d0f38fcdd9145f8be5cfc820dfbec816ad8d8545d54
838b4a3fc1cfb17c11db1d6d60c94cb8975094b108a5ca0c994058c5cf806c2b
e42cf889a7808e596966d4ea208b34fa593d99c1c368f40873cc10a8ba11d771
95da31f69aa448b209eefd5b689385d29081420ebf84f4f430ba7afe32f95bc8
857fdcbf35d3df923c353753a410d6d8dfd1a0a3edc071900201bf1c8a607e9d
1bee3c8e5661b335853a9b90dddf7af3cd10d758edeb74fa46c5fbc8049fdeb9
df5741dd4f944c03fdebf773acff2460902e0cb13866b0b19c73db17efa719c7
fdc3bc768a13f024e5a53a36be81c2239c40f0a8be513d3ec426ffabe91460bc
3d7d4615ca1b4a500b73163dda0094a3971c6b9451f5d3ab6255da1b6423bf7f
a7bab0d326485f746cadd299c97b7271d84c52395be62758c78552e5b1b7e233
4102339b4dee6907a977cd8add505f91bc51d9cdd8c9b7063a057cc8bba4ae5a
03d90816eb49bf5b639f92b7b308afb49b9434dafed97a576e235cf16c6889ad
22eb95703c3e996b0aa0cc7eaeedabbacb4ba462e499473a249a541da6b6ccec
39d546ed473a75134256e6f374ce509388750d1a4c5d0f2f07db4c25c0d1e1c3
3d60bc5242a9e6797b9545348a26d77279fd8223e4b09cec4a417468b1c45e53
ca24d1d62eca9cf7e6f1f1f721d760bfc529e529b8f95ab732cf00f9921c044a
a8a0de88faf6ce22adedbcd4c4e2904e6e7d2af4218ba9726cf256abee6e8e08
dae43e6088c7b2593b2b9650ce4a6cf0fd395a82e0b77af6db2c299657552d7b
f6f1bdd713acd2f229b89618e23c7fd95cdbbd2e294d6272eea9da247eecd960
5733bfd021478c7f87628d2b346238d3e135c4fa810412f0e3ac062f07bfc5c8
acbf92645c7e48d0abb204beae41b781dbcd580508896d9cd91e76084a0c8874
2405634467e5b8d3c13c1862e98dc88a2ae872ea6189bfbd837964c75b8142d7
971dd68426bd31c146c59c170b561d54c44f1aa6b701368b5a81cf08a783da9f
5a66ba9786cf2f6e6ef6ac642d15eef5224bb391ea6789fb14d42d1a53c52ce6
8313e547df8156bdcef3cbf0a5760ff4f84f05ead14c10b3be9d7a1046722517
1d88d232366f2dd7cd0a8e2bdc12e828a06b4fe606a723a7ee759de1c1c6bd58
207bcf86eb40ecb176762ee87e289811eaf3d70164f81b6004d71d08d6b9c17d
45fd77c253683483be81ab0756d7953f81c91fda908bb38768490893032d38e2
c2fe6f3441363c81fbb9d33d8b1cf5774c4c4c8558783856776a67b2a63b4a89
6da33639c77750180ab57c9cafb132a7bf18c0ccb81f04edc6f4871e4a9f6b83
6a7c359057fe699cd9f0cabe72222babb570f2a5ec9064423fdbceee53eae2a4
65869a66f22b1c6a0f92499fc1a927493407a39d875d20fbe522d112a5a594f9
ddef54a68995e6bcc52d7483229bbf415f9c1948238ebf0c16db8fc603a1300a
0f4aa3b5550a71645d1dfee58d0d2ffcb1884c8bf62a8c8a789001f5e43705d3
d364b37d06cfc896ed053bfa4e9b4e72a9c38f3f470c3670382347c45f4588d3
31b9999a3a09e6267b312b9165df2971004bc8e376eb2347a344f873a01fef31
ffe705a3c3c896c2ada619a8dcdaa55b7b6a3c1a76c85dd3c57a7b59a176bb85
4741ecc0df1e09399d95a37c2b8231849350a34c318fe4e7cc023083f75146e6
19d151d290e50a0b066f3f8b53e2a494f6e862eca04f4eee1520a8cbc0059d4f
bf31ef42a1cd23c06bb0eaef5cac140c07813da78c4f3602a3463f7bdebfbf28
6e6e59f3cfe6f42614227566d988cb890b8f1f79cb8f7bd24e06738dff7743b0
04b541f316531931e4bbd7614bf413d9e9f56179c955f0722dae05ff40429c36
b27152a77e0dac01cba29a75d63476cdb2abf17893c629d653a40f188f0be2c3
5f6b07328373946a69845530273b7c93eba97bc499c3c5c0667d50cfc9551acc
aa4fc96f93e5b2c90c764d476c28405a2b21a07bb1b2f5b744086abd2f6e793c
31eb69fca4d252aadfe92c52cfebd7a4abdedf7f53918a4ce4efde9bffaf44c6
d95d05be1c5871bf36331e84f5391dc7cb54819b79c705901e5a78c3f7efea26
dbc000ef4d6a4432a25afd69ba57df4d46dbf8880abee713521f94935fb75076
a1f75177bd6a0effe8081a63ef2668d40f51056e2c4475942e65b104467e0d01
5a1df608e9d12cd413fbf03016681af51139d1c842d7a80e7b64c869facd3d7d
7f675e7e6ee6482aef5d658b2a8bc6bd6e4a29e42fea138b0b93012d31baeba6
cd47b94184830c35fd008643bf184fc6ea37e48d706a2cc4c14fd20aec88603b
7c882c25a57a64928cfbfedda385cba7d0fcfee88854b25cec4bda2bd63e9ff4
c4193360599671424f1ed841b4b0fedb999b535c82ca7ef1949e3d02061e9905
e055ff8dcdd4e8d2b25d22f2eeef09919d1bea4e5ae4e4217473a6192bcdf5d0
e61428621be2ccfc633d04fb8afb42b05f94aa5fae9cdc10bc396bc5e99fa921
61b8f2a90fdd8a2fb896370bdfbf15a395da5dc6a8794d9640aa682fb295ca05
9d9baf25c54bd11098903a0376c1e5de9ab3afedb8d050ea57ff8f77ee4d1f60
08cb5ed8de747f5edbc59669daeb0b0516940e80783af8c21e57e2dd6800dd6d
5e167a9e273ed57e2c84b7d0594be5c1c51ff842f76ea49d407975444cde96be
6d60b202035002ebfe6f929e49e537e2182e66f23e0fe824f78153ef87e620cd
b7c38f1e37fc82550cc5674345931f071caeb45404a5188a125de425a09091fc
1f10b12df5b161a01c0fa92f1b845fe33a2150e31b159140b7f971f1bdd5663b
9318aa67e31a5776cdae0b25518ffd591c003a13a1039ac552a7e8fdf1363b29
78a1d0a19e67df395373bef1457087d9afd3d0d89e561169977aa3fcbb5d06fa
6ac4fb565314bd430c8d932843c3b8e9f2ae3386f7953272e8ff3c6f5f25d0a9
4247f781464e6ead9f9b3d79c211aa1444be03f8732ace2538c266f5e96a8175
7497b7d1656bb51490e2c20baa8a412937f866ab521ecf88fa2c818e039c9eaa
daa9f0b336357650cb24556988c4b75f8aaed20b82106fbccf5098d7910f9a65
1adbdcfd7394b09504a76c6a26aa02219ceaa0063714f2071c793d703dfd347c
0ace699332ab5b2fe9643fd2c5edfb7f75d3541bb436d8dd2fc7954dcb37c2c8
54f5b8d972fd9dba3d61a631757425583a29202c1c621c9b8187689974bd7b68
e8c7ab036bafce46ff2742c0d1123469e7a4a25b0ae220fa82b4e474144d8153
9a66076f53b5fffac97c38d3fc7f9b3489fdc43521dbd6b02c7c8f9c75c042aa
1c6f95c537e2747563eae6f11bc4a5f0452f8187e977794718ad8f04b77dcd44
913c1d94d45e979d8392c29dd54c362265996c8329da0f7f3f35326ae0eff8aa
a9d6da1e50d752cf48045d4929db3701a44f5208e9cca98b2f904dbbce79641e
51644e608ccd199056ef57dce808e6a400d616fe284ed5574648cee95c3762f3
4b0e1018456ea8163d27b05e9a44daeb6163ac3d3f99eccd39ebf70ed965c8dc
7fd5eed8ea2c9e24f999ce2c4b485f60877fe25469b08b19376ce9dd4752c66a
300e3227935242c6ca8483575af2a8d5620ea3835c97f2bda994f7c2b4b42cd1
496dd9875a102caa4a92d3a7f5e60ef6b01f1bca0fadbfeaf99297e0b66bf924
a42ca3c3b49dd9ca562a4b068f6300f9c709ee5f63aa282177ee37ba13ce98c9
f7dcb08737ac75b907ac669431cf0bad90777faa2edcc17e541cc6be38c7e6df
c791c2896932d645496fe564540627d56647fb3213853a0c706d2d03fae6ed9b
82f6a48c3ed50a81f71b51bc877ca89416a5d2c3f6755b8d3c3f5e3a2a937f9e
a08accbdda41753e200b8b39b05462124e6f76782ddfda7007c08b3341992613
0d35baa56d29be7580b8ed71754a8b19a7d28c3fde5d443f4bf6a8438ddc9d38
fee323aa04ef076c4cbb46ebf55096d0d62795f578b333f13448b90a99cae4c8
ab9aa78ddcd015e1d8589efb04bba9ec31bd6aadf1016d7b3122e15a30935619
e8ac720de1ab00b5486af3bdf0419a5ecc0d8609245ada047cb554bab176bf22
fa488351ef46cd6bfcb4dc1c2072182e8a5c8589727b074739594ebd56809521
bf8c43693be8c3eaeac544cd4b96d291db69ce190760d0153a379cc65b54b423
504f0add190335b8c66a92a569773bba1908afcafd57192c6ec49ea8ae728459
cfad7a9f2273fa49b8870d2bff7c51a4361c0feca6c8c63d30a479b4e8acb56d
1616eb87ce06add632c9aecbfd8734640f95f31a440ca37423f41ca6bc0b802b
38412e24f4d240dc44ce1f54b1ed8d7a706393a9e00ff58649c1b3b30e6c8dce
986554187168c9fdae5d4ee329ee3fc9e1a79e283921f36ab43a7c2770ab8619
743e9e12ef16104fca39ddfe6473cd0ed5d1da91b40ec6937a1b292e57ed9de7
cceca012a80e48204587463fe0e0483a873071cc409e0290f37baaf5b55bc3cb
9a58ad04fd9cfe6c687e3f58fc31ec639468dd675414eed71f56eb690a235f7c
ee332b2e2ea17a030131489e319d2d46acd8c888121c7bc8892ebeea6595330d
c60330d343f9ac790765d03ae16b86449bf22a8445e15bc24fe7fbcbd0ce943a
dc1ca235e9a285f6525ebf0bd44ef8be9d5ba6901970346b5329f642862753d3
aeb7a7c754c2989a50829640a91851aeb989e14657be694edec5d8def179500d
4b78155d9051c689e0f0fa7ef2360d5d923cde792360d0898e36787ee2aa3ee2
9e267d43b618794697629dea55e13c1423bd9ec113400275663196a5e035d8fb
b23dc80dfb89d843d1a33b0fc436e9dc6ed8c9115275d73ae198962f216a0655
cd0480f6d509e1f5836f70c4865f16f8f2e9c406feed726c1de10aeec3f3f256
776aefcc94f085f996b4a29c677644a14b07fb12cc3f18eec9b70a20ed19bdc4
b430a2c5b60a9ccb3d5bc2e19f6a3a8a48194863d4d12698bf72c27f616e59b1
3a2b49ce472f9be7389dbb9c1a40900b4792b0a965bea31b1e6b256f572e1848
f7cc5f39bd5df7bffdb91a094a5bf386ec8a252c4b1e4ea50b7e23f4faac542d
fffc19134c9dbb1d87387657d26aa79c8562a89be550278791168368ae83346b
cbf78ac94f22aecce6b8be01b4ca2a2636945eab063c0cc566e05d2b798ae62c
8f55ac18d4bd29cbd560d49a485b334c4651e7ca1ca79012df0509c2698d30e3
ac90af8e6a96c2d9f790f73875385d1e0cd7874a30582535e911eb0bf8d12412
c60ce7453a98bf23c7af327acbc3c553c3fdfc793a9bf37244cf7bd49769a17b
b6c6e25c51ee0c9544a56269b8ec7dab821e30c6e011f42b32f08bc67be3a81a
c5924b735bc08fe385fd99cf380b3ff54f05a415fc8f7685c044cd906e5ccd2a
938d94ed05df0fbc9f70036390238aa883635793a176bd47ca54e9fa985002c1
bf566df2d32c346d6a5140cd4a52f35a048e230d1428cbf45af84069a105c34d
dd3338d8778e6892e1469a74865a31eab0a4d60cdebc317da901d4c3e2c214c8
c4fab2e17e2940257006e362b991176fd7e65c0f10e4295eca1384dad816e24e
fe13234974c667d417815e06b79842a64e3a906e9460612e960f57ce386eb075
19f15131d2da428108009884b32a3397ecef638b210931772b850a830a83eaaf
47a6615965675d2cbb90c20d0e5fe380ecc606b84315e71bbfa732c919adb942
1008d339f1ef6126c65cf8ba10c8c1608a491ac0911fc3a46f62442f57775ddd
38e1b128e63dde131fe5aa8810c5ea3940e92d7fd4da1e35e56e5cdfc09e7d31
3ddb9763d6d5f8531d11aa766eca1532896d60436dc56746412b66a330b97bfb
4a6aa6c601b95b00a670a0c72b84e3f44214df78a9e690b11790cec8b951312f
e9e60ac0c428f318eca91b84facbb239a5c96c546fccb60afb5db3f0085f1963
d2e725a3d96eb0a153a97caba1a6831cc3cafe12524de92b0d94aa501073d165
8b297daf1dbf571df0a0db3ef618a78f2fc9581fa4f1671d650a191df989d48d
c30502765166c699fc43c4230d51c0267392683d82e13a255ced232a4bf9791d
7b91e4dde73715c0abb6455f3cf3e243fcc9af28a6f50dc5b3b4b682cb533566
cc4411e888891ba2f6e8b3c046d947680155289eaa4e969547665da43ee60863
3d86b94ba5b02b374b958332c2b802f18e657701453903c683054d1517da0ca8
542aa38d83c5a37ba88195beeb84dff58854a7815ad22049907b81b865a4ff42
b4a112e71540704461a9fc8a69332dd22c3ee5c321c10de6fb65b06ec41dfd68
1ce8713ab54f360e13f481d1a6c2e5b559aa42cbba8c65011c6cebe01c4de336
96dfff254b287ad7f95ee610afdc2bd6985448ae8b4af6e31d39924fd560f1e3
8fe64b9e0699d8ae8153243c2f8d7bca3fc6c0145e8df0441444fc8645cf46b7
0ed2d3ac2dffe6f6812fd05166278e7d9953c05283942aba7993777a67354e86
b2ef874663a388609f8e2402bdf58e94978eebfc3e6ed995778463f75b9fe562
53eb0b7161650b3e2a69d91a387dc834ef543a4ed26e2b7c87f6a3937827ff51
926584940671dd60f9d5c5c164b1e3662475385487b45d7cbf65bc46a157fbeb
1974fd6e999a095e7a059201cf9162db8a555aaa1ec620714fafca028f5a602b
50243f43966b23b644fb1db0f0bb6b5702c11e9bb33c1dd961ed1a9cabce890e
ed34e48fbd22511e4514587e1226d7117de8c40b43d27d1b9b56165a5faef6f0
5cd5b155a1adfa55fecbd4460a15441aafc3e1099a5cf67cd49ffae6cd55a087
1c95b71fcb6d8257d9814601af46f0704e87d38a4fbf7cf24a6e71e0de5a97cd
8494eb9adf4890e94fa28d64ce85a0927f88fcb451131a31d10312d9b0fb4e36
f920ed4f1511a909ea1aa349e780b0acfe6a7feeeb9c2d57a9404b06c43a4d3b
206b5c3659e0e2eac7b7af1f8b4ac71c47dd52d54ccec9a25e9724270b6ea2c4
c6a55efd065090894bc88fa1e25f1465c3d02e7bab1a87ede15d123e44972c14
d1c871201f6c75dcf53c9adc3443dbe6e3b1c1b6c1b5ca15eba1cb5334a97bc9
b7dac4ae1a562b9f48b6133b42576bd493d323d5f8ff9463b0c145b7bd00b083
41aee591793b8c015f6cd040168633408f1e8cd28b6ec674902f3e6997752afd
3e8de2a311cf97343d7e0f32e37229e146d773284eec756afd5cc5b2bff1a1fb
1bbd9457bc4c195229c69d90ac08d6e6211d4bf9c5e6bd9b5987f05bc8286ea4
02d7279eaeedaaa9f77af4f8832093fa59b9869d066eb18451b902dec47d7952
0b1fcab6c877fab064025c120a3aa507cb2cd7e5f64c57024575b57fcd13860f
a793fc4cfbcd2bf7b47707747ad7fc33855f00b9721f94fed96b1802f064cbf7
f3582470e71e2ea8b4da7e2502a69b3438cc5a9b26f13762600324c8bd35452d
b92fdd12dc3bc38de31c2ebee27c1690ebac4b1b9c28d38936fbd4d7a2a3bc44
f9447e821f4644497914f724704cb9c20c8443497d46c406a9bdc8f6b4e11339
269489785cd48176e1b92eb0c73f5ef98ad1f7b87c4426210afacc35796c37f8
8d04d401300ec79dae8edf74b1fea38490af6731114db14b28ecaf7570ca29f7
ab5c5ca95db4529c0888e373b0ea1ce79e91f993d337f379b4d759bfffd39ad1
40243dadfb8b233b5180f01c0d0f3ad65eb00b0d42822d58d33fe8356d454c64
1de7d250bfb0cf176275fff22e258f7298d62092922f9781da398a00e7a1680a
52641597a15c9bc0e08b1020830e3e3a00a656e8b42c25b4654228bb8cc9c526
30a2ab6acf390436e68ebe96149a3a34175c869d0560cb7f78da76615df6cb5a
5e033eeff6eb914e1f9a142ef56ed91afc9419464e7dc2e8f4f4b872b3668bb8
a4c0a170641d3142e1699ec66a02af3ffefce917fa70678cc82b490570a71c0a
66434dc4b1c516cedadd8f77e2e75a235e8d4fe6f6eb6cf57ff8854e08b302b8
fe07afb13db0d444cbc8f9911de6725e2deef2913d17855450e389c7db27082a
848a409cfdd4b00ed3667b5f45761cba4052f5844b50d3a743a3c5eac6e59673
783588196f2dd8ba734d004305e9f66f1fc1cc1ee90e9f1d8f65a51eaa7bc69d
883a457fd214b04ebcd4eba22742f9d318ddc252c1cf294a6694f524eabcebb2
242534746931cc296bea1a75350982b2692dff1eb9fc9c4857c2fb344e214e75
5eb350e99e5343a25708c3e9c76e177682d711094c0c8b3f89cd3aee465c02fa
88d55437e9f0030324a43b86672b298fb48142461b306879f8332894d188961c
570f2d539ce9e8485b4771633c3db9bf166f3b48cfa8f94d5fa688675b5544a2
a0b2f4bb47f52f3248eb73f902291f97b509642e39859a6709fbd988c7ffd7f2
1eb81fa2f273f8b7c8e455a939551313dc73e6b4f34fe6c7c20024a6dc472ced
c89b1325accb39fa2b6407e4f6b7866d39a03d58f012eff995a1de1a1407b42a
3a41121fc6c30ef2bcd933c3d8be1fb0352ae4ad5016c76382b27a7706b34c25
abd19a9b324880045aa5c22ec742f4f6fe4440de6e03ebf73caa4c1a1cd2a542
242eb41d8c7279493e4c3e99904e29111c174ad203fcda17667cf4cc7fdcad25
5c6abb8891d9de402ccbd053aa5c4ca060e0a60917ef40d7940c0bcaa8c0aa7a
503e0e4fbd403272d82643a50b3859663f4661d1dc1d1b9f25f133d8b5b9f2e9
9d54096a59d8f5cd75b4b13ae2604c51408d09ee9f15193a52e7a4d8821b9dd6
8f602d863ce05482e23c8e085e0825aadf5c056f27e352139fd4182af562cf7d
913b6d1dc4cc3379a03076b0c02872931b133beffe150687e9f319183b164e15
e4b2158232bae5a777a7d9ba3cd2657f9efd9de362735d50ff8b223b05e28ed7
c2cda7130cbd47865eb5b9f3f5078a521deefc37354cced1f84e9faa40522245
16bef25d02e19d13c2c8638bc4a8feb2957eacc61e311582a65222842f3b3802
150a350877c8b0b615976043b1dc2a76a8c738903e06299f4e4406e734b9d733
b9919e0f4976b038bf09fb8560f52f0563894c4bff91b29050a1a2cdf48eb455
78c8357bf625558054c82ca74b5dafa70c3833bb8adb275e903193b7b2bc0584
aca9901f2fda5a617e6896562f1fbdaa83f10139afada97435e5e5d26fb8f2af
4c8be6d0098619ad37ac3bc878d5a375a99865fa46651093cc3c36853c49a608
2506849a9d3d8fa7c5b110f26076b9cd6c9a805ca0612b6ed8104bdf5117b092
75b7427e01e60cce30b0694ef1e267f91fdc5cab2defd21730129c22f3f0d55e
c8ad2716bbc4ac54c61c36e92e235640b7fa668479be06b26b2b38aad3256b43
22611d5222f7fbed66062e6e157cd81ea9dfc50f44ec6298f02f7d13d623df83
f1a306c3bb58e072986beb87b722b5084151978c018477d107652b6079c246ff
65c62e388992df764a4082bb66d9bdb981a3133376280ea99be735657ed514db
0cb3881be674a7bcd85f7d9f85a7bd8dfb1561c22c44342a3d8f2afb90800c41
09e9cd8ef83644d3f8d9163ba5d8d2fe62d5c4968b51d135b1b1bb7b0997febd
71d44929a8cc31b3f908cc97015fa3107593edbbeff3b1d3cf22813daf55204d
b793bc948fd2fde186513ccb430bb92c4ceb2c1415592e3e6322af24bc6f7551
846734a0b12d462da5ab87b7c3161b9019bf136ee9a86f65b8f234971b53970b
254d0fbaf7a23e2cdee4a5539b8e677363d7a24cae715af1bbbd6ab0c4dd6f99
f63a63329da755a6e5fb8a1bb559407fdaddae6a0810731f792e5c036b8f26d5
5ffaee3ee86e3f8c6e1d1ea4ffa04a00149a7ab8e3f10206df3a3e30fdbd0b80
04a7f190a16abefd01dfe5563dd90b46ee22e74702ef3f2d44cf563059333b27
df9fc29740473eedc616b7cfb5182f9113df6d0ecd330db2cf31d9f3406b367c
54a4fbcf6852b1c09205911e9ea4fce9ec7d54296aa7ea837129ae422109d0d2
f35d0e6c0844fde0b8e2720602576e7b0a7ff1ba5bafa64556c3f908b857332f
f1c24dc33591a8d0dff2909c1741b62002d67c3cf35a4e94bcbea8cb6d084f58
b704ac692474555f29b3f653a0e712c3be1498d30272524c92efda21b1bac52c
659619017ad25e4a9ae605800d83fc9d4152eeb2568cfd63620d4add98ad5892
27ed0e2f3443c7affeea73d17e0c3efd57be45265feb8cb296866dd3fac2dff0
3c2a9f2836c84ce7c76df4567119331dc35b0d6d4b14b8f5d9d7f5cea53bd1e9
aa5f38c0154cb16a94027dcfb400ff4de699b0c84c35a56f04e4b880ab99d4fa
2b03b4d3d84d6bec5cea33c25b295c3ba2434e543d0a957160bcec36dce6cabf
5a7eff159b93322eda16d453d6396db6e7ae0f79205f3de8e3341c7bf9636346
0490af86d10a4a039215672e2b29298965cf6253b670b348d1ddeca653c7ab5a
bb30482afbc68c37f0f1b2449c94dbab0c1e5f1d155de2916bc445450043c26e
71a2b21d9ffef377e49b7a1343c42ddc4bdc1373948cf0c7c5db1061fff8a687
bb3fa8360bb026195b2f13a15fda70e6cc3195c62dd204233123e3b846e72cd2
649721046e61e07768e0bc03dcf5c80f939d65fec7ce8e84bc0c94af6cbe9c17
e0765a116eb4697cd888aaacab7aea2dfe6665aa42793b59ae488c02c2c1c0e8
74c373ee77fe7caa7f9395796106d307ddbf52e27b75d5f50f2f87837951741a
de74ae74901f3543b2b2da9d91bbed66c64a0863abaefbf3cb0c919873c68feb
b7d14959ce5d4e2e4131576b2938c9e4d48a4d7796c815b957c676a1fbf9674b
0ae7a3c386bb2e6987f808ad7c721f09546ae4ba1ecfb61af81d07adc0e2ce5f
764f5c1ab68fd593cf186d934533c2f02803fc6a263d8c5de86992c687d1972a
04a58725b7b8623f7f5c7941c5087cbca7dfdd1f7b608a65940d257b501897b8
c09a9539cdd91540aea7dad372af7382e1c201ddc363823cf9577bb95518857a
aa9b254c69b7be832ddb624952c8bc01f74a6cd04e80fe1f03311b9ba29905a0
df7627df80069124845bae1d232d3865f408b2fd232ceb4d8d0b36cb5a3c6123
1eb097b6d61bcefd8ebd1428bd7b5d4d481a04635ed54e240024658844af1ec8
2079133db0cfdfcc71ad25f8adfb46576c888426cb32fe599d262c5d4c679934
64e948059a2cbe8db04f7b26485775c6ae6caa38b636da6be7b45cc807f08dc4
9b02335cccb0fa0906e12f1e8ede33cd8812edbac86b03b01862740e5bb73587
3b06836387db315f543a7d8940c331f0779943e7e85d0b56479082e0d3f3475c
32c5620266fab0d16f12514803851903b31438c0741f1a59765b9720d3f6f043
b799dd7041c2674923fe679eba8be5eed0b409be237c6a48b445d161a8decbdd
b74f281586a0eaefb82413e107d79a0e8395bfb650dd34e4711a5bf506812770
372aeafe580bfa24a5973999805a06cd9c233ada2ad06eb2525beec39c33b0ff
ed19f9c951cd716967ffa3e96b68c3e32f1fe794a61c689176dac2f11fc8f77c
d30db9f19514835b1601e3745e8c4d8c32748f7a6446c3908d1de5702114d219
7bdc948902737ac2d39cff7efd973c758d25b8c585ab7573d091c55803852fc1
4099c987655dd71295087018bcb4a9e2d004e9a2f1002341ac896572435d5ec0
13c021511488d352c49045b4e805e50b6adbe7808c9ddefb3ff5a583fd56b773
9ee3c7a98fa43347ba5f253b1a9737e18d241d602b3e9ee07fa8a6b0732cccf5
258db9375665f6dc8c3bdc7f797089e341caf5f756430f4afe6c6c6a7ce54193
eaf6d4efa99cfca28d85c0b527a5a75f11e3cc9519188e7beec03f11e9161b4a
901373cc4f105efc10ed083323fb6d3c67e6a4d864623680103032615d7cf5b3
b73679a1c9d2f65f749dd51446fa3f281be0c4d01f18dd2559546a7e2886baf6
c7818980b10f7ba7fffdd7f1bbc6746024e97351c3e29e3c316cdb001131ad34
0941c1c3b0beb51a0e3c1a6b21ef3710c24a927d5eab02fbda826c5980fba855
4d412e4f11d0a07797fe60a6b489eb51a6c499be7c87666c6b38c6326923a98f
0f451534eac8666ade68bbca69513e33eae7c28004f00ce53934a200a606c633
722e26584cc4553c87b611fbbd296fd8a1698efa729f239bc1aa981fd604691c
66b5847b3a8ffb011de167ec1bb68506a419dd0c0df7c71eaaa333c402e4fb05
4e895299785ff6b2c956f7669b1107b95d419cceaafed1d141249f2ea1ac11e6
472e8a4569b4c9ddf66bc0c2856d0efbb01b8fdca14dac6503a149ba006175ee
455f6a32e50fc43dfa10d378efb782bddfb94d7337393e5ad33bd9a9f71755a0
73bc276804176420b11ae935230af991bdb0da31b3c2b335b83472c460282571
6e3346e40376324ded82f3f4d0074d985f565aab75b9de40b505bba69488e301
a63ef9285ec009c5a61184f5dd78386b5350fa88a8b151d78270dfb843bf1187
c3a54a516b56d292784a88b1d324ff466482c1f996e8a1fd3984d192987ec51b
f6fa5d76198eebe4c512af46014ab23eb8c60eb36aa4ab0fc35fde159140a013
09f9918cd25a7e94b2eff8046ce0d1b29d71ffa4f5308951c94cba1307504b41
5fe55b69fefc48e978e17f0be34b235e8b55935daa834e9f10c10c9062512d5f
5d7e4a1d4574d8b94742a615906c9d8eaa89dc569773b481b41da9b5bf8b6e20
3611e0a1883d14d00edee1aba94714064c171ec53fb36ba7b4dfb558fc69b866
72f4a8ce722eba76053d8d578d3471217e9cb6c95824bfa52692f01945a3f16a
ec04f47b8791c2ed217ac7a490962a25b327838e0a90cb16a9e8393ffe1e53e7
8261bd45c942c9dc1b354de4c93cef181657e2e273938036be87b49c0700ebda
c51cca49873c0e2c442300a272c063af7c9b1af0c1dd668beb5e022f68e52b08
30fbe1adcb6ad26fafdea39b8f4c44db624e24722b3efcf15566ac294e1823c6
ed49af5b353efced5e33adedd67d2a900bcc9b694a408ccb91cb15690cd7faee
e2b390aa4d3ae6911dfdea8630ae16e46c2a78f9bf9735a4b70c04c4c8446d96
de5302aa35330c93db8c066b1eeea05ef8e01a69912fa95fa01cef32f9e7e03c
d3f42bd30579fd7aa8f9bcc53a973827701178336b5ca36f0c0b8144226cd77b
187a4ab8cff04e7889b1a22fc9c9dcbfe53223d009453695f5855339012b95f7
58ff838fe3fd25964ed1991d0f6e22d39352a15945256c92a0008886fb1e6bc2
8e4ce63d20d9875598f696f97abcbb93e1d8a776a100e2159a7832dcb73fcf62
3336583360aee1801e342c110590acd9abe6938dfe9a0d792b1f2fef798b38b6
0393fecdd61b5cbb72d32fa15e012db8f1d9c11b2f21c20038b5a726eb20d1e5
04fa7fb09f06b82433d4d75ba5e4f50bb708e64ae13137d3cdf8c2673a578682
c18dd303ab314431a729ae9034616006e1752b3e6cef176a0506f846fdd64306
bb7b111aee1ff7913ee614f3c5162a8fd518d71ae4a24c3a1eb4306b42e2a847
099bcb5208bc4962adeb92b41af09b919f1940ff933d9dc879198cd13b4070b0
a96b9278d849f5e1671b99f31c4676b57bd1c1931f96794df8ef647aba225511
1186a5a288741b13a2281c52198562a011c657360fab9bc448c8d3a326f909fc
fe3403ee51fec2fe0b72008cc7f220e6db783b50af73883b9da0774040814a06
dd5983439c8e3f6ade48dbc47bd844be3016d8c712e38ae56d003188e339ad7a
578f0d77183f82316f11b450574bf2a87963b12142d23bb0fa6e87aedbc3a83b
0675726ad125dbb2594c1c99e946c3df65627cfa2ab51f3694fc596b8e811664
b91c1cddece1ad693ad1e5f9846d1e5528701a56a27b2cccc74b397f1337fa5a
6e1107528e94aeedc70263ea33dec2866b653a8f92f0594d6cd2190bd76f9bee
bb0af607a2d720da07e0228455717a7b7dda9dad20e5b2a3b5695fc10639e8e8
993b25409abff34507eb657aba21cc7f73fd4047386a45e5ebc97e17f6fa5481
4bc2f35516ec1feb00777eed3e37a6b37d55b73169d38270dcc175b022340a74
3aebbf14030b25807aad8d9c9eaad189399c61a048b95ff06ba70dacfa2881c8
2a465021c14893649f4a44d735b82e32b9a9de85b0b29126904707afb06c65c8
2d6e87b6a174e33bcf12f2e2ea87a4dfba359cbf14c4d45ee44aeec14756198c
a75e38667fb7df28187b28175abe7130ed35272e54069171e2ff9a2685b301f1
230d6c83de677bd4f3dba9ba5d1752d905532671082d805db836bda44c2b9423
1088e3d0fa44852a9a187a5590f92c453d5f4dd11b6216b3b9c7f3d95a4731ec
95ab55834ce09ac877ae113967c5259852e6cd13a03295e8aa752ffaa5b0fb85
df86d886f714c690db3dc8629a03d18ad9e930585f09be6e076b3b43bbea3257
7780a640b3ed66cddf29151dde3571499ab1554757071fc7b44b3ada2b581ba1
aa2a4a7a25793d79b4eb384836479066a1d9cdbe0776fc921e30b1ff090e9c78
8df6ce53df64c85c3d586149c7d4417b05478dfed3fc4488f9844166bf4bb77c
e71560aea66d36846be56951382e3bb367b2ec270993640b39482b4526544814
bf975418c009e0b1307161e98ae3747827814f116713f8cd3595d4143143826b
0d786c78377cef3a011c2525aeb08e7e9942d412ee7f6ade7e2d63ce014f50ef
bb47f9d17570c22c978d1449cc6b687b5d39d73e3f3309ef9965f64d1ed3a9cd
040ab8d4774ab192be548a83555102b61cd0754cd134c8b6c3a3e560e9cbf9fe
b01020d0dcfffa74f4856da93724473cc090c29187cbdbb320941393c0a7ad98
bf2b42ad75decf130e59828ed577f59fad2ab3528e7f851ce128728b7594b4bc
ceab0b8c4b2cc28b2f5f0f1d03f9fddf31a7e321847fe467f2243d8f3f381869
468d864041d058174bfa9566a14fdb436c6a95063384a1fe1353885c24b1277b
6d041ff4297a3b3e8f5ef906f216b73a11f4433b759400124eb7ec0d5de396ec
ed9f93ba86519aef4fbbb42a30afbd0180818034847768ae3a7c2a299a996da0
3f9a77858ab8109f3eb01c5218c1db33d214b939144737b14df6c75031b0dba2
cf32450540c7793d6efba63177fc8df2ef62c3cdb01623212556673bedd018d8
9be092a16a5c10dbded69f643b0b813d7ae53de99cc049737a5fe96d10c38825
91578f3dbbccb199aa3e423982f518f4f7f1616ff95445f2f7a809d9602b06e2
755d05a83dd208482361f920f33692a4660e3491571ae5983e3c79302028d86b
9a8e507c890724afbe84a42b32247bb13aae73e73b1782fecbca3a2df6d7ea8f
93b267a1dded6043fc3fd0ef68646bde2f869bdc40e44704348f0582c1eb5ad6
869dd3b9cd400cb5cd56e41471cc6411c1a934b058f51cf7826fa8bf5a2d8a37
38dab41ac1a6b834a345a80518480d0ea22ce304480f5ac8b06d543c253bd5ba
c776704fea8d544cef7f6746aff7d64781b66b7bdcbec3adf39a6837b715e699
e32f66199da59d62b8871afa31a5e5892a2e5ff812b19db7cecf487d05e63890
ba3662440e247cbdf52af485000c1a02a3799c9a0b28a18d2571a4f19ab8dc18
0f436116a6b0915e4e6fc6eb6939b4b36c669cef7f0b0c652c9996a21fa24633
f9af9a738178085b61272f88d4cd3f35dd576305f4ebdee8b8d15cad19f96746
7a77fe4fbacc9aa2d5c34d6adecf4242d63dd0fe47ccac583fec44494c2407d2
61e79af6368e39a1542edb970c5d53889c7a309fb54fba95e4b68b78becc951a
8d17fa33196674a259b6d3824f7e2c40e400fe71e2a85a6ed5e450d941c7b9f4
08a2a96d6058c5b93334c797f71925b9a0ad89fefa77e06b3d4965eac11f2c28
98d07b695bb0b56a54d2daa25672ce8c50d413f2a970949267471d757eaa0185
b4239835daec0a11a9a05914968e3592bdcfe230b4864b52ccca39f93c928cbf
aab0586a7a6a2a2623d693807b55d1b983b05c94bc92be9651488f8bd7645980
894419442ac7ad4fdf83ffc5af087f392f28c4a68467e8c7e0061d5c0d76b4c8
d15b42f8a41d9b85f5112733061784c0acdabedb18e83ac5d5bc8fc0d78c4127
4bd817f07df94fe184188175954be8fe397140bb51eda1ff546bc219bb7382f6
5e01b4c60b675c6517859fe504278e0c0fef576cb339c38721837f136e5e0d80
5788beeedd6051b64b3b381e06f1f88fc489e367e4109d5e0a6dcddc2b18402c
f350199e732148efcc1c17c2c1a9d5605f447696b2186fd4d386e948cebed88f
da8afa0e3d92fd373fb4b81db0aa3adf09eb7e2ce387dfa29ea354cb92018ebf
a9077f89e3ae261dbc6e89930c1b23ddafaa7afb4aa876139e81a7d9c330d85c
3d7057049cca7406cd7a3d173be59332b80129df80c9ab9d4819af7afe6269f6
cf94fd90b2174900433d88256b2ffa99fd5b8618f346989d9225c14ac735fd32
dd076d4abb827b000960450a50ea42a56c5f1bcf3e3e3a692b53094187fc3e23
ec950f683a6bfbd6fe39f2f8969204cf70d833ce93eef9ca0f7e482777df717b
dcec837779b7013efd8afb0ee9765bbbf05beb6ed52a73b24436db3d94575573
85057f3c30178427fa3794d993941dbe910790e5f7dadf7dc696eb5e6a5fa6ef
6e2496214010fd0611ac43c5964afc5b25f9d9faf105ecccbc08c09b6182eb5e
bd5860759424e60b05b105ebeb7ae1799752053c27d7e3021bdfe592f4ab95b4
3e828fc59d32645c125a5170fdc0aeb4c5ef647b3a3030f739647cfdf412a1ee
2717e35eb13a4734428fc9aefed6c4dc4e72809148951592d56c8ba7b6bf4feb
d031326a38292c8d4bba13d13cfd57818eedde5fc9887a7dd4856a77288ca47d
b85e1b45e8cc8f6da39eb6047821b491e3217aec2dc53824787f651149d9dc71
f833cb650cb6150ba499ec60a1e6d78b8fb1d3329afb30a33586271124159540
a5c09e6cb6145df5c10340b1c62db41e58b7f29ed56fdf2915d70e8b1c5da34a
ad93652b8840f8d2aec813196aea4fa12dcd4e84ceef1cad15a0f603f1254c3c
89417454caa19c2bbe785a0d667c357aa026052f96e87513eef2c38ee7b2bb5b
4981e5e2d2087e8cab0f6fd50ee80f76d526b155420f313077d8a309413a9df3
7a0ef0d3b79d1bbb96b4caac6be40f4a5ef097638b578a8cc2b6988855819158
232990d5f740584605f142c61e4d89925ffaa66c117abb74a682c976f843f1c9
7347bd3dc198dcdf494109762fd3663e09f32fb81e2889d5c3b75b6def59e12a
876a28e049c3c5ba9c921806777f245ff06d0924fa11d2df7125d4b57ec71362
fcde51227b24cabfcf996789fc9bab5f064a37d93627d7102fa4bd3859685ab4
489ea39b194533ed9be359b565c1c8625416018aa484da27050861f8350b7433
db61251ce95e3aa88c5cddd3ac6d96a8663aaa70094644cff1c852d0882c9f2e
92a7b5eef13540e1d92258ff2a29e1df565ba38b2eaa2170572bcf4bf62a0fae
dca961c97811d94754a9810d3cdee267ddbc195c96540ccdd1ede19a29fe42b8
71c4f3c143a29da7fc6fc3a1c4d80e4713c156cd7cdb871f5539b16baa8e71ed
3b0153c8b6b2e0583f167bf26bfdd7631c1fe85303cd2262e8ef0505247fa1f6
20d888c6a7c4c04b4debf80639bee9a8e8a3685bd406207f0ceeab9a3575511c
6b0eb56fad78edc21484cff20ca0b925f0da554f90cef41460039fd2c82a48db
2263cf5969ed9e14e9217a4924b25a634bc50b64f2691d7f1e657ae8e94654be
4d81e05e38f2845d430160b2771901d5eb6f9297562d07e53302ae4a6a86f7ee
cc22bfef79b3b7feeb699e505a88a0c5bc4df0d25583e5384377f6daf04ac061
8483c2666180144092144a2f41646f0b750b044de9a59746e44627c461579496
2c1f9dbf61173afbe5a98f33c4af26c7943663fd6cc26e01144cea14265753ce
0929b69db2c609118e3fe65efbbd21b6579ff8b88d19a26f7b0468fdccde4af7
25a53d933bfd0543aa677ef8b0a78974877143d8ff9f0c24a6d44c4f52ffa2a5
822dae4c3f8e7fd0997e6596125ecdc6a8dbb0c4e05b4032a840244468e3fc7c
1941f87c09c32272629e2f9f1831f1630e23ecfe99c57ba2ba8d40c1cb9b1a97
52afcef9057bbf76373d4f673471f10d6c371bbe8b47a058ff0409cf8982a4a9
1da76651146a26649e8b550695ba893bc4bc0146734d2bf41682a96e6c994272
5c19f2991a02d0da9e9ecd3df4837ba1a83b3ba031f5d1cd749dcc033a81a02e
707727fd6448c2ce90c21f2c3d771578610232967ecf5cf4f1c2028c74814ed8
5438c24941cb2237246278043b8753affa6a2fadbe8634698be9232876e6c009
336af1c9ada549578cf030853422c323513339ad7f5b194113c5aafb473019f4
03c0009adbc8f5f8af47e1f85716de98b4fbfa9cb414ac8894e21fc623fc2946
154ec0a10ba4c5fcf7f07dba4647a4c3876167fe1a345a1159bd1492bdb46a52
f2083b9421b0e3c439cad5b2e83c049d31c1dd3587abee5191118dce1d04494c
6d279138c4a5ced94a52019d185e8098264506faae2c155b644d321a0b9fd11a
095f8a8cdb04b30a3fc2865b602b8969682685f48a948e9176b2bdd584e4e33e
f0e99e697abd432a1d837b167c543f597070d2694292dfe87c8c1363914214c9
63e81a7f2f5949582218a8cb7b48a49ab29d5b9a2e22536fa6a9362e8edd1141
4591fa74c5f5bffe15eddcb5570ed7d099fcfc650334075116e1b346f756d22b
04109123a99175037e90585db1c8df6d3076404e1f88204960e30c3b47e74019
501578a966cce908898187421a3402a33acb8637526bb420a9f8e4f3754b3907
655862f8d0e4804cab9fa721acb760adcd1710680eb5c24e5363aeef14c71957
082d7110183bfdb2c4005f1a1c1086100f9cfc05aebfb1b2d3eb5bf318816b87
2824c4a861e5ea7e3e932b5bf80b18ef11ed929273688ca6ddeb04b4a135d751
8ed8a29184522a56f03dcf95391d7c74cf29b2a472171dc8f98664c1ac584b14
758ca23343431935ddb7c4e962fe33d75f53fc92ee1f1499547344ca622ba7d2
3ba7e04c0646f4c93e85c955ce6a76a4812080133f725eabbf0a36999f173b5e
207027acf683a14aa6c0aca046bc77b234e48d1a52d6584c118076de7ad09aeb
7274cecca0d883fa9e7863e53205d33363212adc5950def3dcf2f9f1e9fc9a51
1b8ca3c0354e756eff842720b3878090b9288c3908cbd06395239b7c1cc55208
5b81f489197e914d3216023c96a0140b88daf7d638802ed5903098a4c315736c
abd02e869b7a3c7b4eea62f157e00d5cc5383746e9370ee9eb503e19ae85ce61
7b049ddf8bf176383a80d486c063268f4378019adc12b5ef503bfe083626f192
ea52a005cd30a7e0cfbe1bca3493a7590e27b3dc9cd644ae438b24524643731c
cd0f7adffa631a9150cb5c8d1b72124ac35af2d13f8bafe905afcd357b81ad62
3c98753ed0346cd06f66f72f2048b1874fecb7d8b9b5b810ce5086f9b13c1831
9c7c66e343857be4e4ab32ee9e1f58b9b2d87081b4ca08231618ce9576719a26
a36f16743b92aaacaa7997017e1961cbe91bfae092632fe38b045a7aef69c13a
3a0339c15f63707aa6bf10e28f9fbadd52973d75ce541904c778850276fd73e5
1e96c5c2c318ea945079cda5d9477704ef068d17e4eb159c5b4b09683a6e4bcc
deb44b88cb2ba9a2a74acd989e647f1f8b5ab3a2ed41b2316b372ca3de256a18
614fbc0ee37397aa8a39dd61d960f458064ca1c1027ae91068a51fea27046754
e18c678ace2293d6468bf42c093f58e16653f6e61b16a7a815fdf482456291b7
8088d610c5958e1c3492d25f503d81bbdff8c3ed0487466da0ff8f5b1fc01b1a
be815e570b2f22196fa4ce7a12aca1e356e3c0b741ec586afc3f038350110ed9
e3617e5cf7719af0e7e228e3f763db5816ed479993795eca68070c30d58795ea
e54a4fd6db478cc3567052016533f1fe2052574a2cebcd6326759ade489eaf33
f787f8ef3fc067557700ca1ffc591b69255c9ad34247784fd408291f490db18a
8a405c5ceca967dd6eed5208ef47359d051730c8fb24ac81e130708ee3d87f03
b018e0a76b211624b5dfb45c12d220c5cef0a98f00ca0a7bc1b6cb20f1512be4
d18653bcc6856d85842bb9d34861468999ac4654deeb9ebb35a9f62250871b25
534068623806b838ae88a0339844ffe2713814e557d26766acd5626b5ec0df3b
38a49beb8f243591a2271f6c018d240842a55f986c526fb8e7092597417d3ff7
398e56950ea1395cb91ee598afd00538dbfc4c61226ee5e05689222a28612c77
4906ab6466e28df9c31456f98259faf853f34410851e8df1620f310c45dc13cb
91e52c6bd70fc0c311ed2ca04394687b252610f07f3404f45f917c42c8adb5d9
55722292afd4eb9d462ff91120da6963d51a609076d72af4ccceb85907e1766f
f8033f250b2572cf75f8f07b354228bbb67bb3cd4c69b9262bea8d983fe269a1
060cdb22c43666792721fbac0ce7b2278d3226ef52188e89c4decaff9a2979b2
82311cdfb8afcb0a2f206e5845f59c8ac0430a8192e32d3648e4e8d440d0153a
314b9301a710b1d353f94e914c9c82d0129c33349d2065cb8e1f8aa8a1d46f63
41afe1bf60c8d93fe8597665ab561898e3512fe896511b3da133401214001c45
f23d76ec8a6dc2f4ed408eb3e83e207c0c4bba87aa3ec735de2dfafcfe1b5d84
a547b9bb301db1e1aa36f2557875a1f31b89d1d343c37db0700a997796e52b5c
f030dd29e569f5943b18d2cfc0ac2c7c12c3a1fee80c4cbf444b0042a6aeeb69
a9d6e6853a48595951b33567493cab22c79ec359635c53fc0bd8b36b50b6c0c7
596d96b81ff85c8a9fe4d93af6fd9f7ea84a35aad71b02a8bab10608424a89e2
24657682a8671886bf3e502af1f27adeb83dbe9fc9c70114dfd336d0918e314a
3404aa50e66666cb5f6dc278a2a2e0af276fb9bdeeed9edbca816dd5fee30963
8c7ba87ee1a6711a4398679e68fbbacf3d1e63b728198f53bd8c006a83529500
428ca75388c2dcedd5da0502147e2eb2522e43e741f833216dd113b4f392d6c2
a74fbdd1b752497ab7fe098c95310591c8a369a78fdc06810d5ec42da34ecacf
646a903d80c1379647ffc71c785caecc3fab00c6c07f63ae235ab67855dbd92f
31786690a51f76ea0761eb1034b5755ccc430448ab6ef3057c9974ca0c563361
2647f6c31696ea61ec39a1d77e126dbf94a30d9028353b0d9259ee66dc1c45e7
005f7cc4bdab141d457e44d4fe2ee2e6d6fb42205d29e34f1870f572b040900d
e287a6d4ff14fc274ecddd4659639084b8721981130ee313fcc5768f67300773
cd9a57f42cd1f73e85cbc79f509346aa21c7b1fd7ca547881fc0a0bc89d20f57
c21c9c6a84d08dfaeecc72e17d49541348b3f15920efe940ae4a74f87a0a5ad2
a10ab6f3c653363e811177c0a73e72eb2dc40f9bca98a5c3168c0839adf3e747
984018ad5c18c52b2d51ba13325ee1ceee6bdb4a035c49686505ccc5478fb50b
dc4e6a8387d394dea9d6a0c3d84b583ef0d1f788b18d6b5e84af49abcc03ffaa
c78bc937771fb224fd08a319e07858a1fc546035f3c133040301738dff55e0e4
7e3544b8d1b5f427d07b37c216ee1abf791ec46b81732c50578d12c70f5b4507
64e46596e406984780393b2458ab7dba9957ee5beaf4cc0eabd0cbd53f979c18
d5c3c6447259cb916762b20dbacfb9dbf02772978ec44882c56170ca0d4c614d
70c4aece5f98b0eb5645193e48a022aacb4dde0b31305945ab5ddcade1bdffc6
173d92cc0ed34c129e21336f146e507ba272fd78710bb7e20b916d1de67e5755
5a4ab043f4cced77a54acf0fdd8d0db5aa7d03b116f7884d2b6e6d2d4162fb0c
6901d8e8159024824995d121564281d7cd2a6ee01f7898710b0560090fdb22e8
651be1e308119c6ce8801a88c5525d980fa607ce85d5c1f2a692c6972b95d9d4
ba6888de5ed40a16bdcdbf3b13f9a48681b25e268d34f262678e7f5843a1dc38
54b57ceacf9e35b60aebe4113df33bc53dc6bed2a7f08e14f4b720773ecacc4e
8f319110421fab99ef348c7128f0a67ab7c96ed3c0f5a79bc10fbb364902e817
07397cfbe4c2306addb29d00d8f66f2ab7772860bbde8dd27ea9d127276aa90a
ca9d090565624144c52a1e67b83e35f8fd08224898ae69aede34074063e858f8
cc0684ecfcd9cf3c49fba2aef90fc1849b1878f0b05d00c05ffba92acf60e96c
33faa458217155dc7dd177bb7b27a6504fdbc3ee86c849380f4cdf9d67f87525
8ae3e85479a63fa10c9f895e6508de4dd729d6cbcf16accdf2ca18d8e16fc330
0c0be784071e6b3e210160c828c06bcd9ec13a7905c5a562734f11090f01357c
e236ae106de230ad88fd6f9b8c9c061941eeac5d9d20d73b3b4aaffb3c26d483
4bb1251a2a0583a52a97b7d132ad87772749bed6d9f859142d71b61e01c148bd
6a2678a7499721f734984484344d305793fbc252bb490d8ee4879991eaa3cdd8
a60549e55e98083526c79010e9377cf025cdda14872521dea637b4aad5deba01
552bb395a22e678f371e84d3bc110bf72e294dd17d1176172d47f02d81d740d9
ac776b6f1580cdbd25147a693318a6864fc1f2d615a3b0742f79cc5a20ba2f37
0901f1838b37c3a5130276e1d2e5b5932ca04100a7255b8e1d2098d93c454cd4
61ba6d09e5911380aa7c8b4b83b05eccea83f46f3ee743e19808d80b366e3828
0cd902dede9f48a683c451212ac46b8fec3a978f6e39ac49df5a1ca861adb267
dfa8e677c3b11f64350cc3bfcf79f611c7c28575561afc4cdebf9b1a66a63b7a
4d2979543ccb25ef117d539d06ba60e7d3c9598f2525d84175b6bcc4ba63c8f3
0205f0c346fe99e53bc2107ae7450c52f19a45213c48293c513395e14cda530f
7383e3b9ee0ba914f432135ef832a12eabf7e9495f001c0ab97ccead078d8130
f53400510f2bb879d7308474661783f4bde0eaa4d55c0666b247951719596ac1
22faea0b8f9ce632de377c2d9e10bf233d0ef08003153abd6543b16b6d026a57
4a8f8f3e2cff3c543fd909297cf6d9f1f35b6ecbb40436f2c15657deb541a46b
a519fae380de119871aaa26336ba0bbdeca152721c136745eedd97dbbd6f6d44
3ed5fa0b07a707208794a344ad5ba4f0f5ab51cdd98d7fa999fa24fc188f49ef
8fcdba09ba66715e745e087c5e202ea675679fecf74488c871852a512649e4fe
3cd756327f2a84e04013a3c860d98c82191bd12761dabe58346af2aca92e45e0
3a3d8b1950e4d4b3d0f788a0f65195dabd21233fcfae77296c2ca395ab1e0b85
7fe48d4391a0e415059107b0b5471548e44cd54346e920759007fae98814420e
f2c01982ae2c4555868bdab192adfb59df0a187b8f1cdc898d73a4f338a94f30
c0f8ae3c6fae4cdb8cd16bc05bca0c53d377bc5a7fb64bd2a644b47413c0d30c
0f6d5205402d618c98d150f0f53037ce17ee38dece23e5fd11b41655ccefb696
e85b25d71f0be33339f157a0e96c9e1f4fd9e89a08b5953fac50e97f96e803ee
797ffb786af63cdd9131a6645633d9f1bfd974184a6de1c2df81686d5dfd2020
f7722c5b6989115f613a7a0623262c4beebb1a6dabe73afb4be56ebfb02ddee5
f8cc5c7c72d1b470d94fe5c56ea28f488b90fcbf7e4c21970d239b1a82906364
53145f031f2eeed8ff6856d50f230787d2ca018b0899cd60e3aafd927d317374
4b3315dca92aeaf1e4a3cc285fb332d83a9fdced532f4de69d42008e1523ba4b
755fe08342fb4fa5f8577696aa3c675fa6e7cc63e7bc1e3252df5affc13ca018
da2eb4a28910ce5a4649220d3551fcb298648345e4c55b3cabee220a68c3bc42
01cd20992e0eeb048b4bd74725792f1c870a4b02d11f4dee6dcc5515d3262676
dd83ec68f7af95fae430ed65e1e8080ae36956d5fdda2da36596773930bfe654
42c4a257a7a4d80176520b6cf57b92599122f33c3e2ec6756c896ff49dfc0c49
c240938f073653bfdb94a83f80f826a7241379c2955d00d99a9683f149298c1d
17fb86e0d51fff0dd3c9e4ea1a0a855921e9e73f6d69d69d85885a5634de3009
f97a2ec4357ea827d8c9a68ed3cd74f9541bf00df14eacbcc9bb51d4b170eb42
e38ab8ab3dd64dd6e9157ff461e5a12e16e0a3403fc810159075514a3e4c8a9e
f0201ce4eb3aad07450e66ec2cf7ef393a3e94c5961eaba7571df0fe0bf959d3
bfcfb43174fa037b03052b0071cb4ef31078eeb2756e78e8c8dcb8b0e7422aae
6bd64210f167340af98a4db9f73cbc4e3b93eb2b661653e04f38ac453d8fd9bd
d16d852b72aed0dded24cc2ca722da73633f65de7172be3b8b4b687b1a19c5fe
28b1f8395d5b88965f981fc063471bb24dfc3b2355f7932313d7c781075fef5f
e4832567a44b723eecfc7d4fbdca38e04cfae6e320c65f96070fb91870f1a11a
867dc8ae548f9951e40f1b97dd735af81679cb3af165b19e8f9cde9118b3fd79
7a7a3c01579e7392139e0256bd49df549f5535207a6d2507199a5167e7ae494b
442c92b425876cc9e46a1b1b016170d6c0cb553d363e2cc086b831d41efe2715
a9b947a7c0d2ca5eca552898f28004882ccb735140876849a837b9b0a0871065
a2aeaf20ee037d042af11e655886c816b35b2b62db34416e3ff04596d1b55c30
52048b9e31b9708e3214c57731a5ab542113ff1ed8e3800ce26f3a30a91e8335
543b16c03cea10f2bec704997e1f99cce65bb7cc9362de4ed1f80a2666736b47
fbeab2d61d6bfaa2ae289cb9ac7df73f5ca26c44c850b2955ec9ce97aa20d8be
46e5d5f1ec111623fd0d0ea0a1d615b9a7f4291013145d3086b1cbf231e098cb
a8e9d4f111dbccaabe05cdda1cdb13ce1c36a4db1aed4848530856d71a1c1136
e0d5bb2e7dc1892293cb2dc3b50204acab59bede82b84db01c9e782aa4f502c8
2ae00ee446810e9f280263c593b68f0f89f14ac4bfbadb388d5776a1114c7dda
2c57cd0d613bb2b71170aedd48571453d6c0192ebc8ba4a227f600274597bc05
e99f717d60077ed4e87ec3de3918b6398678ad4a92e6702b999992b09fb0c76e
dc3ffcb8174b04cdcb7c74b6bafc0ae8accfd63af430aa27103cefcee26be844
1bf2ca59defcb0f9d975a90d7977fac4a72b30b3df24486c85632038e99f20ad
9ffa58412dcfa5665e2fc7926ff5b311c5faab0e0561676d357f2fd95d6445cc
1f811c5990f436635dbd68dd277fd2d887c82552c5f48be80ba7c4869ebed274
9bdeb38646f4b4f40e76f0f6986a362eadabb165939652071c20f7d30e9bc614
2fd3cd0d8bf7a8270ca70c6c7017c4fa205c1d231d8c874121473f767ab9bb3a
117d07dcd16cbdffe96df6e6bed4a1655edcaa2044900c6a83dfc0e337d677e4
06f9f06638a82e4510e30c130cd9fd33cfda9c45e4d4fc323501422b864c59b4
26b7eff6a00805c1308a1e7fc86a5d64281d6dada181a9b61380649c74d7a8e3
8070f39fbd6a665190e38a5362e152a4fa4a173f07b93ba835a2586445cc1f81
1af39a001359df6df52d94a000d3a336f161a3c9d9803b9930fc738f4c984ef3
9303f30cfb33240dc62a36d0c8e27fbf42c9bdd1a6e8438791ca7e962315d8bb
d8bbf7eb01b4030bba3c62e88bb147b1929305a851109902c32503ee809cc9d8
5295cb2faf277dda07344eb847fa7ff94c2c66cf598e2ac57331ae5e87b04b91
54dc2390ae0012c78be7bcfb330e07418751868732475a4880c55b800ce0be7c
d3988c1ab58c7cd634feeb364b946ef21138a3f8da543c0e524d9ad3ee13f997
d111ff6a6ee611b7ac80b7c13f8e0a318b227f205a19bd19bb07b566c1f950c1
ee8349bb9097853abc6d49a01dc375310abec8ed26da50566eeffe498c6353db
29ea74cfaa5ceee80800099bba7f0098c3b63232d9ca7b17db805a302cc337c1
d0185031c6c02eba97a88e3811bbb42d0d23581b34767aad781659af84a97f2b
b1c8b3bd75f93f3facbd2a630be7c768e5b78045bacd849eef7329161820e386
2f9cb2f0fc86403232713dd060a387d3799f9c5443e58b8830ebc6b6fb766ce3
558979348c182927432fa7c07e77441c51bf0bedb4aceaa8be1aabd0c1801edf
f96eb223363bfff97fa15f804d6703e8e4051c3845b5fc3ed9752713b81ac3f5
6e9e7164f7ef727e279257312e9a1eac7373714b9a373f56f51d02ae2b2bb974
4351564fd4e82b6fab4a57171c9a2af357b23eba9814e800ae17c703fc0c0ff8
2f41d9fcbb2a16b0904debb06ec1a29a51e7bc51a4568475607fc5f8e20cc92a
a546545a47458b977fc7f11564aca5e8e13e4f3b69a1646196400d81e8b6583f
d578da67995397e993843b126f54ca313ac4988f4be303bee5179f4d1a478e64
48e9bea6d80c8d5de289a7c8a264856646d43ff45d25bcb829355bfb1c8d022f
8c47208975516550f18879ac44cd459284c1f97b54a177f4d51dad0e7db7bb71
e9c7bf8ac5c938f445df7b51b47e00e020490cbd97166c0609b075692e14c83f
920bbad2d249e2628df8c939bb852f007695a90ea0296d9f0bae24879b53bdc5
4749a357a38b3ffd80b2c60ab308893fe758459b329c0514ec86d67d88f16b63
565e404a9aae64337469f6801698260b32086a66bbd4454c8c00cd7d6fd8e38a
b63351ed4743da7efd9853071af0d883000020b1a44daa8cbd64600e5b409989
8f68609d2079ac658bf455b04f9c9378f5eecf7a13b187819175ffd5046f4aa9
17af6ce239a88d4e2452c273488c171eeb2b82b0fc9fe63475c9a314e398f2be
e160442c3ab2a60688364982106321e3cafb1ab6c119f51098c766e2aad5ea6e
c6f5551693a63d00f6cfad7196747c2f81d83e5510f6811fd5dd9c0372e12d6e
27cd2fe22b214aa99e1741f68d5863ce3d50b9ccd07593288fca80a9ca347f57
0b92e32fcc86c3f1806fe2d19e4087fd1d2365c9d8797905eff586789df695cc
388ae27009446224160b0f0a351e4fa28168af1d3ebbb836ca4294da1be65ebb
4f6f2ac4db8d1a545cd3418db84415c5960f2a10572ec3e62fe7d12c8fa435a6
ac6fa7e0a968609abaa151de1c806efc57b3bcb86126ce6c3e433da456ab13be
5159e5059de514fae0186daa3855414c10323a0f73804ee69618b119d6b7127f
dc298c032390d1c5c0c05c93dd4a5bb683159da342ad97cfaaecefb663195126
aef6b5de298df0b869b6790bb07467b9dde06a0f09f1eb0c08b8d586177db014
012c0c416d3e0d38f0fd8e687c76c6f9c1d83947a6ecdd497b6d93f966bb49d7
7c27bd8fd16a7949c72adb2f6ab475b68e6ca46c86e41b7d3b0b0abb0d12d44e
a0dc2029ccbc1c40cfb5d9a0f22335d18057841e3964d128deda9d8e3bf71a23
04d57d7a1039073e360d992fad7cdf8f29d4a7e45342f7204efd3108935f7189
72cda6c0f7e4e9cc834f12f7666f85771383c637310f1a7d586cc0ef763d5970
a742d60a9a02f4cdc00ccbfd7f8a18d2430944e70fe3431eac202c87d4e6da43
15da202e6045fcae693c8a6d6a8534611dd33d5de22ca92ee4d33ff49d136c8a
1e0ca5f68318075476fdfb510382a21e4f9b920ff9444838667796cacb7f09a4
15ca3a60d1010320414ac0258fe2aab96a8476de20ea5d10bd495d11c21214d0
8a4cfaa90b10db66cb57916bd8c979d2bdab18a059735cb2cfd93140d31edeb8
06d3da75f16dec73d54ec7241f5ac0f95b0590a86c4cfa90e7a854cc233a03d4
098dbc48ad363e946e712cb4ed1338edf2389a064a829b0bd41d7172d16c72e3
8aa07660c975d5c13ad7388ab72596c568b3c034ced5465e58737aa2d0259466
29147972443e4951015cc66161c6f7f192a960839cd97d974f0988559ab2067b
5b868547e779a36d33f43bcc957deea76baf681cf61379b09b17f896b8c9d59f
d607473e6b311fd70035f557115ea62da2ca7cdaebe4dbfd1502c59708594ae2
b87e61fc9164f2cd3d97150e5b8e7ca360eae6e21dee920fd9f316e125358052
e82a929b0b61ac521020a32b1043e05277c05cb00009378e8764adf08be236a9
2ecd634ade75e1a5cccafe9dc997446c726870ffcbdd2aaefc1cb316b87a6cd6
f781511869ea5a4505bc4c37a451ad6ee17c3bcbd58313ddfa3fe5f254f766c5
3c2b2b02498a0c02844fa0c89c90583ea345e64c9fb4f362506ddd45bfd71547
7e5b38095c1d102786e1c9bcda65fb64e1d4e74a2e07e4db88ec03a7c72bc968
ffd9542a009385d175de3e432079990a5357babd580e6b66d2c4bd95a4dbc6c1
df396d7af0e39d95bb56c80589f25ebbfe866d357f6099c0301fb77e87e3eafe
5989aba7f0584fed2d9c2a588bbfd47d576d5155700e2ed5739277f5d4878326
b63f4d47739dfccfefe9f3fa4d914cf6fa08b79d6de3bf28956e05458bd5e44e
9f6039ff37ea21e2544e5a058271d1ab12190d7be2c32e6420b2a4eef4f762d6
b48f4a5167776791b43ae340142bda76c15c0586989163e0b3cdaaba7a6960e2
1b458ad698f6728e663440cd53e8184c419a917962a3c4875cb69ffd8a28367e
ba15c2a89397184c0665ed521b4ad84a24f7de08b1a1eddf6a0122789bf6f6ed
f1a4ce5f70e955baf0def885ee6a8cbfe2d28e025b1acb3e1fd9a0bb56dba9f6
7a4e650bf516343ffdd398c829ebeb45d348dbfd0424a6ca68b3d74d247dc971
f76d50db4ba6a2ad13f9b28eebfbed8efb67c6595843d6c2580b2770fbe7972d
c757671a2699c07b824a203cf6231f475169b741146a6762ac2d6bc5c9da0ba2
5bdb0df29953cf8c8a8725a72fa76a349a4ff0eb33e73e9688e3fdba72995442
dc73257d37e4dfcea52a0e0884479ef47fe6b776b1e7be52a918e7b7469edd3c
0f66ca74a479ed79670d066143e208e809ac88c39e16937268fc2aae9c88d165
e63bc70f1a6fc9bd53f0675bf64fd126c95456314349de29890dc9bb8e981238
a38ebbb06f5dfd7c89f483c24b206be178320d01b44c4da1e12680f6120d6c57
2dc0217c2092e33710803d964b71f8af51d23e9b19184f00adb45f32a3d382d6
2ca17d9ab54c2afa8f1a5b20acb984398c6774f677f25bcb222b3e0e4e492597
b1a42a8c7b4871bbc22e758ffedfd317ad1643b832a27efc2e1c76dd6c92da27
629ad7520d5583c933d0f892736a8177c0b2804d21e998356fb3ef8e3707733d
f28684bf51e4e4d517bcca815bef2d6c88e608ccdd9fa2693312351052195bd5
390c49b4de8c5bc948bf9bff0dcd98580c41eec313a04537fa300952d2ea078a
6a4a649267084f8d2644ad68d89f035fb6974936f92e102007e4d822e2bc7f87
ee611567ac8d433779b2477425facaf3aa77f7a44dcffa4defa45f6f2cb3d916
1548f23096f0aecafa48c575e786c33a4b45da9157b12cb1e18ed2cb284f07a4
d54bb6dabedfdb4f76eb398a7ac55f6e05d063f64e637341388e94707e6125fe
274c6ac706b58e802e21a1f61404f2cbcb5ae77f193aacfc9c1807342a7c8009
0f42741dc7a317a55b5c2c7601b561cbf8440362849f7a5a5f96ea9a6a06dbef
63c6804a5dbcce5c9392b84d65a00416b55b9768c5a1dfeece029d134d194dd7
d4e707f24b6b7c5246422e70d76cbe893379dc82f56a5f5fe729f43f0dc61e78
9ee371fc52275f1f51cc1f95084ac29c3500e77410a768936d1bb66c2c99937f
39b3e6a2da281d56f692e2467a95d8261f81a6aa28f060b0065c3c00dac551e2
fd228e993ef4bc8c6879ff300ec2c9ea1329da91e620dc595158633c8af769f5
34f22e2722f4ba8f99fcd941e26873dc1bbe9cadd9e6845e7282edefb9cf3f1f
f872f1a9396b330477e2522f4c7bd0e993dee8efe824c07826b03a5a8b7ceca4
0bcfe68eaafe28f46c677aa3d9eafb9642378efc04ec29cd9f6a1b78448e5c86
2be39d043d9e9264ad042a43fc9f422938b0114dedde9fb36ade67563a6797af
7e968edeb1db11eac759c15bbae2ee148b4a11122126b42129fe29942536cb5e
db08fa204eb878911961f6ea434d42d27cfce04e17fa7ba9c15d765fe3730602
4a12ee74672049732a3b6974a59846fb16178db9aa5858aba115454bc78ff534
40107ed57543796c1757f2837c3fd73e33482337d0bd8c3349fa120f8605e146
f1dd7808c08a0be9459a3f2005b06b9caab23007620b8c76f307ed03a7a92a84
cdd2243cb09f6f8fd574103eb1f5683e53e5524e50677ed1437eff7fb766a011
920535026cfc0c638a2793329eafbd21484d2a8b109f3ecb24ef5b77e0ca5a45
5bd180e92cf1479a20a07f1e5a8bcddbd773614b75198ccca8dfdb7dcce2600e
cd3b1bff41e9e090397a7d1831f607f5d1de8a5ebf92c63741032c9006d21a61
15470f761aa1561abc69493bd6cab907d9e52eca9fcbc1d9af079a3d9a416c21
e2a81936e6fb44cdbd730b5165fe9b16dac47e2a2418aba61711097bcaca08bd
02020084c5e09ac67701cd07f83dd140ecd8a26b95149b0b838bf8d2798a4688
376b74133fda47b83fb2273a67da3781209173827b73d1060a2331f7fc3fabd5
2dee74e595765e7ae2f0658f649229cfc3878ae83f2e7ba8ead71f50df4c865c
bb4d4a9e5d6c4671d4bc7c2d323a228317961762f3b2136f6ea4b8cc731e44e9
516ed45d21ed5e214cefa363f6ae87ce944eee3c3eb7855901a78387418deb59
4ac453392ef9cf7e50e748ad7efad1fe051e92648892a9e237ae16da672f719e
b63921765fb8f73d9b6c31d73fdc78a01fcad93d5131eced29305022511024dd
2cc9ba48147ab89f1c77e0f1d1bed2627a1a932debe2bda13366615752bfd651
db89c9b096a83eaefbbd49149ecdba5953b045c99b648fbfa253dd30fecbc80b
28037dc5c355bb4c792883739f3bbfdf51f50cd629dc29745fe3e260c5fa185d
b75ea04e517ddda0414a25b79625e364459814ca1264a1e29889fa1c7266b35f
b0838185cc4e62f8c4f008231ce9ba71a9c48c1c7d531ef698934bf6420bb4ef
d6b5612fcfa3e28e47db586cb6d77723a1587158d89312f847264d4b13b4f5d3
b58d9df7885d7d464f7e360533b2abf18c49578ffbc3d90b5ab21b5a147293ed
976107c9bfb6a5677f004c39f0ba484db7956fefad7feaa4c2f31d44071c0684
a71947d6b3ec92a3eec13a40593270382200f10087e3f5710d1e5a88dd86bcf0
7dfcd4f03b1502d05ac605dc3addf772b1a454741a565d03cbf42222262f54de
3f44549243d2edad8bde1ac09ba3c89c2aa19cc2b0c0b3322f0b7a1e83a82a57
d57b3174f70b186ac334ad3d8aab0b109d972d5043366d1d9f59bf7e6dfc529f
a6b6434d7862e30e5a8cdd21f5f633db56ebbb58d1626e891b1ebd75dd673bd5
84fd28d05a465977a8b6bb1ffa748f011653b4773672acc31fee0ab4100abdc0
350750394c08efebc1f104fd6e2894b9c5656caab3acedd67360d2cdba9f85f3
2e6610ca9ceb8e517f95a536cc091340a5a72383e9e7b52d19192b93ebad2fc8
7983069c03220210869a7a156c2541a3953aac9274c89f82f32d6c575749fbf7
b7efc154f245f27676499ece86820b9491ea7093ae78b4e4aee0f5da88f63038
cf2d010ce7ff8b32e852684677e64b5db8918ee867d959c6768f4be8dbb75929
b6b25be80aa33a90171b387aa56e5aebf43ca37a12b2e15afd99260728fc8ef7
9257de464af34fc213ea2febae75f3ab1292242bfc089233f7b5c888be74c40e
255015dbb0312b338463c1763ebec80921437811a1976d466d0889da1b291f3a
f5e6d3f2c58b526cba033d39be8f501a1e2840ff089b90a01fc5f9187140b535
6282a9246f8bcb19177669a85c3740108bdf50431282b6b5f90367517fc3e67c
b1db79a215c2dfdf9d24a98a26e63d6387854bc05fdba01c8571b754d0606c5d
60f4ec8b0648eedc0189fb85239f3273efeeec54d09df8c68b7fc4979c894696
eaca3e7ea4f5ed924ab2d9f0902131c6de70ab042b3eb18ee35e19c0b988a362
7dc2fb055b5276b24840ee00e7470223502b77ea57d7d7efd0b38e36979d618f
d9e00c6692039c0f474746167a32655022506be582abdbe6c754db32525f0e17
16c500b4053d2a262dc3010bc0970b2f469aa00470a82d374e5ff48ae420b024
25fba90c9dc1fb985090ca16e1f66ebbe4f20d24e0e00786d5d2c8839d345b34
f8360aa16b1d0e8dcd7d00a73408ba41810c39d08d73776f26e89c8fb60b6aa2
f0a5f5e88263d6f4d767f91a397951f96bd57bcd917bec98be8f993cacbcf695
1d7e0861911213fa287febd9e1ce87e105267532032934305f4e01dc7df5b3ba
7c094b8923aac900822240ed9447e205f28f43f0ec06110c18b40f2b6f54c45a
53e69e14952ccf1224497f1695561afd415149a64c65e9008ce1f9365933151e
6ebb6df25b3033b234584bbc877ebc0d64a2e0cd5ad380bde928f03a2c41cad2
ad9d4df4f87c9a1e51138eb92ab13024eb86369ceee9a935329fb38e80780b55
221cb8e66135cab8b8050d8273a761018b220a37e39cdca1e6bbe515a4f661e4
899240e6448e66126d869a5117cd4cd8ccbaf7bd6104a1052c63d9b013ddfbd9
81d945d736d136efe1642b16f65fb08d937cd9f6f87c6a48a1d2c37905d93216
fa53aebabe2bc51b1949d131e0f28ca8481c0a5ce76bdceba951b61b09119683
04acec9b7a3721d515ca884a656f4ecbbd5dc660463c0a935f4d153fe2430097
3aa593efacc3bbe70bcff8929155e6e2b5685aa4b243b624adb6e5408e5c0e5a
3480791b85da1c4cd5e319a9dade809b667e795d4baf5865fcad3415ab3b9ca7
790c8d98020db164decab62e6c5582e3fce2184262838475d840f908e1b55b2f
5b035ed7bb3f135b7c2fb88fc83f64d685720eaa9b6a37c3715bbbc87007c0cd
c71aaa8bfab1341efa924c353d4b3a4fde86ed84c7da3e4c1292783d69fbfd05
560248bb1930409ca596069ac4799584efeec72af98cdb845a2132c75b2bcbdc
02620f7d6772e8d5c03777546d0bb44388a93c0df78feb3079ca5c07921b8f35
b8c09579a067695b8cbdfce0cf36e3cb6268aa5da69816f496fbde6e11bf288b
56e3c0f0d0ba8d377e376deb9a4cfb9b4ccfaf77ba93e4d56b76f2c983351f1e
4ef3119c13182e1ea2489fbb6cb540854b6176a5322316e4189a6ac8b5d71df5
a128c35602b1ad14e4068ee640b079a3c091da71cb48a7a111c9101688fce94b
39010ba42b01950474bf187d4380a3dbed9fa7b3ba9fa1400fa2102e8f202213
b6bcc9be5030901c9dc60cde0bb41f148ece51625cd8451cb2a60d0aff8565af
9f70b0c13b71a88f3ef6461f0cf4a67a2f0a3b21f9118174b7c503c318c42feb
93c0f0beb4fc8a392f58b0637a1e8972ffa67bdd91e0dd11f92dff5f61dd7cfd
c1bee6a4912fc701e722d7fa8747d427f4585559cf7ae753606d7a24fd361b3a
65ea8c243521827ac322bb871dc3d07ce420f92aa89b21e1e97dc4feb65baf3c
8e5f29b2a7d54b38a2a58fefc67f26dadb53e6ac96beefe5201a6e9a51b56e0d
b0498b662ab846c92c76180871cdf80e838d66460cc3fa1c4e6087b3cce26569
4dc28fefc89344a9115d0af3f362af7d363e1d8ff33dd43074ed2357c01a1e65
1b296abcdfecfe89172198f4a0bd003662d83aa73979b99c27b321cc03dc97cc
16f9b26fa7d7da25bdfb8ad6a15796179d3b20580938c3b1f051eda345c500b4
98c15cec26f8d2cfb6155df7c039d27891a57e02ebb4bc9968f7fc24c74b4bd7
b95484f6fe38f9f1c52ecd1bcdaf650609237e99a209c52d4381179f3aff7472
a20d5b74645913e2ea7cb994d84afb0f41379fd0627a11a2b6087192dad596b9
95eb5e67dfa6345b08621ffe4e81a7d823ff7826ca36a51086e33f306602215e
5c524a51cb4b9f4c0ae984eab9ec4f8d12fd0ec8f229bfc4251cde4e40ef4ff7
a7f8f601b7572b25cacd84a38d4129e548ecda2abf5e5012d9695f2961350ad0
d1efc2622205cdb7e46c42dabe70810a7238a07b5f28f5aae265fe9fba9800c3
92a1b63365ee419b4d02a8d6c95f57140ac1b5e2f8eb95519d184c8b722ddf18
7f07234dcbba9d9b6e8c8454b3fae00d04915ce6d091af7c574582fef61d2881
ea33a379f759693dbce3911c7ae37f4d64c17aad1ac6ee20c88e02b37ceb13e1
269e6e9ac2f31e2bef9c1158fb04d2cb65f4e39a1674ac4886f99d947142fbad
864180341a3d7c1cfbca2d0471fd7e50e87e7aba1d5ddeac055caddc79682374
70e1fa8f04a1318a97cf1731129508b762bffabb9da081fda74bf0d30e8a3014
5195a89ad5a2c4bdf66a35c17117b40957566ce078bd4991151aa2f4f9513f9d
ea442e14391b45178d6543b9e4b973e81f5e4ca98836e6d571436de069608e79
410f836cdd239f573537c244cb32ac725696b1fdec657de78a28f583f4b7fe1c
188861dcb677e8f320e935c151475bb4ef3a3424a8361d4055eeffd744e3fbf6
a9295f483a6cb851d447e86bea61d5cfd241e03ef5b3ef1aaee9c0d8804529cc
a5bc6dddd53b27bf5e666a1db9213c2142ae55efe817fa510811fc3555943d20
b582e5e0f9bae35b2107f219b19c8b5fe02bcba7f849e08b21a48870f6c3eaa4
8cab414f12114d6736ef14657dafb2ffba06b73257f0e2200fe5eb6a50fedacd
eb72ce72838c981fa1f240fa57123a317996cd55a424b61616a3adead50b947a
b768d0ba5317b4828c9bb4a5335e45863355f60661d2ed2a9fd5e5b05848353d
8ce8b6364693f396b2a26c9b941ceb1c82979d5f9537f26ace7d85f6491af601
0b9030e660ae65a703403d7f30b4df34ac3bab050427ed192c89a99d7e9e8a17
6ac97b50383153afa9d0261ac210065ba6ffc0f11fd2140b0509a55c93f44342
233645800ed382aa0294d00f38acc578587affd3fbab637aa9f54b9523db3380
bc304260357ef8e080b8a2096671ffee9b7cf36c594f12057c82d36bf9e516fd
8fd109486c0ee6d894b6a3aa56eaa55818d0f63b29eb2be2e3ad27567c533f27
82bd98b04be7c1a67b903b106e5b63ff09b63609f3a180d1d267052a8758de2d
b50f611028ca575fdd6252a77704624f71ef5be061781011fb9001bdd19573b4
c76a02b4492a25a6bf186ac3e098c82811cde551ec0a60f89df96728924ba6e5
c0e75ba2471dddf4846f95c04fb22088b111548909c9fb2545ff981b1ed75a2e
851ca5b296bd0662e6f05622d309c92af37330c12efb6462432ce1f1e149eb7f
62fcb6652eb99590fe7b4f70ea669dc5174cbba3a99a0787bbba4e8063c807e8
6c25ace6d19eb760c8f0114d1976c9d2dac30d240737ea1be0c387faf3553c89
816b6f725c63f5bff4837b2c8eedeccaec5a5c52697d4c08280b4a68f7c2b7af
5b564ba5c711d13a62625a2ca71e25b30ad4159b8cbcc1d9be51a0da652b9036
e219dfbb4ea6f226b02139e917dafdb4e9a9ea62810f0d11ffc03e62f34b18b5
dd3f742689b3cb2c70e28f7a17324ba80232e83e82b4e32bb8448b26a06ac210
435d642c5d71f73a3e99f07e13b475dcfd0aa5f7b5a3fcd6b19c2c8f156ffa77
3a8bdc359e482c332d8a484eee7516fc33b1d18cf2182f8fde775a69b81fbfaa
5b4a0a7435d734e423dbe6ea73b319807751e5ba555c5186b69f7ff42beea575
a2e9a039c3f7f18032d29697d21a00052936004a2eabfec762449a82ae6f9300
d9e52da4535e8afebcfe056ef8072b40f3572138b01f53c2fb2324edff1186be
95f25498b0c013aa95018c5ee0f4527033a18881e18725ffa71dedc20633008d
3a7aecb72ae904f40579bf51fa55e7c91a00b4ebaf5db938aeca116a4ee25efd
15e956aedec73dee21f31d5dc633d806bd894411111661dc4e2f717a549974f1
f54ac39c32f7600c9fa71a981fadade9da572e89240ddac4a424e37ba816df54
d8953596193f0fbbf318179083c6909642b234a513cc5186dd7583fe4bc0a3a3
c32705e7cc7ec464ac72bdd5d625adb083985cef51693f03d9a3510c0aa41f53
f8c422617be29c1dc5c5b12f8c5e0c1ad053405f2b92d0850f0583c52f3f49b0
1d661a89957ed93cd0d603c8a950674a79a0beefc004ce3fb8301155a05b7a29
02604b52ea96b3889aaae8b660ff74de9ca4b67b2810765b4c818b5d7a5e5038
762ce68e0a9394e712803e2f7bb3d2703fe018997469c5cad698ab1a2839d563
34971ada96912d7bc346a3c39e539b62d79e1d5ca9d7185f637adc1871d8b560
a2519b9cd9ed36815a6cbc31cb91f3991b77a1db2cdf4cf8501eb4f7848ae188
fb16d9a647a13468f4761811158f1f19d6e7240b82e7d9cc5133a06a10e203f7
8b3f438a29a045950efa1eb1b8f0e116e815cefde5c531dcc7926a9ae41e
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
