StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 10:03
FontName OmegaSerifIPA
FullName OmegaSerifIPA
FamilyName OmegaSerifIPA
Weight Medium
Notice (Copyright The Omega Project 1996)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 001.000
EncodingScheme FontSpecific
FontBBox -151 -326 868 705
CapHeight 450
XHeight 450
Descender -217
Ascender 683
StartCharMetrics 222
C 32 ; WX 500 ; N ascript ; B 16 -10 479 460 ;
C 33 ; WX 500 ; N ascriptturn ; B 17 -10 480 460 ;
C 34 ; WX 444 ; N aturn ; B 17 -10 422 460 ;
C 35 ; WX 701 ; N ahook ; B 16 -10 672 562 ;
C 36 ; WX 500 ; N bhook ; B 69 -10 468 675 ;
C 37 ; WX 500 ; N blefthook ; B -110 -10 468 683 ;
C 38 ; WX 500 ; N bbar ; B 3 -10 468 683 ;
C 39 ; WX 526 ; N bcentralbar ; B 3 -10 512 683 ;
C 40 ; WX 500 ; N bslash ; B 3 -184 468 683 ;
C 41 ; WX 500 ; N betaphonetic ; B -4 -231 468 683 ;
C 42 ; WX 444 ; N oopen ; B 26 -8 413 462 ;
C 43 ; WX 716 ; N chook ; B 26 -10 690 562 ;
C 44 ; WX 645 ; N crighthook ; B 25 -10 624 564 ;
C 45 ; WX 444 ; N ccomma ; B 25 -272 412 460 ;
C 46 ; WX 444 ; N cslash ; B 25 -184 429 629 ;
C 47 ; WX 444 ; N ccurl ; B 25 -102 400 460 ;
C 48 ; WX 500 ; N drighthook ; B 27 -241 491 683 ;
C 49 ; WX 500 ; N dcurl ; B 27 -231 491 683 ;
C 50 ; WX 500 ; N dtilde ; B 27 -10 542 683 ;
C 51 ; WX 670 ; N dhook ; B 27 -10 650 675 ;
C 52 ; WX 795 ; N dyogh ; B 27 -183 771 683 ;
C 53 ; WX 534 ; N deltalatin ; B 44 -10 490 705 ;
C 54 ; WX 798 ; N dz ; B 27 -10 771 683 ;
C 55 ; WX 805 ; N dzcurl ; B 27 -102 778 683 ;
C 56 ; WX 500 ; N dbarphonetic ; B 27 -10 491 683 ;
C 57 ; WX 540 ; N dcentralbar ; B 21 -10 531 683 ;
C 58 ; WX 500 ; N dslash ; B -28 -153 560 683 ;
C 59 ; WX 500 ; N ethphonetic ; B 29 -10 471 686 ;
C 60 ; WX 444 ; N schwa ; B 26 -10 425 460 ;
C 61 ; WX 444 ; N erev ; B 26 -10 425 460 ;
C 62 ; WX 718 ; N schwahook ; B 26 -10 690 562 ;
C 63 ; WX 444 ; N eogonek ; B 25 -125 431 460 ;
C 64 ; WX 426 ; N epsilonlatin ; B 41 -10 399 461 ;
C 65 ; WX 484 ; N Asmallcap ; B 18 0 476 464 ;
C 66 ; WX 447 ; N Bsmallcap ; B 11 0 409 450 ;
C 67 ; WX 426 ; N epsilonlatinrev ; B 41 -10 399 461 ;
C 68 ; WX 484 ; N Dsmallcap ; B 11 0 459 450 ;
C 69 ; WX 425 ; N Esmallcap ; B 8 0 410 450 ;
C 70 ; WX 386 ; N Fsmallcap ; B 8 0 376 450 ;
C 71 ; WX 484 ; N Gsmallcap ; B 21 -9 478 459 ;
C 72 ; WX 503 ; N Hsmallcap ; B 8 0 489 450 ;
C 73 ; WX 245 ; N Ismallcap ; B 12 0 232 450 ;
C 74 ; WX 295 ; N Jsmallcap ; B 12 -9 282 450 ;
C 75 ; WX 542 ; N Ksmallcap ; B 23 0 523 450 ;
C 76 ; WX 409 ; N Lsmallcap ; B 8 0 410 450 ;
C 77 ; WX 616 ; N Msmallcap ; B 8 0 601 450 ;
C 78 ; WX 493 ; N Nsmallcap ; B 8 -7 483 450 ;
C 79 ; WX 668 ; N OEsmallcap ; B 29 -4 646 460 ;
C 80 ; WX 408 ; N Psmallcap ; B 11 0 391 450 ;
C 81 ; WX 484 ; N Qsmallcap ; B 29 -121 480 460 ;
C 82 ; WX 494 ; N Rsmallcap ; B 11 0 480 450 ;
C 83 ; WX 674 ; N epsilonlatinrevhook ; B 41 -10 647 562 ;
C 84 ; WX 431 ; N Tsmallcap ; B 11 0 419 450 ;
C 85 ; WX 509 ; N Usmallcap ; B 9 -9 496 450 ;
C 86 ; WX 671 ; N epsilonlatinhook ; B 41 -10 644 561 ;
C 87 ; WX 500 ; N florin ; B 10 -231 487 683 ;
C 88 ; WX 500 ; N jhookdblbar ; B 10 -231 487 683 ;
C 89 ; WX 510 ; N Ysmallcap ; B 15 0 495 450 ;
C 90 ; WX 526 ; N philatin ; B 28 -231 498 667 ;
C 91 ; WX 526 ; N philatinlower ; B 28 -231 498 456 ;
C 92 ; WX 526 ; N philatinupper ; B 28 -5 498 682 ;
C 93 ; WX 526 ; N philatinlowerbar ; B 28 -231 498 456 ;
C 94 ; WX 526 ; N philatinupperbar ; B 28 -5 498 667 ;
C 95 ; WX 333 ; N fturned ; B -46 -233 317 450 ;
C 96 ; WX 361 ; N fclosed ; B 20 0 343 632 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 460 ;
C 98 ; WX 500 ; N b ; B 3 -10 468 683 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 460 ;
C 100 ; WX 500 ; N d ; B 27 -10 491 683 ;
C 101 ; WX 444 ; N e ; B 25 -10 424 460 ;
C 102 ; WX 333 ; N f ; B 20 0 383 683 ;
C 103 ; WX 500 ; N g ; B 28 -218 470 460 ;
C 104 ; WX 500 ; N h ; B 9 0 487 683 ;
C 105 ; WX 278 ; N i ; B 16 0 253 683 ;
C 106 ; WX 278 ; N j ; B -70 -218 194 683 ;
C 107 ; WX 500 ; N k ; B 7 0 505 683 ;
C 108 ; WX 278 ; N l ; B 19 0 257 683 ;
C 109 ; WX 778 ; N m ; B 16 0 775 460 ;
C 110 ; WX 500 ; N n ; B 16 0 485 460 ;
C 111 ; WX 500 ; N o ; B 29 -10 470 460 ;
C 112 ; WX 500 ; N p ; B 5 -217 470 460 ;
C 113 ; WX 500 ; N q ; B 24 -217 488 460 ;
C 114 ; WX 333 ; N r ; B 5 0 335 460 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 460 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 579 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 450 ;
C 118 ; WX 500 ; N v ; B 19 -14 477 450 ;
C 119 ; WX 722 ; N w ; B 21 -14 694 450 ;
C 120 ; WX 500 ; N x ; B 17 0 479 450 ;
C 121 ; WX 500 ; N y ; B 14 -218 475 450 ;
C 122 ; WX 444 ; N z ; B 27 0 418 450 ;
C 123 ; WX 489 ; N gcursive ; B 24 -230 425 460 ;
C 124 ; WX 500 ; N gammalatin ; B 13 -233 487 450 ;
C 125 ; WX 480 ; N gammaphonetic ; B 19 -224 461 461 ;
C 126 ; WX 541 ; N babygamma ; B 27 -9 512 450 ;
C 128 ; WX 582 ; N gammaweird ; B 26 -9 553 460 ;
C 129 ; WX 896 ; N dblgammaweird ; B 26 -9 868 463 ;
C 130 ; WX 665 ; N Gsmallcaphook ; B 21 -9 648 675 ;
C 131 ; WX 500 ; N gbar ; B 11 -218 489 460 ;
C 132 ; WX 643 ; N gcursivehook ; B 24 -230 621 683 ;
C 133 ; WX 500 ; N hbar ; B 9 0 487 683 ;
C 134 ; WX 500 ; N hhook ; B 9 0 487 675 ;
C 135 ; WX 500 ; N hturn ; B 9 -233 487 450 ;
C 136 ; WX 466 ; N henghook ; B 9 -231 427 675 ;
C 137 ; WX 500 ; N hturnhook ; B 9 -231 602 450 ;
C 138 ; WX 500 ; N hrighthook ; B 9 -231 487 683 ;
C 139 ; WX 500 ; N hhookrev ; B 9 0 487 675 ;
C 140 ; WX 729 ; N hv ; B 9 -9 709 683 ;
C 141 ; WX 278 ; N ibar ; B 16 0 253 683 ;
C 142 ; WX 306 ; N iotalatin ; B 20 -10 308 460 ;
C 143 ; WX 245 ; N Ismallcapbar ; B 12 0 232 450 ;
C 144 ; WX 278 ; N jdotlesscentralbar ; B -70 -218 259 460 ;
C 145 ; WX 278 ; N lrighthookrev ; B -70 -218 193 684 ;
C 146 ; WX 347 ; N jcrosstail ; B 26 -230 347 683 ;
C 147 ; WX 373 ; N jshort ; B 25 -19 289 683 ;
C 148 ; WX 513 ; N kturn ; B 7 -233 505 450 ;
C 149 ; WX 542 ; N Ksmallcaprev ; B 23 0 523 450 ;
C 150 ; WX 525 ; N krighthook ; B 7 -231 505 683 ;
C 151 ; WX 278 ; N lbelt ; B -3 0 278 683 ;
C 152 ; WX 306 ; N lrighthook ; B 19 -241 308 683 ;
C 153 ; WX 500 ; N yturn ; B 13 0 474 668 ;
C 154 ; WX 549 ; N lyogh ; B 19 -183 529 683 ;
C 155 ; WX 306 ; N lcursive ; B 19 -10 308 683 ;
C 156 ; WX 306 ; N lcursivebelt ; B -3 -10 308 683 ;
C 157 ; WX 549 ; N lhookyogh ; B 19 -305 528 683 ;
C 158 ; WX 500 ; N yturnbelt ; B 13 0 474 668 ;
C 159 ; WX 615 ; N yturnyogh ; B 13 -183 597 668 ;
C 160 ; WX 409 ; N lsmallcapturn ; B 8 0 410 450 ;
C 161 ; WX 368 ; N lmidtilde ; B 18 0 348 683 ;
C 162 ; WX 278 ; N lrightlowerhook ; B 19 -231 257 683 ;
C 163 ; WX 278 ; N lcentralbar ; B 19 0 257 683 ;
C 164 ; WX 480 ; N lambdalatinslash ; B 26 -10 466 705 ;
C 165 ; WX 480 ; N lambdalatin ; B 26 -10 466 705 ;
C 166 ; WX 778 ; N mhook ; B 16 -231 706 460 ;
C 167 ; WX 778 ; N mturn ; B 17 -10 776 450 ;
C 168 ; WX 778 ; N mturnhook ; B 17 -242 776 450 ;
C 169 ; WX 778 ; N mrevascend ; B 16 0 775 682 ;
C 170 ; WX 500 ; N nrighthook ; B 16 -231 603 460 ;
C 171 ; WX 500 ; N nlefthook ; B -99 -231 485 460 ;
C 172 ; WX 500 ; N nhook ; B 16 -231 424 460 ;
C 173 ; WX 500 ; N nleftcircle ; B 16 -231 485 460 ;
C 174 ; WX 500 ; N ndoublecircle ; B 16 -231 539 460 ;
C 175 ; WX 597 ; N ncurl ; B 16 -230 578 460 ;
C 176 ; WX 507 ; N nrightlowerhook ; B 16 -231 486 460 ;
C 177 ; WX 500 ; N nrightdescend ; B 16 -231 485 460 ;
C 178 ; WX 500 ; N nleftdescend ; B 16 -231 485 460 ;
C 179 ; WX 665 ; N ohorn ; B 29 -10 615 564 ;
C 180 ; WX 534 ; N deltalatinturn ; B 44 -290 490 425 ;
C 181 ; WX 500 ; N oogonek ; B 29 -165 470 460 ;
C 182 ; WX 500 ; N pleftlowerhook ; B -104 -217 470 460 ;
C 183 ; WX 500 ; N wynnlong ; B 5 -217 472 690 ;
C 184 ; WX 500 ; N plefthook ; B -151 -217 470 675 ;
C 185 ; WX 500 ; N plowercaron ; B -28 -326 470 460 ;
C 186 ; WX 538 ; N pcentralbar ; B 5 -217 519 460 ;
C 187 ; WX 500 ; N qhook ; B 24 -217 621 683 ;
C 188 ; WX 500 ; N qlowerhook ; B 24 -231 604 460 ;
C 189 ; WX 366 ; N rrighthook ; B 16 -231 366 460 ;
C 190 ; WX 333 ; N rturn ; B 5 -10 335 450 ;
C 191 ; WX 494 ; N Rsmallcapinv ; B 11 0 480 450 ;
C 192 ; WX 383 ; N rfishhookhook ; B 102 -231 383 460 ;
C 193 ; WX 333 ; N rturnascend ; B 5 -12 335 667 ;
C 194 ; WX 343 ; N rturnhook ; B 5 -231 443 450 ;
C 195 ; WX 333 ; N rdescend ; B 5 -231 335 460 ;
C 196 ; WX 500 ; N eshshortrev ; B 9 -231 486 683 ;
C 197 ; WX 349 ; N rdescendturn ; B 5 -241 335 450 ;
C 198 ; WX 383 ; N rfishhook ; B 20 0 383 460 ;
C 199 ; WX 389 ; N shook ; B 51 -231 348 460 ;
C 200 ; WX 500 ; N esh ; B 10 -231 487 683 ;
C 201 ; WX 592 ; N eshcirclerev ; B 22 -190 576 683 ;
C 202 ; WX 383 ; N rfishhookrev ; B 21 0 384 460 ;
C 203 ; WX 500 ; N eshcurl ; B -7 -319 487 683 ;
C 204 ; WX 389 ; N scentralbar ; B 22 -10 366 460 ;
C 205 ; WX 534 ; N sigmalatin ; B 41 -10 525 479 ;
C 206 ; WX 364 ; N trighthook ; B 13 -231 351 579 ;
C 207 ; WX 278 ; N trightlowerhook ; B 13 -231 277 579 ;
C 208 ; WX 278 ; N ttilde ; B -54 -10 279 579 ;
C 209 ; WX 500 ; N ocentralbar ; B 33 -9 476 460 ;
C 210 ; WX 554 ; N ts ; B 13 -10 513 579 ;
C 211 ; WX 561 ; N tesh ; B 13 -231 546 683 ;
C 212 ; WX 278 ; N tdescendrev ; B 13 -129 279 667 ;
C 213 ; WX 678 ; N tccurl ; B 13 -102 653 579 ;
C 214 ; WX 534 ; N thetalatin ; B 51 -10 483 672 ;
C 215 ; WX 500 ; N ucentralbar ; B 8 -10 479 450 ;
C 216 ; WX 517 ; N upsilonlatin ; B 32 -10 486 450 ;
C 217 ; WX 500 ; N uslash ; B 9 -184 479 629 ;
C 218 ; WX 509 ; N Usmallcapbar ; B 9 -9 496 450 ;
C 219 ; WX 500 ; N vscript ; B 4 -10 468 462 ;
C 220 ; WX 500 ; N vturn ; B 19 0 477 464 ;
C 221 ; WX 500 ; N vcurl ; B 19 -14 500 450 ;
C 222 ; WX 722 ; N wturn ; B 20 0 693 464 ;
C 223 ; WX 693 ; N omegalatinturn ; B 42 -9 653 462 ;
C 224 ; WX 693 ; N omegalatin ; B 41 -10 652 461 ;
C 225 ; WX 480 ; N chilatin ; B 19 -209 461 461 ;
C 226 ; WX 500 ; N xhook ; B 17 -231 479 450 ;
C 227 ; WX 444 ; N zhook ; B 27 -231 537 450 ;
C 228 ; WX 456 ; N yogh ; B 28 -183 424 450 ;
C 229 ; WX 444 ; N zbar ; B 27 0 418 450 ;
C 230 ; WX 500 ; N yoghweird ; B 46 -228 434 450 ;
C 231 ; WX 444 ; N zcurl ; B 27 -102 425 450 ;
C 232 ; WX 456 ; N yoghcurl ; B 45 -272 429 450 ;
C 233 ; WX 500 ; N twoturn ; B 53 -226 474 450 ;
C 234 ; WX 444 ; N glottalstop ; B 40 0 413 676 ;
C 235 ; WX 444 ; N glottalstoprev ; B 39 0 412 676 ;
C 236 ; WX 444 ; N glottalstopinv ; B 40 -9 413 667 ;
C 237 ; WX 701 ; N Qcursive ; B 39 -15 654 678 ;
C 238 ; WX 444 ; N glottalstopcursive ; B 40 -9 425 667 ;
C 239 ; WX 528 ; N kiss ; B 29 -10 499 460 ;
C 240 ; WX 454 ; N epsilonlatinrevclosed ; B 41 -9 413 458 ;
C 241 ; WX 693 ; N omegaclosed ; B 41 -10 652 486 ;
C 242 ; WX 517 ; N Omegasmallcap ; B 32 0 486 460 ;
C 243 ; WX 444 ; N glottalstopbar ; B 40 0 413 676 ;
C 244 ; WX 444 ; N glottalstoprevbar ; B 39 0 412 676 ;
C 245 ; WX 500 ; N twobar ; B 30 0 475 676 ;
C 246 ; WX 849 ; N oo ; B 29 -10 819 460 ;
C 247 ; WX 444 ; N cturn ; B 26 -14 413 456 ;
C 248 ; WX 278 ; N jdotlessbar ; B -70 -218 286 460 ;
C 249 ; WX 200 ; N pipe ; B 67 -14 133 676 ;
C 250 ; WX 355 ; N pipedbl ; B 67 -14 293 676 ;
C 251 ; WX 199 ; N exclamlatin ; B 45 -9 153 676 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 549 ; N .notdef ; B 19 -183 528 683 ;
C -1 ; WX 549 ; N .notdef ; B 19 -183 528 683 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
