TEMPLATE=Sub3
REPORT_NAME=TopSmtp
REPORT_TITLE=Top 15 SMTP Spam Recipients
REPORT_MAX_LENGTH=15
EXTRA_PARAM_1.name=spamVendor
EXTRA_PARAM_1.type=java.lang.String
EXTRA_VAR_1.name=total_count
EXTRA_VAR_1.type=java.lang.Long
EXTRA_VAR_1.value=$F{count}
EXTRA_VAR_1.calculation=Sum
EXTRA_VAR_2.name=total_percent
EXTRA_VAR_2.type=java.lang.Float
EXTRA_VAR_2.value=$F{spam_percent}
EXTRA_VAR_2.calculation=Sum
FIELD_1.name=addr
FIELD_1.type=String
FIELD_2.name=count
FIELD_2.type=Long
FIELD_3.name=spam_percent
FIELD_3.type=Float
QUERY=SELECT addr, \
       count(CASE WHEN is_spam = TRUE THEN 1 ELSE NULL END) AS count, \
       count(CASE WHEN is_spam = TRUE THEN 1 ELSE NULL END)::float / (SELECT count(*) FROM tr_spam_evt_smtp evt WHERE evt.time_stamp > $P{startTime} AND evt.time_stamp < $P{endTime}) * 100 AS spam_percent \
FROM tr_mail_message_info info \
JOIN tr_spam_evt_smtp evt ON id = msg_id \
JOIN tr_mail_message_info_addr addr ON info.id = addr.msg_id \
WHERE vendor_name = $P{spamVendor} AND kind = 'B' AND evt.time_stamp > $P{startTime} AND evt.time_stamp < $P{endTime} \
GROUP BY addr \
ORDER BY count DESC LIMIT 15
LEFT.label=Recipient
MIDDLE.label=Count
RIGHT.label=%
LEFT.expr=$F{addr}
MIDDLE.expr=$F{count}
RIGHT.expr=String.format("%d%%", Math.round($F{spam_percent}))
LEFT.total=Totals:
MIDDLE.total=$V{total_count}
RIGHT.total=String.format("%d%%", Math.round($V{total_percent}))
UNIQUE_COUNT.expr=$F{addr}
