TEMPLATE=SubRep1H3C2F
REPORT_MAX_LENGTH=15
REPORT_NAME=TopSpamPop
REPORT_TITLE=Top @REPORT_MAX_LENGTH@ POP/IMAP Spam Recipients

EXTRA_PARAM_1.name=spamVendor
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=addr
FIELD_1.type=String
FIELD_2.name=count
FIELD_2.type=Long
FIELD_3.name=top_count
FIELD_3.type=Long
FIELD_4.name=all_count
FIELD_4.type=Long

QUERY=\
SELECT addr, count, top_count, all_count \
  FROM (SELECT addr, COUNT(addr) \
          FROM tr_mail_message_info msg \
                 JOIN tr_mail_message_info_addr user_addr \
                   ON (msg.id = user_addr.msg_id \
                     AND user_addr.kind = 'U') \
                 JOIN tr_spam_evt evt \
                   ON (msg.id = evt.msg_id \
                     AND evt.is_spam \
                     AND evt.time_stamp >= $P{startTime} \
                     AND evt.time_stamp < $P{endTime} \
                     AND evt.vendor_name = $P{spamVendor}) \
          GROUP BY addr \
          ORDER BY count DESC \
          LIMIT @REPORT_MAX_LENGTH@) AS foo, \
       (SELECT SUM(count) AS top_count \
          FROM (SELECT COUNT(addr) \
                  FROM tr_mail_message_info msg \
                         JOIN tr_mail_message_info_addr user_addr \
                           ON (msg.id = user_addr.msg_id \
                             AND user_addr.kind = 'U') \
                         JOIN tr_spam_evt evt \
                           ON (msg.id = evt.msg_id \
                             AND evt.is_spam \
                             AND evt.time_stamp >= $P{startTime} \
                             AND evt.time_stamp < $P{endTime} \
                             AND evt.vendor_name = $P{spamVendor}) \
                  GROUP BY addr \
                  ORDER BY count DESC \
                  LIMIT @REPORT_MAX_LENGTH@) AS foo2) AS foo3, \
       (SELECT SUM(count) AS all_count \
          FROM (SELECT COUNT(addr) \
                  FROM tr_mail_message_info msg \
                         JOIN tr_mail_message_info_addr user_addr \
                           ON (msg.id = user_addr.msg_id \
                             AND user_addr.kind = 'U') \
                         JOIN tr_spam_evt evt \
                           ON (msg.id = evt.msg_id \
                             AND evt.is_spam \
                             AND evt.time_stamp >= $P{startTime} \
                             AND evt.time_stamp < $P{endTime} \
                             AND evt.vendor_name = $P{spamVendor}) \
                  GROUP BY addr \
                  ORDER BY count DESC) AS foo4) AS foo5 \
  ORDER BY count DESC

LEFT.label=User account
MIDDLE.label=Count
RIGHT.label=%

LEFT.expr=$F{addr}
MIDDLE.expr=$F{count}
RIGHT.expr=Math.round($F{count}.doubleValue() / $F{all_count}.doubleValue() * 100) + "%"

LEFT.total=Top @REPORT_MAX_LENGTH@ Totals:
MIDDLE.total=$F{top_count}
RIGHT.total=(null != $F{top_count} ? Math.round($F{top_count}.doubleValue() / $F{all_count}.doubleValue() * 100) + "%" : "100%")

LEFT.alltotal=Overall Total:
MIDDLE.alltotal=$F{all_count}
RIGHT.alltotal="100%"

UNIQUE_COUNT.expr=$F{addr}
