TEMPLATE=Detail
REPORT_NAME=CookieDetail
REPORT_TITLE=Spyware Blocker - Cookie Incidents
FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=name
FIELD_2.type=String
FIELD_3.name=c_client_addr
FIELD_3.type=String
FIELD_4.name=c_server_addr
FIELD_4.type=String
FIELD_5.name=c_server_port
FIELD_5.type=Integer
FIELD_6.name=ident
FIELD_6.type=String
FIELD_7.name=to_server
FIELD_7.type=Boolean
QUERY=SELECT evt.time_stamp, name, c_client_addr, c_server_addr, c_server_port, ident, to_server \
FROM tr_spyware_evt_cookie evt \
JOIN pl_endp USING (session_id) \
JOIN tr_http_evt_req req USING (request_id) \
LEFT OUTER JOIN merged_address_map mam ON addr = c_client_addr AND evt.time_stamp >= mam.start_time AND evt.time_stamp < mam.end_time \
WHERE evt.time_stamp > $P{startTime} AND evt.time_stamp < $P{endTime} \
ORDER BY time_stamp DESC
TOPLEFT.label=Timestamp
TOPLMID.label=User
BOTLMID.label=Client
TOPRMID.label=Cookie Domain
BOTRMID.label=Direction
TOPRIGHT.label=Server
BOTRIGHT.label=Port
TOPRMID.expr=$F{ident}
TOPLMID.expr=$F{name} == null ? "" : $F{name}
TOPLEFT.expr=$F{time_stamp}
BOTRMID.expr=$F{to_server}.booleanValue() ? "to server" : "to client"
BOTLMID.expr=$F{c_client_addr}
BOTRIGHT.expr=$F{c_server_port}
TOPRIGHT.expr=$F{c_server_addr}
