TEMPLATE=Detail
REPORT_NAME=ActiveXDetail
REPORT_TITLE=Spyware Blocker - ActiveX Incidents

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=name
FIELD_2.type=String
FIELD_3.name=c_client_addr
FIELD_3.type=String
FIELD_4.name=c_server_addr
FIELD_4.type=String
FIELD_5.name=c_server_port
FIELD_5.type=String
FIELD_6.name=ident
FIELD_6.type=String
FIELD_7.name=host
FIELD_7.type=String

QUERY=\
SELECT activex.time_stamp, name, c_client_addr, c_server_addr, c_server_port, \
       ident, host \
  FROM tr_spyware_evt_activex activex \
         JOIN tr_http_req_line line \
           USING (request_id) \
         JOIN tr_http_evt_req req \
           ON (activex.request_id = req.request_id \
             AND activex.time_stamp >= $P{startTime} \
             AND activex.time_stamp < $P{endTime}) \
         JOIN pl_endp endp \
           ON (line.pl_endp_id = endp.event_id) \
         LEFT OUTER JOIN merged_address_map mam \
           ON (endp.c_client_addr = mam.addr \
             AND activex.time_stamp >= mam.start_time \
             AND activex.time_stamp < mam.end_time) \
  ORDER BY activex.time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=User
BOTLMID.label=Client
TOPRMID.label=ActiveX ID
BOTRMID.label=Host
TOPRIGHT.label=Server
BOTRIGHT.label=Port

TOPRMID.expr=$F{ident}
TOPLMID.expr=$F{name} == null ? "" : $F{name}
TOPLEFT.expr=$F{time_stamp}
BOTRMID.expr=$F{host}
BOTLMID.expr=$F{c_client_addr}
BOTRIGHT.expr=$F{c_server_port}
TOPRIGHT.expr=$F{c_server_addr}
