TEMPLATE=SubRep1H3C2F
REPORT_MAX_LENGTH=15
REPORT_NAME=SpywareSources
REPORT_TITLE=Top @REPORT_MAX_LENGTH@ Subnets

FIELD_1.name=ident
FIELD_1.type=String
FIELD_2.name=count
FIELD_2.type=Long
FIELD_3.name=top_count
FIELD_3.type=Long
FIELD_4.name=all_count
FIELD_4.type=Long

QUERY=\
SELECT ident, count, top_count, all_count \
  FROM (SELECT ident, COUNT(ident) \
          FROM tr_spyware_evt_access \
          WHERE time_stamp >= $P{startTime} \
            AND time_stamp < $P{endTime} \
          GROUP BY ident \
          ORDER BY count DESC \
          LIMIT @REPORT_MAX_LENGTH@) AS foo, \
       (SELECT SUM(count) AS top_count \
          FROM (SELECT COUNT(ident) \
                  FROM tr_spyware_evt_access evt \
                  WHERE time_stamp >= $P{startTime} \
                    AND time_stamp < $P{endTime} \
                  GROUP BY ident \
                  ORDER BY count DESC \
                  LIMIT @REPORT_MAX_LENGTH@) AS foo2) AS foo3, \
       (SELECT SUM(count) AS all_count \
          FROM (SELECT COUNT(ident) \
                  FROM tr_spyware_evt_access evt \
                  WHERE time_stamp >= $P{startTime} \
                    AND time_stamp < $P{endTime} \
                  GROUP BY ident \
                  ORDER BY count DESC) AS foo4) AS foo5 \
  ORDER BY count DESC

LEFT.label=Name
MIDDLE.label=Count
RIGHT.label=%

LEFT.expr=$F{ident}
MIDDLE.expr=$F{count}
RIGHT.expr=Math.round($F{count}.doubleValue() / $F{top_count}.doubleValue() * 100) + "%"

LEFT.total=Top @REPORT_MAX_LENGTH@ Totals:
MIDDLE.total=$F{top_count}
RIGHT.total="100%"

LEFT.alltotal=Overall Total:
MIDDLE.alltotal=$F{all_count}

UNIQUE_COUNT.expr=$F{ident}
