# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2008 Untangle, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <cmatei@untangle.com>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"POT-Creation-Date: 2008-02-20 17:03+0200\n"
"Content-Type: text/plain; charset=utf-8\n"
"MIME-Version: 1.0\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Content-Transfer-Encoding: 8bit\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Plural-Forms: nplurals=0; null;\n"

msgid "Skins"
msgstr "Mamaliga"