<?xml version="1.0" encoding="ISO-8859-1"?>

  <!--
    (c) RenderX, 2000-2003

    This file makes part of the RenderX XSL FO Test Suite. Permission is
    granted to copy and modify this file as a whole or in part, provided
    that any work derived from it bear a reference to the original
    document.
  -->
  <fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
      <fo:simple-page-master master-name="all-pages">
        <fo:region-body region-name="xsl-region-body" margin="0.7in" column-gap="0.25in" border="0.25pt solid gray" padding="6pt"/>
        <fo:region-before region-name="xsl-region-before" extent="0.7in" display-align="after" padding="6pt 0.7in"/>
        <fo:region-after region-name="xsl-region-after" extent="0.7in" display-align="before" padding="6pt 0.7in"/>
      </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="all-pages">
    <fo:static-content flow-name="xsl-region-before">
      <fo:list-block font="10pt Helvetica" provisional-distance-between-starts="5in" provisional-label-separation="0in">
        <fo:list-item>
          <fo:list-item-label end-indent="label-end()">
            <fo:block text-align="start" font-weight="bold">Embedded Fonts &#8212; Phonetic</fo:block>
          </fo:list-item-label>
          <fo:list-item-body start-indent="body-start()">
            <fo:block text-align="end">Page <fo:page-number/></fo:block>
          </fo:list-item-body>
        </fo:list-item>
      </fo:list-block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:list-block font="9pt Times" provisional-distance-between-starts="3in" provisional-label-separation="0in">
        <fo:list-item>
          <fo:list-item-label end-indent="label-end()">
            <fo:block text-align="start" font-weight="bold">© <fo:basic-link external-destination="url(http://www.renderx.com/)" color="#0000C0" text-decoration="underline">Render<fo:wrapper font-weight="bold" color="#C00000">X</fo:wrapper></fo:basic-link> 2000</fo:block>
          </fo:list-item-label>
          <fo:list-item-body start-indent="body-start()">
            <fo:block text-align="end" font-style="italic" color="#606060">
              XSL Formatting Objects Test Suite
            </fo:block>
          </fo:list-item-body>
        </fo:list-item>
      </fo:list-block>
    </fo:static-content>              
  <fo:flow flow-name="xsl-region-body"><fo:block>

  <fo:block font="bold 14pt Helvetica" space-before="18pt" space-before.conditionality="discard" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center" padding="3pt" background-color="silver">Embedded Fonts &#x2014; Phonetic</fo:block>
  <fo:block font="12pt Times, OmegaSerifIPA" 
            font-selection-strategy="character-by-character" 
            space-before="6pt" space-after="6pt"
            word-spacing="2pt">
    ´ð&#305;s ´tekst ´&#305;z 
    ´r&#305;tn &#305;n &#601; f&#601;´net&#305;k 
    ´ælf&#601;bet f&#601;´net&#305;k ´de&#305;t&#601;
    ´hæv ´bi:n træn´skra&#305;b&#601;d 
    ´fr&#594;m &#601;n ´&#305;&#331;gl&#305;&#643; 
    ´r&#652;&#643;n ´d&#305;k&#643;&#601;nr&#305; 
    ð&#305; ´&#596;:&#57558;&#601; &#601;v ´ð&#305;s 
    ´test ´&#305;z ´n&#594;t &#601; ´ne&#305;t&#305;v 
    ´spi:k&#601; &#601;v ´&#305;&#331;gl&#305;&#643; 
    &#601;nd ´ðe&#601;f&#596;: ´&#643;&#651;dnt 
    b&#305; ´ble&#305;md f&#601; træn´skr&#305;p&#643;n 
    ´er&#601;z ð&#601; ´tekst ´s&#604;:vz 
    ´&#601;&#651;nl&#305; t&#651; ´&#679;ek 
    ´&#305;f &#305;m´bed&#305;d ´f&#594;nts ´&#593;: 
    d&#305;s´ple&#305;d k&#601;´rektl&#305;
  </fo:block>

  <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
    <fo:wrapper font-style="italic">English translation:</fo:wrapper>
  </fo:block>
  <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
    This text is written in a phonetic alphabet. Phonetic data have 
    been transcribed from an English&#x2013;Russian dictionary. The author 
    of this test is not a native speaker of English, and therefore 
    should not be blamed for transcription errors; the text serves 
    only to check if embedded fonts are displayed correctly.
  </fo:block>
  
</fo:block></fo:flow></fo:page-sequence></fo:root>