about.com
amazon.com
aol.com
bestbuy.com
bizrate.com
blockbuster.com
childrensministry.com
cnet.com
columbiahouse.com
com.com
comcast.com
comcast.net
compusa.com
gamespot.com
geocities.com
go.com
google
google.com
googleadservices
googlesyndication
honda.com
hotmail.com
hp.com
hp.comamazon.com
lycos.com
macromedia.com
media.expedia.com
microsoft.com
msn.com
msnbc.com
nbc5.com
nintendo.com
nytimes.com
oingo.com
passport.com
paypal.com
salon.com
shockwave.com
switch.atdmt.com
techtv.com
webbyawards.com
yahoo.com
yimg.com
