<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 09 15:28:20 PDT 2005 -->
<TITLE>
JavaMail API documentation: Package javax.mail.search
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/mail/search/package-summary.html" TARGET="classFrame">javax.mail.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressStringTerm.html" TARGET="classFrame">AddressStringTerm</A>
<BR>
<A HREF="AddressTerm.html" TARGET="classFrame">AddressTerm</A>
<BR>
<A HREF="AndTerm.html" TARGET="classFrame">AndTerm</A>
<BR>
<A HREF="BodyTerm.html" TARGET="classFrame">BodyTerm</A>
<BR>
<A HREF="ComparisonTerm.html" TARGET="classFrame">ComparisonTerm</A>
<BR>
<A HREF="DateTerm.html" TARGET="classFrame">DateTerm</A>
<BR>
<A HREF="FlagTerm.html" TARGET="classFrame">FlagTerm</A>
<BR>
<A HREF="FromStringTerm.html" TARGET="classFrame">FromStringTerm</A>
<BR>
<A HREF="FromTerm.html" TARGET="classFrame">FromTerm</A>
<BR>
<A HREF="HeaderTerm.html" TARGET="classFrame">HeaderTerm</A>
<BR>
<A HREF="IntegerComparisonTerm.html" TARGET="classFrame">IntegerComparisonTerm</A>
<BR>
<A HREF="MessageIDTerm.html" TARGET="classFrame">MessageIDTerm</A>
<BR>
<A HREF="MessageNumberTerm.html" TARGET="classFrame">MessageNumberTerm</A>
<BR>
<A HREF="NotTerm.html" TARGET="classFrame">NotTerm</A>
<BR>
<A HREF="OrTerm.html" TARGET="classFrame">OrTerm</A>
<BR>
<A HREF="ReceivedDateTerm.html" TARGET="classFrame">ReceivedDateTerm</A>
<BR>
<A HREF="RecipientStringTerm.html" TARGET="classFrame">RecipientStringTerm</A>
<BR>
<A HREF="RecipientTerm.html" TARGET="classFrame">RecipientTerm</A>
<BR>
<A HREF="SearchTerm.html" TARGET="classFrame">SearchTerm</A>
<BR>
<A HREF="SentDateTerm.html" TARGET="classFrame">SentDateTerm</A>
<BR>
<A HREF="SizeTerm.html" TARGET="classFrame">SizeTerm</A>
<BR>
<A HREF="StringTerm.html" TARGET="classFrame">StringTerm</A>
<BR>
<A HREF="SubjectTerm.html" TARGET="classFrame">SubjectTerm</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SearchException.html" TARGET="classFrame">SearchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
