<project name="Pack200Task" default="dist" basedir="..">
  <!-- Version  %W% %G% -->
  <!-- Notes -->
  <!-- Ant version needed 1.6.1 -->
  <!-- javac 1.5+ REQUIRED -->
  
  <!-- set global properties for this build -->
  <property name="build.compiler" value="javac1.4"/>
  <property name="src" value="src/share"/>  
  <property name="build" value="build"/>
  <property name="make" value="make"/>
  <property name="dist" value="dist"/>
  <property name="doc" value="doc"/>
  <property name="test" value="testdir"/>
  <property name="classdestdir" value="${build}/classes"/>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${test}"/>
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${classdestdir}"/>
    <mkdir dir="${dist}"/>
 
  </target>

  
   <!-- Compile the java code from ${src} into ${build} -->
   <target name="compile" depends="init"> 
	<property name="compilerargs" value=""/>
    	<javac
	    source="1.5"
	    srcdir="${src}" 
	    destdir="${classdestdir}"
	    debug="on" >
         <compilerarg line="${compilerargs}"/>
	 <exclude name = "**/SCCS/*"/>
	 <exclude name = "**/,*"/>
	 <exclude name = "**/.*"/>
	 <exclude name = "**/Classes/**"/>
	 <exclude name = "**/*Test.java"/>
    </javac>
  </target>
  
  <target name="dist" depends="compile">
    <!-- Put everything in ${classdestdir} into the jar file -->
    <jar destfile="${dist}/Pack200Task.jar">
	<zipfileset dir ="${classdestdir}"
	    excludes="**/SCCS/**"
	/>
    </jar>
    <zip destfile="${dist}/ant-task.zip">
        <zipfileset dir="${doc}"
	    includes="Readme" fullpath="/README"
	/>	
        <zipfileset dir="${dist}"
	    includes="Pack200Task.jar" fullpath="/Pack200Task.jar"
	/>	
	<zipfileset dir ="${src}"
	    excludes="**/SCCS/**"
	    prefix="src"
	/>
	<zipfileset dir ="${make}"
	    excludes="**/SCCS/**"
	    prefix="make"
	/>
	<zipfileset dir ="${doc}"
	    excludes="**/SCCS/**"
	    prefix="doc"
	/>
    </zip>
  </target>

  <!-- Create our Pack200 Tasks -->
  <target name="p200" depends="dist">
     <taskdef name="pack200"
	classname="com.sun.tools.apache.ant.pack200.Pack200Task"
	classpath="${dist}/Pack200Task.jar"/>
     <!-- Create our unpacker task -->
     <taskdef name="unpack200"
	classname="com.sun.tools.apache.ant.pack200.Unpack200Task"
	classpath="${dist}/Pack200Task.jar"/>
  </target>

  <target name="test0" depends="dist">
     <!-- Copy the jar as a test.jar -->
     <copy file="${dist}/Pack200Task.jar" tofile="${test}/Test.jar"/>
     <mkdir dir="${test}"/>
  </target>

  <!-- Test packer with GZIP -->
  <target name="test2" depends="p200">
     <delete file="${test}/testout.pack.gz"/>
     <pack200 src="${test}/Test.jar" 
	destfile="${test}/testout.pack.gz"
	GZIPOutput="yes"
	verbose="0"
     />
     <unpack200 src="${test}/testout.pack.gz" 
	dest="${test}/foo.jar"
     />
  </target>

  <!-- Test repacker with verbose and config file -->
  <target name="test1" depends="p200">
     <echo file="${test}/pack.conf" append="false">pack.modification.time=latest
pack.deflate.hint=false
pack.unknown.attribute=error
     </echo>
     <delete file="${test}/test-repacked.jar"/>
     <pack200 src="${test}/Test.jar"
	destfile="${test}/test-repacked.jar"
	repack="yes"
	configfile="${test}/pack.conf"
	verbose="1"
     />
  </target>

  <!-- Test all the other attributes -->
  <target name="test3" depends="p200">
      <delete file="${test}/testout.pack"/>
      <pack200 src="${test}/Test.jar"
            destfile="${test}/testout.pack"
            gzipoutput="false"
            verbose="1"
            modificationtime="latest"
            stripdebug="true"
            deflatehint="false"
            keepfileorder="false"
            segmentlimit="-1"
            unknownattribute="error"
	    effort="9"
	/>
     	<unpack200 src="${test}/testout.pack" 
	    dest="${test}/foobar.jar"
	/>
  </target> 

  <target name="all" depends="dist,test0,test1,test2,test3"/>

</project>
