<%@ page language="java" import="com.metavize.mvvm.*, com.metavize.mvvm.toolbox.*" %>

<%
response.addHeader("content-type", "application/x-java-jnlp-file");

String host=request.getHeader("host");

/* This should be either http or https */
String scheme=request.getScheme();
String ctxPath=request.getContextPath();
String sltPath=request.getServletPath();

String cb = scheme + "://" + host + ctxPath + "/";
String href = "." + sltPath;

int colonIndex = host.indexOf(':');
if( colonIndex >= 0 )
    host = host.substring(0, colonIndex);

MvvmLocalContext mc = MvvmContextFactory.context();
MackageDesc[] mds = mc.toolboxManager().installed();
%>

<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Metavize Application -->
<jnlp spec="1.0+" codebase="<%=cb%>" href="<%=href%>">
  <information>
    <title>Untangle Networks EdgeGuard @ <%=host%>  </title>
    <vendor>Untangle Networks</vendor>
    <homepage href="http://www.untanglenetworks.com"/>
    <description>Untangle Networks EdgeGuard @ <%=host%>  </description>
    <description kind="short">The graphical client for configuring, controlling, and monitoring the Untangle Networks EdgeGuard.</description>
    <icon href="images/LogoNoText96x96.gif" kind="splash" width="96" height="96"/>
    <icon href="images/LogoNoText32x32.gif" width="32" height="32"/>
    <icon href="images/LogoNoText64x64.gif" width="64" height="64"/>
    <icon href="images/LogoNoText16x16.gif" width="16" height="16"/>
    <icon href="images/LogoNoText128x128.gif" width="128" height="128"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" initial-heap-size="48m" max-heap-size="128m"/>

    <jar href="./metavize-client-api.jar" main="true"/>
    <jar href="./metavize-client-impl.jar"/>
    <jar href="./mvvm-api.jar"/>

    <jar href="./asm.jar"/>
    <jar href="./cglib-2.1.3.jar"/>
    <jar href="./commons-logging-1.0.4.jar"/>
    <jar href="./hibernate-client.jar"/>
    <jar href="./jfreechart-gui.jar"/>
    <jar href="./jnlp.jar"/>
    <jar href="./alloy.jar"/>
    <jar href="./log4j-1.2.11.jar"/>
    <jar href="./netbeans-3.5.jar"/>

    <%
    for(int i = 0; i < mds.length; i++){
        int t = mds[i].getType();
        if (t != MackageDesc.SYSTEM_TYPE) {
    %>
            <jar href="./<%=mds[i].getName()%>-gui.jar"/>
    <%
        }
    }
    %>

  </resources>
  <application-desc main-class="com.metavize.gui.util.MLauncher">
    <argument>local</argument>
<!-- <argument>cdinstall</argument> -->
  </application-desc>
</jnlp>
