<%@ page language="java" import="com.untangle.uvm.*, com.untangle.uvm.toolbox.*" %>

<%
response.addHeader("content-type", "application/x-java-jnlp-file");

String host=request.getHeader("host");

/* This should be either http or https */
String scheme=request.getScheme();
String ctxPath=request.getContextPath();
String sltPath=request.getServletPath();

String cb = scheme + "://" + host + ctxPath + "/";
String href = "." + sltPath;

int colonIndex = host.indexOf(':');
if( colonIndex >= 0 )
    host = host.substring(0, colonIndex);

UvmLocalContext uvm = UvmContextFactory.context();
%>

<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Untangle Platform -->
<jnlp spec="1.0+" codebase="<%=cb%>" href="<%=href%>">
  <information>
    <title>Untangle Server @ <%=host%>  </title>
    <vendor>Untangle, Inc.</vendor>
    <homepage href="http://www.untangle.com"/>
    <description>Untangle @ <%=host%>  </description>
    <description kind="short">The graphical client for configuring, controlling, and monitoring Untangle.</description>
    <icon href="images/Logo128x128.gif" width="128" height="128"/>
    <icon href="images/Logo64x64.gif" kind="splash" width="64" height="64"/>
    <icon href="images/Logo32x32.gif" width="32" height="32"/>
  </information>
  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5+" initial-heap-size="48m" max-heap-size="128m"/>

    <jar href="./untangle-client-api.jar" main="true"/>

    <%
    for(String s : uvm.toolboxManager().getWebstartResources()) {
        if (s.endsWith("untangle-client-api.jar")) {
            continue;
        }
    %>
    <jar href="./<%=s%>"/>
    <%
    }
    %>

  <property name="com.untangle.isDevel" value="<%=uvm.isDevel()%>"/>

  </resources>
  <application-desc main-class="com.untangle.gui.util.MLauncher">
<%
 if (request.getRemoteHost().equalsIgnoreCase("localhost")) {
%>
    <argument>local</argument>
<%
 }
%>
  </application-desc>
</jnlp>
