<%@ page language="java" import="com.untangle.uvm.*, com.untangle.uvm.toolbox.*, com.untangle.uvm.node.*" %>
<%--
 * $HeadURL$
 * Copyright (c) 2003-2007 Untangle, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License, version 2,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * AS-IS and WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE, TITLE, or
 * NONINFRINGEMENT.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
--%>

<%
response.addHeader("content-type", "application/x-java-jnlp-file");

String host=request.getHeader("host");

/* This should be either http or https */
String scheme=request.getScheme();
String ctxPath=request.getContextPath();
String sltPath=request.getServletPath();

String cb = scheme + "://" + host + ctxPath + "/";
String href = "." + sltPath;

int colonIndex = host.indexOf(':');
if( colonIndex >= 0 )
    host = host.substring(0, colonIndex);

LocalUvmContext uvm = LocalUvmContextFactory.context();
BrandingSettings bs = uvm.brandingManager().getBrandingSettings();
String company = bs.getCompanyName();
String companyInc = company.equalsIgnoreCase("untangle") ? "Untangle, Inc." : company;
String companyUrl = bs.getCompanyUrl();
%>

<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Untangle Platform -->
<jnlp spec="1.0+" codebase="<%=cb%>" href="<%=href%>">
  <information>
    <title><%=company%> Server @ <%=host%>  </title>
    <vendor><%=companyInc%></vendor>
    <homepage href="<%=companyUrl%>"/>
    <description><%=company%> @ <%=host%>  </description>
    <description kind="short">The graphical client for configuring, controlling, and monitoring <%=company%>.</description>
    <icon href="images/Logo128x128.gif" width="128" height="128"/>
    <icon href="images/Logo64x64.gif" kind="splash" width="64" height="64"/>
    <icon href="images/Logo32x32.gif" width="32" height="32"/>
  </information>
  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5+" initial-heap-size="48m" max-heap-size="128m"/>

    <jar href="./untangle-client-api.jar" main="true"/>

    <%
    for(String s : uvm.toolboxManager().getWebstartResources()) {
        if (s.endsWith("untangle-client-api.jar")) {
            continue;
        }
    %>
    <jar href="./<%=s%>"/>
    <%
    }
    %>

  <property name="com.untangle.isDevel" value="<%=uvm.isDevel()%>"/>

  </resources>
  <application-desc main-class="com.untangle.gui.util.MLauncher">
<%
 boolean isLocal = false;
 String remoteHost = request.getRemoteHost();
 if (!"localhost".equals(remoteHost)) {
   // Try numeric
   IPaddr localNetwork = IPaddr.parse("127.0.0.0");
   IPaddr localNetmask = IPaddr.parse("255.0.0.0");
   try {
     IPaddr addr = IPaddr.parse(remoteHost);
     if (addr.isInNetwork(localNetwork, localNetmask))
        isLocal = true;
   } catch (ParseException x) { }
 } else {
   isLocal = true;
 }
 if (isLocal) {
%>
    <argument>local</argument>
<%
 }
 if (uvm.isUntangleAppliance()) {
%>
    <argument>untangle-appliance</argument>
<%
 }
 if (uvm.isInsideVM()) {
%>
    <argument>inside-vm</argument>
<%
 }
%>
  </application-desc>
</jnlp>
