TEMPLATE=Detail
REPORT_NAME=LoggedDetail
REPORT_TITLE=Web Filter - Logged Violations (time)

EXTRA_PARAM_1.name=reportTitlePrefix
EXTRA_PARAM_1.type=java.lang.String

FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=uname
FIELD_2.type=String
FIELD_3.name=hname
FIELD_3.type=String
FIELD_4.name=host
FIELD_4.type=String
FIELD_5.name=uri
FIELD_5.type=String
FIELD_6.name=c_client_addr
FIELD_6.type=String
FIELD_7.name=c_server_addr
FIELD_7.type=String

QUERY=\
SELECT blk.time_stamp, page.uid AS uname, page.hname, \
       page.host, line.uri, page.c_client_addr, page.c_server_addr \
  FROM n_webfilter_evt_blk blk \
       JOIN reports.webpages page USING (request_id) \
       JOIN n_http_req_line line USING (request_id) \
  WHERE (blk.time_stamp >= $P{startTime} \
    AND blk.time_stamp < $P{endTime} \
    AND blk.action = 'B') \
  ORDER BY blk.time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=User
TOPRMID.label=Host
TOPRIGHT.label=Server IP
BOTLMID.label=Client name
BOTRMID.label=URI
BOTRIGHT.label=Client IP

TOPLEFT.expr=$F{time_stamp}
TOPLMID.expr=$F{uname} == null ? "" : $F{uname}
TOPRMID.expr=$F{host}
TOPRIGHT.expr=$F{c_server_addr}
BOTLMID.expr=$F{hname}
BOTRMID.expr=$F{uri}
BOTRIGHT.expr=$F{c_client_addr}
