TEMPLATE=Detail
REPORT_NAME=FtpVirusDetail
REPORT_TITLE=AntiVirus - FTP Incidents

EXTRA_PARAM_1.name=virusVendor
EXTRA_PARAM_1.type=java.lang.String
EXTRA_PARAM_2.name=reportTitlePrefix
EXTRA_PARAM_2.type=java.lang.String

FIELD_1.name=time_stamp
FIELD_1.type=Timestamp
FIELD_2.name=c_client_addr
FIELD_2.type=String
FIELD_3.name=c_server_addr
FIELD_3.type=String
FIELD_4.name=c_server_port
FIELD_4.type=String
FIELD_5.name=virus_name
FIELD_5.type=String
FIELD_6.name=virus_cleaned
FIELD_6.type=Boolean
FIELD_7.name=name
FIELD_7.type=String

QUERY=\
SELECT evt.time_stamp, c_client_addr, c_server_addr, c_server_port, \
       virus_name, virus_cleaned, name \
  FROM n_virus_evt evt \
         JOIN pl_endp endp \
           ON (evt.pl_endp_id = endp.event_id \
             AND NOT evt.clean \
             AND evt.time_stamp >= $P{startTime} \
             AND evt.time_stamp < $P{endTime}) \
         LEFT OUTER JOIN merged_address_map mam \
           ON (endp.c_client_addr = mam.addr \
             AND evt.time_stamp >= mam.start_time \
             AND evt.time_stamp < mam.end_time) \
  ORDER BY evt.time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=User
BOTLMID.label=Client
TOPRMID.label=Virus Name
BOTRMID.label=Action
TOPRIGHT.label=Server
BOTRIGHT.label=Port

TOPRMID.expr=$F{virus_name}
TOPLMID.expr=$F{name} == null ? "" : $F{name}
TOPLEFT.expr=$F{time_stamp}
BOTRMID.expr=$F{virus_cleaned}.booleanValue() ? "cleaned" : "blocked"
BOTLMID.expr=$F{c_client_addr}
BOTRIGHT.expr=$F{c_server_port}
TOPRIGHT.expr=$F{c_server_addr}
