TEMPLATE=Detail
REPORT_NAME=WebVirusDetail
REPORT_TITLE=AntiVirus - Web Incidents

EXTRA_PARAM_1.name=virusVendor
EXTRA_PARAM_1.type=java.lang.String
EXTRA_PARAM_2.name=reportTitlePrefix
EXTRA_PARAM_2.type=java.lang.String

FIELD_1.name=c_server_port
FIELD_1.type=String
FIELD_2.name=c_client_addr
FIELD_2.type=String
FIELD_3.name=host
FIELD_3.type=String
FIELD_4.name=name
FIELD_4.type=String
FIELD_5.name=c_server_addr
FIELD_5.type=String
FIELD_6.name=time_stamp
FIELD_6.type=Timestamp
FIELD_7.name=virus_name
FIELD_7.type=String

QUERY=\
SELECT page.c_server_port, page.c_client_addr, page.host, \
       COALESCE(NULLIF(page.uid, ''), page.hname) AS name, \
       page.c_server_addr, evt.time_stamp, evt.virus_name \
  FROM n_virus_evt_http evt \
       JOIN reports.webpages page \
         ON (evt.request_line = page.request_id) \
  WHERE (NOT evt.clean \
    AND evt.time_stamp >= $P{startTime} \
    AND evt.time_stamp < $P{endTime} \
    AND evt.vendor_name = $P{virusVendor}) \
  ORDER BY evt.time_stamp DESC

TOPLEFT.label=Timestamp
TOPLMID.label=User
BOTLMID.label=Client
TOPRMID.label=Virus Name
BOTRMID.label=Host
TOPRIGHT.label=Server
BOTRIGHT.label=Port

TOPRMID.expr=$F{virus_name}
TOPLMID.expr=$F{name} == null ? "" : $F{name}
TOPLEFT.expr=$F{time_stamp}
BOTRMID.expr=$F{host}
BOTLMID.expr=$F{c_client_addr}
BOTRIGHT.expr=$F{c_server_port}
TOPRIGHT.expr=$F{c_server_addr}
