<%@ page language="java" import="com.metavize.mvvm.*, com.metavize.mvvm.toolbox.*" %>

<%
response.addHeader("content-type", "application/x-java-jnlp-file");

String host=request.getHeader("host");
int port=request.getLocalPort();

/* This should be either http or https */
String scheme=request.getScheme();
String ctxPath=request.getContextPath();
String sltPath=request.getServletPath();

String cb = scheme + "://" + host + ctxPath + "/";
String href = "." + sltPath;

int colonIndex = host.indexOf(':');
if( colonIndex >= 0 )
    host = host.substring(0, colonIndex);

MvvmLocalContext mvvm = MvvmContextFactory.context();

String target = request.getParameter("t");
Cookie[] cookies = request.getCookies();

%>

<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Metavize Application -->
<jnlp spec="1.0+" codebase="<%=cb%>" href="<%=href%>">
  <information>
    <title>Remote Desktop Client @ <%=host%>  </title>
    <vendor>Metavize, Inc.</vendor>
    <homepage href="http://www.metavize.com"/>
    <description>Remote Desktop Client @ <%=host%>  </description>
    <description kind="short">The graphical client for remote desktop access via RDP.</description>
    <icon href="images/LogoNoText96x96.gif" kind="splash" width="96" height="96"/>
    <icon href="images/LogoNoText32x32.gif" width="32" height="32"/>
    <icon href="images/LogoNoText64x64.gif" width="64" height="64"/>
    <icon href="images/LogoNoText16x16.gif" width="16" height="16"/>
    <icon href="images/LogoNoText128x128.gif" width="128" height="128"/>
  </information>
  <resources>
    <j2se version="1.5+"/>

    <jar href="./properJavaRDP-1.1.jar" main="true"/>
    <jar href="./log4j-1.2.9.jar"/>
    <jar href="./java-getopt-1.0.12.jar"/>

  </resources>
  <application-desc main-class="net.propero.rdp.Rdesktop">
        <argument>-t</argument>
        <argument><%=port%></argument>
        <argument>-m</argument>
        <argument>en-us</argument>
        <argument><%=host%></argument>
  </application-desc>
</jnlp>
