<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2004, 2005, 2006 Metavize Inc.
All rights reserved.

This software is the confidential and proprietary information of
Metavize Inc. ("Confidential Information").  You shall
not disclose such Confidential Information.

$Id: build.xml,v 1.94 2005/03/25 20:02:46 rbscott Exp $
-->

<project name="mvvm" basedir="." default="all">

  <import file="../buildtools/buildmagic.xml"/>

  <!-- properties -->
  <property name="mnp.package" value="com.metavize.mvvm.smith.mnp.requests"/>
  <property name="mnp.xsd" value="../../xenon/xml/mnp.xsd"/>

  <!-- main targets -->
  <target name="pkg.gensrc"  depends="gensrc.servlets, gensrc.version"/>
  <target name="pkg.compile"
          depends="compile.bootstrap, compile.mvvm-client, compile.mvvm-reports,
                   compile.mvvm, compile.servlets"/>
  <target name="pkg.jar"
          depends="jar.bootstrap, jar.mvvm-client, jar.mvvm-reports, jar.mvvm,
                   jar.servlets"/>
  <target name="pkg.install"
          depends="install.hier, install.bootstrap,
                   install.mvvm-client, install.mvvm-reports, install.mvvm, install.servlets,
                   install.thirdparty, install.reports"/>
  <target name="pkg.clean" depends="clean.nuke"/>



  <target name="gensrc.servlets">
    <!-- We need fork to avoid class duplication bug in ant -->
    <java classname="org.apache.jasper.JspC"
          fork="true"
          failonerror="true">
      <arg line="-d ${build.gensrc}"/>
      <arg line="-p com.metavize.jsp"/>
      <arg line="-webinc ${build.gensrc}/web-fragment.xml"/>
      <arg line="-uriroot ${src.hier}/${suffix.mvvm.web}/session-dumper/"/>
      <classpath refid="tomcat.thirdparty.classpath"/>
    </java>
    <echo message="Adding JSP servlet mappings to web.xml"/>
    <loadfile property="sd-generated-web.xml" srcFile="${build.gensrc}/web-fragment.xml"/>
    <copy file="${src.hier}/${suffix.mvvm.web}/session-dumper/WEB-INF/web.xml" toFile="${dist.mvvm.web}/session-dumper/WEB-INF/web.xml" overwrite="true">
      <filterset>
        <filter token="JSP_PRE_COMPILED_SERVLETS" value="${sd-generated-web.xml}"/>
      </filterset>
    </copy>
    <!-- We need fork to avoid class duplication bug in ant -->
    <java classname="org.apache.jasper.JspC"
          fork="true"
          failonerror="true">
      <arg line="-d ${build.gensrc}"/>
      <arg line="-p com.metavize.jsp"/>
      <arg line="-webinc ${build.gensrc}/web-fragment.xml"/>
      <arg line="-uriroot ${src.hier}/${suffix.mvvm.web}/reports/"/>
      <classpath refid="tomcat.thirdparty.classpath"/>
    </java>
    <echo message="Adding JSP servlet mappings to web.xml"/>
    <loadfile property="rp-generated-web.xml" srcFile="${build.gensrc}/web-fragment.xml"/>
    <copy file="${src.hier}/${suffix.mvvm.web}/reports/WEB-INF/web.xml" toFile="${dist.mvvm.web}/reports/WEB-INF/web.xml" overwrite="true">
      <filterset>
        <filter token="JSP_PRE_COMPILED_SERVLETS" value="${rp-generated-web.xml}"/>
      </filterset>
    </copy>
  </target>

  <target name="gensrc.version">
    <mkdir dir="${build.gensrc}/com/metavize/mvvm/engine"/>
    <copy file="resources/Version.java" toFile="${build.gensrc}/com/metavize/mvvm/engine/Version.java" overwrite="true"/>
    <exec executable="/bin/sh" failonerror="true">
      <arg value="-c"/>
      <arg value="/bin/sed s/\&quot;VERSION\&quot;/\&quot;`cat ../../PUBVERSION`\&quot;/g -i ./output/gensrc/com/metavize/mvvm/engine/Version.java"/>
    </exec>
  </target>

  <target name="gensrc.xdoclet" depends="prepare">
    <!-- map all files to stamp file, if any are newer, run xdoclet -->
    <fileset id="xdoclet.fileset" dir="main" includes="**/*.java">
      <contains text="@hibernate"/>
      <depend targetdir="${build.gensrc}">
        <mapper type="merge" from="*pat$$" to="stamp-xdoclet"/>
      </depend>
    </fileset>

    <pathconvert pathsep=" " refid="xdoclet.fileset" property="xdocletList"/>
    <if>
      <not><equals arg1="${xdocletList}" arg2="" /></not>
      <then>
        <hibernatedoclet destdir="${build.gensrc}"
                         excludedtags="@version,@author,@todo">
          <fileset refid="xdoclet.fileset"/>
          <hibernate version="2.0"/>
        </hibernatedoclet>

        <!-- xdoclet is re re -->
        <exec executable="${util.bin}/fix-hbm" failonerror="true">
          <arg value="${build.gensrc}"/>
        </exec>

        <touch file="${build.gensrc}/stamp-xdoclet"/>
      </then>
    </if>
  </target>

  <!-- bootstrap.jar -->
  <property name="src.bootstrap" value="bootstrap"/>
  <property name="build.bootstrap" value="${build.root}/bootstrap"/>

  <target name="compile.bootstrap" depends="prepare">
    <mkdir dir="${build.bootstrap}"/>

    <exec executable="${buildtool.base}/dependset.sh">
      <arg value="${build.bootstrap}"/>
      <arg value="${build.depcache}/bootstrap.patternset"/>
    </exec>

    <depend srcdir="${src.bootstrap}" destdir="${build.bootstrap}"
            cache="${build.depcache}/bootstrap" closure="yes">
      <patternset includesfile="${build.depcache}/bootstrap.patternset"/>
    </depend>

    <javac destdir="${build.bootstrap}"
           optimize="false"
           deprecation="on"
           source="1.5"
           target="1.5"
           debug="true"
           includeAntRuntime="false">

      <classpath refid="tomcat.thirdparty.classpath"/>
      <classpath refid="mvvm.thirdparty.classpath"/>

      <src path="${src.bootstrap}"/>

      <include name="**/*java"/>
    </javac>
  </target>

  <target name="jar.bootstrap" depends="compile.bootstrap">
    <jar destfile="${build.jar}/bootstrap.jar" index="yes">
      <fileset dir="${build.bootstrap}"/>
    </jar>
  </target>

  <target name="install.bootstrap" depends="jar.bootstrap">
    <copy file="${build.jar}/bootstrap.jar" todir="${dist.mvvm.lib}"/>
  </target>

  <!-- mvvm-client.jar -->
  <property name="build.mvvm-client" value="${build.root}/mvvm-client"/>

  <target name="compile.mvvm-client" depends="jar.bootstrap">
    <mkdir dir="${build.mvvm-client}"/>

    <exec executable="${buildtool.base}/dependset.sh">
      <arg value="${build.mvvm-client}"/>
      <arg value="${build.depcache}/mvvm-client.patternset"/>
    </exec>

    <depend srcdir="${src.main}" destdir="${build.mvvm-client}"
            cache="${build.depcache}/mvvm-client" closure="yes">
      <patternset includesfile="${build.depcache}/mvvm-client.patternset"/>
    </depend>

    <javac destdir="${build.mvvm-client}"
           debug="on"
           optimize="false"
           deprecation="on"
           source="1.5"
           target="1.5"
           includeAntRuntime="false">

      <classpath refid="jnetcap.classpath"/>
      <classpath refid="jvector.classpath"/>
      <classpath refid="mvvm.thirdparty.classpath"/>
      <classpath path="${build.jar}/bootstrap.jar"/>

      <src path="${src.main}"/>
      <src path="${build.gensrc}"/>

      <exclude name="com/metavize/mvvm/tran/MutateTStats.java"/>

      <include name="com/metavize/mvvm/*.java"/>
      <include name="com/metavize/mvvm/addrbook/*.java"/>
      <include name="com/metavize/mvvm/argon/ArgonException.java"/>
      <include name="com/metavize/mvvm/argon/IPSessionDesc.java"/>
      <include name="com/metavize/mvvm/argon/SessionDesc.java"/>
      <include name="com/metavize/mvvm/argon/SessionEndpoints.java"/>
      <include name="com/metavize/mvvm/client/*.java"/>
      <include name="com/metavize/mvvm/engine/HttpInvocation.java"/>
      <include name="com/metavize/mvvm/engine/HttpInvokerStub.java"/>
      <include name="com/metavize/mvvm/engine/ProxyInputStream.java"/>
      <include name="com/metavize/mvvm/engine/SocketInvokerStub.java"/>
      <include name="com/metavize/mvvm/engine/Version.java"/>
      <include name="com/metavize/mvvm/logging/EventManager.java"/>
      <include name="com/metavize/mvvm/logging/EventRepository.java"/>
      <include name="com/metavize/mvvm/logging/LogEvent.java"/>
      <include name="com/metavize/mvvm/logging/LoggingManager.java"/>
      <include name="com/metavize/mvvm/logging/LoggingSettings.java"/>
      <include name="com/metavize/mvvm/logging/PipelineEvent.java"/>
      <include name="com/metavize/mvvm/logging/RepositoryDesc.java"/>
      <include name="com/metavize/mvvm/logging/StatisticEvent.java"/>
      <include name="com/metavize/mvvm/logging/SyslogBuilder.java"/>
      <include name="com/metavize/mvvm/logging/SyslogFacility.java"/>
      <include name="com/metavize/mvvm/logging/SyslogPriority.java"/>
      <include name="com/metavize/mvvm/policy/*.java"/>
      <include name="com/metavize/mvvm/security/*.java"/>
      <include name="com/metavize/mvvm/shield/ShieldNodeSettings.java"/>
      <include name="com/metavize/mvvm/snmp/SnmpManager.java"/>
      <include name="com/metavize/mvvm/snmp/SnmpSettings.java"/>
      <include name="com/metavize/mvvm/tapi/*Desc.java"/>
      <include name="com/metavize/mvvm/tapi/Protocol.java"/>
      <include name="com/metavize/mvvm/tapi/SessionStats.java"/>
      <include name="com/metavize/mvvm/tapi/client/*.java"/>
      <include name="com/metavize/mvvm/toolbox/**/*.java"/>
      <include name="com/metavize/mvvm/tran/**/*.java"/>
      <include name="com/metavize/mvvm/util/PortServiceNames.java"/>
      <include name="com/metavize/mvvm/util/SessionUtil.java"/>
      <include name="com/metavize/mvvm/util/TransactionWork.java"/>
      <include name="com/metavize/tran/util/Pair.java"/>
      <include name="com/metavize/tran/util/IOUtil.java"/>

      <!-- Networking classes -->
      <include name="com/metavize/mvvm/networking/RemoteSettings.java"/>
      <include name="com/metavize/mvvm/networking/RemoteSettingsImpl.java"/>
      <include name="com/metavize/mvvm/networking/BasicNetworkSettings.java"/>
      <include name="com/metavize/mvvm/networking/DynamicDNSSettings.java"/>
      <include name="com/metavize/mvvm/networking/IPNetwork.java"/>
      <include name="com/metavize/mvvm/networking/IPNetworkRule.java"/>
      <include name="com/metavize/mvvm/networking/Interface.java"/>
      <include name="com/metavize/mvvm/networking/NetworkException.java"/>
      <include name="com/metavize/mvvm/networking/NetworkingConfigurationImpl.java"/>
      <include name="com/metavize/mvvm/networking/NetworkSpacesSettings.java"/>
      <include name="com/metavize/mvvm/networking/NetworkSpacesSettingsImpl.java"/>
      <include name="com/metavize/mvvm/networking/ServicesSettings.java"/>
      <include name="com/metavize/mvvm/networking/ServicesSettingsImpl.java"/>
      <include name="com/metavize/mvvm/networking/NetworkSpace.java"/>
      <include name="com/metavize/mvvm/networking/NetworkUtil.java"/>
      <include name="com/metavize/mvvm/networking/Route.java"/>
      <include name="com/metavize/mvvm/networking/EthernetMedia.java"/>
      <include name="com/metavize/mvvm/networking/DhcpLeaseRule.java"/>
      <include name="com/metavize/mvvm/networking/DnsStaticHostRule.java"/>
      <include name="com/metavize/mvvm/networking/DhcpServerSettings.java"/>
      <include name="com/metavize/mvvm/networking/DnsServerSettings.java"/>
      <include name="com/metavize/mvvm/networking/SetupState.java"/>
      <include name="com/metavize/mvvm/networking/RedirectRule.java"/>
      <include name="com/metavize/mvvm/networking/DhcpStatus.java"/>
    </javac>
  </target>

  <target name="jar.mvvm-client" depends="compile.mvvm-client">
    <jar destfile="${build.jar}/mvvm-client.jar" index="yes">
      <fileset dir="${build.mvvm-client}">
        <exclude name="com/metavize/mvvm/tran/MutateTStats*.class"/>

        <include name="com/metavize/mvvm/*.class"/>
        <include name="com/metavize/mvvm/addrbook/AddressBook.class"/>
        <include name="com/metavize/mvvm/addrbook/AddressBookConfiguration.class"/>
        <include name="com/metavize/mvvm/addrbook/AddressBookSettings.class"/>
        <include name="com/metavize/mvvm/addrbook/NoSuchEmailException.class"/>
        <include name="com/metavize/mvvm/addrbook/RepositorySettings.class"/>
        <include name="com/metavize/mvvm/addrbook/RepositoryType.class"/>
        <include name="com/metavize/mvvm/addrbook/UserEntry.class"/>
        <include name="com/metavize/mvvm/argon/ArgonException.class"/>
        <include name="com/metavize/mvvm/argon/IPSessionDesc.class"/>
        <include name="com/metavize/mvvm/argon/SessionDesc.class"/>
        <include name="com/metavize/mvvm/argon/SessionEndpoints*.class"/>
        <include name="com/metavize/mvvm/client/*.class"/>
        <include name="com/metavize/mvvm/engine/HttpInvocation*.class"/>
        <include name="com/metavize/mvvm/engine/HttpInvokerStub*.class"/>
        <include name="com/metavize/mvvm/engine/ProxyInputStream*.class"/>
        <include name="com/metavize/mvvm/engine/SocketInvokerStub*.class"/>
        <include name="com/metavize/mvvm/engine/Version*.class"/>
        <include name="com/metavize/mvvm/logging/EventManager*.class"/>
        <include name="com/metavize/mvvm/logging/EventRepository*.class"/>
        <include name="com/metavize/mvvm/logging/LogEvent*.class"/>
        <include name="com/metavize/mvvm/logging/LoggingManager*.class"/>
        <include name="com/metavize/mvvm/logging/LoggingSettings*.class"/>
        <include name="com/metavize/mvvm/logging/PipelineEvent*.class"/>
        <include name="com/metavize/mvvm/logging/RepositoryDesc*.class"/>
        <include name="com/metavize/mvvm/logging/StatisticEvent*.class"/>
        <include name="com/metavize/mvvm/logging/SyslogBuilder*.class"/>
        <include name="com/metavize/mvvm/logging/SyslogFacility*.class"/>
        <include name="com/metavize/mvvm/logging/SyslogPriority*.class"/>
        <include name="com/metavize/mvvm/policy/*.class"/>
        <include name="com/metavize/mvvm/security/*.class"/>
        <include name="com/metavize/mvvm/shield/ShieldNodeSettings.class"/>
        <include name="com/metavize/mvvm/snmp/SnmpManager.class"/>
        <include name="com/metavize/mvvm/snmp/SnmpSettings.class"/>
        <include name="com/metavize/mvvm/tapi/*Desc*.class"/>
        <include name="com/metavize/mvvm/tapi/Protocol*.class"/>
        <include name="com/metavize/mvvm/tapi/SessionStats*.class"/>
        <include name="com/metavize/mvvm/tapi/client/*.class"/>
        <include name="com/metavize/mvvm/toolbox/**/*.class"/>
        <include name="com/metavize/mvvm/tran/**/*.class"/>
        <include name="com/metavize/mvvm/util/PortServiceNames*.class"/>
        <include name="com/metavize/mvvm/util/SessionUtil*.class"/>
        <include name="com/metavize/mvvm/util/TransactionWork.class"/>
        <include name="com/metavize/tran/util/Pair.class"/>
        <include name="com/metavize/tran/util/IOUtil.class"/>

        <!-- Networking classes -->
        <include name="com/metavize/mvvm/networking/RemoteSettings.class"/>
        <include name="com/metavize/mvvm/networking/RemoteSettingsImpl.class"/>
        <include name="com/metavize/mvvm/networking/BasicNetworkSettings.class"/>
        <include name="com/metavize/mvvm/networking/DynamicDNSSettings.class"/>
        <include name="com/metavize/mvvm/networking/IPNetwork.class"/>
        <include name="com/metavize/mvvm/networking/IPNetworkRule.class"/>
        <include name="com/metavize/mvvm/networking/Interface.class"/>
        <include name="com/metavize/mvvm/networking/NetworkException.class"/>
        <include name="com/metavize/mvvm/networking/NetworkingConfigurationImpl.class"/>
        <include name="com/metavize/mvvm/networking/NetworkSpacesSettings.class"/>
        <include name="com/metavize/mvvm/networking/NetworkSpacesSettingsImpl.class"/>
        <include name="com/metavize/mvvm/networking/ServicesSettings.class"/>
        <include name="com/metavize/mvvm/networking/ServicesSettingsImpl.class"/>
        <include name="com/metavize/mvvm/networking/NetworkSpace.class"/>
        <include name="com/metavize/mvvm/networking/NetworkUtil.class"/>
        <include name="com/metavize/mvvm/networking/Route.class"/>
        <include name="com/metavize/mvvm/networking/EthernetMedia.class"/>
        <include name="com/metavize/mvvm/networking/DhcpLeaseRule.class"/>
        <include name="com/metavize/mvvm/networking/DnsStaticHostRule.class"/>
        <include name="com/metavize/mvvm/networking/DnsStaticHostRule.class"/>
        <include name="com/metavize/mvvm/networking/DhcpServerSettings.class"/>
        <include name="com/metavize/mvvm/networking/DnsServerSettings.class"/>
        <include name="com/metavize/mvvm/networking/SetupState.class"/>
        <include name="com/metavize/mvvm/networking/RedirectRule.class"/>
        <include name="com/metavize/mvvm/networking/DhcpStatus.class"/>
      </fileset>
    </jar>
  </target>

  <target name="install.mvvm-client" depends="jar.mvvm-client">
    <copy file="${build.jar}/mvvm-client.jar" todir="${dist.mvvm.lib}"/>
  </target>

  <!-- mvvm-reports.jar -->
  <property name="build.mvvm-reports" value="${build.root}/mvvm-reports"/>

  <target name="compile.mvvm-reports">
    <mkdir dir="${build.mvvm-reports}"/>

    <exec executable="${buildtool.base}/dependset.sh">
      <arg value="${build.mvvm-reports}"/>
      <arg value="${build.depcache}/mvvm-reports.patternset"/>
    </exec>

    <depend srcdir="${src.main}" destdir="${build.mvvm-reports}"
            cache="${build.depcache}/mvvm-reports" closure="yes">
      <patternset includesfile="${build.depcache}/mvvm-reports.patternset"/>
    </depend>

    <javac destdir="${build.mvvm-reports}"
           debug="on"
           optimize="false"
           deprecation="on"
           source="1.5"
           target="1.5"
           includeAntRuntime="false">

      <classpath refid="reports.thirdparty.classpath"/>

      <src path="${src.main}"/>

      <include name="com/metavize/mvvm/reporting/**/*.java"/>
    </javac>
  </target>

  <target name="jar.mvvm-reports" depends="compile.mvvm-reports">
    <jar destfile="${build.jar}/mvvm-reports.jar" index="yes">
      <fileset dir="${build.mvvm-reports}"/>

      <!-- XXX dirty hack for reporting icons -->
      <fileset dir="../gui/main">
        <include name="com/metavize/gui/icons/LogoNoText96x96.gif"/>
        <include name="com/metavize/gui/icons/LogoNoText64x64.gif"/>
      </fileset>
    </jar>

  </target>

  <target name="install.mvvm-reports" depends="jar.mvvm-reports">
    <copy file="${build.jar}/mvvm-reports.jar" todir="${dist.mvvm.lib}"/>
  </target>

  <!-- mvvm.jar -->

  <property name="build.mvvm" value="${build.root}/mvvm"/>

  <target name="compile.mvvm" depends="jar.bootstrap">
    <mkdir dir="${build.mvvm}"/>

    <exec executable="${buildtool.base}/dependset.sh">
      <arg value="${build.mvvm}"/>
      <arg value="${build.depcache}/mvvm.patternset"/>
    </exec>

    <depend srcdir="${src.main}" destdir="${build.mvvm}"
            cache="${build.depcache}/mvvm" closure="yes"
            classpath="${build.bootstrap}">
      <patternset includesfile="${build.depcache}/mvvm.patternset"/>
    </depend>

    <javac destdir="${build.mvvm}"
           debug="on"
           optimize="false"
           deprecation="on"
           source="1.5"
           target="1.5"
           includeAntRuntime="false">

      <classpath refid="jnetcap.classpath"/>
      <classpath refid="jvector.classpath"/>
      <classpath refid="mvvm.thirdparty.classpath"/>
      <classpath path="${build.jar}/bootstrap.jar"/>

      <src path="${src.main}"/>
      <src path="${build.gensrc}"/>

      <include name="com/metavize/mvvm/MvvmContext.java"/>
      <include name="com/metavize/mvvm/argon/*"/>
      <include name="com/metavize/mvvm/networking/**"/>
      <include name="com/metavize/mvvm/shield/*"/>
      <include name="com/metavize/mvvm/engine/**"/>
      <include name="com/metavize/mvvm/logging/**"/>
      <include name="com/metavize/mvvm/policy/**"/>
      <include name="com/metavize/mvvm/security/**"/>
      <include name="com/metavize/mvvm/snmp/**"/>
      <include name="com/metavize/mvvm/tapi/**"/>
      <include name="com/metavize/mvvm/tran/**"/>
      <include name="com/metavize/mvvm/type/**"/>
      <include name="com/metavize/tran/token/**"/>
      <include name="com/metavize/tran/util/**"/>
      <include name="com/metavize/tran/mime/**"/>
      <include name="com/metavize/tran/sasl/**"/>
      <include name="com/metavize/mvvm/addrbook/AddressBookConfigurationUserType.java"/>
    </javac>
  </target>

  <target name="jar.mvvm" depends="compile.mvvm, gensrc.xdoclet">
    <jar destfile="${build.jar}/mvvm.jar" index="yes">
      <fileset dir="${build.gensrc}">
        <include name="**/*.hbm.xml*"/>
      </fileset>
      <fileset dir="${build.mvvm}"/>

      <!-- XXXX really dirty hack for store icons -->
      <fileset dir="../gui/main">
        <include name="**/IconOrg*png"/>
        <include name="**/IconDesc*png"/>
      </fileset>

      <fileset dir="../tran/test/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/airgap/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/email/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/fprot/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/httpblocker/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/protofilter/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/reporting/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/sophos/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/spyware/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/virus/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/hauri/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/kav/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/clam/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/nat/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/firewall/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/spamassassin/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/ids/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/clamphish/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/kav/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/openvpn/main">
        <include name="**/*png"/>
      </fileset>
      <fileset dir="../tran/boxbackup/main">
        <include name="**/*png"/>
      </fileset>



    </jar>
  </target>

  <target name="install.mvvm" depends="jar.mvvm">
    <copy file="${build.jar}/mvvm.jar" todir="${dist.mvvm.lib}"/>
  </target>

  <property name="build.mvvm" value="${build.root}/mvvm"/>

  <!-- servlets.war" -->

  <property name="build.servlets" value="${build.root}/servlets"/>

  <target name="compile.servlets" depends="jar.bootstrap, jar.mvvm-client">
    <mkdir dir="${build.servlets}"/>

    <exec executable="${buildtool.base}/dependset.sh">
      <arg value="${build.servlets}"/>
      <arg value="${build.depcache}/servlets.patternset"/>
    </exec>

    <depend srcdir="${src.main}"
            destdir="${build.servlets}"
            cache="${build.depcache}/servlets" closure="yes">
      <patternset includesfile="${build.depcache}/servlets.patternset"/>
    </depend>

    <javac destdir="${build.servlets}"
           debug="on"
           optimize="false"
           deprecation="on"
           source="1.5"
           target="1.5"
           includeAntRuntime="false">

      <classpath refid="tomcat.thirdparty.classpath"/>
      <classpath refid="log4j.classpath"/>
      <classpath path="${build.jar}/bootstrap.jar"/>
      <classpath path="${build.jar}/mvvm-client.jar"/>

      <src path="${src.main}"/>
      <src path="${build.gensrc}"/>

      <include name="com/metavize/mvvm/servlet/invoker/HttpInvokerServlet.java"/>
      <include name="com/metavize/jsp/**/*.java"/>
    </javac>
  </target>

  <target name="jar.servlets" depends="compile.servlets">
    <jar destfile="${build.jar}/servlets.jar" index="yes">
      <fileset dir="${build.servlets}"/>
      <fileset dir="${build.gensrc}">
        <include name="**/*.hbm.xml*"/>
      </fileset>
    </jar>
  </target>

  <target name="install.servlets" depends="jar.servlets">
    <copy todir="${dist.mvvm.web}/http-invoker/WEB-INF/lib">
      <fileset dir="${build.jar}">
        <include name="mvvm-client.jar"/>
        <include name="servlets.jar"/>
      </fileset>
    </copy>
    <copy todir="${dist.mvvm.web}/session-dumper/WEB-INF/lib">
      <fileset dir="${build.jar}">
        <include name="mvvm-client.jar"/>
        <include name="servlets.jar"/>
      </fileset>
    </copy>
    <copy todir="${dist.mvvm.web}/reports/WEB-INF/lib">
      <fileset dir="${build.jar}">
        <include name="mvvm-client.jar"/>
        <include name="servlets.jar"/>
      </fileset>
    </copy>


    <mkdir dir="${dist.mvvm.web}/store"/>

    <copy todir="${dist.mvvm.web}/store">
      <fileset dir="webapps/store/root"/>
    </copy>

    <mkdir dir="${dist.mvvm.web}/store/WEB-INF/lib"/>
    <copy todir="${dist.mvvm.web}/store/WEB-INF/lib">
      <fileset dir="${build.jar}">
        <include name="mvvm-client.jar"/>
      </fileset>
      <fileset refid="httpclient.jarset"/>
    </copy>

    <mkdir dir="${dist.mvvm.web}/store/WEB-INF/classes"/>

    <javac destdir="${dist.mvvm.web}/store/WEB-INF/classes"
           debug="on"
           optimize="false"
           deprecation="on"
           source="1.5"
           includeAntRuntime="false">

      <src path="webapps/store/src"/>

      <classpath refid="mvvm-client.classpath"/>
      <classpath refid="mvvm.thirdparty.classpath"/>
      <classpath refid="tomcat.thirdparty.classpath"/>
      <classpath refid="httpclient.classpath"/>
    </javac>

    <mkdir dir="${build.gensrc}/store/"/>

    <java classname="org.apache.jasper.JspC"
          fork="true"
          failonerror="true">
      <arg line="-s"/>
      <arg line="-l"/>
      <arg line="-v"/>
      <arg line="-compile"/>
      <arg line="-d ${dist.mvvm.web}/store/WEB-INF/classes"/>
      <arg line="-p com.metavize.mvvm.servlet.store"/>
      <arg line="-webinc ${build.gensrc}/store/web-fragment.xml"/>
      <arg line="-uriroot ${dist.mvvm.web}/store"/>
      <arg value="store.js"/>
      <classpath path="${java.home}/../lib/tools.jar"/>
      <classpath refid="tomcat.thirdparty.classpath"/>
      <classpath refid="mvvm.thirdparty.classpath"/>
    </java>

    <loadfile property="generated-web.xml"
              srcFile="${build.gensrc}/store/web-fragment.xml"/>
    <copy file="webapps/store/root/WEB-INF/web.xml"
          toFile="${dist.mvvm.web}/store/WEB-INF/web.xml"
          overwrite="true">
      <filterset>
        <filter token="JSP_PRE_COMPILED_SERVLETS" value="${generated-web.xml}"/>
      </filterset>
    </copy>



  </target>

  <!-- thirdparty -->

  <target name="install.thirdparty" depends="install.hier">
    <mkdir dir="${dist.thirdparty-mvvm.lib}"/>
    <mkdir dir="${dist.thirdparty-tomcat.lib}"/>
    <mkdir dir="${dist.thirdparty-reports.lib}"/>

    <!-- XXX move to own package(s) -->
    <copy todir="${dist.thirdparty-mvvm.lib}" flatten="yes">
      <fileset refid="activation.jarset"/>
      <fileset refid="c3p0.jarset"/>
      <fileset refid="hibernate.jarset"/>
      <fileset refid="javamail.jarset"/>
      <fileset refid="junit.jarset"/>
      <fileset refid="log4j.jarset"/>
      <fileset refid="postgresql.jarset"/>
      <fileset refid="tomcat.jarset"/>
      <fileset refid="trove.jarset"/>
      <fileset refid="velocity.jarset"/>
      <fileset refid="yjp.jarset"/>
    </copy>

    <copy todir="${dist.thirdparty-reports.lib}" flatten="yes">
      <fileset refid="ant.jarset"/>
      <fileset refid="commons-beanutils.jarset"/>
      <fileset refid="commons-digester.jarset"/>
      <fileset refid="itext.jarset"/>
      <fileset refid="jasperreports.jarset"/>
      <fileset refid="jasperreports.old-commons.jarset"/>
      <fileset refid="jfreechart.jarset"/>
      <fileset refid="log4j.jarset"/>
      <fileset refid="postgresql.jarset"/>
    </copy>


    <!-- java endorsed directory -->

    <mkdir dir="${dist.endorsed.lib}"/>

    <copy todir="${dist.endorsed.lib}">
      <fileset dir="${HIBERNATE_HOME}/lib">
        <include name="xerces-*.jar"/>
      </fileset>
    </copy>

  </target>

  <target name="install.reports" depends="install.hier">
    <!-- XXX originally images were here, but they are now located in hier
         <copy todir="${dist.mvvm.reports}">
         </copy>
    -->
  </target>

  <!-- hier targets -->

  <target name="install.hier">
    <mkdir dir="${dist.log}"/>
    <mkdir dir="${dist.var.run}"/>
    <mkdir dir="${dist.mvvm.data}"/>
    <mkdir dir="${dist.mvvm.tmp}"/>
    <mkdir dir="${dist.mvvm.conf}/etc"/>
    <mkdir dir="${dist.mvvm.conf}/etc/network"/>

    <copy todir="${build.dist}" filtering="true">
      <fileset dir="${src.hier}">
        <!-- don't filter binaries -->
        <exclude name="usr/share/metavize/conf/etc/mvverifykey"/>
        <exclude name="**/*.gif"/>
        <exclude name="**/*.ico"/>
        <exclude name="**/*.jpg"/>
        <exclude name="**/*.png"/>
      </fileset>
    </copy>

    <copy todir="${build.dist}">
      <fileset dir="${src.hier}">
        <!-- don't filter binaries -->
        <include name="usr/share/metavize/conf/etc/mvverifykey"/>
        <include name="**/*.gif"/>
        <include name="**/*.ico"/>
        <include name="**/*.jpg"/>
        <include name="**/*.png"/>
      </fileset>
    </copy>

    <copy todir="${dist.mvvm.conf}" overwrite="true" filtering="false">
      <fileset file="${java.home}/lib/security/cacerts"/>
    </copy>

    <exec executable="${java.home}/bin/keytool" failonerror="true">
      <arg line="-import -noprompt -keystore ${dist.mvvm.conf}/cacerts -storepass changeit -file ${src.resources}/mv-ca.pem -alias metavizeprivateca"/>
    </exec>

    <!-- This stuff was moved here from gui/build.xml, since it belongs here. -->
    <copy todir="${dist.mvvm.webstart}/WEB-INF/lib">
      <fileset refid="mvvm-client.jarset"/>
    </copy>

    <copy todir="${dist.mvvm.webstart}" flatten="true">
      <fileset refid="mvvm-client.jarset"/>
    </copy>
    <if> <isset property="use-pack200"/> <then>
      <pack200 src="${dist.mvvm.webstart}/mvvm-client.jar"
               destfile="${dist.mvvm.webstart}/mvvm-client.jar.pack"/>
      <unpack200 src="${dist.mvvm.webstart}/mvvm-client.jar.pack"
                 dest="${dist.mvvm.webstart}/mvvm-client.jar"/>
      </then></if>
    <delete file="${dist.mvvm.webstart}/mvvm-client.jar.pack"/>
    <signjar jar="${dist.mvvm.webstart}/mvvm-client.jar"
             keystore="../gui/keystore" alias="key"
             storepass="0x7a0f4b2f2b0560fa" />
    <if> <isset property="use-pack200"/> <then>
      <pack200 src="${dist.mvvm.webstart}/mvvm-client.jar"
               destfile="${dist.mvvm.webstart}/mvvm-client.jar.pack.gz"
               gzipoutput="true"/>
      </then></if>

      <copy tofile="${build.dist}/tmp/pkg-list" filtering="true">
      <fileset file="../debian/control"/>
    </copy>

    <exec executable="sh">
      <arg line='-c "if ! [ -a ${dist.mvvm.log} ] ; then ln -fs ${build.prefix}/${suffix.log}/ ${dist.mvvm.log} ; fi "'/>
    </exec>

    <chmod perm="ugo+rx">
      <fileset dir="${build.dist}/usr/bin"/>
      <fileset dir="${build.dist}/etc/init.d"/>
      <fileset dir="${build.dist}/etc/cron.daily"/>
      <fileset file="${build.dist}/usr/share/metavize/mvvm_restart.sh"/>
      <fileset file="${build.dist}/usr/share/metavize/ssh_enable.sh"/>
      <fileset file="${build.dist}/usr/share/metavize/ssh_disable.sh"/>
      <fileset file="${build.dist}/usr/share/metavize/conf/etc/mvverifykey"/>
    </chmod>
  </target>


  <!-- Javadoc target -->
  <target name="jdoc" depends="pkg.jar">
    <!-- "func.jdoc" defined in "common-targets.xml" -->
    <antcall target="func.jdoc">
      <param name="jdoc.src" value="main"/>
    </antcall>
    <antcall target="func.jdoc">
      <param name="jdoc.src" value="bootstrap"/>
      <param name="jdoc.prjName" value="${ant.project.name}_bootstrap"/>
    </antcall>

  </target>

  <!--
      Copy source files to ${jdoc.bigtree.src}
      for inclusion in big JavaDoc generation
  -->
  <target name="bigjdoc">
    <copydir src="main"
             dest="${jdoc.bigtree.src}"
             includes="**/*.java"
             excludes="**/Test.java"
             forceoverwrite="true"/>
    <copydir src="bootstrap"
             dest="${jdoc.bigtree.src}"
             includes="**/*.java"
             excludes="**/Test.java"
             forceoverwrite="true"/>
  </target>

</project>
